{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 HelveticaNeue;\f5\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;\red109\green109\blue109;
\red32\green32\blue32;\red191\green100\blue38;\red153\green168\blue186;\red88\green118\blue71;\red254\green187\blue91;
\red58\green62\blue67;\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;\csgenericrgb\c42745\c42745\c42745;
\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c99608\c73333\c35686;
\cssrgb\c29020\c30980\c33333;\cssrgb\c97255\c97647\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23080\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic æˆªå±2020-01-05ä¸Šåˆ7.28.57.png \width18720 \height7800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab420\fi420\sl360\slmult1\sa156\partightenfactor0

\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
\'b3\'cc\'a6\'5a\'a4\'40\uc0\u20010 \u35831 \'a8\'44\u22836 \'a4\'a7\'a6\'5a\'ac\'4f\'a4\'40\u20010 \'aa\'c5\'a6\'e6\'a1\'41\u21457 \'b0\'65\'a6\'5e\u36710 \'b2\'c5\'a9\'4d\u25442 \'a6\'e6\'b2\'c5\'a1\'41\'b3\'71\'aa\'be\'aa\'41\u21153 \'be\'b9\'a5\'48\'a4\'55\'a4\'a3\'a6\'41\'a6\'b3\u35831 \'a8\'44\u22836 
\fs21 \'a1\'43\

\fs36 \
\uc0\u25968 \'d5\'75\u24211 \'a1\'47\
\'b2\'c4\'a4\'40\'ad\'53\'a6\'a1\'a1\'47\'da\'cc\'ab\'4f\'a8\'43\'a6\'43\'ad\'ec\'a4\'6c\'a9\'ca\
\'b2\'c4\'a4\'47\'ad\'53\'a6\'a1\'a1\'47\'ab\'44\uc0\u38190 \'a6\'72\'ac\'71\'a5\'b2\u39035 \'a8\'cc\u36182 \'a4\'5f\u38190 \'a6\'72\'ac\'71\
\'b2\'c4\'a4\'54\'ad\'53\'a6\'a1\'a1\'47\'a6\'62\'ab\'d8\'a5\'df\'aa\'ed\'c9\'4f\'aa\'ed\'aa\'ba\uc0\u20851 \'a8\'74\u26102 \'a1\'41\'a6\'62\'a9\'d2\'a6\'b3\'aa\'ba\'ab\'44\u38190 \'a6\'72\'ac\'71\'a4\'a4\'a1\'41\'ab\'44\u38190 \'a6\'72\'ac\'71\'a4\'a7\u38388 \'a4\'a3\'af\'e0\'a6\'b3\u20256 \u36882 \'a8\'cc\u36182 \
\pard\pardeftab420\fi420\partightenfactor0
\cf2 \
\'a6\'70\'aa\'47\uc0\u27809 \'a6\'b3\'a6\'58\'d3\'ec\'aa\'ba\'a6\'72\'ac\'71\'b0\'b5\'a5\'44\u38190 \'a1\'41\u32473 \'aa\'ed\'b2\'4b\'a5\'5b\'a4\'40\u20010 \'a6\'db\u21160 \'bc\'57\u38271 \'a6\'43\'b0\'b5\'a5\'44\u38190 \
\
\pard\pardeftab420\fi420\sl168\slmult1\partightenfactor0
\cf2 \'a6\'70\'aa\'47\'ac\'4f\'a4\'c0\uc0\u32452 \'ac\'64\u35810 \'a1\'41group by \'a1\'41\'ac\'64\u35810 \'a6\'72\'ac\'71\'a5\'b2\u39035 \'ac\'4f\'bb\'45\'a6\'58\'a8\'e7\u25968 \'a9\'4d\'a4\'c0\u32452 \'a6\'72\'ac\'71\'a1\'43\
\
\uc0\u25968 \'d5\'75\u24211 \'a4\'a4\'aa\'ba\'aa\'ed\'ac\'4f\'a4\'40\u20010 \'a4\'47\u32500 \'aa\'ed\'a1\'41\'aa\'f0\'a6\'5e\'aa\'ba\u32467 \'aa\'47
\f2 \'ca\'c7\'d2\'bb\'d5\'c5\'b6\'fe\'ce\'ac\'b1\'ed\'a3\'ac\'bc\'c8\'c8\'bb\'c4\'dc\'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b6\'fe\'ce\'ac\'b1\'ed\'d6\'d0\'bd\'f8\'d0\'d0\'b2\'e9\'d1\'af\'a3\'ac\'c4\'dc\'b7\'f1\'d4\'da\'bd\'e1\'b9\'fb\'bc\'af\'b5\'c4\'b6\'fe\'ce\'ac\'b1\'ed\'c9\'cf\'bc\'cc\'d0\'f8\'bd\'f8\'d0\'d0\'b2\'e9\'d1\'af\'a3\'bf\
\pard\pardeftab420\fi420\partightenfactor0
\cf2 \'b4\'f0\'a3\'ba\'bf\'c9\'d2\'d4\'a3\'achaving\'cc\'f5\'bc\'fe\'be\'cd\'ca\'c7\'d4\'da\'bd\'e1\'b9\'fb\'bc\'af\'c9\'cf\'bc\'cc\'d0\'f8\'bd\'f8\'d0\'d0\'c9\'b8\'d1\'a1\'a1\'a3where
\f1 \uc0\u26465 \'a5\'f3
\f2 \'ca\'c7\'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b1\'ed\'c9\'cf\'bd\'f8\'d0\'d0\'c9\'b8\'d1\'a1\'a3\'ac\cf3 having\'cc\'f5\'bc\'fe\'ca\'c7\'d4\'da\'bb\'ba\'b4\'e6\'d6\'d0\'bd\'f8\'d0\'d0\'c9\'b8\'d1\'a1\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b6\'fe\'b4\'ce\'c9\'b8\'d1\'a1\'a1\'a3\
\cf2 \
Inner join
\f1 \uc0\u26102 
\f2 \'ca\'c7\'d2\'d4\'c4\'c4\'b1\'df\'b6\'e0\'b5\'c4\'ce\'aa\'d7\'bc\'a3\'a8\'cf\'e0\'b5\'b1\'d3\'da\'c8\'a1U\'bc\'af\'a3\'a9\'a3\'acleft join\'d2\'d4left\'ce\'aa\'d7\'bc\'a3\'acright join\'d2\'d4right\'ce\'aa\'d7\'bc\'a1\'a3\
\
\pard\pardeftab420\partightenfactor0
\cf2 \
http\'b7\'b5\'bb\'d8\'b5\'c4\'d7\'b4\'cc\'ac\'c2\'eb\'a3\'ba\
	1xx	\'bc\'cc\'d0\'f8\'b7\'a2\'cb\'cd\
	2xx	\'c7\'eb\'c7\'f3\'b3\'c9\'b9\'a6	200\
	3xx	\'d7\'ca\'d4\'b4\'d7\'aa\'d2\'c6 302 \'d6\'d8\'b6\'a8\'cf\'f2\
	4xx	\'c7\'eb\'c7\'f3\'b4\'ed\'ce\'f3	404 \'c7\'eb\'c7\'f3\'b4\'ed\'ce\'f3\
	5xx	\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ed\'ce\'f3	500\
\
\'d6\'d8\'b6\'a8\'cf\'f2\'ba\'cd\'e4\'d6\'c8\'be\
orm.redirect(url, 302)//\'b7\'fe\'ce\'f1\'c6\'f7\'b0\'d1url\'ba\'cd302\'d7\'b4\'cc\'ac\'c2\'eb\'b8\'f8\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'cc\'e1\'ca\'be\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d8\'d0\'c2\'b7\'a2\'cb\'cd\'d6\'d8\'b6\'a8\'cf\'f2\'ba\'f3\'b5\'c4url\'b5\'d8\'d6\'b7\
c.Tplname = /xxx		\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'e4\'d6\'c8\'be\'b9\'a6\'c4\'dc\'a3\'ac\'b0\'d1\'bc\'d3\'b9\'a4\'ba\'f3\'b5\'c4\'d2\'b3\'c3\'e6\'b7\'a2\'cb\'cd\'b8\'f8\'e4\'af\'c0\'c0\'c6\'f7\
\
\'bd\'e2\'cb\'f8\'bd\'c5\'b1\'be\'a3\'ba\'cb\'bd\'d4\'bf\'b5\'c4\'c7\'a9\'c3\'fb\'ba\'cd\'b9\'ab\'d4\'bf\
\'cb\'f8\'b6\'a8\'bd\'c5\'b1\'be\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'a3\'ba\'b9\'ab\'d4\'bf\'b5\'c4hash\'ba\'cd\'bd\'f0\'b6\'ee\
\
\'d2\'c0\'b4\'ce\'d6\'b4\'d0\'d0\'bd\'e2\'cb\'f8\'bd\'c5\'b1\'be\'ba\'cd\'cb\'f8\'b6\'a8\'bd\'c5\'b1\'be\
\
\'c3\'bf\'d2\'bb\'b8\'f6input\'d6\'d0\'cd\'ac\'ca\'b1\'b0\'fc\'ba\'ac\'c1\'cb\'bd\'e2\'cb\'f8\'bd\'e2\'b1\'be\'ba\'cd\'b6\'d4\'d3\'a6\'b5\'c4\'cb\'f8\'b6\'a8\'bd\'c5\'b1\'be\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c3\'bf\'d2\'bb\'b8\'f6input\'d6\'d0\'bb\'e1\'d2\'fd\'d3\'c3\'d6\'ae\'c7\'b0\'b5\'c4output\
\
- \'bd\'bb\'d2\'d7\'ca\'e4\'c8\'eb\'a3\'a8TXInput\'a3\'a9\
\'d6\'b8\'c3\'f7\'bd\'bb\'d2\'d7\'b7\'a2\'c6\'f0\'c8\'cb\'bf\'c9\'d6\'a7\'b8\'b6\'d7\'ca\'bd\'f0\'b5\'c4\'c0\'b4\'d4\'b4\'a3\'ac\'b0\'fc\'ba\'ac\'a3\'ba\
	- \'d2\'fd\'d3\'c3utxo\'cb\'f9\'d4\'da\'bd\'bb\'d2\'d7\'b5\'c4ID\
	- \'cb\'f9\'cf\'fb\'b7\'d1\'b5\'c4utxo\'d4\'daoutput\'d6\'d0\'b5\'c4\'cb\'f7\'d2\'fd\
	- \'bd\'e2\'cb\'f8\'bd\'c5\'b1\'be\
\
- \'bd\'bb\'d2\'d7\'ca\'e4\'b3\'f6\'a3\'a8TXOutput\'a3\'a9\
\'b0\'fc\'ba\'ac\'d7\'ca\'bd\'f0\'bd\'d3\'ca\'d5\'b7\'bd\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'ba\'ac\'a3\'ba\
	- \'bd\'d3\'ca\'d5\'bd\'f0\'b6\'ee\
	- \'cb\'f8\'b6\'a8\'bd\'c5\'b1\'be\
\
0x3c46C5B2E1424B6913DA5D7900566430C2378DEf //\'b5\'da\'d2\'bb\'b8\'f6\'ba\'cf\'d4\'bc\'b5\'c4\'b5\'d8\'d6\'b7\
\
Solidity\'d6\'d0\'b5\'c4\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'a3\'ba\'c3\'bb\'d3\'d0\'ba\'af\'ca\'fd\'c3\'fb\'a3\'ac\'c3\'bb\'d3\'d0\'b2\'ce\'ca\'fd\'a3\'ac\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'ba\'af\'ca\'fd\
\
\'d2\'d4\'cc\'ab\'b7\'bb\'d4\'da\'c7\'f8\'bf\'e9\'c1\'b4\'c9\'cf\'d2\'b2\'be\'cd\'ca\'c7\'d3\'b2\'c5\'cc\'c9\'cf\'b5\'c4\'b2\'bb\'bf\'c9\'b8\'fc\'b8\'c4\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'bb\'a8\'c7\'ae\'a3\'ac\'c8\'e7\'b9\'fb\'bd\'f6\'bd\'f6\'ca\'c7\'b6\'c1\'c8\'a1\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'bb\'a8\'c7\'ae\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'cd\'f9\'c7\'f8\'bf\'e9\'c1\'b4\'c9\'cf\'cc\'ed\'bc\'d3\'b2\'bb\'bf\'c9\'b8\'c4\'b1\'e4\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'b5\'d8\'d6\'b7\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'c4\'da\'b4\'e6\'d6\'d0\'b6\'d4\'cf\'f3\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\'b5\'c3\'b5\'bd\'b6\'d4\'cf\'f3\'b5\'d8\'d6\'b7\'ba\'f3\'a3\'ac\'cd\'a8\'b9\'fd\'b5\'d8\'d6\'b7\'bc\'b0\'c6\'e4\'cb\'fb\'ca\'fd\'be\'dd\'b9\'b9\'d4\'eccontractHard\'b6\'d4\'cf\'f3(\'d7\'d4\'bc\'ba\'d4\'ec\'b5\'c4\'a3\'ac\'c7\'f8\'b1\'f0\'d3\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4contract\'b6\'d4\'cf\'f3\'a3\'ac\'d7\'bc\'c8\'b7\'b5\'c4\'cb\'b5\'d3\'a6\'b8\'c3\'ca\'c7msg\'b6\'d4\'cf\'f3\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'c7\'f8\'bf\'e9\'d6\'d0\'d0\'b4\'c8\'eb\'b5\'c4\'b6\'bc\'ca\'c7msg\'b6\'d4\'cf\'f3\'d0\'f2\'c1\'d0\'bb\'af\'ba\'f3\'b5\'c4\'ca\'fd\'be\'dd)\'a3\'ac\'b2\'a2\'c7\'d2\'b0\'d1contractHard(\'ba\'cf\'cd\'ac)\'d5\'e2\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'d0\'b4\'bd\'f8\'c1\'cb\'d3\'b2\'c5\'cc\'d6\'d0\'b5\'c4\'c7\'f8\'bf\'e9\'c1\'b4\'d6\'d0\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d3\'b2\'c5\'cc\'d6\'d0\'c7\'f8\'bf\'e9\'c1\'b4\'b5\'c4\'ca\'fd\'be\'dd\'b2\'bb\'c4\'dc\'b1\'bb\'b8\'fc\'b8\'c4\'a3\'ac\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'d2\'b2\'ca\'c7\'b8\'f9\'be\'dd\'d3\'b2\'c5\'cc\'d6\'d0\'c7\'f8\'bf\'e9\'c1\'b4\'b5\'c4\'ca\'fd\'be\'dd\'c8\'a5\'b9\'b9\'bd\'a8\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'da\'b4\'e6\'d6\'d0\'b6\'d4\'cf\'f3\'b5\'c4\'b5\'d8\'d6\'b7\'bc\'b0\'ca\'fd\'be\'dd\'d2\'b2\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'a1\'a3\
\
payable\'a3\'ba\
1\'a1\'a2\'c8\'ce\'ba\'ce\'ba\'af\'ca\'fd\'a3\'ac\'d6\'bb\'d2\'aa\'d0\'de\'ca\'ce\'ce\'aapayable\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'d4value\'d7\'d6\'b6\'ce\'b8\'b3\'d6\'b5\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'bc\'db\'d6\'b5value\'d7\'aa\'b8\'f8\'ba\'cf\'d4\'bc\'a1\'a3\
2\'a1\'a2\'c8\'f4\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8payable\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'d4value\'d7\'d6\'b6\'ce\'b8\'b3\'d6\'b5\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'be\'b4\'ce\'b5\'f7\'d3\'c3\'bb\'e1\'b1\'a8\'b4\'ed\'a1\'a3\'cb\'f9\'ce\'bd\'b6\'d4value\'d7\'d6\'b6\'ce\'b8\'b3\'d6\'b5\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'be\'cd\'ca\'c7\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'b6\'cb\'a3\'ac\'b8\'f8value\'d7\'d6\'b6\'ce\'cc\'ee\'c1\'cb\'d2\'bb\'b8\'f6\'d7\'aa\'d5\'cb\'bd\'f0\'b6\'ee\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3\
\
\'cb\'f9\'ce\'bd\'d6\'b5\'b4\'ab\'b5\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'c9\'ee\'bf\'bd\'b1\'b4\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'b1\'c8\'c8\'e7go\'d6\'d0\'b5\'c4string\'c0\'e0\'d0\'cd\'a1\'a3\'b6\'f8\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'ca\'c7\'c7\'b3\'bf\'bd\'b1\'b4\'a1\'a3solidity\'d6\'d0string\'c0\'e0\'d0\'cd\'c4\'ac\'c8\'cf\'ca\'c7\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7memory\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c4\'ac\'c8\'cf\'bb\'e1\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ac\'b5\'ab\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdstorage\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'ca\'b9\'c6\'e4\'d7\'f7\'ce\'aa\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'ca\'b9\'d3\'c3\'a3\'ac\'b4\'cb\'ca\'b1\'bf\'bd\'b1\'b4\'ca\'b1\'a3\'ac\'bb\'e1\'c7\'b3\'bf\'bd\'b1\'b4\'a1\'a3go\'d6\'d0string\'ba\'cdsolidity\'d6\'d0\'b5\'c4string\'bd\'e1\'b9\'b9\'d3\'a6\'b8\'c3\'bb\'b9\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3solidity\'d6\'d0\'b5\'c4\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'daC\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\'bf\'c9\'c4\'dc\'ca\'c7solidity\'d6\'d0\'b5\'c4string\'d4\'dago\'d3\'ef\'d1\'d4\'b5\'c4\'cd\'e2\'c3\'e6\'d3\'d6\'b0\'fc\'c1\'cb\'d2\'bb\'b2\'e3\'d6\'b8\'d5\'eb\'a1\'a3\
\
solidity\'b6\'d4\'d3\'da\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'a3\'ac\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'ca\'b1\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'d6\'b5\'b4\'ab\'b5\'dd\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c4\'ac\'c8\'cf\'ca\'c7memory\'c0\'e0\'d0\'cd\'b5\'c4\'a3\'ac\'bb\'e1\'c9\'ee\'bf\'bd\'b1\'b4\'a1\'a3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdstorage\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'ca\'b9\'c6\'e4\'d7\'f7\'ce\'aa\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'ca\'b9\'d3\'c3\'a3\'ac\'b4\'cb\'ca\'b1\'bf\'bd\'b1\'b4\'ca\'b1\'a3\'ac\'bb\'e1\'c7\'b3\'bf\'bd\'b1\'b4\'a1\'a3\
\
\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ba\
\'c8\'e7\'b9\'fb\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'ca\'c7string\'a3\'ac\'ca\'fd\'d7\'e9\'a3\'ac\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'b5\'c8\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'c7storage\'c0\'e0\'d0\'cd\'a3\'ac\'d5\'e2\'b5\'e3\'b8\'fa\'d7\'f6\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'ca\'b1\'b2\'bb\'cd\'ac(\'b8\'d0\'be\'f5\'d5\'e2\'b5\'e3\'c9\'e8\'bc\'c6\'d3\'d0\'d0\'a9\'b2\'bb\'d2\'bb\'d6\'c2)\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'d6\'b6\'af\'c9\'e8\'d6\'c3\'ce\'aamemory\'c0\'e0\'d0\'cd\'a3\'ac\'b4\'cb\'ca\'b1\'be\'cd\'bb\'e1\'cc\'e5\'cf\'d6\'d6\'b5\'bf\'bd\'b1\'b4\'b5\'c4\'cc\'d8\'d0\'d4\'a1\'a3\
\
\'d7\'db\'c9\'cf\'a3\'ac\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'be\'df\'cc\'e5\'cc\'e5\'cf\'d6\'ce\'aa\'c9\'ee\'bf\'bd\'b1\'b4(memory)\'bb\'b9\'ca\'c7\'c7\'b3\'bf\'bd\'b1\'b4(storage)\'a3\'ac\'d3\'c9\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'cf\'d4\'ca\'be\'d6\'b8\'c3\'f7\'b1\'c8\'bd\'cf\'ba\'c3\'a3\'ac\'d5\'e2\'d1\'f9\'b1\'c8\'bd\'cf\'c8\'b7\'b6\'a8\'a1\'a3\
\'cb\'f9\'ce\'bd\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'e6\'d4\'da\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac\'ca\'c7\'ce\'aa\'c1\'cb\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'fd\'be\'dd\'b6\'f8\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\'be\'cd\'cf\'f1C\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'d2\'bb\'c7\'d0\'d6\'b8\'d5\'eb\'b6\'bc\'ca\'c7\'b8\'a1\'d4\'c6\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'b8\'c3\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'ca\'c7\'cc\'d8\'b6\'a8\'b4\'f3\'d0\'a1\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b5\'c4\'d6\'b8\'d5\'eb\'b6\'f8\'d2\'d1\'a1\'a3\
\
\'bc\'f2\'b5\'a5\'bc\'c7\'d2\'e4\'be\'cd\'ca\'c7\'a3\'basolidity\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'d7\'f6\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'ca\'c7\'d6\'b5\'b4\'ab\'b5\'dd\'b5\'c4(\'c9\'ee\'bf\'bd\'b1\'b4)\'a3\'ac\'c6\'e4\'cb\'fb\'c7\'e9\'bf\'f6\'cf\'c2\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'ca\'c7\'d2\'fd\'d3\'c3\'b4\'ab\'b5\'dd(\'c7\'b3\'bf\'bd\'b1\'b4)\'b5\'c4\'a1\'a3\'b5\'ab\'b2\'bb\'c2\'db\'ca\'c7\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ac\'bb\'b9\'ca\'c7\'c7\'b3\'bf\'bd\'b1\'b4\'a3\'acsolidity\'d6\'aa\'b5\'c0\'a3\'ac\'b5\'a5\'b4\'bf\'b5\'c4\'d6\'b8\'d5\'eb\'c3\'bb\'d3\'d0\'bc\'db\'d6\'b5\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'e1\'c8\'a1\'d6\'b8\'d5\'eb\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b5\'c4\'d6\'b5\'a3\'ac\'d5\'e2\'d2\'b2\'be\'cd\'ca\'c7\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'d6\'ae\'cb\'f9\'d2\'d4\'b3\'c6\'d6\'ae\'ce\'aa\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3solidity\'d6\'d0\'b5\'c4\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'f2\'b5\'a5\'c0\'ed\'bd\'e2\'ce\'aa\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb\'b2\'bb\'c4\'dc\'b5\'a5\'b6\'c0\'b4\'e6\'d4\'da\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb\'b4\'e6\'d4\'da\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'c8\'b7\'b6\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'b6\'f8\'d6\'b5\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'b5\'a5\'b6\'c0\'b4\'e6\'d4\'da\'a3\'ac\'b1\'c8\'c8\'e7address\'c0\'e0\'d0\'cd\'a3\'ac\'b1\'be\'d6\'ca\'c9\'cfaddress\'b6\'d4\'cf\'f3\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'d6\'b8\'cf\'f2ContractFather\'b6\'d4\'cf\'f3\'a3\'a8\'c4\'da\'b2\'bf\'d3\'d0balance\'ca\'f4\'d0\'d4\'a3\'a9\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'b5\'ab\'d5\'e2\'b8\'f6address\'b6\'d4\'cf\'f3\'ca\'c7\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'ac\'cb\'f9\'ce\'bd\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'ac\'be\'cd\'ca\'c7\'b8\'b3\'d6\'b5\'b2\'d9\'d7\'f7\'ca\'b1\'a3\'ac\'bb\'e1\'d7\'f6\'c9\'ee\'bf\'bd\'b1\'b4\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5address\'c0\'e0\'d0\'cd\'b1\'be\'d6\'ca\'ca\'c7*ContractFather\'c0\'e0\'d0\'cd\'a1\'a3\
\
\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'be\'d6\'ca\'be\'cd\'ca\'c7\'d6\'b8\'cf\'f2\'cc\'d8\'b6\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'b8\'b3\'d6\'b5\'b2\'d9\'d7\'f7\'ca\'b1\'ca\'c7\'c7\'b3\'bf\'bd\'b1\'b4\'a1\'a3\
\
solidity\'d6\'d0\'bf\'c9\'d2\'d4\'bc\'f2\'b5\'a5\'b0\'d1.\'c0\'ed\'bd\'e2\'ce\'aa->\'d2\'b2\'be\'cd\'ca\'c7\'d6\'b8\'d5\'eb\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'cb\'f9\'d3\'b5\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a1\'a3\
\
\'d7\'d4\'bc\'ba\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'d3\'eb\'d6\'b5\'c0\'e0\'d0\'cd\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba\'d6\'b5\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'b6\'d4\'cf\'f3\'b5\'c4\'bf\'bd\'b1\'b4(\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'acmemory)\'a3\'ac\'b6\'f8\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'ca\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'b6\'d4\'cf\'f3\'b5\'c4\'b5\'d8\'d6\'b7\'b8\'b3\'d6\'b5\'b8\'f8\'d5\'e2\'b8\'f6\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'b1\'e4\'c1\'bf(\'c7\'b3\'bf\'bd\'b1\'b4\'a3\'acstorage)\'a1\'a3\
\
web3\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aaweb3.0\'b5\'c4\'ca\'c0\'bd\'e7\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d6\'d0\'d3\'d0\'ba\'dc\'b6\'e0\'c7\'f8\'bf\'e9\'c1\'b4\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'b8\'e6\'cb\'dfweb3\'ca\'b5\'c0\'fd\'a3\'ac\'c4\'e3\'b5\'c4\'d5\'cb\'bb\'a7\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'d2\'d4\'bc\'b0\'c4\'e3\'cf\'eb\'b7\'c3\'ce\'ca\'c4\'c4\'cc\'f5\'c7\'f8\'bf\'e9\'c1\'b4\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 //1.
\f2 \'d2\'fd\'c8\'eb
\f3 web3\
\cf6 let \cf7 Web3 = require(\cf8 'web3'\cf7 )\
\cf4 //2.new 
\f2 \'d2\'bb\'b8\'f6
\f3 web3
\f2 \'ca\'b5\'c0\'fd
\f3 \
\cf6 let \cf7 web3 = \cf6 new \cf7 Web3()\
\
\cf6 let \cf7 HDWalletProvider = require(\cf8 "truffle-hdwallet-provider"\cf7 )\
\
\cf6 let \cf7 mnemonic = \cf8 "target please betray fitness venture expect opinion indoor garden adult craft modify"\
\cf6 let \cf7 provider = \cf6 new \cf7 HDWalletProvider(mnemonic\cf6 , \cf8 "https://ropsten.infura.io/v3/30a587c73bf34a1a87bd0c28489f3d2b"\cf7 )\
\
\cf4 // web3.setProvider('HTTP://127.0.0.1:7545')\
\cf7 web3.\cf9 setProvider\cf7 (provider)\
\pard\pardeftab720\sl460\partightenfactor0

\f4\fs29\fsmilli14625 \cf10 \cb11 \expnd0\expndtw0\kerning0
\
\pard\pardeftab420\partightenfactor0

\f2\fs36 \cf2 \cb1 \
docker rm $(docker ps -aq)\
\
docker\'d6\'d0\'b5\'c4\'be\'b5\'cf\'f1\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d2\'bb\'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'a3\'ac\'bb\'f2\'d5\'df\'d2\'bb\'b8\'f6class\'c0\'e0\'c4\'a3\'b0\'e6\'a1\'a3\'d4\'cb\'d0\'d0\'d6\'d0\'b5\'c4\'c8\'dd\'c6\'f7\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d5\'e2\'b8\'f6class\'c0\'e0\'c4\'a3\'b0\'e6\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\'cd\'ac\'ca\'b1\'bb\'e1\'b0\'d1\'d5\'e2\'b8\'f6\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'d0\'f2\'c1\'d0\'bb\'af\'d2\'bb\'b7\'dd\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'b5\'c0\'fd\'b5\'bd\'d3\'b2\'c5\'cc\'d6\'d0\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'b2\'bb\'b4\'a6\'d3\'da\'d4\'cb\'d0\'d0\'d6\'d0\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab420\fi420\partightenfactor0
\cf2 \
\
\pard\pardeftab420\fi420\partightenfactor0

\f1 \cf2 \
\pard\pardeftab420\fi420\sl168\slmult1\partightenfactor0
\cf2 \
\
\pard\pardeftab420\fi420\partightenfactor0
\cf2 \
\pard\pardeftab420\fi420\sl120\slmult1\partightenfactor0

\f5\fs21 \cf2 \
}