{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green26\blue149;\red33\green91\blue96;
\red15\green16\blue16;\red108\green71\blue4;\red40\green87\blue192;\red42\green84\blue88;\red17\green109\blue18;
\red121\green121\blue121;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\csgenericrgb\c0\c10196\c58431;\csgenericrgb\c12941\c35686\c37647;
\csgenericrgb\c5882\c6275\c6275;\csgenericrgb\c42353\c27843\c1569;\csgenericrgb\c15686\c34118\c75294;\csgenericrgb\c16471\c32941\c34510;\csgenericrgb\c6667\c42745\c7059;
\csgenericrgb\c47451\c47451\c47451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31360\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Go
\f1 \'d6\'d0\'cb\'f9\'ce\'bd\'d6\'b5\'c0\'e0\'d0\'cd\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ac\cf2 \'d6\'b5\'ca\'c7\'d7\'d4\'c9\'ed\'d2\'bb\'b2\'bf\'b7\'d6\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\cf0 \'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'ac\'b1\'c8\'c8\'e7string\'a3\'ac\'b6\'f8\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'d6\'b8\'d0\'e8\'d2\'aa\'d6\'b8\'cf\'f2\'d5\'e6\'d5\'fd\'d6\'b5\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'bf\'c9\'d2\'d4\'d3\'eb\'ca\'fd\'be\'dd\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'fb\'cc\'e5\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
&^ \'b0\'b4\'ce\'bb\'d6\'c3\'c1\'e3\
1 &^ 0		1\
1 &^ 1		0\
0 &^1		0\
0 &^ 0		0\
&^\'d3\'d2\'b1\'df\'ca\'c71\'a3\'ac\'b2\'bb\'c2\'db\'d7\'f3\'b1\'df\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'bd\'e1\'b9\'fb\'ce\'aa0\'a3\'ac&^\'d3\'d2\'b1\'df\'ca\'c70\'a3\'ac\'bd\'e1\'b9\'fb\'c8\'d4\'c8\'bb\'ce\'aa\'d7\'f3\'b1\'df\'b5\'c4\'d6\'b5\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2020-02-15‰∏äÂçà4.27.31.png \width9040 \height7180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 map
\f1 \'d4\'da\'b7\'c3\'ce\'ca\'b5\'c4
\f0 key
\f1 \'b2\'bb\'b4\'e6\'d4\'da\'ca\'b1\'a3\'ac\'c8\'d4\'bb\'e1\'b7\'b5\'bb\'d8\'c1\'e3\'d6\'b5\'a3\'ac\'b2\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'b7\'b5\'bb\'d8nil\'c0\'b4\'c5\'d0\'b6\'cf\'d4\'aa\'cb\'d8\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2020-02-15‰∏äÂçà6.29.40.png \width8380 \height3100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\fs36 for range 
\f1 \'b1\'e9\'c0\'fa\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'b1\'a3\'ac\'c4\'ac\'c8\'cf\'d2\'d4rune\'b5\'c4\'b8\'f1\'ca\'bd\'ca\'e4\'b3\'f6\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2020-02-15‰∏ãÂçà2.07.07.png \width10940 \height4020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
m := map[int]int\{\}\'ba\'cd var m map[int]int \'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'c7\'b0\'d5\'df\'b5\'d7\'b2\'e3\'d2\'d1\'be\'ad\'d3\'d0\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'bf\'d5\'bc\'e4\'c1\'cb\'a3\'ac\'b6\'f8\'ba\'f3\'d5\'df\'b5\'d7\'b2\'e3\'c3\'bb\'d3\'d0\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'bf\'d5\'bc\'e4\
s := []int\{\} \'ba\'cd var s []int\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'b5\'d7\'b2\'e3\'b6\'bc\'c3\'bb\'d3\'d0\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'bf\'d5\'bc\'e4\
\
go\'d6\'d0\'ba\'af\'ca\'fd\'ca\'c7\'d2\'bb\'b5\'c8\'b9\'ab\'c3\'f1\
1.\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'b7\'b5\'bb\'d8\'d6\'b5\
2.\cf2 \'cb\'f9\'d3\'d0\'b2\'ce\'ca\'fd\'b6\'bc\'ca\'c7\'d6\'b5\'b4\'ab\'b5\'dd\cf0 \'a3\'baslice,map,channel\'bb\'e1\'d3\'d0\'b4\'ab\'d2\'fd\'d3\'c3\'b5\'c4\'b4\'ed\'be\'f5\'a3\'a8\'b8\'faC\'d3\'ef\'d1\'d4\'d2\'bb\'d1\'f9\'a3\'a9\'cb\'f9\'ce\'bd\'d6\'b5\'b4\'ab\'b5\'dd\'be\'cd\'ca\'c7\'b6\'d4\'b4\'ab\'c8\'eb\'b5\'c4\'ca\'b5\'b2\'ce\'d4\'da\'d5\'bb\'bf\'d5\'bc\'e4\'b8\'b4\'d6\'c6\'c1\'cb\'d2\'bb\'b7\'dd\'bf\'bd\'b1\'b4\'b5\'c4\'d2\'e2\'cb\'bc\
3.\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\
4.\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'ba\'cd\'b7\'b5\'bb\'d8\'d6\'b5\
\
inter\'bf\'c9\'d2\'d4\'b5\'b1\'d6\'b5\'c0\'e0\'d0\'cd\'d2\'bb\'d1\'f9\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'d4\'bc\'b0\'c5\'d0\'b6\'cf\'cf\'e0\'b5\'c8\'b2\'d9\'d7\'f7\'a1\'a3go\'d3\'ef\'d1\'d4\'d6\'d0\'cc\'e1\'b3\'ab\'a1\'b0\cf2 \'bc\'b0\'d4\'e7\'ca\'a7\'b0\'dc\'a3\'ac\'b1\'dc\'c3\'e2\'c7\'b6\'cc\'d7\cf0 \'a1\'b1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs32 \cf3 func \cf4 TestPanicVsExit\cf5 (\cf0 t \cf5 *\cf6 testing\cf5 .\cf7 T\cf5 ) \{\
	\cf3 defer func\cf5 () \{\
		\cf3 if \cf0 err \cf5 := \cf3 recover\cf5 (); \cf0 err \cf5 != \cf3 nil \cf5 \{\
			\cf6 fmt\cf5 .\cf8 Println\cf5 (\cf9 "recovered from "\cf5 , \cf0 err\cf5 )\
		\}\
	\}()\
	\cf6 fmt\cf5 .\cf8 Println\cf5 (\cf9 "Start"\cf5 )\
	\cf3 panic\cf5 (\cf6 errors\cf5 .\cf8 New\cf5 (\cf9 "Something  wrong!"\cf5 ))\
	\cf10 //os.Exit(-1)\
\cf5 \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \'b5\'b1\'d0\'c4
\f0 recover
\f1 \'b3\'c9\'b6\'f1\'c4\'a7\'a3\'acsometimes 
\f0 let it panic\
\

\f1 \'c3\'bf\'b8\'f6\'b0\'fc\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6
\f0 init
\f1 \'ba\'af\'ca\'fd\'a3\'ac\'b0\'fc\'b5\'c4\'c3\'bf\'b8\'f6\'d4\'b4\'ce\'c4\'bc\'fe\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6
\f0 init
\f1 \'ba\'af\'ca\'fd\'a3\'ac\'d5\'e2\'b5\'e3\'b1\'c8\'bd\'cf\'cc\'d8\'ca\'e2
\f0 \
\

\f1 \'b2\'e9\'d5\'d2\'d2\'c0\'c0\'b5\'b0\'fc\'c2\'b7\'be\'b6\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
1
\f1 \'a1\'a2\'b5\'b1\'c7\'b0\'b0\'fc\'cf\'c2\'b5\'c4
\f0 vendor
\f1 \'c4\'bf\'c2\'bc
\f0 \
2
\f1 \'a1\'a2\'cf\'f2\'c9\'cf\'bc\'b6\'c4\'bf\'c2\'bc\'b2\'e9\'d5\'d2\'a3\'ac\'d6\'b1\'b5\'bd\'d5\'d2\'b5\'bd
\f0 src
\f1 \'cf\'c2\'b5\'c4
\f0 vendor
\f1 \'c4\'bf\'c2\'bc
\f0 \
3
\f1 \'a1\'a2\'d4\'da
\f0 GOPAH
\f1 \'cf\'c2\'c3\'e6\'b2\'e9\'d5\'d2\'d2\'c0\'c0\'b5\'b0\'fc
\f0 \
4
\f1 \'a1\'a2\'d4\'da
\f0 GOROOT
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'b2\'e9\'d5\'d2
\f0 \
\

\f1 \
\'b5\'b1close channel\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\cf2 \'bc\'cc\'d0\'f8\'b6\'c1\'d6\'bb\'bb\'e1\'d2\'bb\'d6\'b1\'b6\'c1\'b5\'bd0\cf0 \'d6\'b5\
\
}