{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red255\green255\blue255;
\red27\green31\blue34;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c14118\c16078\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27160\viewh12560\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 $ git config --global user.name "xuchanghui"\
$ git config --global user.email 87345358@qq.com\
$ git config --list\
\
$ git hash-object -w ./test.txt \
9f569416a10d82f30f612cd816377979c87bed68\
$ git cat-file -p 9f569416a10d82f30f612cd816377979c87bed68\
\
$ git cat-file -t 560a3d89bf36ea10794402f6664740c284d4ae3b\
blob
\fs28 \

\fs36 \

\f1 \cf0 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 BLOB
\f3 \'bd\'e9\'c9\'dc
\f2  BLOB(binarylargeobject),
\f3 \'b6\'fe\'bd\'f8\'d6\'c6\'b4\'f3\'b6\'d4\'cf\'f3
\f2 ,
\f3 \'ca\'c7\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'b5\'c4\'c8\'dd\'c6\'f7\'a1\'a3\

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 \'c7\'f8\'d3\'f2\'a3\'ba
\f1 \
	
\f3 \'b9\'a4\'d7\'f7\'c7\'f8
\f1 \
	
\f3 \'d4\'dd\'b4\'e6\'c7\'f8
\f1 \
	
\f3 \'b0\'e6\'b1\'be\'bf\'e2
\f1 \
\

\f3 \'b6\'d4\'cf\'f3\'a3\'ba
\f1 \
	Git
\f3 \'b6\'d4\'cf\'f3\'a3\'bagit hash-object \
		\'cf\'e0\'b5\'b1\'d3\'da\'c6\'d5\'cd\'a8\'ce\'c4\'bc\'fe
\f1 \
	
\f3 tree\'b6\'d4\'cf\'f3:\
		\'cf\'e0\'b5\'b1\'d3\'da\'c4\'bf\'c2\'bc\'ce\'c4\'bc\'fe\'a3\'ac\'c6\'d5\'cd\'a8\'ce\'c4\'bc\'fe\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'ce\'c4\'bc\'fe
\f1 \
	
\f3 commit\'b6\'d4\'cf\'f3:\
		\'cf\'e0\'b5\'b1\'d3\'da\'c4\'bf\'c2\'bc\'ce\'c4\'bc\'fe\'b5\'c4inode\'bf\'e9\'a3\'ac\'c4\'bf\'c2\'bc\'ce\'c4\'bc\'fe\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'ce\'c4\'bc\'fe\'a3\'a8\'cb\'e4\'c8\'bb\'b2\'bb\'be\'ab\'c8\'b7\'a3\'ac\'d2\'f2\'ce\'aa\'bb\'b9\'d3\'d0\'d6\'b8\'cf\'f2commit\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Êà™Â±è2020-09-29 ‰∏ãÂçà3.27.48.png \width16320 \height12360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\

\f3 $ git add ./ \'d7\'f6\'c1\'cb\'c4\'c4\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'cf\'c8\'c9\'fa\'b4\'e6git\'b6\'d4\'cf\'f3\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'d9\'cd\'a8\'b9\'fd\'b8\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'fa\'c9\'fa\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'c4\'bf\'c2\'bc\'ce\'c4\'bc\'fe\'a1\'a3\
\
git\'b2\'d9\'d7\'f7\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'c1\'f7\'b3\'cc\'a3\'ba\
	\'b4\'b4\'bd\'a8\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'a3\'ac\'bd\'f8\'c8\'a5\'ba\'f3\'a3\'acgit init\'c3\'fc\'c1\'ee\'a3\'ac\'b6\'d4\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\
	git add ./\
		\'cf\'e0\'b5\'b1\'d3\'dagit hash-object -w \'ce\'c4\'bc\'fe\'c3\'fb\'a3\'a8\'d0\'de\'b8\'c4\'c1\'cb\'b6\'e0\'c9\'d9\'b8\'f6\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b4\'cb\'c3\'fc\'c1\'ee\'be\'cd\'d2\'aa\'b1\'bb\'d6\'b4\'d0\'d0\'b6\'e0\'c9\'d9\'b4\'ce\'a3\'a9\
				git update-index\'a1\'ad\
	git commit -m \'a1\'b0\'d7\'a2\'ca\'cd\'a1\'b1\
		git write-tree\
		git commit-tree\
\
git\'b8\'df\'b2\'e3\'c3\'fc\'c1\'ee\'a3\'ba\
	git init \'b3\'f5\'ca\'bc\'bb\'af\'b2\'d6\'bf\'e2\
	git add ./ \'bd\'ab\'d0\'de\'b8\'c4\'c9\'fa\'b3\'c9\'b6\'d4\'d3\'a6\'b5\'c4\'b0\'e6\'b1\'be\'bf\'e2\'b5\'c4objects/\'cf\'c2\'b5\'c4blob\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'d0\'de\'b8\'c4\'d4\'dd\'b4\'e6\'c7\'f8\'ce\'c4\'bc\'feindex\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\
	git commit -m \'d7\'a2\'ca\'cd	\'bd\'ab\'d4\'dd\'b4\'e6\'c7\'f8\'cc\'e1\'bd\'bb\'b5\'bd\'b0\'e6\'b1\'be\'bf\'e2\'a3\'ac\'c9\'fa\'b3\'c9\'b0\'e6\'b1\'be\'bf\'e2\'a3\'acobjects/\'cf\'c2\'b5\'c4tree\'b6\'d4\'cf\'f3\'ba\'cdcommit\'b6\'d4\'cf\'f3\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \CocoaLigature0 192:.ssh xuchanghui$ ssh-keygen -t rsa -C 87345358@qq.com\
\

\f3 \'c8\'bb\'ba\'f3\'b0\'d1\'b9\'ab\'d4\'bf\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c9\'e8\'d6\'c3\'b5\'bdgithub\'d5\'cb\'bb\'a7\'c0\'ef\'c3\'e6\'a1\'a3\
\

\f0 $ git remote add mybitcoin git@github.com:maskcoin/mybitcoin.git\
$ git remote -v\
mybitcoin	git@github.com:maskcoin/mybitcoin.git (fetch)\
mybitcoin	git@github.com:maskcoin/mybitcoin.git (push)\
\
\pard\pardeftab720\partightenfactor0
\cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 git remote add origin git@github.com:maskcoin/mybitcoin.git\
git branch -M master\
git push -u origin master
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'d2\'bb\'c7\'d0\'c7\'d0\'c6\'ac\'b6\'bc\'ca\'c7\'b8\'a1\'d4\'c6\'a3\'ac\'be\'cd\'b8\'faC\'d3\'ef\'d1\'d4\'d6\'d0\'d2\'bb\'c7\'d0\'d6\'b8\'d5\'eb\'b6\'bc\'ca\'c7\'b8\'a1\'d4\'c6\'d2\'bb\'d1\'f9\'a1\'a3go\'d6\'d0\'d2\'bb\'b0\'e3\'d4\'da\'ba\'af\'ca\'fd\'cd\'e2\'c3\'e6\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'d5\'e2\'b8\'f6\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'b4\'ab\'c8\'eb\'b5\'bd\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'d6\'d0\'a1\'a3\
\
\'d3\'c5\'bb\'af\'d0\'a7\'c2\'ca\'d2\'bb\'b0\'e3\'d3\'c3\'bb\'ba\'b4\'e6\'c0\'b4\'bd\'e2\'be\'f6\'a3\'ac\'d3\'c5\'bb\'af\'b3\'cc\'d0\'f2\'bd\'e1\'b9\'b9\'d2\'bb\'b0\'e3\'d3\'c3\'b7\'d6\'b2\'e3\'c4\'a3\'ca\'bd\'c0\'b4\'bd\'e2\'be\'f6\

\f0\fs28 \cf2 \CocoaLigature0 \

\f3\fs36 \'bd\'e1\'b9\'b9\'cc\'e5\'bb\'f2\'d5\'df\'cb\'f9\'ce\'bd\'c0\'e0\'b6\'bc\'ca\'c7\'d3\'c3\'c0\'b4\'bb\'ba\'b4\'e6\'ca\'fd\'be\'dd\'b5\'c4\'a3\'ac\'b2\'bb\'d2\'aa\'b1\'bb\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'e7\'b0\'dd\'d5\'df\'b8\'c9\'c8\'c5\'a3\'ac\'b6\'f8\'c3\'d4\'ca\'a7\'b3\'cc\'d0\'f2\'b5\'c4\'b1\'be\'d6\'ca\
\
\'bd\'e1\'b9\'b9\'cc\'e5\'c4\'da\'b2\'bf\'d2\'d4\'bc\'b0\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'bc\'b0\'b7\'b5\'bb\'d8\'d6\'b5\'be\'a1\'c1\'bf\'b7\'c5\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'bastring\'ca\'c7\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d6\'ae\'ba\'f3\'d4\'d9\'bf\'bc\'c2\'c7\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'d2\'b2\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'ca\'c7\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'d5\'cf\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'c5\'bf\'bc\'c2\'c7\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\
\
Redis\'d6\'a7\'b3\'d6\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Êà™Â±è2020-10-11 ‰∏äÂçà9.03.49.png \width24280 \height14420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs36 \cf2 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Êà™Â±è2020-10-11 ‰∏äÂçà9.09.50.png \width29880 \height14360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs36 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2020-10-11 ‰∏äÂçà9.21.02.png \width25380 \height14120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2020-10-11 ‰∏äÂçà9.23.49.png \width23540 \height12500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2020-10-11 ‰∏äÂçà9.25.46.png \width26800 \height13700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2020-10-11 ‰∏äÂçà9.27.58.png \width17080 \height12980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2020-10-11 ‰∏äÂçà9.29.09.png \width14660 \height14500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Êà™Â±è2020-10-11 ‰∏äÂçà9.48.53.png \width21560 \height12840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs36 \cf0 \
}