{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset77 ZapfDingbatsITC;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Roman;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21780\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'d5\'be\'d4\'daCPU\'d4\'cb\'d0\'d0\'ca\'b2\'c3\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'bd\'c7\'b6\'c8\'a3\'ac\'c8\'a5\'c0\'ed\'bd\'e2\'d3\'b2\'bc\'fe\'d6\'d0\'b6\'cf\'a3\'ac\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'a3\'ac\'bd\'f8\'b3\'cc\'bc\'e4\'c7\'d0\'bb\'bb\'b5\'c8\'b9\'fd\'b3\'cc\'a1\'a3\
\
TCP/IP\'d0\'ad\'d2\'e9\'d5\'bb\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'c7\'d4\'da\'c4\'da\'ba\'cb\'bf\'d5\'bc\'e4\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'b8\'c3\'bd\'f8\'b3\'cc\'d4\'cb\'d0\'d0\'c6\'f0\'c0\'b4\'ca\'b1\'a3\'ac\'d2\'b2\'ca\'c7\'d4\'da\'c4\'da\'ba\'cb\'bf\'d5\'bc\'e4\'d4\'cb\'d0\'d0\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aaTCP/IP\'cd\'a8\'d0\'c5\'d0\'e8\'d2\'aa\'b4\'f3\'c1\'bf\'b2\'d9\'d7\'f7\'cd\'f8\'bf\'a8\'a3\'ac\'cb\'f9\'d2\'d4
\f1 TCP/IP
\f0 \'b5\'c4\'b4\'fa\'c2\'eb\'b7\'c5\'d4\'da\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'b2\'bb\'ba\'cf\'ca\'ca\'a3\'ac\'bb\'e1\'d4\'ec\'b3\'c9\'b4\'f3\'c1\'bf\'cf\'dd\'c8\'eb\'b5\'bdLinux\'c4\'da\'ba\'cb\'b5\'c4\'d6\'d0\'b6\'cf\'a1\'a3\
\
1\'a1\'a2Linux\'c4\'da\'ba\'cb\'b4\'b4\'bd\'a80\'ba\'c5\'bd\'f8\'b3\'cc\'a3\'a8\'d4\'da\'c4\'da\'ba\'cb\'bf\'d5\'bc\'e4\'d4\'cb\'d0\'d0\'b5\'c4\'bd\'f8\'b3\'cc\'a3\'a9\
2\'a1\'a2Linux\'c4\'da\'ba\'cb\'b4\'b4\'bd\'a8\'b5\'da\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'bd\'f8\'b3\'cc\'a1\'a3\'a1\'a3\'a1\'a31\'ba\'c5\'bd\'f8\'b3\'cc\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7init\'bd\'f8\'b3\'cc\
\
\pard\pardeftab420\qj\partightenfactor0
\cf2 \'b9\'c2\'b6\'f9\'bd\'f8\'b3\'cc\'ba\'cd\'bd\'a9\'ca\'ac\'bd\'f8\'b3\'cc\
\pard\tx360\tx720\pardeftab420\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	
\f2 \uc0\u10065 
\f0 	}\'c8\'e7\'b9\'fb\'b8\'b8\'bd\'f8\'b3\'cc\'cf\'c8\'cd\'cb\'b3\'f6\'a3\'ac\'d7\'d3\'bd\'f8\'b3\'cc\'bb\'b9\'c3\'bb\'cd\'cb\'b3\'f6\'c4\'c7\'c3\'b4\'d7\'d3\'bd\'f8\'b3\'cc\'b5\'c4\'b8\'b8\'bd\'f8\'b3\'cc\'bd\'ab\'b1\'e4\'ce\'aainit\'bd\'f8\'b3\'cc\'a1\'a3\'a3\'a8\'d7\'a2\'a3\'ba\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'b6\'bc\'b1\'d8\'d0\'eb\'d3\'d0\'b8\'b8\'bd\'f8\'b3\'cc\'a3\'a9\
{\listtext	
\f2 \uc0\u10065 
\f0 	}\'c8\'e7\'b9\'fb\'d7\'d3\'bd\'f8\'b3\'cc\'cf\'c8\'cd\'cb\'b3\'f6\'a3\'ac\'b8\'b8\'bd\'f8\'b3\'cc\'bb\'b9\'c3\'bb\'cd\'cb\'b3\'f6\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'d3\'bd\'f8\'b3\'cc\'b1\'d8\'d0\'eb\'b5\'c8\'b5\'bd\'b8\'b8\'bd\'f8\'b3\'cc\'b2\'b6\'bb\'f1\'b5\'bd\'c1\'cb\'d7\'d3\'bd\'f8\'b3\'cc\'b5\'c4\'cd\'cb\'b3\'f6\'d7\'b4\'cc\'ac\'b2\'c5\'d5\'e6\'d5\'fd\'bd\'e1\'ca\'f8\'a3\'ac\'b7\'f1\'d4\'f2\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'d7\'d3\'bd\'f8\'b3\'cc\'be\'cd\'b3\'c9\'ce\'aa\'bd\'a9\'bd\'f8\'b3\'cc\'a1\'a3\
\pard\pardeftab420\qj\partightenfactor0
\cf2 \'b9\'c2\'b6\'f9\'bd\'f8\'b3\'cc\
\'c8\'e7\'b9\'fb\'b8\'b8\'c7\'d7\'bd\'f8\'b3\'cc\'cf\'c8\'bd\'e1\'ca\'f8\'a3\'ac\'d7\'d3\'bd\'f8\'b3\'cc\'bb\'e1\'cd\'d0\'b9\'c2\'b8\'f81\'ba\'c5\'bd\'f8\'b3\'cc\
\
\'d5\'e6\'d5\'fd\'b5\'c4\'bd\'f8\'b3\'cc\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b5\'f7\'d3\'c3\'c1\'cbmain()\'ba\'af\'ca\'fd\'a3\'ac\'b2\'a2\'c7\'d2\'d7\'f6\'c1\'cb\'d2\'bb\'d0\'a9\'bd\'f8\'b3\'ccmain()\'ba\'af\'ca\'fd\'d4\'cb\'d0\'d0\'bd\'e1\'ca\'f8\'ba\'f3\'b5\'c4\'ca\'d5\'ce\'b2\'b9\'a4\'d7\'f7\'a3\'ac\'b1\'c8\'c8\'e7\'bd\'f8\'b3\'ccPCB\'bf\'d8\'d6\'c6\'bf\'e9\'b5\'c4\'ca\'cd\'b7\'c5\'a3\'ac\'ca\'c7\'cd\'a8\'b9\'fd\'d0\'c5\'ba\'c5\'cd\'a8\'d6\'aa\'b8\'b8\'bd\'f8\'b3\'cc\'c4\'d8\'a3\'bf\'bb\'b9\'ca\'c7\'c6\'e4\'cb\'fb\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'d4\'da\'d5\'e6\'d5\'fd\'b5\'c4\'bd\'f8\'b3\'cc\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'d3\'d6\'c2\'df\'bc\'ad\'b4\'fa\'c2\'eb\'d4\'da\'bf\'d8\'d6\'c6\'d7\'c5\'a3\'ac\'d5\'e2\'d0\'a9\'b4\'fa\'c2\'eb\'b6\'d4\'b3\'cc\'d0\'f2\'d4\'b1\'ca\'c7\'cd\'b8\'c3\'f7\'b5\'c4\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'b1\'e0\'d2\'eb\'c6\'f7\'cd\'b5\'cd\'b5\'b5\'c4\'d4\'da\'ce\'d2\'c3\'c7\'d0\'b4\'b5\'c4\'b4\'fa\'c2\'eb\'ba\'f3\'c3\'e6\'cc\'ed\'bc\'d3\'c1\'cb\'b5\'f7\'d3\'c3main()\'ba\'af\'ca\'fd\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d2\'d4\'bc\'b0\'d2\'bb\'d0\'a9\'ca\'d5\'ce\'b2\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d0\'e8\'d2\'aa\'d5\'be\'d4\'da\'b1\'e0\'d2\'eb\'c6\'f7\'b5\'c4\'bd\'c7\'b6\'c8\'c8\'a5\'c0\'ed\'bd\'e2\'ce\'ca\'cc\'e2\'a3\'ac\'b8\'faC++\'b1\'e0\'d2\'eb\'c6\'f7\'d2\'bb\'d1\'f9\'a3\'ac\'bb\'e1\'cd\'b5\'cd\'b5\'b5\'c4\'cc\'ed\'bc\'d3\'b4\'fa\'c2\'eb\'a1\'a3\
\
SIG_IGN\'ba\'cdSIG_DFL\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'c1\'bd\'b8\'f6\'d0\'c5\'ba\'c5\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'a3\'ac\'d4\'da\'d0\'c5\'ba\'c5\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'bb\'e1\'d7\'f6\'bd\'f8\'d2\'bb\'b2\'bd\'b4\'a6\'c0\'ed\'a1\'a3\
\
\'c4\'c7\'be\'cd\'ca\'c7\'b7\'a2\'cd\'ea\'d0\'c5\'ba\'c5\'ba\'f3\'a3\'ac\'b7\'a2\'cf\'d6\'b8\'c3\'bd\'f8\'b3\'cc\'b4\'a6\'d3\'da\'d7\'e8\'c8\'fb\'d7\'b4\'cc\'ac\'a3\'ac\'bb\'e1\'bb\'bd\'d0\'d1\'c4\'c7\'b8\'f6\'d7\'e8\'c8\'fb\'d6\'d0\'b5\'c4\'bd\'f8\'b3\'cc\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'c7\'cf\'df\'b3\'cc\'d4\'f5\'c3\'b4\'bb\'bd\'d0\'d1\'c4\'d8\'a3\'bf\'cf\'df\'b3\'cc\'d4\'da\'bc\'d3\'c8\'eb\'b5\'bd\'b5\'c8\'b4\'fd\'b6\'d3\'c1\'d0\'b5\'c4\'cd\'ac\'ca\'b1\'cf\'f2\'c4\'da\'ba\'cb\'d7\'a2\'b2\'e1\'c1\'cb\'d2\'bb\'b8\'f6\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'b8\'e6\'cb\'df\'c4\'da\'ba\'cb\'ce\'d2\'d4\'da\'b5\'c8\'b4\'fd\'d5\'e2\'b8\'f6
\f4  Socket 
\f3 \'c9\'cf\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'fd\'be\'dd\'b5\'bd\'c1\'cb\'be\'cd\'bb\'bd\'d0\'d1\'ce\'d2\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'b1\'cd\'f8\'bf\'a8\'bd\'d3\'ca\'d5\'b5\'bd\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'b2\'fa\'c9\'fa\'d3\'b2\'bc\'fe\'d6\'d0\'b6\'cf\'a3\'ac\'c4\'da\'ba\'cb\'d4\'d9\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'bb\'bd\'d0\'d1\'bd\'f8\'b3\'cc\'a1\'a3\'bb\'bd\'d0\'d1\'b5\'c4\'b9\'fd\'b3\'cc\'be\'cd\'ca\'c7\'bd\'ab\'bd\'f8\'b3\'cc\'b5\'c4
\f4 task_struct
\f3 \'b4\'d3\'b5\'c8\'b4\'fd\'b6\'d3\'c1\'d0\'d2\'c6\'b5\'bd\'d4\'cb\'d0\'d0\'b6\'d3\'c1\'d0\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'ab
\f4 task_struct
\f3 \'b5\'c4\'d7\'b4\'cc\'ac\'d6\'c3\'ce\'aa
\f4 TASK_RUNNING
\f3 \'a3\'ac\'d5\'e2\'d1\'f9\'bd\'f8\'b3\'cc\'be\'cd\'d3\'d0\'bb\'fa\'bb\'e1\'d6\'d8\'d0\'c2\'bb\'f1\'b5\'c3
\f4  CPU 
\f3 \'ca\'b1\'bc\'e4\'c6\'ac\'a1\'a3
\f4 \

\fs24 \
\
\pard\pardeftab420\qj\partightenfactor0

\f0\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 wait()\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'d3\'a6\'b8\'c3\'d7\'f6\'c1\'cb\'bf\'d8\'d6\'c6\'b5\'c4\'a3\'ac\'b5\'b1wait\'ba\'af\'ca\'fd\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'a2\'cf\'d6\'d7\'d3\'cf\'df\'b3\'cc\'b6\'bc\'b1\'bb\'bb\'d8\'ca\'d5\'c1\'cb\'a3\'ac\'b4\'cb\'ca\'b1\'bb\'e1\'d7\'d4\'bc\'ba\'b7\'b5\'bb\'d8-1\'a3\'ac\'b1\'ed\'ca\'be\'c3\'bb\'d3\'d0\'d7\'d3\'cf\'df\'b3\'cc\'bf\'c9\'d2\'d4\'bb\'d8\'ca\'d5\'c1\'cb\'a1\'a3\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'d6\'d0\'b7\'b5\'bb\'d8-1\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'be\'cd\'ca\'c7\'b5\'b1\'b1\'bb\'b1\'f0\'b5\'c4\'d6\'d0\'b6\'cf\'bb\'bd\'d0\'d1\'ca\'b1\'a3\'ac\'b6\'f8\'d7\'d3\'cf\'df\'b3\'cc\'bb\'b9\'d3\'d0\'c3\'bb\'d3\'d0\'b1\'bb\'bb\'d8\'ca\'d5\'a3\'ac\'b4\'cb\'ca\'b1\'bb\'e1\'c9\'e8\'d6\'c3\'c8\'ab\'be\'d6\'b5\'c4errno=EINTR\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'b5\'bb\'d8-1\
\
sigprocmask()\'c8\'e7\'ba\'ce\'d7\'f6\'b5\'bd\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'c9\'d6\'d8\'c8\'eb\'ba\'af\'ca\'fd\'b5\'c4\'a3\'bf\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'bb\'b9\'ca\'c7\'b2\'bb\'c3\'f7\'b0\'d7\'a1\'a3\'c4\'d1\'b5\'c0\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'c4\'dc\'b9\'bb\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'d4\'da\'d0\'c5\'ba\'c5\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'d6\'d0\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'bf\'d4\'da\'c4\'da\'ba\'cb\'c0\'ef\'a3\'ac\'cf\'eb\'c5\'d0\'b6\'cf\'d5\'e2\'b8\'f6\'d3\'a6\'b8\'c3\'ba\'dc\'c8\'dd\'d2\'d7\'b0\'c9\'a3\'ac\'cb\'fc\'b1\'cf\'be\'b9\'ca\'c7\'b8\'f6\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'a1\'a3\
\
\'d0\'c5\'ba\'c5\'cf\'f2\'c1\'bf\'b1\'ed\'a3\'ac\'bf\'c9\'d2\'d4\'c0\'e0\'b1\'c8Qt\'b5\'c4\'d0\'c5\'ba\'c5\'d3\'eb\'b2\'db\'ba\'af\'ca\'fd\'b1\'ed\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'d2\'bb\'b8\'f6\'d4\'da\'c4\'da\'ba\'cb\'bf\'d5\'bc\'e4\'a3\'ac\'d2\'bb\'b8\'f6\'d4\'da\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'a1\'a3\'c0\'ed\'bd\'e2\'ba\'c3\'d0\'c5\'ba\'c5\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'a3\'ac\'d2\'aa\'d5\'be\'d4\'da\'d0\'c5\'ba\'c5\'cf\'f2\'c1\'bf\'b1\'ed\'b5\'c4\'bd\'c7\'b6\'c8\'c8\'a5\'c0\'ed\'bd\'e2\'a1\'a3\
sigqueue()\'b7\'a2\'cb\'cd\'b5\'c4\'d0\'c5\'ba\'c5\'b2\'a2\'b4\'f8\'d3\'d0\'ca\'fd\'be\'dd\'a3\'ac\'c4\'da\'ba\'cb\'bb\'e1\'b4\'d3\'d0\'c5\'ba\'c5\'b6\'d3\'c1\'d0\'d6\'d0\'c8\'a1\'b3\'f6\'d5\'e2\'b8\'f6\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6siginfo_t\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'b2\'a2\'b0\'d1\'d5\'e2\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b5\'d8\'d6\'b7\'b4\'ab\'b8\'f8sigaction()\'d7\'a2\'b2\'e1\'b5\'c4\'d0\'c5\'ba\'c5\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'a1\'a3\
\
shell\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'d7\'e8\'c8\'fb\'d4\'da\'c4\'c4\'c0\'ef\'b5\'c8\'b4\'fd\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'e4\'c8\'eb\'a3\'ac\'ca\'e4\'c8\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'bb\'e1\'b1\'bbshell\'bd\'f8\'b3\'cc\'bd\'d3\'ca\'d5\'b5\'bd\'a3\'ac\'d4\'da\'c4\'da\'b2\'bf\'bd\'f8\'d0\'d0\'bd\'e2\'ce\'f6\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'d0\'e8\'d2\'aa\'a3\'ac\'d2\'b2\'bb\'e1\'c1\'ed\'cd\'e2\'c6\'f0\'d2\'bb\'b8\'f6\'d7\'d3\'bd\'f8\'b3\'cc\'a1\'a3\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f5\fs21 \
}