{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21060\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'c6\'e4\'ca\'b5python\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'d3\'c3javascript\'d6\'d0\'b5\'c4\'cb\'bc\'cf\'eb\'c8\'a5\'c0\'ed\'bd\'e2\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fdpython\'b8\'fc\'b4\'bf\'b4\'e2\'a3\'ac\'d2\'bb\'c7\'d0\'bd\'d4\'b6\'d4\'cf\'f3\'a1\'a3\'b6\'f8js\'d6\'d0\'d3\'d0\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'b5\'ab\'ce\'d2\'cf\'e0\'d0\'c5python\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'d6\'d0\'a3\'ac\'d3\'a6\'b8\'c3\'d3\'c3\'c1\'cbC\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'d6\'bb\'ca\'c7\'b7\'e2\'d7\'b0\'c6\'f0\'c0\'b4\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'bc\'bf\'b4\'b2\'bb\'b5\'bd\'c1\'cb\'a1\'a3\
\
\'d6\'bb\'d2\'aa\'c9\'e6\'bc\'b0\'b5\'bd
\f1 =
\f0 \'b2\'d9\'d7\'f7\'b5\'c4\'a3\'ac\'b2\'d9\'d7\'f7\'b5\'c4\'b6\'bc\'ca\'c7C\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'d6\'b8\'d5\'eb\'b8\'b3\'d6\'b5\'b2\'d9\'d7\'f7\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b5\'b4\'ab\'b5\'dd\'a3\'ac\'bb\'f2\'d5\'df\'bd\'d0python\'d6\'d0\'b5\'c4\'d2\'fd\'d3\'c3\'b4\'ab\'b5\'dd\
\
Python\'d6\'d0\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d4\'aa\'d7\'e6\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'c0\'e0\'d0\'cd\'a3\'ac\'d6\'bb\'d3\'d0\'b2\'bb\'bf\'c9\'b1\'e4\'c0\'e0\'d0\'cd\'b2\'c5\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'d7\'d6\'b5\'e4\'d6\'d0key\'d6\'b5\'a1\'a3\
\
\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'ba\'cd\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba\'b1\'be\'d6\'ca\'c9\'cf\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'ba\'cd\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'b1\'a3\'b4\'e6\'b5\'bd\'d3\'b2\'c5\'cc\'bb\'f2\'d5\'df\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'ca\'b1\'a3\'ac\'b6\'bc\'ca\'c7\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'b5\'c4\'b8\'f1\'ca\'bd\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b6\'bc\'ca\'c70101\'a3\'ac\'b5\'ab\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'ca\'c7\'b8\'f8\'ce\'d2\'bf\'b4\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'e1\'b0\'b4\'d5\'d5\'d2\'bb\'b6\'a8\'b5\'c4\'bd\'e2\'c2\'eb\'b9\'e6\'d4\'f2\'a3\'ac\'bd\'e2\'c2\'eb\'b3\'c9\'c8\'cb\'bf\'c9\'d2\'d4\'c8\'cf\'ca\'b6\'b5\'c4\'d7\'d6\'c4\'b8\'b2\'a2\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a1\'a3\'b6\'f8\'c6\'bd\'b3\'a3\'cb\'b5\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'ca\'c7\'d6\'b1\'bd\'d3\'b8\'f8\'c8\'cb\'bf\'b4\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'b8\'f8\'b5\'e7\'c4\'d4\'d6\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'bd\'e2\'c2\'eb\'b3\'c9\'c8\'cb\'c4\'dc\'ca\'b6\'b1\'f0\'b5\'c4\'cf\'d4\'ca\'be\'b7\'bd\'ca\'bd\'a3\'ac\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'be\'cd\'bf\'c9\'d2\'d4\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'ce\'c4\'bc\'fe\'be\'cd\'bd\'d0\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'a1\'a3\
\
\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac\'c4\'a3\'ca\'bdr+\'ba\'cdw+\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'c8\'e7\'b9\'fbr+\'ca\'b1\'a3\'ac\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'b3\'cc\'d0\'f2\'bb\'e1\'b3\'f6\'b4\'ed\'a3\'ac\'b6\'f8w+\'ca\'b1\'a3\'ac\'ce\'c4\'bc\'fe\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a1\'a3\'cf\'e0\'cd\'ac\'b5\'e3\'ca\'c7\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'bc\'bf\'c9\'d2\'d4\'b6\'c1\'d0\'b4\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'c4\'bc\'fe\'b4\'e6\'d4\'da\'b5\'c4\'bb\'b0\'a1\'a3\
\
Python\'d6\'d0\'b5\'c4\'c0\'e0\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'c9\'cf\'cf\'c2\'ce\'c4\'b6\'d4\'cf\'f3\'b6\'f8\'d2\'d1\'a3\'ac\'b9\'d8\'d3\'da\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'bd\'d3\'d0\'ba\'cd\'b1\'a3\'bb\'a4\'b5\'c8\'a3\'ac\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'c9\'cf\'cf\'c2\'ce\'c4\'b6\'d4\'cf\'f3\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'d4\'da\'b5\'b1\'c7\'b0\'c9\'cf\'cf\'c2\'ce\'c4\'d6\'d0\'ca\'c7\'bf\'c9\'bc\'fb\'b5\'c4\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'daC++\'d6\'d0\'b5\'c4\'c0\'e0\'b5\'c4\'c4\'da\'b2\'bf\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3\'cf\'c8\'d4\'cb\'d0\'d0\'c0\'e0\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'b6\'d4\'cf\'f3\
\
copy.deepcopy(c)\'bb\'e1\'d2\'bb\'d6\'b1\'b5\'dd\'b9\'e9\'c9\'ee\'bf\'bd\'b1\'b4\'cf\'c2\'c8\'a5\
copy.copy(c)\'b5\'c4\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'c8\'e7\'b9\'fbc\'ca\'c7\'bf\'c9\'b1\'e4\'c0\'e0\'d0\'cd\'d6\'bb\'bb\'e1\'c9\'ee\'bf\'bd\'b1\'b4\'d2\'bb\'b2\'e3\'a3\'ac\'b1\'c8\'c8\'e7\'c1\'d0\'b1\'ed\'a3\'ac\'c8\'e7\'b9\'fbc\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'c0\'e0\'d0\'cd\'b1\'c8\'c8\'e7\'d4\'aa\'d7\'e6\'a3\'ac\'c4\'c7\'d6\'bb\'bb\'e1\'d7\'f6\'c7\'b3\'bf\'bd\'b1\'b4\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5copy.copy(c)\'ba\'af\'ca\'fd\'bb\'e1\'d7\'d4\'b6\'af\'c5\'d0\'b6\'cfc\'ca\'c7\'b7\'f1\'ca\'c7\'bf\'c9\'b1\'e4\'c0\'e0\'d0\'cd\'a3\'ac\'ca\'c7\'bf\'c9\'b1\'e4\'c0\'e0\'d0\'cd\'bb\'e1\'c9\'ee\'bf\'bd\'b1\'b4\'d2\'bb\'b2\'e3\'a3\'ac\'b7\'f1\'d4\'f2\'d6\'bb\'ca\'c7\'d7\'f6\'c7\'b3\'bf\'bd\'b1\'b4\'b6\'f8\'d2\'d1\'a1\'a3\
\
\'bc\'c6\'cb\'e3\'bb\'fa\'d2\'bb\'bf\'aa\'ca\'bc\'c3\'bb\'d3\'d0\'b4\'e6\'b4\'a2\'c9\'e8\'b1\'b8\'a3\'ac\'d6\'bd\'b4\'f8\'be\'cd\'ca\'c7\'b4\'e6\'b4\'a2\'c9\'e8\'b1\'b8\'a3\'ac\'c9\'cf\'c3\'e6\'b5\'c4\'d3\'d0\'bf\'d7\'ba\'cd\'c3\'bb\'bf\'d7\'b4\'fa\'b1\'ed\'d5\'e2\'b8\'f6\'b4\'e6\'b4\'a2\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b4\'fa\'c2\'eb\
\
\'c6\'d5\'cd\'a8\'b5\'c4\'c0\'e0\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a3\'actype\'d4\'aa\'c0\'e0\'b4\'b4\'bd\'a8\'c0\'e0\'a3\'actype\'d4\'aa\'c0\'e0\'b4\'b4\'bd\'a8\'d7\'d4\'bc\'ba\'a3\'ac\'c6\'e4\'ca\'b5\'c0\'e0\'d2\'b2\'ca\'c7\'ba\'af\'ca\'fd\'a3\'ac\'b8\'fcjs\'d6\'d0\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}