{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'ba\'ec\'ba\'da\'ca\'f7\'d0\'d4\'d6\'ca\'a3\'ba\
1\'a1\'a2\'c3\'bf\'b8\'f6\'bd\'e1\'b5\'e3\'ca\'c7\'ba\'ec\'b5\'c4\'bb\'f2\'d5\'df\'ba\'da\'b5\'c4\
2\'a1\'a2\'b8\'f9\'bd\'e1\'b5\'e3\'ca\'c7\'ba\'da\'b5\'c4\
3\'a1\'a2\'c3\'bf\'b8\'f6\'d2\'b6\'d7\'d3\'bd\'e1\'b5\'e3\'ca\'c7\'ba\'da\'b5\'c4\
4\'a1\'a2\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'bd\'e1\'b5\'e3\'ca\'c7\'ba\'ec\'b5\'c4\'a3\'ac\'d4\'f2\'cb\'fc\'b5\'c4\'c1\'bd\'b8\'f6\'b6\'f9\'d7\'d3\'ca\'c7\'ba\'da\'b5\'c4\
5\'a1\'a2\'b6\'d4\'c3\'bf\'b8\'f6\'bd\'e1\'b5\'e3\'a3\'ac\'b4\'d3\'b8\'c3\'bd\'e1\'b5\'e3\'b5\'bd\'c6\'e4\'d7\'d3\'cb\'ef\'bd\'e1\'b5\'e3\'b5\'c4\'cb\'f9\'d3\'d0\'c2\'b7\'be\'b6\'c9\'cf\'b0\'fc\'ba\'ac\'cf\'e0\'cd\'ac\'ca\'fd\'c4\'bf\'b5\'c4\'ba\'da\'bd\'e1\'b5\'e3\
\
\'c6\'bd\'ba\'e2\'ca\'c7\'c6\'bd\'ba\'e2\'b5\'c4\'ba\'da\'c9\'ab\'bd\'e1\'b5\'e3\'a3\'ac\'ba\'da\'c9\'ab\'bd\'e1\'b5\'e3\'ca\'c7\'b9\'d8\'bc\'fc\'a1\'a3\
}