{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20640\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'bc\'ca\'f5\'d2\'aa\'c7\'f3\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'d3\'c3nodejs\'a3\'ac\'c7\'f8\'bf\'e9\'c1\'b4\'d3\'c3go\'a3\'ac\'c6\'e4\'cb\'fb\'d3\'c3python\'a3\'ac\'bc\'f2\'b5\'a5\'b4\'b4\'d2\'b5\'c6\'e4\'ca\'b5javascript\'d1\'a7\'be\'ab\'cd\'a8\'c1\'cb\'be\'cd\'d0\'d0\'a1\'a3\'ca\'b5\'cf\'d6\'c0\'ed\'cf\'eb\'a3\'ac\'d0\'e8\'d2\'aa\'be\'ab\'cd\'a8\'d5\'e24\'d6\'d6\'d3\'ef\'d1\'d4\'b1\'b3\'ba\'f3\'b5\'c4\'bc\'bc\'ca\'f5\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a1\'a3\
\
\'b5\'da\'d2\'bb\'bd\'d7\'b6\'ce\'a3\'ba\'d5\'c6\'ce\'d5go\'d3\'ef\'d1\'d4\'b9\'ab\'c1\'b4\'b5\'c4\'bf\'aa\'b7\'a2\'bc\'bc\'ca\'f5\'a3\'ac\'d5\'d2\'d2\'bb\'b7\'dd\'cf\'e0\'b9\'d8\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3\
\
}