{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CVTE\
\

\f1 \'bd\'e9\'c9\'dc\'d7\'d4\'bc\'ba
\f0 \
\

\f1 \'d6\'c7\'c4\'dc\'d6\'b8\'d5\'eb\'a3\'ac
\f0 weak_ptr
\f1 \'d4\'f5\'c3\'b4\'d3\'c3\'a3\'ac\'d4\'f5\'c3\'b4\'b6\'a8\'d2\'e5
\f0 \
\
Epoll
\f1 \'ca\'c7\'d3\'c3\'c0\'b4\'b8\'c9\'c2\'ef\'b5\'c4
\f0 ?
\f1 \'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd
\f0 \
\
Poll
\f1 \'ba\'cd
\f0 Epoll
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4
\f0 Epoll
\f1 \'d0\'a7\'c2\'ca\'b8\'df
\f0 \
\

\f1 \'c1\'cb\'bd\'e2\'d5\'bb\'c2\'f0\'a3\'bf\'bf\'e2\'ba\'af\'ca\'fd\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf\'b6\'d3\'c1\'d0\'c4\'d8\'a3\'bf
\f0 \
\

\f1 \'d0\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'d3\'c3\'c1\'bd\'b8\'f6\'d5\'bb\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'b6\'d3\'c1\'d0
\f0 \
\

\f1 \'bb\'ad\'b3\'f6
\f0 TCP
\f1 \'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'c7\'c8\'fd\'b4\'ce\'b2\'bb\'ca\'c7\'c1\'bd\'b4\'ce
\f0 \
\

\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'c6\'bd\'ba\'e2\'b6\'fe\'b2\'e6\'ca\'f7
\f0 \
\

\f1 \'d0\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'c5\'d0\'b6\'cf\'d2\'bb\'bf\'c3\'ca\'f7\'ca\'c7\'b2\'bb\'ca\'c7\'c6\'bd\'ba\'e2\'b6\'fe\'b2\'e6\'ca\'f7
\f0 \
\

\f1 \'c4\'a3\'b0\'e5\'c1\'cb\'bd\'e2\'c2\'f0\'a3\'bf
\f0 \
\

\f1 \'b9\'fe\'cf\'a3\'c1\'cb\'bd\'e2\'c2\'f0\'a3\'ac\'d4\'f5\'c3\'b4\'bd\'e2\'be\'f6
\f0 hash
\f1 \'b3\'e5\'cd\'bb
\f0 \
\
RAII
\f1 \'ca\'d6\'b7\'a8
\f0 \
\

\f1 \'bc\'cc\'b3\'d0\'a1\'a2\'d0\'e9\'ba\'af\'ca\'fd\'a1\'a2\'b6\'e0\'cc\'ac\'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'d0\'e9\'ba\'af\'ca\'fd\'b1\'ed}