{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17940\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'cf\'b5\'cd\'b3\'b5\'c4\'bc\'dc\'b9\'b9\'a3\'ac\'cf\'b5\'cd\'b3\'b5\'c4\'d0\'d4\'c4\'dc\'be\'f8\'b6\'d4\'b2\'bb\'ca\'c7\'b1\'e0\'c2\'eb\'c8\'cb\'d4\'b1\'b1\'e0\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'c9\'e8\'bc\'c6\'c8\'cb\'d4\'b1\'c9\'e8\'bc\'c6\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3\
\'e4\'af\'c0\'c0\'c6\'f7\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'c2\'d4\'d8html\'b4\'fa\'c2\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'bd\'e2\'ca\'cd\'d4\'cb\'d0\'d0\'b4\'fa\'c2\'eb\'a1\'a3\
\'e4\'af\'c0\'c0\'c6\'f7\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'c2\'d4\'d8axtive\'bf\'d8\'bc\'fe\'b4\'fa\'c2\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fdjs\'b5\'f7\'d3\'c3axtive\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b2\'a2\'d4\'cb\'d0\'d0\'c1\'cbaxtive\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'bd\'f8\'b6\'f8\'cd\'ea\'b3\'c9U\'b6\'dc\'b5\'c4\'bc\'d3\'bd\'e2\'c3\'dc\'b9\'a6\'c4\'dc\'a1\'a3\
\
\
\
}