{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fnil\fcharset134 PingFangSC-Semibold;
\f6\fswiss\fcharset0 ArialMT;\f7\fnil\fcharset0 Carlito;\f8\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red79\green141\blue143;\red0\green0\blue0;\red224\green224\blue224;
\red57\green57\blue57;\red241\green233\blue220;\red255\green255\blue255;\red255\green0\blue0;\red251\green2\blue7;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c37255\c61961\c62745;\cssrgb\c0\c0\c0;\cssrgb\c90196\c90196\c90196;
\cssrgb\c28627\c28627\c28627;\cssrgb\c95686\c92941\c89020;\cssrgb\c100000\c100000\c100000;\cspthree\c100000\c10574\c9110;\cssrgb\c100000\c14913\c0;
\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29620\viewh12620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  {{\NeXTGraphic Êà™Â±è2019-11-26‰∏ãÂçà8.26.31.png \width7120 \height4900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Êà™Â±è2019-11-27‰∏äÂçà9.25.11.png \width22180 \height9040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \'c0\'e0\'b1\'c8\'d1\'a7\'cf\'b0\'a3\'ba\'b4\'c5\'c5\'cc\'ce\'c4\'bc\'fe(\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7Inode)\'c0\'e0\'b1\'c8C\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'c4\'da\'b4\'e6\'a3\'ac\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'cf\'ee\'a3\'ac\'bc\'c7\'c2\'bc\'d7\'c5\'ce\'c4\'bc\'fe\'c3\'fb\'b6\'d4\'d3\'a6\'b5\'c4inode\'ba\'c5\'a3\'ac\'c0\'e0\'b1\'c8C\'d3\'ef\'d1\'d4\'b5\'c4\'d6\'b8\'d5\'eb(\'b1\'c8\'bd\'cf\'c8\'b7\'c7\'d0)\'a3\'ac\'b6\'f8\'c8\'ed\'c1\'b4\'bd\'d3\'ce\'c4\'bc\'fe\'d6\'d0\'b1\'a3\'b4\'e6\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'d6\'b8\'cf\'f2\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'c0\'e0\'b1\'c8\'d6\'b8\'cf\'f2\'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b8\'d5\'eb(\'b2\'bb\'ca\'c7\'ba\'dc\'c8\'b7\'c7\'d0)\'a1\'a3\'d3\'b2\'c1\'b4\'bd\'d3\'ca\'fd\'be\'cd\'ca\'c7Inode\'d6\'d0\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'ca\'f4\'d0\'d4\'a1\'a3\
\
\
\'b8\'fc\'d0\'c2ubuntu\'b5\'c4\'c8\'ed\'bc\'fe\'d4\'b4\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'b5\'c4\'b7\'bd\'ca\'bd\'d4\'da\'c9\'e8\'d6\'c3\'c0\'ef\'c3\'e6\'d1\'a1\'d4\'f1\'d6\'d0\'b9\'fa\'b5\'c4\'be\'b5\'cf\'f1\'d4\'b4\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c3\'fc\'c1\'ee$ sudo vi /etc/apt/sources.list\'b5\'c4\'b7\'bd\'ca\'bd\'b0\'d1\'d6\'d0\'b9\'fa\'b5\'c4\'be\'b5\'cf\'f1\'c5\'e4\'d6\'c3\'b8\'b4\'d6\'c6\'b9\'fd\'c0\'b4\
\'b8\'fc\'d0\'c2\'cd\'ea\'c8\'ed\'bc\'fe\'d4\'b4\'d6\'ae\'ba\'f3\'a3\'ac\'b1\'f0\'cd\'fc\'c1\'cb$ sudo apt-get update\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'a3\'ac\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'b0\'d1\'b8\'fc\'d0\'c2\'ba\'f3\'b5\'c4\'d4\'b4\'b5\'c4\'c8\'ed\'bc\'fe\'d0\'c5\'cf\'a2\'c1\'d0\'b1\'ed\'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8\'a3\'ac\'d2\'d4\'ba\'f3\'cf\'c2\'d4\'d8\'c8\'ed\'bc\'fe\'ca\'b1\'a3\'ac\'ca\'c7\'cf\'d6\'d4\'da\'b1\'be\'b5\'d8\'b5\'c4\'c8\'ed\'bc\'fe\'c1\'d0\'b1\'ed\'d6\'d0\'b2\'e9\'d5\'d2\'b5\'c4\'a3\'ac\'c8\'ed\'bc\'fe\'c1\'d0\'b1\'ed\'d6\'d0\'d3\'d0\'a3\'ac\'d4\'d9\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'c8\'a5\'cf\'c2\'d4\'d8\'b2\'a2\'b0\'b2\'d7\'b0\'a1\'a3\
\
\'cd\'a8\'b9\'fd\'b7\'fe\'ce\'f1\'c6\'f7\'b0\'b2\'d7\'b0\'c8\'ed\'bc\'fe\'b5\'c4\'b7\'bd\'ca\'bd\'d3\'a6\'b8\'c3\'d2\'b2\'ca\'c7\'cf\'c8\'b0\'d1\'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0\'b0\'fc\'cf\'c2\'d4\'d8\'cf\'c2\'c0\'b4\'a3\'acubuntu\'cf\'c2\'be\'cd\'ca\'c7deb\'b0\'fc\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'cd\'a8\'b9\'fd\'bd\'c5\'b1\'be\'b1\'c8\'c8\'e7sudo dpkg -i ***.deb\'a3\'ac\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'d4\'d9\'b0\'d1\'cf\'c2\'d4\'d8\'cf\'c2\'c0\'b4\'b5\'c4\'c8\'ed\'bc\'fe\'b0\'fc***.deb\'c9\'be\'b3\'fd\'b5\'f4\'a1\'a3\
\
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\'d4\'ad\'c2\'eb\'b0\'b2\'d7\'b0
\f3  \cf3 \
\pard\pardeftab720\sl260\sa240\partightenfactor0
\cf3 \cb4 1. 
\f2 \'bd\'e2\'d1\'b9\'cb\'f5\'d4\'b4\'b4\'fa\'c2\'eb\'b0\'fc
\f3 \cb1 \uc0\u8232 \cb4 2. cd dir\cb1 \uc0\u8232 \cb4 3. ./configure 
\f2 \'bc\'ec\'b2\'e2\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'c8\'b1\'ca\'a7\'a3\'ac\'b4\'b4\'bd\'a8
\f3 Makefile,
\f2 \'bc\'ec\'b2\'e2\'b1\'e0\'d2\'eb\'bb\'b7\'be\'b3
\f3  \
4. make \cb1 \

\f2 \cb4 \'b1\'e0\'d2\'eb\'d4\'b4\'c2\'eb\'a3\'ac\'c9\'fa\'b3\'c9\'bf\'e2\'ba\'cd\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2
\f3 \cb1 \uc0\u8232 \cb4 5. sudo make install 
\f2 \'b0\'d1\'bf\'e2\'ba\'cd\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'a3\'ac\'b0\'b2\'d7\'b0\'b5\'bd\'cf\'b5\'cd\'b3\'c2\'b7\'be\'b6\'cf\'c2
\f3  
\fs24 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \'cf\'d6\'d4\'da\'b6\'d4\'c9\'cf\'c3\'e6\'bb\'b0\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'b1\'c8\'d2\'d4\'c7\'b0\'c9\'ee\'bf\'cc\'b6\'e0\'c1\'cb\
\
\'d6\'ae\'cb\'f9\'d2\'d4USB\'d3\'b2\'c5\'cc\'b2\'e5\'c8\'eb\'b5\'bdubuntu\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'c8\'b9\'d2\'d4\'d8\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aaUSB\'ca\'c7\'bf\'e9\'c9\'e8\'b1\'b8\'a3\'ac\'cb\'e4\'c8\'bb\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdsudo fdisk -l\'a3\'ac\'c4\'dc\'b9\'bb\'b2\'e9\'bf\'b4\'b5\'bd\'b8\'d5\'b2\'e5\'c8\'eb\'b5\'c4USB\'b7\'d6\'c7\'f8\'a3\'ac\'b5\'ab\'c3\'bb\'b7\'a8\'cd\'a8\'b9\'fdcd\'c3\'fc\'c1\'ee\'bd\'f8\'c8\'a5\'a3\'ac\'d2\'f2\'ce\'aa\'bf\'e9\'c9\'e8\'b1\'b8\'b2\'bb\'ca\'c7\'c4\'bf\'c2\'bc\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'b0\'d1\'bf\'e9\'c9\'e8\'b1\'b8\'b9\'d2\'d4\'d8\'b5\'bd\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'b2\'c5\'c4\'dc\'bd\'f8\'c8\'eb\'b5\'bd\'bf\'e9\'c9\'e8\'b1\'b8\'d6\'d0\'bd\'f8\'d0\'d0\'b7\'c3\'ce\'ca\'bf\'e9\'c9\'e8\'b1\'b8\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\
\
\'b0\'d1USB\'b9\'d2\'d4\'d8\'b5\'bd/mnt\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ba\
$ sudo mount /dev/sdb1	/mnt \
\
\'d0\'b6\'d4\'d8USB\'a3\'ba\
$ sudo amount /mnt\
\
\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6100M\'b5\'c4\'bf\'d5\'ce\'c4\'bc\'fe\'a3\'ba\
$ dd if=/dev/zero of=./hello.txt bs=100M count=1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-11-27‰∏ãÂçà12.20.52.png \width15060 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\
dd\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-11-27‰∏ãÂçà12.25.08.png \width12420 \height1780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\
\'b4\'f2\'b0\'fc\'a3\'ba\
tar cvf dir.tar dir\
tar xvf dir.tar dir\
\
\'b4\'f2gz\'d1\'b9\'cb\'f5\'b0\'fc\'a3\'ba\
tar zcvf dir.tar.gz dir\
tar zxvf dir.tar.gz\
\
\'b4\'f2bz2\'d1\'b9\'cb\'f5\'b0\'fc\'a3\'ba\
tar jcvf dir.tar.bz2 dir\
tar jxvf dir.tar.bz2\
\
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f3 \cf3 \cb4 \expnd0\expndtw0\kerning0
z 
\f2 \'d3\'c3
\f3 gzip
\f2 \'c0\'b4\'d1\'b9\'cb\'f5
\f3 /
\f2 \'bd\'e2\'d1\'b9\'cb\'f5\'ce\'c4\'bc\'fe\'a3\'ac\'bc\'d3\'c9\'cf\'b8\'c3\'d1\'a1\'cf\'ee\'ba\'f3\'bf\'c9\'d2\'d4\'bd\'ab\'b5\'b5\'b0\'b8\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'d1\'b9\'cb\'f5\'a3\'ac\'b5\'ab\'bb\'b9\'d4\'ad\'ca\'b1\'d2\'b2\'d2\'bb\'b6\'a8\'d2\'aa\'ca\'b9\'d3\'c3\'b8\'c3\'d1\'a1\'cf\'ee\'bd\'f8\'d0\'d0\'bd\'e2\'d1\'b9
\f3  
\f2 \'cb\'f5\'a1\'a3
\f3 (
\f2 \'b3\'a3\'d3\'c3
\f3 ) \
j 
\f2 \'d3\'c3
\f3 bzip2
\f2 \'c0\'b4\'d1\'b9\'cb\'f5
\f3 /
\f2 \'bd\'e2\'d1\'b9\'cb\'f5\'ce\'c4\'bc\'fe\'a3\'ac\'bc\'d3\'c9\'cf\'b8\'c3\'d1\'a1\'cf\'ee\'ba\'f3\'bf\'c9\'d2\'d4\'bd\'ab\'b5\'b5\'b0\'b8\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'d1\'b9\'cb\'f5\'a3\'ac\'b5\'ab\'bb\'b9\'d4\'ad\'ca\'b1\'d2\'b2\'d2\'bb\'b6\'a8\'d2\'aa\'ca\'b9\'d3\'c3\'b8\'c3\'d1\'a1\'cf\'ee\'bd\'f8\'d0\'d0\'bd\'e2\'d1\'b9
\f3  
\f2 \'cb\'f5\'a1\'a3
\f3 (
\f2 \'b3\'a3\'d3\'c3
\f3 ) 
\fs24 \cb1 \
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f2\fs36 \cf3 \'d6\'b8\'b6\'a8\'c4\'bf\'c2\'bc\'bd\'e2\'d1\'b9\'cb\'f5\'a3\'ba
\f3 -C 
\f2 \'d6\'b8\'b6\'a8\'b5\'c4\'c4\'bf\'c2\'bc\'c3\'fb
\f3 \
$ tar zxvf dir.tar.gz -C ~/test\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 who
\f2 \'c3\'fc\'c1\'ee\'d3\'c3\'c0\'b4\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'d3\'d0\'c4\'c4\'d0\'a9\'d6\'d5\'b6\'cb\'b5\'c7\'c2\'bc\'c9\'cf\'c1\'cb\'d5\'e2\'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-11-27‰∏ãÂçà12.51.23.png \width10660 \height1160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f1 \cf3 tty1-tty6\'b7\'d6\'c5\'e4\'b8\'f8\'c1\'cb\'d7\'d6\'b7\'fb\'d6\'d5\'b6\'cb\'a3\'ac\'ba\'da\'b4\'b0\'bf\'da\'d6\'d5\'b6\'cb\'a3\'actty7\'b8\'f8\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'d4\'a4\'c1\'f4\'b5\'c4\'d7\'d6\'b7\'fb\'d6\'d5\'b6\'cb\'a1\'a3\'bf\'aa\'d2\'bb\'b8\'f6\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'cf\'c2\'b5\'c4\'d6\'d5\'b6\'cb\'a3\'ac\'be\'cd\'bb\'e1\'b6\'e0\'d2\'bb\'b8\'f6pts/1\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'b1\'e0\'ba\'c5\'bb\'e1\'cb\'e6\'d7\'c5\'c4\'e3\'bf\'aa\'b5\'c4\'d6\'d5\'b6\'cb\'ca\'fd\'b6\'f8\'d4\'f6\'bc\'d3\
$ps aux\
$ps -ef\
\'d5\'e2\'c1\'bd\'b8\'f6\'c3\'fc\'c1\'ee\'b2\'ee\'b2\'bb\'b6\'e0\
$ps ajx\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b2\'e9\'bf\'b4\'bd\'f8\'b3\'cc\'bc\'e4\'b9\'d8\'cf\'b5\
$ps -Lf 2423\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'d6\'f7\'d2\'aa\'d3\'c3\'c0\'b4\'b2\'e9\'bf\'b4\'cf\'df\'b3\'cc\'b5\'c4\
ctrl +z\'bf\'c9\'d2\'d4\'c8\'c3\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'cd\'a3\'d6\'b9\'a3\'acstopped\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdjobs\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'c0\'b4\'b2\'e9\'bf\'b4\
fg + job\'b1\'e0\'ba\'c5\'bf\'c9\'d2\'d4\'b0\'d1\'cd\'a3\'d6\'b9\'b5\'c4\'bd\'f8\'b3\'cc\'a3\'ac\'bb\'bd\'d0\'d1\'b5\'bd\'c7\'b0\'cc\'a8foreground\'d4\'cb\'d0\'d0\'a1\'a3bg + job\'b1\'e0\'ba\'c5\'bf\'c9\'d2\'d4\'b0\'d1\'cd\'a3\'d6\'b9\'b5\'c4\'bd\'f8\'b3\'cc\'a3\'ac\'bb\'bd\'d0\'d1\'b5\'bd\'ba\'f3\'cc\'a8background\'d4\'cb\'d0\'d0\
./app &\'ba\'f3\'c3\'e6\'bc\'d3\'d2\'bb\'b8\'f6&\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'c8\'d3\'b5\'bd\'ba\'f3\'cc\'a8\'c8\'a5\'d4\'cb\'d0\'d0\'a3\'ac\'b5\'ab\'b8\'c3\'bd\'f8\'b3\'cc\'b2\'a2\'c3\'bb\'d3\'d0\'cd\'d1\'c0\'eb\'d6\'d5\'b6\'cb\'a3\'ac\'b8\'fa\'ca\'d8\'bb\'a4\'bd\'f8\'b3\'cc\'ca\'c7\'c1\'bd\'bb\'d8\'ca\'c2\
\'cd\'a8\'b9\'fdjobs\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'ba\'f3\'cc\'a8\'bd\'f8\'b3\'cc\'b5\'c4\'c7\'e9\'bf\'f6\
\'c7\'b0\'cc\'a8\'ba\'f3\'cc\'a8\'b5\'c4\'b8\'c5\'c4\'ee\'d2\'aa\'c0\'ed\'bd\'e2\'c7\'e5\'b3\'fe\'a3\'ac\'ba\'f3\'cc\'a8\'b8\'fa\'cb\'af\'be\'f5\'d2\'b2\'ca\'c7\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'b8\'c5\'c4\'ee\
.\'ba\'cdsource +\'bd\'c5\'b1\'be \'d4\'cb\'d0\'d0\'d0\'de\'b8\'c4\'b5\'c4\'ca\'c7\'b5\'b1\'c7\'b0shell\'b5\'c4\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'b1\'bd\'d3\'d4\'cb\'d0\'d0\'bd\'c5\'b1\'be\'a3\'ac\'d0\'de\'b8\'c4\'b5\'c4\'ca\'c7\'d7\'d3\'bd\'f8\'b3\'cc\'b5\'c4\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'a3\'ac\'b6\'f8\'d7\'d3\'bd\'f8\'b3\'cc\'d4\'cb\'d0\'d0\'bd\'e1\'ca\'f8\'be\'cd\'bd\'e1\'ca\'f8\'c1\'cb\'a3\'ac\'b8\'b8\'bd\'f8\'b3\'cc\'d2\'b2\'be\'cd\'ca\'c7shell\'b5\'c4\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'b2\'a2\'c3\'bb\'d3\'d0\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f4\b\fs32 \cf5 \cb6 1.
\f5 \'b0\'b2\'d7\'b0
\f4 ssh
\f5 \'b7\'fe\'ce\'f1\'b6\'cb
\f4 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f6\b0\fs28 \cf5 sudo apt-get install\'a0\cb7 openssh-server
\f1 \'a3\'bb
\f6 \cb6 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f4\b\fs32 \cf5 2.
\f5 \'c8\'b7\'c8\'cf
\f4 sshserver
\f5 \'ca\'c7\'b7\'f1\'c6\'f4\'b6\'af\'c1\'cb
\f4 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f6\b0\fs28 \cf5 ps -e | grep ssh\
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f1\fs36 \cf3 \cb1 ubuntu\'c4\'ac\'c8\'cf\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3root\'c3\'dc\'c2\'eb:\
$sudo su\'c8\'bb\'ba\'f3\'c7\'c3\'c3\'dc\'c2\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'f8\'c8\'eb\'b5\'bdroot\'d3\'c3\'bb\'a7\'a3\'ac\'c8\'bb\'ba\'f3passwd\'be\'cd\'bf\'c9\'d2\'d4\'ce\'aaroot\'d3\'c3\'bb\'a7\'c9\'e8\'d6\'c3\'c3\'dc\'c2\'eb\'c1\'cb\
sudo\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'c8\'c3\'c4\'e3\'c1\'d9\'ca\'b1\'b1\'e4\'b8\'fc\'ce\'aaroot\'c9\'ed\'b7\'dd\'a3\'ac\'d6\'ae\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'ca\'c7\'d2\'f2\'ce\'aa\'b8\'c3\'d3\'c3\'bb\'a7\'d4\'dasudo\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'d3\'d0\'bc\'c7\'c2\'bc\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'c6\'d5\'cd\'a8\'d3\'c3\'bb\'a7\'b6\'bc\'bf\'c9\'d2\'d4sudo\'b5\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-11-27‰∏ãÂçà6.32.34.png \width11160 \height1700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl260\sa240\partightenfactor0
\cf3 \'c9\'cf\'c3\'e6\'ca\'c7\'cc\'ed\'bc\'d3\'d3\'c3\'bb\'a7\'ba\'cd\'c9\'be\'b3\'fd\'d3\'c3\'bb\'a7\'a3\'ac\'b6\'bc\'ca\'c7\'b4\'f8\'b4\'b4\'bd\'a8\'bc\'d2\'c4\'bf\'c2\'bc\'ba\'cd\'c9\'be\'b3\'fd\'bc\'d2\'c4\'bf\'c2\'bc\'b5\'c4\
nat\'b5\'c4\'d2\'e2\'cb\'bc\'ba\'cd\'d0\'e9\'c4\'e2\'bb\'fa\'ba\'cd\'b5\'e7\'c4\'d4\'b9\'b2\'d3\'c3\'cd\'f8\'bf\'a8(\'d2\'bb\'b8\'f6ip)\'a3\'ac\'c7\'c5\'bd\'d3\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'c8\'c3\'d0\'e9\'c4\'e2\'bb\'fa\'d0\'e9\'c4\'e2\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'ce\'ef\'c0\'ed\'cd\'f8\'bf\'a8\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-11-27‰∏ãÂçà6.58.08.png \width14920 \height7840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl260\sa240\partightenfactor0
\cf3 nslookup\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'ca\'c7\'b8\'f8\'d2\'bb\'b8\'f6\'d3\'f2\'c3\'fb\'a3\'ac\'b2\'e9\'bf\'b4\'d2\'bb\'cf\'c2\'d5\'e2\'b8\'f6\'d3\'f2\'c3\'fb\'b6\'d4\'d3\'a6\'b5\'c4ip\'b5\'d8\'d6\'b7\'a3\'ac\'d7\'f6\'b5\'c4\'ca\'c7DNS\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b9\'a4\'d7\'f7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-11-27‰∏ãÂçà7.10.37.png \width9420 \height3760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl260\sa240\partightenfactor0
\cf3 \
uname -a\'a3\'ba\'c4\'da\'ba\'cb\'b7\'a2\'d0\'d0\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2\
$ sudo apt-get install package\
$ sudo apt-get install package \'a1\'aareinstall\
$ sudo apt-get remove package\
$ sudo apt-get remove package \'a1\'aapurge\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2 \cf3 \'b4\'b4\'bd\'a8\'d6\'d5\'b6\'cb\'b1\'ea\'c7\'a9
\f3  Ctrl + Shift + t 
\fs24 \

\f2\fs36 \'d0\'c2\'bf\'aa\'d6\'d5\'b6\'cb
\f3  Ctrl + Shift + n 
\fs24 \

\fs36 sp
\f2 \'a3\'ba\'c9\'cf\'cf\'c2\'b7\'d6\'c6\'c1\'a3\'ac\'ba\'f3\'bf\'c9\'b8\'fa\'ce\'c4\'bc\'fe\'c3\'fb\
vsp\'a3\'ba\'d7\'f3\'d3\'d2\'b7\'d6\'c6\'c1\'a3\'ac\'ba\'f3\'bf\'c9\'b8\'fa\'ce\'c4\'bc\'fe\'c3\'fb\
ctrl+w+w\'a3\'ba\'d4\'da\'b6\'e0\'b8\'f6\'b4\'b0\'bf\'da\'c7\'d0\'bb\'bb
\f1 \
ar rcs libmylib.a file1.o	//rcs
\f2 \'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7replace if it exists or create if it is not exists\
\pard\pardeftab420\qj\partightenfactor0

\f7 \cf8 gcc -shared -fPIC myadd.c \'96o libmyadd.so\cf3  
\f2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 -fPIC\'a3\'ba\'d3\'eb\'b5\'d8\'d6\'b7\'ce\'de\'b9\'d8\'b5\'c4\'a3\'ac\'d2\'e2\'cb\'bc\'ca\'c7\'cb\'b5\'a3\'ac\'c9\'fa\'b3\'c9\'b9\'b2\'cf\'ed\'bf\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'b9\'b2\'cf\'ed\'bf\'e2\'c4\'da\'b2\'bf\'d3\'d0\'b1\'cb\'b4\'cb\'ba\'af\'ca\'fd\'d6\'ae\'bc\'e4\'b5\'c4\'b5\'f7\'d3\'c3\'b6\'f8\'cc\'f8\'d7\'aa\'ca\'b1\'a3\'ac\'b2\'c9\'d3\'c3\'cf\'e0\'b6\'d4\'c6\'ab\'d2\'c6\'c8\'a5\'bd\'f8\'d0\'d0\'cc\'f8\'d7\'aa\'a3\'ac\'d5\'e2\'d1\'f9\'b9\'b2\'cf\'ed\'bf\'e2\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6\'ca\'b1\'a3\'ac\'b2\'bb\'bb\'e1\'b3\'f6\'b4\'ed\'a3\'ac\'c4\'dc\'b9\'bb\'cb\'b3\'c0\'fb\'b5\'f7\'d3\'c3\'b3\'c9\'b9\'a6\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'b3\'f6\'b4\'ed\'a3\'ac\'d2\'f2\'ce\'aa\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6\'ca\'b1\'a3\'ac\'b9\'b2\'cf\'ed\'bf\'e2\'b7\'c5\'d4\'da\'d0\'e9\'c4\'e2\'b5\'d8\'d6\'b7\'b5\'c4\'c4\'c4\'b8\'f6\'ce\'bb\'d6\'c3\'ca\'c7\'b2\'bb\'c8\'b7\'b6\'a8\'b5\'c4\'a3\'ac\'bf\'c9\'c4\'dc\'c4\'c4\'b8\'f6\'ce\'bb\'d6\'c3\'bf\'d5\'cf\'d0\'be\'cd\'b7\'c5\'c8\'eb\'b5\'bd\'c4\'c4\'b8\'f6\'ce\'bb\'d6\'c3\'a1\'a3\
\'b6\'af\'cc\'ac\'bf\'e2\'b5\'c4soname.so.xx\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2realname.so.xx.yy\'b5\'c4\'b7\'fb\'ba\'c5\'c1\'b4\'bd\'d3\'a3\'ac\'d2\'bb\'b0\'e3\'b0\'fc\'ba\'ac\'b4\'f3\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'d3\'c3\'d3\'da\'b2\'e2\'ca\'d4\'d4\'da\'b8\'c3\'bb\'fa\'c6\'f7\'c9\'cf\'ca\'c7\'b7\'f1\'d3\'d0\'ca\'b5\'bc\'ca\'b5\'c4\'b6\'af\'cc\'ac\'bf\'e2\'a3\'ac\'bc\'b4\'b6\'af\'cc\'ac\'bf\'e2\'b5\'c4\'b4\'f3\'b0\'e6\'b1\'be\'ba\'c5\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'a1\'a3\'b6\'f8linkname.so\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2realname.so.xx.yy\'b5\'c4\'b7\'fb\'ba\'c5\'c1\'b4\'bd\'d3\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c3\'d3\'daMakefile\'d6\'d0\'a3\'ac\'d5\'e2\'d1\'f9\'b1\'e3\'d3\'da\'d2\'bb\'b4\'ce\'b1\'e0\'d0\'b4\'a3\'ac\'d3\'c0\'be\'c3\'ca\'b9\'d3\'c3\'a3\'ac\'ca\'b5\'bc\'carealname\'b6\'af\'cc\'ac\'bf\'e2\'b5\'c4\'b0\'e6\'b1\'be\'c9\'fd\'bc\'b6\'a3\'ac\'b2\'bb\'ca\'dc\'d3\'b0\'cf\'ec\'a3\'ac\'d6\'bb\'d2\'aa\'b0\'d1linkname.so\'d6\'b8\'cf\'f2realname.so.xx.yy\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'acMakefile\'ce\'c4\'bc\'fe\'b2\'bb\'d0\'e8\'d2\'aa\'b8\'c4\'b1\'e4\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-11-28‰∏ãÂçà4.06.42.png \width24200 \height10100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 ldd\'c3\'fc\'c1\'ee\'b5\'c4\'c8\'ab\'c3\'fb\'d3\'a6\'b8\'c3\'ca\'c7\'a3\'baload display\'be\'cd\'ca\'c7\'b0\'d1\'b9\'b2\'cf\'ed\'bf\'e2\'b6\'bc\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\
$ gcc -shared -Wl,-soname,libmycal.so.1 *.o -o libmycal.so.1.0.1\
$ mv libmycal.so.1.0.1 ~/lib/\
\'d4\'da/etc/ld.so.conf\'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3\'cf\'c2\'c3\'e6\'d2\'bb\'d0\'d0\
/home/parallels/lib/\
$ sudo ldconfig\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-11-28‰∏ãÂçà4.51.25.png \width16180 \height1820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 \'c8\'bb\'ba\'f3\'b0\'d1\'b6\'af\'cc\'ac\'bf\'e2\'ba\'cd
\f3 main.c
\f2 \'d2\'bb\'c6\'f0\'d1\'b9\'b3\'c9
\f3 app\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-11-28‰∏ãÂçà4.53.19.png \width18080 \height3240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs24 \cf3 \

\f2\fs36 \\n\'d6\'bb\'c4\'dc\'cb\'a2\'d0\'c2\'d6\'d5\'b6\'cb\'bb\'ba\'b3\'e5\'c7\'f8(stdin,stdout,stderr)\'a3\'ac\'b5\'b1\'c4\'e3\'b6\'c1\'d0\'b4\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'b5\'c4\'b4\'c5\'c5\'cc\'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac\\n\'cb\'a2\'d0\'c2\'b2\'bb\'c1\'cb\'a3\'ac\\n\'d6\'bb\'ca\'c7\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'b5\'c4\'d7\'d6\'b7\'fb\'b1\'bb\'d0\'b4\'c8\'eb\'b5\'bd\'ce\'c4\'bc\'fe\'b6\'f8\'d2\'d1\'a3\'ac\'b2\'bb\'bb\'e1\'c6\'f0\'b5\'bd\'cb\'a2\'d0\'c2\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'bc\'f5\'c9\'d9\'b4\'c5\'c5\'cc\'b5\'c4I/O\'b2\'d9\'d7\'f7\'a1\'a3fflush\'bf\'c9\'d2\'d4\'cb\'a2\'d0\'c2\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'bb\'ba\'b3\'e5\'c7\'f8\'a1\'a3\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'ac\'d3\'d0\'c0\'fb\'d3\'d0\'b1\'d7\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'d7\'f6\'cd\'f8\'c2\'e7\'b1\'e0\'b3\'cc\'ca\'b1\'a3\'ac\'b4\'f3\'c1\'bf\'b5\'c4\'cd\'f8\'c2\'e7I/O\'ca\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'f8\'c2\'e7I/O\'d3\'d0\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'ac\'b7\'a2\'d2\'bb\'b8\'f6qq\'cf\'fb\'cf\'a2\'a3\'ac\'cf\'c8\'b8\'f8\'c4\'e3\'b7\'c5\'b5\'bd\'bb\'ba\'b3\'e5\'c7\'f8\'d6\'d0\'c1\'cb\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c2\'ed\'c9\'cf\'b7\'a2\'cb\'cd\'b3\'f6\'c8\'a5\'a3\'ac\'c4\'e3\'be\'cd\'d2\'aa\'b7\'e8\'c1\'cb\'a1\'a3\'b6\'f8C\'b1\'ea\'d7\'bc\'bf\'e2\'ce\'aa\'c3\'bf\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b6\'bc\'c5\'e4\'b1\'b8\'c1\'cb\'d2\'bb\'b8\'f6\'c8\'e7\'cf\'c2\'cd\'bc\'b5\'c4\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'ac\cf9 \'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d1\'a7Linux\'b5\'c4API\'b5\'c4\'d4\'ad\'d2\'f2\'c1\'cb\cf3 \'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'cd\'f8\'c2\'e7\'b1\'e0\'b3\'cc\'ca\'b1\cf9 \'b2\'a2\'b2\'bb\'d0\'e8\'d2\'aaC\'b1\'ea\'d7\'bc\'bf\'e2\'b8\'f8\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'b5\'c4\'bb\'ba\'b3\'e5\'c7\'f8\cf3 \'a1\'a3Linux\'cc\'e1\'b9\'a9\'b5\'c4\'d5\'e2\'d0\'a9API\'a3\'acread(),write()\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'c3\'bb\'d3\'d0\'c0\'e0\'cb\'c6C\'b1\'ea\'d7\'bc\'bf\'e2\'b5\'c4\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4(\'d5\'e2\'b8\'f6\'bb\'ba\'b3\'e5\'c7\'f8\'ca\'c7\'d4\'da\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4)\'a1\'a3\'b6\'d4\'d3\'da\'c6\'d5\'cd\'a8\'ce\'c4\'bc\'fe\'a3\'ac\'bc\'fb\'cf\'c2\'c3\'e6\'b5\'c4\'bd\'e2\'ca\'cd\'a3\'ac\'b6\'d4\'d3\'da\'cd\'f8\'c2\'e7\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'e4\'c8\'bb\'c4\'da\'ba\'cb\'d2\'b2\'d3\'d0\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'ac\'b5\'ab\'c4\'c7\'d0\'a9\'bb\'ba\'b3\'e5\'c7\'f8\'d6\'bb\'ca\'c7\'d4\'dd\'ca\'b1\'b4\'e6\'b7\'c5\'b5\'c4\'a3\'ac\'d7\'d6\'bd\'da\'d2\'d1\'be\'ad\'c1\'a2\'bc\'b4\'c2\'ed\'c9\'cf\'cd\'f9\'cd\'e2\'b7\'a2\'cb\'cd\'c1\'cb\'a3\'a8\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'a9\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-11-28‰∏ãÂçà7.43.33.png \width26260 \height9940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 printf()\cf3 \expnd0\expndtw0\kerning0
\'cf\'c8\cf0 \kerning1\expnd0\expndtw0 \'b0\'d1\'ca\'fd\'be\'dd\'cb\'a2\'b5\'bd\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'b5\'c4C\'b1\'ea\'d7\'bc\'bb\'ba\'b3\'e5\'c7\'f8\'d6\'d0\'a3\'acfflush()\'bb\'e1\'b0\'d1\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4C\'b1\'ea\'d7\'bc\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4\'c4\'da\'c8\'dd\'cb\'a2\'d0\'c2\'b5\'bd\'c4\'da\'ba\'cb\'bb\'ba\'b3\'e5\'c7\'f8\'d6\'d0\'a3\'ac\'c4\'da\'ba\'cb\'d6\'d0\'b5\'c4\'ca\'d8\'bb\'a4\'bd\'f8\'b3\'cc\'bb\'e1\'b6\'a8\'ca\'b1\'bb\'ba\'ca\'e4\'b3\'f6\'b5\'bd\'be\'df\'cc\'e5\'ce\'c4\'bc\'fe\'a1\'a3\cf3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Êà™Â±è2019-11-28‰∏ãÂçà7.59.06.png \width11820 \height11080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\f3 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\fs36 \cf3 C\'b1\'ea\'d7\'bc\'bf\'e2\'b5\'c4I/O\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b3\'c6\'ba\'f4\'ce\'aabuffered I/O\'a3\'acLinux\'b5\'c4\'d5\'e2\'d0\'a9API\'bf\'c9\'d2\'d4\'b3\'c6\'ba\'f4\'ce\'aaunbuffered I/O\'a1\'a3\
\'ca\'c2\'ca\'b5\'c9\'cf
\f3 Unbuffered I/O
\f2 \'d5\'e2\'b8\'f6\'c3\'fb\'b4\'ca\'ca\'c7\'d3\'d0\'d0\'a9\'ce\'f3\'b5\'bc\'b5\'c4\'a3\'ac\'cb\'e4\'c8\'bb
\f3 write
\f2 \'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'ce\'bb\'d3\'da
\f3 C
\f2 \'b1\'ea\'d7\'bc\'bf\'e2
\f3 I/O
\f2 \'bb\'ba
\f3  
\f2 \'b3\'e5\'c7\'f8\'b5\'c4\'b5\'d7\'b2\'e3\'a3\'ac\'b5\'ab\'d4\'da
\f3 write
\f2 \'b5\'c4\'b5\'d7\'b2\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6\'c4\'da\'ba\'cb
\f3 I/O
\f2 \'bb\'ba\'b3\'e5\'c7\'f8\'a3\'ac\'cb\'f9\'d2\'d4
\f3 write
\f2 \'d2\'b2\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7\'d6\'b1\'bd\'d3
\f3  
\f2 \'d0\'b4\'b5\'bd\'ce\'c4\'bc\'fe\'b5\'c4\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'d0\'b4\'b5\'bd\'c4\'da\'ba\'cb
\f3 I/O
\f2 \'bb\'ba\'b3\'e5\'c7\'f8\'d6\'d0\'a3\'ac\'d6\'c1\'d3\'da\'be\'bf\'be\'b9\'d0\'b4\'b5\'bd\'c1\'cb\'ce\'c4\'bc\'fe\'d6\'d0\'bb\'b9\'ca\'c7\'c4\'da\'ba\'cb\'bb\'ba\'b3\'e5\'c7\'f8\'d6\'d0\'b6\'d4\'d3\'da
\f3  
\f2 \'bd\'f8\'b3\'cc\'c0\'b4\'cb\'b5\'ca\'c7\'c3\'bb\'d3\'d0\'b2\'ee\'b1\'f0\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'bd\'f8\'b3\'cc
\f3 A
\f2 \'ba\'cd\'bd\'f8\'b3\'cc
\f3 B
\f2 \'b4\'f2\'bf\'aa\'cd\'ac\'d2\'bb\'ce\'c4\'bc\'fe\'a3\'ac\'bd\'f8\'b3\'cc
\f3 A
\f2 \'d0\'b4\'b5\'bd\'c4\'da\'ba\'cb
\f3 I/O
\f2 \'bb\'ba\'b3\'e5\'c7\'f8\'d6\'d0\'b5\'c4\'ca\'fd
\f3  
\f2 \'be\'dd\'b4\'d3\'bd\'f8\'b3\'cc
\f3 B
\f2 \'d2\'b2\'c4\'dc\'b6\'c1\'b5\'bd\'a3\'ac\'b6\'f8
\f3 C
\f2 \'b1\'ea\'d7\'bc\'bf\'e2\'b5\'c4
\f3 I/O
\f2 \'bb\'ba\'b3\'e5\'c7\'f8\'d4\'f2\'b2\'bb\'be\'df\'d3\'d0\'d5\'e2\'d2\'bb\'cc\'d8\'d0\'d4
\f3  (
\f2 \'d2\'f2\'ce\'aa\'c4\'da\'ba\'cb\'ca\'c7
\f3 A,B
\f2 \'bd\'f8\'b3\'cc\'b9\'b2\'cf\'ed\'b5\'c4
\f3 )
\f2 \'a1\'a3
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-11-28‰∏ãÂçà9.22.15.png \width14860 \height10340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f1\fs36 \cf3 C\'d3\'ef\'d1\'d4\'d6\'d0\'b0\'cb\'bd\'f8\'d6\'c6\'a3\'ba
\fs32 \cf10 \cb7 \'d2\'d40\'bf\'aa\'cd\'b7\'a3\'ac\'d3\'c90~7\'d7\'e9\'b3\'c9\'b5\'c4\'ca\'fd\'a1\'a3
\fs36 \cf3 \cb1 \
umask\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'b5\'b1\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac\cf9 mode&~umask\cf3 \'a3\'ac\'be\'cd\'ca\'c7\'ca\'b5\'bc\'ca\'b2\'fa\'c9\'fa\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'c4\'bc\'fe\'ce\'bb\
man 3 stdin\'bf\'c9\'d2\'d4\'b2\'e9\'d1\'af\'b5\'bdSTDIN_FILENO,  STDOUT_FILENO,  and  STDERR_FILENO\'a3\'ac\'b6\'d4\'d3\'a6linux\'cf\'b5\'cd\'b3\'b1\'e0\'b3\'cc\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2 \cf3 \'b6\'c1\'b3\'a3\'b9\'e6\'ce\'c4\'bc\'fe\'ca\'c7\'b2\'bb\'bb\'e1\'d7\'e8\'c8\'fb\'b5\'c4\'a3\'ac\'b2\'bb\'b9\'dc\'b6\'c1\'b6\'e0\'c9\'d9\'d7\'d6\'bd\'da\'a3\'ac
\f3 read
\f2 \'d2\'bb\'b6\'a8\'bb\'e1\'d4\'da\'d3\'d0\'cf\'de\'b5\'c4\'ca\'b1\'bc\'e4\'c4\'da\'b7\'b5\'bb\'d8\'a1\'a3\'b4\'d3\cf9 \'d6\'d5\'b6\'cb
\f3  
\f2 \'c9\'e8\'b1\'b8\'bb\'f2\'cd\'f8\'c2\'e7\'b6\'c1\'d4\'f2\'b2\'bb\'d2\'bb\'b6\'a8\cf3 \'a3\'ac\'c8\'e7\'b9\'fb\'b4\'d3\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'fd\'be\'dd\'c3\'bb\'d3\'d0\'bb\'bb\'d0\'d0\'b7\'fb\'a3\'ac\'b5\'f7\'d3\'c3
\f3 read
\f2 \'b6\'c1\'d6\'d5\'b6\'cb\'c9\'e8\'b1\'b8\'be\'cd\'bb\'e1\'d7\'e8
\f3  
\f2 \'c8\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'f8\'c2\'e7\'c9\'cf\'c3\'bb\'d3\'d0\'bd\'d3\'ca\'d5\'b5\'bd\'ca\'fd\'be\'dd\'b0\'fc\'a3\'ac\'b5\'f7\'d3\'c3
\f3 read
\f2 \'b4\'d3\'cd\'f8\'c2\'e7\'b6\'c1\'be\'cd\'bb\'e1\'d7\'e8\'c8\'fb\'a3\'ac\'d6\'c1\'d3\'da\'bb\'e1\'d7\'e8\'c8\'fb\'b6\'e0\'b3\'a4\'ca\'b1\'bc\'e4\'d2\'b2\'ca\'c7
\f3  
\f2 \'b2\'bb\'c8\'b7\'b6\'a8\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'d6\'b1\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'b5\'bd\'b4\'ef\'be\'cd\'d2\'bb\'d6\'b1\'d7\'e8\'c8\'fb\'d4\'da\'c4\'c7\'c0\'ef\'a1\'a3\'cd\'ac\'d1\'f9\'a3\'ac\'d0\'b4\'b3\'a3\'b9\'e6\'ce\'c4\'bc\'fe\'ca\'c7\'b2\'bb\'bb\'e1\'d7\'e8\'c8\'fb\'b5\'c4\'a3\'ac\'b6\'f8
\f3  
\f2 \'cf\'f2\'d6\'d5\'b6\'cb\'c9\'e8\'b1\'b8\'bb\'f2\'cd\'f8\'c2\'e7\'d0\'b4\'d4\'f2\'b2\'bb\'d2\'bb\'b6\'a8\'a1\'a3
\f3\fs26\fsmilli13333  
\fs24 \
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f1\fs36 \cf3 vi /usr/src/linux-headers-4.10.0-28/include/linux/sched.h \'d4\'da\'d5\'e2\'b8\'f6\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4PCB\'bf\'d8\'d6\'c6\'bf\'e9\'b6\'d4\'d3\'a6\'b5\'c4task_struct\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b6\'a8\'d2\'e5\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-01‰∏ãÂçà4.55.24.png \width16160 \height9820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-01‰∏ãÂçà4.54.55.png \width25920 \height6960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl260\sa240\partightenfactor0
\cf3 \'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b4\'e6\'d4\'da\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'a3\'ba\'d7\'e9\'d6\'af\'ba\'cd\'b9\'dc\'c0\'ed\'ce\'c4\'bc\'fe\'d4\'da\'b4\'c5\'c5\'cc\'b5\'b1\'d6\'d0\'b5\'c4\'b4\'e6\'b4\'a2\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-01‰∏ãÂçà8.39.30.png \width25560 \height10320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf9 \'ca\'fd\'be\'dd\'bf\'e9\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'ca\'fd\'be\'dd\'a3\'acinode\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'ce\'c4\'bc\'fe\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\cf3 \'a1\'a3\
\cf9 \'c6\'e4\'ca\'b5\'d6\'b8\'d5\'eb\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'d0\'c5\'cf\'a2\cf3 \'a1\'a3\'be\'cd\'cf\'f1\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6inode\'a3\'acinode\'d6\'d0\'b1\'a3\'b4\'e6\'c1\'cb\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'cd\'a8\'b9\'fd\'d4\'aa\'ca\'fd\'be\'dd\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'d5\'e6\'d5\'fd\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\
\'d4\'aa\'c8\'cf\'d6\'aa\'a3\'ac\'b2\'fa\'c9\'fa\'c8\'cf\'d6\'aa\'b5\'c4\'c8\'cf\'d6\'aa\'a3\'ac\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'b2\'fa\'c9\'fa\'ca\'fd\'be\'dd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d4\'aa\'d3\'ef\'d1\'d4\'a3\'ac\'b2\'fa\'c9\'fa\'d3\'ef\'d1\'d4\'b5\'c4\'d3\'ef\'be\'e4\'a3\'ac\'d6\'b8\'d5\'eb\'a3\'ac\'b2\'fa\'c9\'fa\'ca\'fd\'be\'dd\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'cd\'a8\'b9\'fd\'d4\'aa\'c8\'cf\'d6\'aa\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'c8\'cf\'d6\'aa\'a3\'ac\'cd\'a8\'b9\'fd\'d4\'aa\'ca\'fd\'be\'dd\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'ca\'fd\'be\'dd\'a3\'ac\'cd\'a8\'b9\'fd\'d4\'aa\'d3\'ef\'d1\'d4\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'d3\'ef\'d1\'d4\'a3\'ac\'cd\'a8\'b9\'fd\'d4\'aa\'ca\'fd\'be\'dd(\'d6\'b8\'d5\'eb)\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'ca\'fd\'be\'dd\'a1\'a3\
\'d3\'b2\'c1\'ac\'bd\'d3\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'d4\'da\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'ce\'c4\'bc\'fe\'b6\'d4\'d3\'a6\'b5\'c4\'bf\'e9block\'d6\'d0\'d0\'c2\'d4\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'cf\'ee\'a1\'a3\'bc\'c7\'c2\'bc\'cf\'ee\'b6\'d4\'d3\'a6inode\'ba\'c5\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6inode\'a1\'a3\'b5\'b1\'c4\'e3\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'d3\'b2\'c1\'ac\'bd\'d3\'ca\'b1\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'b0\'d1\'b6\'d4\'d3\'a6inode\'bf\'e9\'c9\'cf\'b5\'c4\'d3\'b2\'c1\'ac\'bd\'d3\'bc\'c6\'ca\'fd-1\'c1\'cb\'a3\'ac\'b5\'b1\'d3\'b2\'c1\'ac\'bd\'d3\'bc\'c6\'ca\'fd\'bc\'f5\'ce\'aa0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b7\'ad\'d7\'aainode\'d6\'d0\'b6\'d4\'d3\'a6\'b5\'c4block\'ce\'bb\'cd\'bc\'ba\'c5\'a3\'ac\'bb\'b9\'d3\'d0\'b7\'ad\'d7\'aainode\'ce\'bb\'cd\'bc\'b6\'d4\'d3\'a6\'b5\'c4bit\'ce\'bb\'a1\'a3\'c8\'bb\'ba\'f3\'b0\'d1\'c4\'bf\'c2\'bc\'ce\'c4\'bc\'fe\'b6\'d4\'d3\'a6\'b5\'c4\'bf\'e9block\'d6\'d0\'c9\'be\'b5\'f4\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'cf\'ee\'a1\'a3\
\'b4\'b4\'bd\'a8\'c4\'bf\'c2\'bc\'cf\'ee\'d2\'d4\'bc\'b0\'d4\'f6\'bc\'d3\'d3\'b2\'c1\'ac\'bd\'d3\'bc\'c6\'ca\'fd\'d3\'a6\'b5\'b1\'ca\'c7\'d2\'bb\'b8\'f6\'d4\'ad\'d7\'d3\'b2\'d9\'d7\'f7\
\
\
atime(\'d7\'ee\'bd\'fc\'b7\'c3\'ce\'ca\'ca\'b1\'bc\'e4): mtime(\'d7\'ee\'bd\'fc\'b8\'fc\'b8\'c4\'ca\'b1\'bc\'e4):\'d6\'b8\'d7\'ee\'bd\'fc\'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'b5\'c4\'ca\'b1\'bc\'e4 ctime(\'d7\'ee \'bd\'fc\'b8\'c4\'b6\'af\'ca\'b1\'bc\'e4):\'d6\'b8\'d7\'ee\'bd\'fc\'b8\'c4\'b6\'afInode\'b5\'c4\'ca\'b1\'bc\'e4\
stat\'bc\'c8\'d3\'d0\'c3\'fc\'c1\'ee\'d2\'b2\'d3\'d0\'cd\'ac\'c3\'fb\'ba\'af\'ca\'fd\'a3\'ac\'d3\'c3\'c0\'b4\'bb\'f1\'c8\'a1\'ce\'c4\'bc\'feInode\'c0\'ef\'d6\'f7\'d2\'aa\'d0\'c5\'cf\'a2\'a3\'acstat \'b8\'fa\'d7\'d9\'b7\'fb\'ba\'c5\'c1\'b4 \'bd\'d3\'a3\'aclstat\'b2\'bb\'b8\'fa\'d7\'d9\'b7\'fb\'ba\'c5\'c1\'b4\'bd\'d3 \
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f3 \cf3 \cb4 int access(const char *pathname, int mode); 
\fs24 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\fs36 \cf3 \'b0\'b4\'ca\'b5\'bc\'ca\'d3\'c3\'bb\'a7
\f3 ID
\f2 \'ba\'cd\'ca\'b5\'bc\'ca\'d7\'e9
\f3 ID
\f2 \'b2\'e2\'ca\'d4
\f3 ,
\f2 \'b8\'fa\'d7\'d9\'b7\'fb\'ba\'c5\'c1\'b4\'bd\'d3
\f3  
\f1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-01‰∏ãÂçà10.21.16.png \width8540 \height7660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\sl300\sa240\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-01‰∏ãÂçà10.31.17.png \width10600 \height9280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f1\fs36 \cf3  \'c9\'cf\'c3\'e6\'d5\'e2\'d5\'c5\'cd\'bc\'ca\'c7\'ce\'aa\'c1\'cb\'bd\'e2\'ca\'cdS_ISVTX\'d5\'b3\'d7\'c5\'ce\'bb
\f3\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-01‰∏ãÂçà10.30.37.png \width10740 \height700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \'c9\'cf\'c3\'e6\'d5\'e2\'d6\'d6\'cd\'bc\'ca\'c7\'ce\'aa\'c1\'cb\'bd\'e2\'ca\'cdS_ISUID\'a3\'ba\'d6\'b4\'d0\'d0\'ca\'b1\'c9\'e8\'d6\'c3\'d3\'c3\'bb\'a7ID\
\
\'d3\'b2\'c1\'b4\'bd\'d3\'bc\'c6\'ca\'fd\'b5\'c4\'ca\'f4\'d0\'d4\'b1\'a3\'b4\'e6\'d4\'daInode\'c0\'ef\'c3\'e6\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-03‰∏äÂçà9.15.38.png \width13360 \height14680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'b7\'c5\'d7\'c5\'d6\'b8\'cf\'f2\'ba\'af\'ca\'fd\'b1\'ed\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'d4\'ad\'c0\'b4\'b8\'faC++\'b5\'c4\'d0\'e9\'ba\'af\'ca\'fd\'b1\'ed\'b5\'c4\'c9\'e8\'bc\'c6\'d4\'ad\'c0\'ed\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'cb\'bc\'cf\'eb\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf9 \'c3\'bfopen\'d2\'bb\'b4\'ce\'b4\'c5\'c5\'cc\'ce\'c4\'bc\'fe\'a3\'ac\'be\'cd\'bb\'e1\'d4\'da\'c4\'da\'ba\'cb\'bf\'d5\'bc\'e4\'b5\'c4\'c4\'da\'b4\'e6\'d6\'d0\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6file\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'acfile\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'d3\'d0\'b8\'f7\'d7\'d4\'b5\'c4\'ce\'c4\'bc\'fe\'b6\'c1\'d0\'b4\'d6\'b8\'d5\'eb\'ce\'bb\'d6\'c3\cf3 \
file\'bd\'e1\'b9\'b9\'cc\'e5\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'a3\'ac\'b5\'ab\'c4\'da\'ba\'cb\'bf\'d5\'bc\'e4\'d6\'d0\'b5\'c4dentry_cache\'a3\'ac\'d2\'d4\'bc\'b0\cf9 dentry_cache\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'c4\'da\'ba\'cb\'bf\'d5\'bc\'e4\'d6\'d0\'b5\'c4Inode\'d6\'bb\'d3\'d0\'d2\'bb\'b7\'dd\cf3 \'a1\'a3\
\'b5\'b1\'c8\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fddup\'ba\'cddup2\'b8\'b4\'d6\'c6\'d2\'bb\'b8\'f6\'cf\'d6\'b4\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb\'a3\'ac\'ca\'b9\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb\'d6\'b8\'cf\'f2\'cd\'ac\'d2\'bb\'b8\'f6file\'bd\'e1 \'b9\'b9\'cc\'e5\'a1\'a3 \'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb\'d6\'b8\'cf\'f2\'cd\'ac\'d2\'bb\'b8\'f6file\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'acFile Status Flag\'ba\'cd\'b6\'c1\'d0\'b4\'ce\'bb\'d6\'c3\'d6\'bb\'b1\'a3\'b4\'e6\'d2\'bb \'b7\'dd\'d4\'dafile\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'a3\'ac\cf9 \'b2\'a2\'c7\'d2file\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'ca\'c72\cf3 \'a1\'a3\'c8\'e7\'b9\'fb\cf9 \'c1\'bd\'b4\'ceopen\'cd\'ac\'d2\'bb\'ce\'c4\'bc\'fe\'b5\'c3\'b5\'bd\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe \'c3\'e8\'ca\'f6\'b7\'fb\'a3\'ac\'d4\'f2\'c3\'bf\'b8\'f6\'c3\'e8\'ca\'f6\'b7\'fb\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4file\'bd\'e1\'b9\'b9\'cc\'e5\cf3 \'a3\'ac\'bf\'c9\'d2\'d4\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4File Status Flag\'ba\'cd\'b6\'c1\'d0\'b4 \'ce\'bb\'d6\'c3\'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'c7\'f8\'b7\'d6\'d5\'e2\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'a1\'a3 dup2(int oldfd, int newfd);\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'c8\'e7\'b9\'fbnewfd\'d2\'d1\'be\'ad\'b4\'f2\'bf\'aa\'bb\'e1\'cf\'c8\'b9\'d8\'b1\'d5\'b5\'f4newfd\'a3\'ac\'d4\'d9\'b0\'d1newfd = oldfd\'a3\'ac\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2file\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb\'d3\'a6\'b8\'c3\'ca\'c7file\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\cf9 \'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\cf3 \'b5\'c4\'cf\'c2\'b1\'ea\'b6\'f8\'d2\'d1\'a1\'a3\
C\'bf\'e2\'ba\'af\'ca\'fd\'c3\'bf\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'cefopen\'c4\'da\'ba\'cb\'be\'cd\'b8\'f8\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb\'a3\'ac\'bc\'b4\'ca\'b9\'c4\'e3\'b4\'f2\'bf\'aa\'b5\'c4\'b6\'bc\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'d7\'d4\'c8\'bb\'c4\'da\'ba\'cb\'d6\'d0\'d2\'b2\'bb\'e1\'b4\'b4\'bd\'a8\'b6\'e0\'b8\'f6file\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\cf9 fopen\'b5\'f7\'d3\'c3\'c1\'cblinux\'d6\'d0\'b5\'c4open\cf3 \'ba\'af\'ca\'fd\'a1\'a3\
file\'bd\'e1\'b9\'b9\'cc\'e5\'d4\'da\'c4\'da\'ba\'cb\'bf\'d5\'bc\'e4\'d2\'b2\'ca\'c7\'d5\'bc\'d3\'c3\'bf\'d5\'bc\'e4\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'b4\'bd\'a8\'c1\'cb\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'b9\'d3\'c3\'cd\'ea\'c1\'cb\'a3\'ac\'c3\'bb\'d3\'d0\'b9\'d8\'b1\'d5\'a3\'ac\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9\'a1\'a3\
\'c9\'cf\'cd\'bc\'d6\'d0\'b5\'c4dentry_cache\'ca\'c7\'c4\'bf\'c2\'bc\'cf\'ee\'b8\'df\'cb\'d9\'bb\'ba\'b4\'e6\'a1\'a3\'d5\'c6\'ce\'d5\'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7\'b5\'c4\'b9\'d8\'bc\'fc\'ca\'c7\'c0\'ed\'bd\'e2file\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'d5\'c6\'ce\'d5\'d3\'b2\'c5\'cc\'ce\'c4\'bc\'fe\'b5\'c4\'b9\'d8\'bc\'fc\'ca\'c7\'c0\'ed\'bd\'e2inode\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3\
\
ulimit -a\'a3\'ba\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b2\'e9\'bf\'b4\'d7\'ca\'d4\'b4\'cf\'de\'d6\'c6\
\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdcat /proc/self/limits\'b2\'e9\'bf\'b4\'b8\'fc\'cf\'ea\'cf\'b8\'b5\'c4\'cf\'de\'d6\'c6\'d0\'c5\'cf\'a2\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-03‰∏ãÂçà2.01.04.png \width14080 \height6460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\'c6\'d5\'cd\'a8\'d3\'c3\'bb\'a7\'d6\'bb\'c4\'dc\'d0\'de\'b8\'c4Soft Limit\'b2\'bb\'c4\'dc\'b3\'ac\'b9\'fdHard Limit\'a3\'ac\'b6\'f8root\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4Hard Limit
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-03‰∏ãÂçà3.05.32.png \width26220 \height10440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}{{\NeXTGraphic Êà™Â±è2019-12-03‰∏ãÂçà4.12.04.png \width9360 \height7760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs24 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 0-3G\'b5\'c4\'d0\'e9\'c4\'e2\'b5\'d8\'d6\'b7\'bf\'d5\'bc\'e4\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'d5\'bb\'c9\'cf\'b7\'d6\'c5\'e4\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d5\'bc10\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'c4\'e3\'cd\'f9\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'e9\'c0\'ef\'c3\'e6\'d0\'b4100\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'c3\'bb\'d3\'d0\'b4\'ed\'ce\'f3\'a3\'ac\'d6\'bb\'ca\'c7\'b0\'d1\'c3\'fc\'c1\'ee\'d0\'d0\'b2\'ce\'ca\'fd\'ba\'cd\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'b8\'f8\'b8\'b2\'b8\'c7\'c1\'cb\'b6\'f8\'d2\'d1\'a3\'ac\'cb\'fc\'c3\'c7\'bb\'b9\'ca\'c7\'d4\'da\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'b41000\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'be\'cd\'d3\'d0\'bf\'c9\'c4\'dc\'b7\'a2\'c9\'fa\'b6\'ce\'b4\'ed\'ce\'f3\'a3\'ac\'d2\'f2\'ce\'aa\'d0\'b4\'b5\'bd\'c4\'da\'ba\'cb\'bf\'d5\'bc\'e4\'d6\'d0\'c8\'a5\'c1\'cb\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'bd\'e2\'ca\'cd\'c1\'cb\'d5\'e2\'b8\'f6\'cf\'d6\'cf\'f3\'a1\'a3\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 libc\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bfenviron\'d6\'b8\'cf\'f2\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'b1\'ed\'a3\'acenviron\'c3\'bb\'d3\'d0\'b0\'fc\'ba\'ac\'d4\'da\'c8\'ce\'ba\'ce\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'cb\'f9 \'d2\'d4\'d4\'da\'ca\'b9\'d3\'c3\'ca\'b1\'d2\'aa\'d3\'c3extern\'c9\'f9\'c3\'f7
\f3\fs26\fsmilli13333  
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 44.png \width19680 \height10360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}{{\NeXTGraphic 99.png \width25440 \height8920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\f3\fs26\fsmilli13333 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 int execve(const char *filename, char *const argv[], char *const envp[]);\'d3\'c3exec\'d7\'e5\'ba\'af\'ca\'fd\'c0\'ad\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'f8\'b8\'c3\'bd\'f8\'b3\'cc\'b4\'ab\'b5\'dd\'c3\'fc\'c1\'ee\'d0\'d0\'b2\'ce\'ca\'fd\'a3\'ac\'ba\'cd\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c70-3G\'b5\'c4\'bf\'bf3G\'b5\'c4\'ce\'bb\'d6\'c3\'b4\'e6\'b4\'a2\'b5\'c4\'c3\'fc\'c1\'ee\'d0\'d0\'b2\'ce\'ca\'fd\'ba\'cd\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'a1\'a3\
\'c6\'e4\'ca\'b5\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'cd\'ea\'be\'cd\'ca\'cd\'b7\'c5\'b5\'f4\'c1\'cb\'a3\'ac\'cb\'f9\'ce\'bd\'bd\'a9\'ca\'ac\'a3\'ac\'ca\'c7\'d6\'b8\'c4\'da\'ba\'cb\'bf\'d5\'bc\'e4\'d6\'d0\'b5\'c4PCB\'bf\'d8\'d6\'c6\'bf\'e9\'bb\'b9\'c3\'bb\'d3\'d0\'ca\'cd\'b7\'c5\'a1\'a3\
waitpid\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7-1\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'bb\'d8\'ca\'d5\'c8\'ce\'d2\'e2\'d7\'d3\'bd\'f8\'b3\'cc\'a3\'ac\'b0\'fc\'c0\'a8\'cb\'ef\'d7\'d3\'bd\'f8\'b3\'cc\'a3\'ac\'d6\'bb\'d2\'aa\'d3\'d0\'d1\'aa\'d4\'b5\'b9\'d8\'cf\'b5\'be\'cd\'d0\'d0\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-04‰∏ãÂçà7.28.36.png \width5120 \height4460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-04‰∏ãÂçà8.14.48.png \width13460 \height16860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 \'ca\'b9\'d3\'c3\'b9\'dc\'b5\'c0\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'d2\'d4\'cf\'c24\'d6\'d6\'cc\'d8\'ca\'e2\'c7\'e9\'bf\'f6(\'bc\'d9\'c9\'e8\'b6\'bc\'ca\'c7\'d7\'e8\'c8\'fbI/O\'b2\'d9\'d7\'f7\'a3\'ac\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3O_NONBLOCK\'b1\'ea \'d6\'be): \
1.\'c8\'e7\'b9\'fb\'cb\'f9\'d3\'d0\'d6\'b8\'cf\'f2\'b9\'dc\'b5\'c0\'d0\'b4\'b6\'cb\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb\'b6\'bc\'b9\'d8\'b1\'d5\'c1\'cb(\'b9\'dc\'b5\'c0\'d0\'b4\'b6\'cb\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'b5\'c8\'d3\'da0)\'a3\'ac\'b6\'f8\'c8\'d4 \'c8\'bb\'d3\'d0\'bd\'f8\'b3\'cc\'b4\'d3\'b9\'dc\'b5\'c0\'b5\'c4\'b6\'c1\'b6\'cb\'b6\'c1\'ca\'fd\'be\'dd\'a3\'ac\'c4\'c7\'c3\'b4\'b9\'dc\'b5\'c0\'d6\'d0\'ca\'a3\'d3\'e0\'b5\'c4\'ca\'fd\'be\'dd\'b6\'bc\'b1\'bb\'b6\'c1\'c8\'a1\'ba\'f3\'a3\'ac\'d4\'d9\'b4\'ceread\'bb\'e1\'b7\'b5\'bb\'d80\'a3\'ac\'be\'cd \'cf\'f1\'b6\'c1\'b5\'bd\'ce\'c4\'bc\'fe\'c4\'a9\'ce\'b2\'d2\'bb\'d1\'f9\'a1\'a3 \
2.\'c8\'e7\'b9\'fb\'d3\'d0\'d6\'b8\'cf\'f2\'b9\'dc\'b5\'c0\'d0\'b4\'b6\'cb\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb\'c3\'bb\'b9\'d8\'b1\'d5(\'b9\'dc\'b5\'c0\'d0\'b4\'b6\'cb\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'b4\'f3\'d3\'da0)\'a3\'ac\'b6\'f8\'b3\'d6\'d3\'d0\'b9\'dc \'b5\'c0\'d0\'b4\'b6\'cb\'b5\'c4\'bd\'f8\'b3\'cc\'d2\'b2\'c3\'bb\'d3\'d0\'cf\'f2\'b9\'dc\'b5\'c0\'d6\'d0\'d0\'b4\'ca\'fd\'be\'dd\'a3\'ac\'d5\'e2\'ca\'b1\'d3\'d0\'bd\'f8\'b3\'cc\'b4\'d3\'b9\'dc\'b5\'c0\'b6\'c1\'b6\'cb\'b6\'c1\'ca\'fd\'be\'dd\'a3\'ac\'c4\'c7\'c3\'b4\'b9\'dc\'b5\'c0\'d6\'d0\'ca\'a3\'d3\'e0\'b5\'c4\'ca\'fd \'be\'dd\'b6\'bc\'b1\'bb\'b6\'c1\'c8\'a1\'ba\'f3\'a3\'ac\'d4\'d9\'b4\'ceread\'bb\'e1\'d7\'e8\'c8\'fb\'a3\'ac\'d6\'b1\'b5\'bd\'b9\'dc\'b5\'c0\'d6\'d0\'d3\'d0\'ca\'fd\'be\'dd\'bf\'c9\'b6\'c1\'c1\'cb\'b2\'c5\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'b2\'a2\'b7\'b5\'bb\'d8\'a1\'a3 \
3.\'c8\'e7\'b9\'fb\'cb\'f9\'d3\'d0\'d6\'b8\'cf\'f2\'b9\'dc\'b5\'c0\'b6\'c1\'b6\'cb\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb\'b6\'bc\'b9\'d8\'b1\'d5\'c1\'cb(\'b9\'dc\'b5\'c0\'b6\'c1\'b6\'cb\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'b5\'c8\'d3\'da0)\'a3\'ac\'d5\'e2\'ca\'b1 \'d3\'d0\'bd\'f8\'b3\'cc\'cf\'f2\'b9\'dc\'b5\'c0\'b5\'c4\'d0\'b4\'b6\'cbwrite\'a3\'ac\'c4\'c7\'c3\'b4\'b8\'c3\'bd\'f8\'b3\'cc\'bb\'e1\'ca\'d5\'b5\'bd\'d0\'c5\'ba\'c5SIGPIPE\'a3\'ac\'cd\'a8\'b3\'a3\'bb\'e1\'b5\'bc\'d6\'c2\'bd\'f8\'b3\'cc\'d2\'ec\'b3\'a3\'d6\'d5\'d6\'b9\'a1\'a3\'bd\'b2 \'d0\'c5\'ba\'c5\'ca\'b1\'bb\'e1\'bd\'b2\'b5\'bd\'d4\'f5\'d1\'f9\'ca\'b9SIGPIPE\'d0\'c5\'ba\'c5\'b2\'bb\'d6\'d5\'d6\'b9\'bd\'f8\'b3\'cc\'a1\'a3 \
4.\'c8\'e7\'b9\'fb\'d3\'d0\'d6\'b8\'cf\'f2\'b9\'dc\'b5\'c0\'b6\'c1\'b6\'cb\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb\'c3\'bb\'b9\'d8\'b1\'d5(\'b9\'dc\'b5\'c0\'b6\'c1\'b6\'cb\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'b4\'f3\'d3\'da0)\'a3\'ac\'b6\'f8\'b3\'d6\'d3\'d0\'b9\'dc \'b5\'c0\'b6\'c1\'b6\'cb\'b5\'c4\'bd\'f8\'b3\'cc\'d2\'b2\'c3\'bb\'d3\'d0\'b4\'d3\'b9\'dc\'b5\'c0\'d6\'d0\'b6\'c1\'ca\'fd\'be\'dd\'a3\'ac\'d5\'e2\'ca\'b1\'d3\'d0\'bd\'f8\'b3\'cc\'cf\'f2\'b9\'dc\'b5\'c0\'d0\'b4\'b6\'cb\'d0\'b4\'ca\'fd\'be\'dd\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\cf9 \'b9\'dc\'b5\'c0\'b1\'bb\'d0\'b4\'c2\'fa\'ca\'b1\cf3  \'d4\'d9\'b4\'cewrite\'bb\'e1\'d7\'e8\'c8\'fb\'a3\'ac\'d6\'b1\'b5\'bd\'b9\'dc\'b5\'c0\'d6\'d0\'d3\'d0\'bf\'d5\'ce\'bb\'d6\'c3\'c1\'cb\'b2\'c5\'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd\'b2\'a2\'b7\'b5\'bb\'d8\'a1\'a3 \
\'b9\'dc\'b5\'c0\'b5\'c4\'d5\'e2\'cb\'c4\'d6\'d6\'cc\'d8\'ca\'e2\'c7\'e9\'bf\'f6\'be\'df\'d3\'d0\'c6\'d5\'b1\'e9\'d2\'e2\'d2\'e5\'a1\'a3\'b7\'c7\'d7\'e8\'c8\'fb\'b9\'dc\'b5\'c0, fcntl\'ba\'af\'ca\'fd\'c9\'e8\'d6\'c3O_NONBLOCK\'b1\'ea\'d6\'befpathconf(int fd, int name)\'b2\'e2\'ca\'d4\'b9\'dc\'b5\'c0\'bb\'ba\'b3\'e5\'c7\'f8\'b4\'f3\'d0\'a1\'a3\'ac_PC_PIPE_BUF 
\f3\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-04‰∏ãÂçà9.59.36.png \width17900 \height8320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs26\fsmilli13333 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f1\fs36 \cf3 fifo\'d3\'d0\'c3\'fb\'b9\'dc\'b5\'c0\'a3\'ac\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'c3\'bb\'d3\'d0\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'b5\'c4\'b9\'dc\'b5\'c0\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'b4\'b6\'cb\'d0\'b4\'ca\'b1\'a3\'ac\'b6\'c1\'b6\'cb\'bb\'b9\'c3\'bb\'d3\'d0\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\cf9 \'bb\'e1\'d7\'e8\'c8\'fb\'a3\'ac\'b7\'b4\'b9\'fd\'c0\'b4\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'a3\'ac\'d6\'bb\'d3\'d0\'b6\'c1\'b6\'cb\'c3\'bb\'d3\'d0\'d0\'b4\'b6\'cb\'ca\'b1\'d2\'b2\'bb\'e1\'d7\'e8\'c8\'fb\cf3 \'a1\'a3\'b8\'fa\cf9 pipe\'bd\'a8\'c1\'a2\'ba\'c3\'c1\'ac\'bd\'d3\'ba\'f3\'d3\'d0\'bb\'ba\'b3\'e5\'c7\'f8\cf3 \'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d0\'b4\'c8\'eb\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3fifo\'d3\'d0\'b5\'e3\'cf\'f1socket\'b5\'c4tcp\'cd\'a8\'d0\'c5\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\cf9 \'ce\'aa\'c3\'bb\'d3\'d0\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4pipe\cf3 \'a3\'ac\cf9 \'bb\'f2\'d5\'df\'cb\'b5\'bb\'ba\'b3\'e5\'c7\'f8\'ce\'aa0\cf3 \'a3\'ac\'cb\'f9\'d2\'d4\'d2\'bb\'c9\'cf\'c0\'b4\'be\'cd\'d2\'f2\'ce\'aa\'bb\'ba\'b3\'e5\'c7\'f8\'c2\'fa\'c1\'cb\'a3\'ac\'b6\'f8\'d0\'b4\'b6\'cb\'d7\'e8\'c8\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b6\'c1\'b6\'cb\'c8\'a5\'b6\'c1\'b5\'c4\'bb\'b0\'a3\'ac\'b8\'fatcp\'b5\'c4socket\'c0\'e0\'cb\'c6\'a1\'a3\'d5\'e2\'d2\'bb\'b5\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\cf9 fifo\'b4\'c5\'c5\'cc\'b9\'dc\'b5\'c0\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'f3\'d0\'a1\'ce\'aa0\cf3 \'a3\'ac\'b5\'c3\'b5\'bd\'d1\'e9\'d6\'a4\'a3\'ac\cf9 socket\'b4\'c5\'c5\'cc\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'f3\'d0\'a1\'ce\'aa0\cf3 \'b5\'c3\'b5\'bd\'d1\'e9\'d6\'a4\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\cf9 mmap\'d3\'b3\'c9\'e4\'b5\'c4\'b4\'c5\'c5\'cc\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1\'b2\'bb\'bf\'c9\'d2\'d4\'ce\'aa0\cf3 \'a3\'ac\'c0\'b4\cf9 \'b7\'b4\'d6\'a4\cf3 \'d5\'e2\'b8\'f6\'bd\'e1\'c2\'db\'a1\'a3mmap\'b8\'fapipe\'d3\'d0\'b5\'e3\'c0\'e0\'cb\'c6\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'d2\'bb\'b8\'f6\'d6\'bb\'d3\'d0\'c4\'da\'ba\'cb\'bf\'d5\'bc\'e4\'a3\'ac\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b3\'fd\'c1\'cb\'c4\'da\'ba\'cb\'bf\'d5\'bc\'e4\'cd\'e2\'a3\'ac\'bb\'b9\'d3\'d0\'cd\'e2\'d4\'da\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\'c6\'e4\'ca\'b5\'b6\'bc\'ca\'c7\'ce\'c4\'bc\'fe\'b6\'f8\'d2\'d1\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'d3\'d0\'b5\'c4\'ca\'c7\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d3\'d0\'d0\'a9\'ca\'c7\'bf\'b4\'b5\'c3\'bc\'fb\'b5\'c4\'ce\'c4\'bc\'fe\'b6\'f8\'d2\'d1\'a1\'a3\'d2\'bb\'c7\'d0\'ce\'c4\'bc\'fe\'bd\'d4\'bb\'ba\'b3\'e5\'c7\'f8\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-05‰∏ãÂçà12.06.25.png \width10580 \height1940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 void *mmap(void *addr, size_t length, int prot, int flags, int fd, off_t offset);\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fdoffset\'d0\'e8\'d2\'aa\'ca\'c7page(4096\'d7\'d6\'bd\'da)\'b4\'f3\'d0\'a1\'b5\'c4\'d5\'fb\'ca\'fd\'b1\'b6\'a1\'a3\
int munmap(void *addr, size_t length);//munmap\'bf\'c9\'d2\'d4\'ca\'cd\'b7\'c5\'c4\'da\'ba\'cb\'bf\'d5\'bc\'e4\'b5\'c4\'d3\'b3\'c9\'e4\'c7\'f8\'a3\'ac\'ca\'b9\'d3\'c3\'cd\'ea\'d0\'e8\'d2\'aamunmap\'a3\'ac\'d5\'e2\'d1\'f9\'bd\'da\'ca\'a1\'c4\'da\'ba\'cb\'bf\'d5\'bc\'e4\'a1\'a3\
rm\'c3\'fc\'c1\'ee\'b5\'d7\'b2\'e3\'ca\'c7\'cd\'a8\'b9\'fdunlink\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'b5\'c4\
\'c0\'ed\'c2\'db\'c9\'cfmmap\'b3\'c9\'b9\'a6\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4close(fd)\'c1\'cb\'a3\'ac\'b6\'c1\'bd\'f8\'b3\'ccopen\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4unlink\'b5\'f4\'d3\'b2\'c5\'cc\'c9\'cf\'b5\'c4\'ce\'c4\'bc\'fe\'c1\'cb\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\cf9 mmap\'b3\'c9\'b9\'a6\'ba\'f3\'be\'cd\'b8\'fa\'c4\'da\'ba\'cb\'d6\'d0\'b5\'c4file\'bd\'e1\'b9\'b9\'cc\'e5\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5\'c1\'cb\cf3 \'a3\'ac\cf9 open\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3\'be\'cd\'b8\'fa\'d3\'b2\'c5\'cc\'d6\'d0\'b5\'c4\'bc\'c7\'c2\'bc\'cf\'ee\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5\'c1\'cb\cf3 \'a1\'a3\
* \'d3\'c3\'d3\'da\'bd\'f8\'b3\'cc\'bc\'e4\'cd\'a8\'d0\'c5\'ca\'b1\'a3\'ac\'d2\'bb\'b0\'e3\'c9\'e8\'bc\'c6\'b3\'c9\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'c0\'b4\'b4\'ab\'ca\'e4\'cd\'a8\'d0\'c5\'b5\'c4\'ca\'fd\'be\'dd \
* \'bd\'f8\'b3\'cc\'bc\'e4\'cd\'a8\'d0\'c5\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d3\'a6\'b8\'c3\'c9\'e8\'bc\'c6\'b3\'c9\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe* \'b5\'b1\'b1\'a8\'d7\'dc\'cf\'df\'b4\'ed\'ce\'f3\'ca\'b1\'a3\'ac\'d3\'c5\'cf\'c8\'b2\'e9\'bf\'b4\'b9\'b2\'cf\'ed\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'d3\'d0\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-05‰∏ãÂçà8.39.03.png \width20620 \height9660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f1\fs36 \cf3 gdb\'d6\'d0\'c9\'e8\'d6\'c3\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a3\'baset var \'b1\'e4\'c1\'bf\'c3\'fb=\'ca\'fd\'d6\'b5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-07‰∏ãÂçà12.25.34.png \width12240 \height8180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 Makefile\'c1\'bd\'b8\'f6\'bd\'d7\'b6\'ce\'b9\'a4\'d7\'f7\'a3\'ba\'b5\'da\'d2\'bb\'bd\'d7\'b6\'ce\'a3\'ac\'d6\'c1\'c9\'cf\'cf\'f2\'cf\'c2\'bd\'a8\'c1\'a2\cf9 \'b9\'d8\'cf\'b5\'ca\'f7\cf3 \'a3\'bb\'b5\'da\'b6\'fe\'bd\'d7\'b6\'ce\'a3\'ac\'d6\'c1\'cf\'c2\'cf\'f2\'c9\'cf\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\
Make -C \'d6\'b8\'b6\'a8\'c4\'bf\'c2\'bc	\'bd\'f8\'c8\'eb\'d6\'b8\'b6\'a8\'c4\'bf\'c2\'bc\'a3\'ac\'bd\'e2\'ca\'cd\'d6\'b4\'d0\'d0\'c0\'ef\'c3\'e6\'b5\'c4Makefile\'ce\'c4\'bc\'fe\
\'c4\'bf\'b1\'ea\'a3\'ba\'d2\'c0\'c0\'b5\
	\'c3\'fc\'c1\'ee\
Makefile\'d6\'d0\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'be\'cd\'ca\'c7shell\'bd\'c5\'b1\'be\
unsigned int alarm(unsigned int seconds);\'c4\'da\'ba\'cb\'ce\'aa\'c3\'bf\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'b7\'d6\'c5\'e4\'c1\'cb\'d2\'bb\'b8\'f6\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'ac\'c3\'bf\'b8\'f6\'bd\'f8\'b3\'cc\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'a8\'ca\'b1\'c6\'f7\
\'d0\'c5\'ba\'c53\'d6\'d6\'b4\'a6\'c0\'ed\'b7\'bd\'ca\'bd: \
\pard\pardeftab720\sl260\sa240\partightenfactor0
\cf3 \cb4 SIG_IGNSIG_DFLa signal handling function \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 \cb1 \'c9\'cf\'c3\'e6\'b5\'c4SIG_IGN\'b8\'faSIG_DFL\'d6\'d0\'b5\'c4Ign\'ca\'c7\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'e3\'bc\'b6\'b8\'c5\'c4\'ee\'a3\'acSIG_IGN\'ca\'c7\'d2\'bb\'b8\'f6\'b4\'a6\'c0\'ed\'b6\'af\'d7\'f7\'a3\'a8\'d7\'a2\'d2\'e2\'a3\'ba\'b5\'b1signal(SIGCHLD, SIG_IGN)\'ca\'b1\'a3\'ac\'d3\'a6\'b8\'c3\'bb\'e1\'b8\'f81\'ba\'c5\'bd\'f8\'b3\'cc\'b7\'a2\'d2\'bb\'b8\'f6\'ba\'a2\'d7\'d3\'cb\'c0\'b5\'c4\'d0\'c5\'ba\'c5\'a3\'ac\'d7\'d4\'bc\'ba\'b2\'c2\'b2\'e2\'a3\'a9\'a3\'ac\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d2\'bb\'b8\'f6\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'a3\'ac\'b6\'f8Ign\'be\'cd\'ca\'c7\'d5\'e6\'b5\'c4\'ca\'b2\'c3\'b4\'b6\'bc\'c3\'bb\'d3\'d0\'d7\'f6\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'cc\'e5\'ca\'c7\{\}\
The signals SIGKILL and SIGSTOP cannot be caught, blocked, or ignored.\
\'b5\'b1\'c4\'e3\'d4\'da\'d6\'b4\'d0\'d0\'c4\'b3\'b8\'f6\'d0\'c5\'ba\'c5\'b5\'c4\'d0\'c5\'ba\'c5\'b2\'b6\'d7\'bd\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'c4\'da\'ba\'cb\'bb\'e1\'d7\'d4\'b6\'af\'b0\'d1\'b5\'b1\'c7\'b0\'d0\'c5\'ba\'c5\'b5\'c4\'d0\'c5\'ba\'c5\'c6\'c1\'b1\'ce\'d7\'d6\'d6\'c3\'ce\'aa1\'a3\'ac\'b8\'c3\'d0\'c5\'ba\'c5\'b5\'c4\'b2\'b6\'d7\'bd\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'cd\'ea\'ba\'f3\'a3\'ac\'b5\'b1\'c7\'b0\'d0\'c5\'ba\'c5\'b5\'c4\'d0\'c5\'ba\'c5\'c6\'c1\'b1\'ce\'d7\'d6\'d4\'d9\'c9\'e8\'d6\'c3\'ce\'aa0\
\'bf\'c9\'d6\'d8\'c8\'eb\'ba\'af\'ca\'fd\'a3\'ac\'ba\'c3\'cf\'f1\'cd\'a8\'b9\'fd\'b2\'bb\'ca\'b9\'d3\'c3\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'b6\'f8\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'cd\'a8\'b9\'fd\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'d7\'f6\'b4\'ab\'c8\'eb\'ba\'cd\'b4\'ab\'b3\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'bf\'c9\'d6\'d8\'c8\'eb\'ba\'af\'ca\'fd\'c1\'cb\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d3\'c3\cf9 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b4\'fa\'cc\'e6\'c1\'cb\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\cf3 \'a1\'a3\
$ objdump a.out -dSsx > file \'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'b0\'d1\'d2\'bb\'b8\'f6\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'b7\'b4\'bb\'e3\'b1\'e0\'a1\'a3\
\'d6\'d5\'b6\'cb\'b5\'c7\'c2\'bc\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ba\
init \'a1\'aa>fork\'a1\'aa>exec\'a1\'aa>getty-->\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'d5\'cb\'ba\'c5\'a1\'aa>login\'a1\'aa>\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'a1\'aa>exec-->shell\
linux\'cf\'c2\'d2\'bb\'c7\'d0\'bd\'d4\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'d5\'b6\'cb\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d6\'d5\'b6\'cb\'ce\'c4\'bc\'fe\'a3\'ac/dev/tty\'b4\'fa\'b1\'ed\'b5\'b1\'c7\'b0\'d6\'d5\'b6\'cb\'ce\'c4\'bc\'fe\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'d2\'bb\'b8\'f6void*\'c0\'e0\'cb\'c6\'b5\'c4\'b7\'ba\'d0\'cd\'d6\'b8\'d5\'eb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-09‰∏ãÂçà9.50.35.png \width8160 \height3540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-09‰∏ãÂçà10.04.57.png \width9400 \height9840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-09‰∏ãÂçà10.06.48.png \width13660 \height8820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 \'d4\'da\'c3\'c0\'b9\'fa\'c8\'cb\'d1\'db\'c0\'ef\'a3\'ac\'cf\'df\'b3\'cc\'be\'cd\'ca\'c7\cf9 \'bc\'c4\'b4\'e6\'c6\'f7\'ba\'cd\'d5\'bb\cf3 \'a3\'ac\'be\'cd\'ca\'c7\'b0\'d1\'cf\'df\'b3\'cc\'bc\'c4\'b4\'e6\'c6\'f7\'b5\'c4\'d6\'b5\'b1\'a3\'b4\'e6\'d4\'daTCB\'b5\'c4\cf9 \'c4\'da\'ba\'cb\'d5\'bb\cf3 \'c9\'cf\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3\'d4\'cb\'d0\'d0\'cf\'df\'b3\'cc\'ca\'b1cpu\'b5\'c4\'bc\'c4\'b4\'e6\'c6\'f7\'c9\'cf\'b1\'a3\'b4\'e6\'d7\'c5\'d5\'fd\'d4\'da\'d4\'cb\'cb\'e3\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'c7\'d0\'bb\'bb\'cf\'df\'b3\'cc\'ca\'b1\'b0\'d1
\f8 cpu
\f1 \'c9\'cf\'b5\'c4\'bc\'c4\'b4\'e6\'c6\'f7\'b5\'c4\'d6\'b5\'a3\'ac\'b1\'a3\'b4\'e6\'b5\'bd\'cf\'df\'b3\'cc\'b8\'f7\'d7\'d4\'b5\'c4\'c4\'da\'ba\'cb\'d5\'bb\'d6\'d0\'a3\'ac\'d2\'d4\'b9\'a9\'bb\'d6\'b8\'b4CPU\'cf\'d6\'b3\'a1\'ca\'b1\'ca\'b9\'d3\'c3\'a1\'a3\
ps -ef\cf9 L\cf3  \'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'b5\'bdLWP(Light Weight Process\'c7\'e1\'c1\'bf\'bc\'b6\'bd\'f8\'b3\'cc\'ba\'c5\'a3\'ac\'be\'cd\'ca\'c7\'cf\'df\'b3\'cc\'ba\'c5)\
\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b2\'e9\'c4\'b3\'b8\'f6\'bd\'f8\'b3\'cc\'cf\'c2\'b5\'c4\'cf\'df\'b3\'cc\'ba\'c5\'a3\'ac\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee(\'b0\'d1\'c9\'cf\'c3\'e6\'c3\'fc\'c1\'ee\'b5\'c4\cf9 e\'b2\'ce\'ca\'fd\'c8\'a5\'b5\'f4\cf3 \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb)\'a3\'ba\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf9 ps -fL pid\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-10‰∏ãÂçà2.06.25.png \width13420 \height10260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f3\fs24 \cf3 \

\f1\fs36 \'d4\'da\'c3\'bf\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'c4\'da\'b2\'bf\'a3\'ac\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b6\'c0\'c1\'a2\'b5\'c4\'d0\'c5\'ba\'c5\'c6\'c1\'b1\'ce\'d7\'d6\'a3\'ac\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d0\'c5\'ba\'c5\'c6\'c1\'b1\'ce\'d7\'d6\'ca\'c7\'d4\'daTCB\'bf\'d8\'d6\'c6\'bf\'e9\'d6\'d0\'b5\'c4\
TCB\'d6\'d0\'b1\'a3\'b4\'e6\'c1\'cb\'c4\'c4\'d0\'a9\'c4\'da\'c8\'dd\'a3\'ba\
1.\'cf\'df\'b3\'ccid \'a3\'a8\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aatid\'a3\'ac\'d5\'e2\'b8\'f6tid\'b8\'faLWP\'bb\'b9\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'acLWP\'d6\'f7\'d2\'aa\'b8\'f8\'b5\'f7\'b6\'c8\'c6\'f7\'ca\'b9\'d3\'c3\'c8\'a5\'b5\'f7\'b6\'c8\'b5\'c4\'a3\'ac\'d5\'e2\'b8\'f6tid\'d6\'bb\'d4\'da\'bd\'f8\'b3\'cc\'c4\'da\'b2\'bf\'d3\'d0\'d0\'a7\'a3\'a9\
2.\'b4\'a6\'c0\'ed\'c6\'f7\'cf\'d6\'b3\'a1\'ba\'cd\'d5\'bb\'d6\'b8\'d5\'eb(\'c4\'da\'ba\'cb\'d5\'bb) \
3.\'b6\'c0\'c1\'a2\'b5\'c4\'d5\'bb\'bf\'d5\'bc\'e4(\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'d5\'bb) \
4.errno\'b1\'e4\'c1\'bf\'a3\'a8\'b8\'fa\'bd\'f8\'b3\'cc\'c8\'ab\'be\'d6\'b5\'c4errno\'b2\'bb\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'a3\'ac\'b5\'ab\'d2\'b2\'d2\'bb\'b0\'e3\'b2\'bb\'ca\'b9\'d3\'c3\'a3\'a95.\'d0\'c5\'ba\'c5\'c6\'c1\'b1\'ce\'d7\'d6(\'d2\'bb\'b0\'e3\'cf\'df\'b3\'cc\'ba\'dc\'c9\'d9\'ba\'cd\'d0\'c5\'ba\'c5\'d2\'d4\'bc\'b0\'bd\'f8\'b3\'cc\'bb\'ec\'ba\'cf\'ca\'b9\'d3\'c3)6.\'b5\'f7\'b6\'c8\'d3\'c5\'cf\'c8\'bc\'b6 
\f3\fs24 \

\f1\fs36 \'b0\'b2\'d7\'b0pthread\'cf\'e0\'b9\'d8manpage \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 sudo apt-get install manpages-posix manpages-posix-dev 
\f3\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f1\fs36 \cf3 \
\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cf\'df\'b3\'cc\'d6\'d5\'d6\'b9\'ba\'f3\'a3\'ac\'c6\'e4\'d6\'d5\'d6\'b9\'d7\'b4\'cc\'ac\'d2\'bb\'d6\'b1\'b1\'a3\'c1\'f4\'b5\'bd\cf9 \'c6\'e4\'cb\'fc\'cf\'df\'b3\'cc\'a3\'a8\'b2\'bb\'d2\'bb\'b6\'a8\'d2\'aa\'ca\'c7\'d6\'f7\'cf\'df\'b3\'cc\'a3\'a9\cf3 \'b5\'f7\'d3\'c3pthread_join\'bb\'f1\'c8\'a1 \'cb\'fc\'b5\'c4\'d7\'b4\'cc\'ac\'ce\'aa\'d6\'b9\'a1\'a3\'b5\'ab\'ca\'c7\'cf\'df\'b3\'cc\'d2\'b2\'bf\'c9\'d2\'d4\'b1\'bb\'d6\'c3\'ce\'aadetach\'d7\'b4\'cc\'ac\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'cf\'df\'b3\'cc\'d2\'bb\'b5\'a9\'d6\'d5\'d6\'b9\'be\'cd\'c1\'a2\'bf\'cc\'bb\'d8\'ca\'d5 \'cb\'fc\'d5\'bc\'d3\'c3\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'ca\'d4\'b4\'a3\'ac\'b6\'f8\'b2\'bb\'b1\'a3\'c1\'f4\'d6\'d5\'d6\'b9\'d7\'b4\'cc\'ac\'a1\'a3\'b2\'bb\'c4\'dc\'b6\'d4\'d2\'bb\'b8\'f6\'d2\'d1\'be\'ad\'b4\'a6\'d3\'dadetach\'d7\'b4\'cc\'ac\'b5\'c4\'cf\'df\'b3\'cc\'b5\'f7\'d3\'c3 pthread_join\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'b5\'f7\'d3\'c3\'bd\'ab\'b7\'b5\'bb\'d8EINVAL\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4strerror(err)\'b7\'b5\'bb\'d8\'b5\'c4char*\'c8\'e7\'cf\'c2\'bd\'d8\'cd\'bc\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'d1\'be\'ad\'b6\'d4\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b5\'f7\'d3\'c3\'c1\'cbpthread_detach\'be\'cd\'b2\'bb \'c4\'dc\'d4\'d9\'b5\'f7\'d3\'c3pthread_join\'c1\'cb\'a1\'a3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-10‰∏ãÂçà8.24.50.png \width9240 \height720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 pthread_detach(pthread_t tid)\'be\'cd\'ca\'c7\'b8\'e6\'cb\'df\'c4\'da\'ba\'cb\'b2\'bb\'b9\'d8\'d0\'c4tid\'b5\'c4\'cf\'df\'b3\'cc\'b5\'c4\'cd\'cb\'b3\'f6\'d7\'b4\'cc\'ac\'a3\'ac\'b5\'b1tid\'cf\'df\'b3\'cc\'cd\'cb\'b3\'f6\'ca\'b1\'a3\'ac\'c4\'da\'ba\'cb\'d6\'b1\'bd\'d3\'bb\'d8\'ca\'d5\'c1\'cb\'b8\'c3tid\'b5\'c4\'cf\'df\'b3\'cctcb\'d7\'ca\'d4\'b4\'a1\'a3\'c1\'aa\'cf\'eb\'d2\'bb\'cf\'c2signal(SIGCHLD, SIG_IGN);\'d2\'b2\'ca\'c7\'b8\'e6\'cb\'df\'c4\'da\'ba\'cb\'a3\'ac\'b5\'b1\'d7\'d3\'bd\'f8\'b3\'cc\'cd\'cb\'b3\'f6\'ca\'b1\'a3\'ac\'b8\'b8\'bd\'f8\'b3\'cc\'b2\'bb\'b9\'d8\'d0\'c4\'d7\'d3\'bd\'f8\'b3\'cc\'b5\'c4\'cd\'cb\'b3\'f6\'d7\'b4\'cc\'ac\'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac\'b5\'b1\'d7\'d3\'bd\'f8\'b3\'cc\'cd\'cb\'b3\'f6\'ca\'b1\'a3\'acPCB\'bf\'d8\'d6\'c6\'bf\'e9\'be\'cd\'d6\'b1\'bd\'d3\'b1\'bb\'c4\'da\'ba\'cb\'bb\'d8\'ca\'d5\'b5\'f4\'c1\'cb\'a1\'a3\
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d6\'bb\'d6\'d5\'d6\'b9\'c4\'b3\'b8\'f6\'cf\'df\'b3\'cc\'b6\'f8\'b2\'bb\'d6\'d5\'d6\'b9\'d5\'fb\'b8\'f6\'bd\'f8\'b3\'cc\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'d0\'c8\'fd\'d6\'d6\'b7\'bd\'b7\'a8:\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 1.\'b4\'d3\'cf\'df\'b3\'cc\'d6\'f7\'ba\'af\'ca\'fdreturn\'a1\'a3\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'b6\'d4\'d6\'f7\'bf\'d8\'cf\'df\'b3\'cc\'b2\'bb\'ca\'ca\'d3\'c3\'a3\'ac\'b4\'d3main\'ba\'af\'ca\'fdreturn\'cf\'e0\'b5\'b1\'d3\'da\'b5\'f7\'d3\'c3 exit\'a1\'a3 \
2.\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3pthread_cancel\'d6\'d5\'d6\'b9\'cd\'ac\'d2\'bb\'bd\'f8\'b3\'cc\'d6\'d0\'b5\'c4\'c1\'ed\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'a1\'a3\
3.\'cf\'df\'b3\'cc\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3pthread_exit\'d6\'d5\'d6\'b9\'d7\'d4\'bc\'ba\'a3\'a8\'cd\'ac\'d1\'f9\'ca\'ca\'ba\'cf\'d6\'f7\'bf\'d8\'cf\'df\'b3\'cc\'a3\'a9\'a1\'a3
\f3\fs26\fsmilli13333  
\fs24 \
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f1\fs36 \cf3 \cb4 \'cd\'ac\'d2\'bb\'bd\'f8\'b3\'cc\'b5\'c4\'cf\'df\'b3\'cc\'bc\'e4\'a3\'acpthread_cancel\'cf\'f2\'c1\'ed\'d2\'bb\'cf\'df\'b3\'cc\'b7\'a2\'d6\'d5\'d6\'b9\'d0\'c5\'ba\'c5\'a1\'a3\'cf\'b5\'cd\'b3\'b2\'a2\'b2\'bb\'bb\'e1\'c2\'ed\'c9\'cf\'b9\'d8\'b1\'d5\'b1\'bb\'c8\'a1\'cf\'fb\'cf\'df\'b3\'cc\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da\'b1\'bb\'c8\'a1\'cf\'fb\'cf\'df\'b3\'cc \'cf\'c2\'b4\'ce\cf9 \'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\cf3 \'ca\'b1\'a3\'ac\'b2\'c5\'bb\'e1\'d5\'e6\'d5\'fd\'bd\'e1\'ca\'f8\'cf\'df\'b3\'cc\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d4\'da\'b1\'bb\'c8\'a1\'cf\'fb\'b5\'c4\'cf\'df\'b3\'cc\'d6\'d0\'bc\'d3\'c8\'ebpthread_testcancel()\'ba\'af\'ca\'fd\'a3\'ac\'c8\'c3\'c4\'da\'ba\'cb\'c8\'a5\'bc\'ec\'b2\'e2\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'c8\'a1\'cf\'fb\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'a1\'a3
\f3\fs21\fsmilli10667  
\fs24 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f1\fs36 \cf3 \'d6\'f7\'cf\'df\'b3\'cc\'cd\'cb\'b3\'f6\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'b2\'bb\'cd\'cb\'b3\'f6\'a3\'ac\'d6\'f7\'cf\'df\'b3\'cc\'d3\'a6\'b5\'f7\'d3\'c3ptrhed_exit 
\f3\fs24 \

\f1\fs36 \'d3\'a6\'b1\'dc\'c3\'e2\'d4\'da\'b6\'e0\'cf\'df\'b3\'cc\'c4\'a3\'d0\'cd\'d6\'d0\'b5\'f7\'d3\'c3fork\'b3\'fd\'b7\'c7\'a3\'ac\'c2\'ed\'c9\'cfexec\'a3\'ac\'d7\'d3\'bd\'f8\'b3\'cc\'d6\'d0\'d6\'bb\'d3\'d0\'b5\'f7\'d3\'c3fork\'b5\'c4\'cf\'df\'b3\'cc\'b4\'e6\'d4\'da\'a3\'ac\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'d4\'da\'d7\'d3\'bd\'f8\'b3\'cc\'d6\'d0\'be\'f9pthread_exit 
\f3\fs24 \

\f1\fs36 \'d0\'c5\'ba\'c5\'b5\'c4\'b8\'b4\'d4\'d3\'d3\'ef\'d2\'e5\'ba\'dc\'c4\'d1\'ba\'cd\'b6\'e0\'cf\'df\'b3\'cc\'b9\'b2\'b4\'e6\'a3\'ac\'d3\'a6\'b1\'dc\'c3\'e2\'d4\'da\'b6\'e0\'cf\'df\'b3\'cc\'d2\'fd\'c8\'eb\'d0\'c5\'ba\'c5\'bb\'fa\'d6\'c6 \
\
fcntl\'bf\'c9\'d2\'d4\'ce\'aa\'ce\'c4\'bc\'fe\'bc\'d3\'cb\'f8\'a3\'ba\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \cb7 F_SETLKW\'a3\'ba\'d3\'ebF_SETLK\'c0\'e0\'cb\'c6\'a1\'a3\'b5\'ab\'bb\'e1\'d7\'e8\'c8\'fb\'b5\'bd\'c4\'dc\'b9\'bb\'bb\'f1\'b5\'c3\'cb\'f8\'ce\'aa\'d6\'b9\'a1\'a3
\f3\fs24 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f1\fs36 \cf3 \
TCP\'d0\'ad\'d2\'e9\'cf\'e0\'b5\'b1\'d3\'da\'b4\'f2\'b5\'e7\'bb\'b0\'a3\'acUDP\'d0\'ad\'d2\'e9\'cf\'e0\'b5\'b1\'d3\'da\'d0\'b4\'d0\'c5\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-11‰∏ãÂçà5.24.27.png \width17480 \height9140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-11‰∏ãÂçà5.29.30.png \width17420 \height4860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-11-21‰∏ãÂçà6.22.32.png \width15320 \height8860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-11‰∏ãÂçà6.06.53.png \width26520 \height10260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Êà™Â±è2019-12-11‰∏ãÂçà6.21.26.png \width13180 \height10200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-11‰∏ãÂçà6.42.20.png \width13320 \height11120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-11‰∏ãÂçà6.46.51.png \width9240 \height12300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 <mss 1460>\'ca\'c7\'b8\'e6\'cb\'df\'b6\'d4\'b5\'c8\'b7\'bd\'a3\'ac\'ce\'d2\'c4\'dc\'bd\'d3\'ca\'dc\'b5\'c4\'d7\'ee\'b4\'f3\'ca\'fd\'be\'dd\'b0\'fc\'d6\'d0\'ca\'fd\'be\'dd\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'ca\'c71460\'a3\'ac\'c8\'e7\'b9\'fb\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6win 4096\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'ca\'c7\'b8\'e6\'cb\'df\'b6\'d4\'b7\'bd\'a3\'ac\'ce\'d2\'b5\'c4\'bb\'ac\'b6\'af\'b4\'b0\'bf\'da\'b4\'f3\'d0\'a1\'ca\'c74096\'d7\'d6\'bd\'da\'a3\'ac\'be\'cd\'ca\'c7\'ce\'d2\'b5\'c4\'bf\'d5\'cf\'d0\'bb\'ba\'b3\'e5\'c7\'f8\'b4\'f3\'d0\'a1\'ce\'aa4096\'d7\'d6\'bd\'da\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3ACK\'ba\'f3\'c3\'e6\'b8\'fa\'b5\'c4\'ca\'fd\'d7\'d6\'ca\'c7\'bd\'d3\'ca\'dc\'b5\'c4\'d0\'e8\'d2\'aa\'bc\'d3\'ca\'fd\'be\'dd\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'a3\'ac\'d4\'f2+1\'a3\'ac\'be\'cd\'ca\'c7\'b8\'e6\'cb\'df\'b6\'d4\'b5\'c8\'b7\'bd\'a3\'ac\'ce\'d2\'d2\'d1\'be\'ad\'cd\'ea\'d5\'fb\'bd\'d3\'ca\'dc\'c1\'cb\'d5\'e2\'b8\'f6\'ca\'fd\'be\'dd\'b0\'fc\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-11‰∏ãÂçà7.23.37.png \width11620 \height13500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \'cb\'c4\'b4\'ce\'b6\'cf\'bf\'aa\'ca\'b1\'a3\'ac\'d3\'c3\'bb\'ba\'b3\'e5\'c7\'f8\'ce\'aa0\'b5\'c4\'b9\'dc\'b5\'c0\'c0\'b4\'c0\'ed\'bd\'e2\'b5\'c4\'bb\'b0\'a3\'ac\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'cf\'c8\'b9\'d8\'b1\'d5\'b9\'dc\'b5\'c0\'b5\'c4\'d0\'b4\'b6\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'c8\'b9\'d8\'b1\'d5\'b6\'c1\'b6\'cb\'a3\'ac\'ca\'f4\'d3\'da\'b2\'bb\'d5\'fd\'b3\'a3\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b4\'cb\'ca\'b1\'d0\'b4\'b6\'cb\'d4\'d9\'d0\'b4\'b5\'c4\'bb\'b0\'a3\'ac\'bb\'e1\'cf\'c8\'ca\'d5\'b5\'bdRST\'b0\'fc\'a3\'ac\'d4\'d9\'d0\'b4\'bb\'e1\'ca\'d5\'b5\'bdSIGPIPE\'d0\'c5\'ba\'c5\'a3\'ac\'b6\'f8\'b5\'bc\'d6\'c2\'d0\'b4\'b6\'cb\'bd\'f8\'b3\'cc\'d6\'d5\'d6\'b9\'a1\'a3\cf3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-11‰∏ãÂçà7.38.16.png \width12920 \height9640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 TTL(Time To Live\'a3\'ac\'b4\'cb\'b4\'a6\'b5\'c4Time\'ca\'c7\'b4\'ce\'ca\'fd\'b5\'c4\'d2\'e2\'cb\'bc)\'bc\'c7\'c2\'bc\'b5\'c4\'ca\'c7\'d7\'ee\'b6\'e02\'b5\'c48\'b4\'ce\'b7\'bd\'cc\'f8\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d7\'ee\'b6\'e0256\'cc\'f8\'a3\'ac\'be\'ad\'b9\'fd\'d2\'bb\'b8\'f6\'c2\'b7\'d3\'c9\'c6\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'acTTL\'b5\'c4\'cc\'f8\'ca\'fd\'bb\'e1\'bc\'f51\'a3\'ac\'b5\'b1\'ca\'fd\'be\'dd\'b0\'fc\'b5\'c4TTL\'cc\'f8\'ca\'fd\'bc\'f5\'ce\'aa0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'fd\'be\'dd\'b0\'fc\'be\'cd\'bb\'e1\'b1\'bb\'b6\'aa\'c6\'fa\'a1\'a3\
\'bc\'d2\'c0\'ef\'b5\'c4\'c2\'b7\'d3\'c9\'c6\'f7\'d2\'b2\'be\'df\'b1\'b8\'c1\'cb\'bd\'bb\'bb\'bb\'bb\'fa\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'bc\'d2\'c0\'ef\'b5\'c4\'c2\'b7\'d3\'c9\'c6\'f7\'d3\'d0\'cb\'c4\'b8\'f6\'bf\'da\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'e5\'c9\'cf\'cd\'f8\'cf\'df\'a3\'ac\'b2\'bb\'c1\'aa\'cd\'e2\'cd\'f8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'be\'cd\'b9\'b9\'b3\'c9\'c1\'cb\'d0\'a1\'b5\'c4\'be\'d6\'d3\'f2\'cd\'f8\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic ACBE4C5E-5BE3-46D4-87BA-3FA57A08BD19.png \width19800 \height8680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 \'c1\'aa\'cf\'eb\'d2\'bb\'cf\'c2QQ\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d3\'a6\'b8\'c3\'d2\'b2\'ca\'c7\'b4\'a9\'cd\'b8\'ba\'cd\'b4\'f2\'b6\'b4\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-03-28 ‰∏äÂçà10.08.53.png \width11560 \height8100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 socket\'b5\'c4\'d4\'ad\'d2\'e2\'ca\'c7\'b2\'e5\'d7\'f9\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3socket pair\'be\'cd\'ca\'c7\'c1\'bd\'b8\'f6\'cd\'ac\'d1\'f9\'b5\'c4\'cc\'d8\'ca\'e2\'b2\'e5\'d7\'f9\'a3\'ac\'d1\'cf\'cb\'bf\'ba\'cf\'b7\'ec\'b5\'c4\'b2\'e5\'c9\'cf\'c1\'cb\'a1\'a3soket\'d5\'e2\'b8\'f6\'b2\'e5\'d7\'f9\'a3\'ac\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d2\'bb\'d6\'d6\'cc\'d8\'ca\'e2\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\'bd\'a8\'c1\'a2\'c1\'cb\'c1\'bd\'cc\'f5\'b9\'dc\'b5\'c0\'a3\'ac\'bb\'ba\'b3\'e5\'c7\'f8\'b4\'f3\'d0\'a1\'ce\'aa0\'b5\'c4\'b9\'dc\'b5\'c0\'a3\'ac\'c0\'e0\'cb\'c6fifo\'a3\'ac\'b8\'fa\'d3\'d0\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4pipe\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-11‰∏ãÂçà8.55.12.png \width12580 \height14700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-12‰∏äÂçà9.31.22.png \width14440 \height13520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 socket\'d5\'e2\'b8\'f6\'cc\'d8\'ca\'e2\'ce\'c4\'bc\'fe\'b5\'c4\'b6\'d4\'cd\'e2\'b5\'d8\'d6\'b7\'ca\'c7IP+\'b6\'cb\'bf\'da\'ba\'c5\'a3\'ac\'b6\'d4\'c4\'da\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb\'b6\'f8\'d2\'d1\'a3\'ac\'b6\'d4\'cd\'e2\'b5\'d8\'d6\'b7\'a3\'ac\'ca\'c7\'ce\'aa\'c1\'cb\'c8\'c3\'cd\'e2\'bd\'e7\'d5\'d2\'b5\'bd\'d5\'e2\'b8\'f6socket\'ce\'c4\'bc\'fe\'b5\'c4\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6socket\'ce\'c4\'bc\'fe\'b6\'d4\'d3\'a62\'b8\'f6\'d0\'a1\'ce\'b2\'b0\'cd\'a3\'ac\'cd\'a8\'b9\'fd\'d5\'e22\'b8\'f6\'d0\'a1\'ce\'b2\'b0\'cd\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-12‰∏äÂçà11.40.33.png \width18060 \height16300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 \'bd\'e9\'c9\'dcUDP\'ca\'b1\'ce\'d2\'c3\'c7\'c3\'e8\'ca\'f6\'c1\'cb\'d5\'e2\'d1\'f9\'b5\'c4\'ce\'ca\'cc\'e2:\'c8\'e7\'b9\'fb\'b7\'a2\'cb\'cd\'b6\'cb\'b7\'a2\'cb\'cd\'b5\'c4\'cb\'d9\'b6\'c8\'bd\'cf\'bf\'ec\'a3\'ac\'bd\'d3\'ca\'d5\'b6\'cb\'bd\'d3\'ca\'d5\'b5\'bd\'ca\'fd\'be\'dd\'ba\'f3 \'b4\'a6\'c0\'ed\'b5\'c4\'cb\'d9\'b6\'c8\'bd\'cf\'c2\'fd\'a3\'ac\'b6\'f8\'bd\'d3\'ca\'d5\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4\'b4\'f3\'d0\'a1\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4\'a3\'ac\'be\'cd\'bb\'e1\'b6\'aa\'ca\'a7\'ca\'fd\'be\'dd\'a1\'a3TCP\'d0\'ad\'d2\'e9\'cd\'a8\'b9\'fd\'a1\'af\'bb\'ac\'b6\'af\'b4\'b0\'bf\'da (Sliding Window)\'a1\'af\'bb\'fa\'d6\'c6\'bd\'e2\'be\'f6\'d5\'e2\'d2\'bb\'ce\'ca\'cc\'e2\'a1\'a3\'bf\'b4\'cf\'c2\'cd\'bc\'b5\'c4\'cd\'a8\'d1\'b6\'b9\'fd\'b3\'cc\'a1\'a3
\f3\fs26\fsmilli13333  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-12‰∏ãÂçà4.15.05.png \width13320 \height17460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs26\fsmilli13333 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f1\fs36 \cf3 \'ca\'b9\'d3\'c3close\'d6\'d0\'d6\'b9\'d2\'bb \'b8\'f6\'c1\'ac\'bd\'d3\'a3\'ac\'b5\'ab\'cb\'fc\'d6\'bb\'ca\'c7\'bc\'f5\'c9\'d9\'c3\'e8\'ca\'f6\'b7\'fb\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a3\'ac\'b2\'a2\'b2\'bb\'d6\'b1\'bd\'d3\'b9\'d8\'b1\'d5\'c1\'ac\'bd\'d3\'a3\'ac\'d6\'bb\'d3\'d0 \'b5\'b1\'c3\'e8\'ca\'f6\'b7\'fb\'b5\'c4\'b2\'ce\'bf\'bc\'ca\'fd\'ce\'aa0\'ca\'b1\'b2\'c5\'b9\'d8\'b1\'d5\'c1\'ac\'bd\'d3\'a1\'a3 shutdown\'bf\'c9\'d6\'b1\'bd\'d3\'b9\'d8\'b1\'d5\'c3\'e8\'ca\'f6\'b7\'fb\'a3\'ac\'b2\'bb\'bf\'bc\'c2\'c7\'c3\'e8\'ca\'f6 \'b7\'fb\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a3\'ac\'bf\'c9\'d1\'a1\'d4\'f1\'d6\'d0\'d6\'b9\'d2\'bb\'b8\'f6\'b7\'bd\'cf\'f2\'b5\'c4\'c1\'ac\'bd\'d3\'a1\'a3
\f3\fs26\fsmilli13333  \

\f1\fs36 The pthread_cond_broadcast() function shall unblock \cf9 all threads\cf3  currently blocked on the specified condition variable cond.\
The pthread_cond_signal() function shall unblock \cf9 at least one of the threads\cf3  that are  blocked  on  the  specified condition variable cond (if any threads are blocked on cond).
\f3\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 int \cf9 pthread_kill\cf3 (pthread_t thread, int sig);\'bf\'c9\'d2\'d4\'cf\'f2\'cd\'ac\'bd\'f8\'b3\'cc\'b5\'c4\'c4\'b3\'b8\'f6\'cf\'df\'b3\'cc\'b7\'a2\'d0\'c5\'ba\'c5\'a1\'a3\'bf\'c9\'d2\'d4\'b8\'f8\'c4\'b3\'b8\'f6\'cf\'df\'b3\'cc\'b7\'a2SIGUSR1\'d0\'c5\'ba\'c5\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'d0\'c5\'ba\'c5\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'d6\'d0\'b5\'f7\'d3\'c3pthread_exit()\'d6\'d5\'d6\'b9\'b5\'f4\'cf\'df\'b3\'cc\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 8C045D21-792F-436E-A016-1FFCCA3FF712.png \width23720 \height10100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf3 \'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'b4\'f2\'bf\'aa\'b4\'f3\'ca\'fd\'c4\'bf\'b5\'c4socket\'c3\'e8\'ca\'f6\'b7\'fb \'a3\'bacat /proc/sys/fs/file-max
\f3\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-12‰∏ãÂçà9.46.52.png \width9820 \height1220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'d7\'ee\'b4\'f3\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb\'cf\'de\'d6\'c6\'a3\'ba$ sudo vi /etc/security/limits.conf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-12‰∏ãÂçà9.48.57.png \width9600 \height1500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs26\fsmilli13333 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \'d4\'d9ulimit -a\'be\'cd\'b7\'a2\'cf\'d6open file\'b5\'c4\'d7\'ee\'b4\'f3\'ca\'fd\'c1\'bf\'b1\'e4\'c1\'cb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-12‰∏ãÂçà10.41.06.png \width13180 \height8180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
int epoll_create(int size);\
int epoll_ctl(int epfd, int op, int fd, struct epoll_event *event);\
int epoll_wait(int epfd, struct epoll_event *events, int maxevents, int timeout);\
\
$ ip ad\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'cd\'f8\'bf\'a8\'c3\'fb\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'d0\'f2\'ba\'c5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-13‰∏ãÂçà12.57.42.png \width18980 \height4920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\'b0\'d1\'cd\'f8\'bf\'a8\'c3\'fb\'d7\'aa\'b3\'c9\'d0\'f2\'ba\'c5\'d2\'b2\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'ba\'af\'ca\'fd\'a3\'baunsigned int if_nametoindex(const char *ifname);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2019-12-13‰∏ãÂçà2.39.18.png \width22060 \height10440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\'c3\'e6\'cf\'f2\'d6\'d0\'bc\'e4\'b2\'e3\'b1\'e0\'b3\'cc\'a3\'ac\'d7\'e9\'b2\'a5\'b5\'c4IP+\'b6\'cb\'bf\'da\'ba\'c5\'a3\'ac\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d2\'bb\'b8\'f6\'d6\'d0\'bc\'e4\'b2\'e3\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs24 \cf3 \
}