{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23700\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2020-09-23 ‰∏ãÂçà4.59.21.png \width12500 \height7560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Êà™Â±è2020-09-23 ‰∏ãÂçà10.07.14.png \width20460 \height7400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\f1\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 typename\'a1\'ad Types\'a3\'ac\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aaTypes\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'b5\'c4\'c7\'d0\'c6\'ac\'a3\'acconst Type&\'a1\'ad args\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d4\'aa\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'b5\'c4\'c7\'d0\'c6\'ac\'a1\'a3\'bf\'b4\'b5\'bd\'b1\'e4\'c1\'bf\'c3\'fb\'c7\'b0\'c3\'e6\'d3\'d0\'a1\'ad\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'b8\'c3\'b1\'e4\'c1\'bf\'c3\'fb\'ce\'aa\'c7\'b0\'c3\'e6\'c0\'e0\'d0\'cd\'b5\'c4\'c7\'d0\'c6\'ac\'a1\'a3\
\
C++11\'a3\'acauto\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'b3\'f5\'ca\'bc\'bb\'af\'c4\'da\'c8\'dd\'d7\'d4\'b6\'af\'cd\'c6\'b5\'bc\'c0\'e0\'d0\'cd\
C++\'b5\'c4\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'a3\'ac\'ba\'c3\'cf\'f1\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'b6\'a8\'d2\'e5\'d4\'dastatic\'b5\'c4int\'c0\'e0\'d0\'cd\'a3\'ac\'b5\'b1\'c8\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'b7\'c5\'d4\'da\'c4\'b3\'b8\'f6\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'cf\'c2\'a3\'acint\'d2\'b2\'bf\'c9\'d2\'d4\'b8\'fc\'b8\'c4\'ce\'aa\'c6\'e4\'cb\'fb\'c0\'e0\'d0\'cd\'a1\'a3\
\
final\'ba\'cdoverride\'b6\'bc\'bf\'c9\'d2\'d4\'d0\'b4\'d4\'da\'ba\'af\'ca\'fd\'b5\'c4\'ba\'f3\'c3\'e6\'a3\'acfinal\'d2\'b2\'bf\'c9\'d2\'d4\'d0\'b4\'d4\'da\'c0\'e0\'c3\'fb\'b5\'c4\'ba\'f3\'c3\'e6\'a1\'a3\
\
default\'d6\'bb\'c4\'dc\'d0\'de\'ca\'ce\'c0\'e0\'d6\'d0\'c4\'ac\'c8\'cf\'cc\'e1\'b9\'a9\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a3\'ba\'ce\'de\'b2\'ce\'b9\'b9\'d4\'ec\'a3\'ac\'bf\'bd\'b1\'b4\'b9\'b9\'d4\'ec\'a3\'ac\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'d6\'d8\'d4\'d8\'a3\'ac\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic QQ20200924-0.png \width6380 \height8980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Êà™Â±è2020-09-24 ‰∏ãÂçà7.24.59.png \width10340 \height11020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2020-09-24 ‰∏ãÂçà7.39.34.png \width9540 \height9700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \'cf\'e0\'b6\'d4\'d3\'da\'d7\'f3\'d6\'b5\'a3\'ac\'d3\'d2\'d6\'b5\'b1\'ed\'ca\'be\'d7\'d6\'c3\'e6\'b3\'a3\'c1\'bf\'a3\'ac\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a2\'ba\'af\'ca\'fd\'b5\'c4\'b7\'c7\'d2\'fd\'d3\'c3\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c8\'a1\'a3\
\'d7\'f3\'d6\'b5\'d2\'fd\'d3\'c3\'a3\'ac\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'c6\'bd\'ca\'b1\'b6\'a8\'d2\'e5\'b5\'c4\'d2\'fd\'d3\'c3\'c0\'d5\'cf\'a9\'a1\'a3\
\'d3\'d2\'d6\'b5\'d2\'fd\'d3\'c3\'d6\'b8\'b5\'c4\'ca\'c7\'b0\'d1\'ba\'af\'ca\'fd\'b5\'c4\'b7\'c7\'d2\'fd\'d3\'c3\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'c4\'c7\'b8\'f6\'c4\'e4\'c3\'fb\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'a1\'d2\'bb\'b8\'f6\'b1\'f0\'c3\'fb\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d3\'d2\'d6\'b5\'d2\'fd\'d3\'c3\'a1\'a3\'d5\'e2\'d1\'f9\'cb\'b5\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'b4\'c0\'b4\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'c8\'b7\'ca\'b5\'ca\'c7\'d4\'da\'d5\'bb\'c9\'cf\'b5\'c4\'a1\'a3\
const int& \'cd\'f2\'c4\'dc\'d2\'fd\'d3\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'c7\'d7\'d6\'c3\'e6\'c1\'bf\'bb\'f2\'d5\'dfconst\'b3\'a3\'c1\'bf\'b5\'c4\'d2\'fd\'d3\'c3\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic 869916587175FF45214F5ADB93AA5A9A.png \width6420 \height2720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \'d2\'b2\'c4\'dc\'c0\'ed\'bd\'e2\'c1\'cb\'a3\'ac\'bf\'c9\'c4\'dc\'b8\'fa\'cd\'a8\'b9\'fd\'d2\'fd\'d3\'c3\'c0\'b4\'d0\'de\'b8\'c4\'d2\'bb\'b8\'f6const\'b3\'a3\'c1\'bf\'b5\'c4\'ca\'b5\'cf\'d6\'c0\'e0\'cb\'c6\'a1\'a3\'b1\'e0\'d2\'eb\'c6\'f7\'b8\'f8\'b6\'ee\'cd\'e2\'b7\'d6\'c5\'e4\'c1\'cb\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6\'a1\'a3\'b6\'d4\'d3\'da\'ce\'d2\'c9\'cf\'c3\'e6\'be\'d9\'c0\'fd\'b5\'c4\'cc\'d8\'ca\'e2\'c7\'e9\'bf\'f6\'a1\'a3\
\
C++\'cd\'a8\'b9\'fd\'d3\'d2\'d6\'b5\'d2\'fd\'d3\'c3\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b5\'cf\'d6\'c1\'cbmove\'b5\'c4\'d3\'ef\'d2\'e5\'a3\'ac\'cf\'d6\'d4\'da\'b5\'c4\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'b6\'bc\'d4\'bd\'c0\'b4\'d4\'bd\'cf\'f1\'c1\'cb\'a1\'a3\
\
weak_ptr \'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d2\'bb\'b8\'f6\'c4\'da\'b2\'bf\'b0\'fc\'ba\'acshared_ptr\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\'cd\'a8\'b9\'fdlock()\'d5\'e2\'b8\'f6\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6shared_ptr\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\
\'b5\'b1\'b6\'d1\'c7\'f8\'bf\'d5\'bc\'e4\'ca\'cd\'b7\'c5\'ba\'f3\'a3\'aclock()\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aanullptr\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic QQ20200925-0.png \width11900 \height9160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \'b0\'f3\'b6\'a8\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'b3\'f5\'bf\'b4\'b2\'bb\'ba\'c3\'c0\'ed\'bd\'e2\'a3\'ac\'bf\'c9\'c4\'dc\'b8\'faC++\'b5\'c4\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b5\'cf\'d6\'d3\'d0\'b9\'d8\'cf\'b5\'a3\'ac\'c0\'e0\'b6\'d4\'cf\'f3\'c4\'da\'b2\'bf\'bf\'c9\'c4\'dc\'b6\'bc\'ca\'c7\'ba\'af\'ca\'fd\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'b6\'d4\'ce\'d2\'c3\'c7\'b3\'cc\'d0\'f2\'d4\'b1\'ca\'c7\'cd\'b8\'c3\'f7\'b5\'c4\'b6\'f8\'d2\'d1\'a1\'a3\
\
\'d2\'d4\'cc\'ab\'b7\'bb\'ca\'c7\'d4\'cb\'d0\'d0\'d4\'da\'d2\'bb\'b8\'f6\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'ac\'cb\'fc\'c8\'b7\'b1\'a3\'ca\'fd\'be\'dd\'d2\'d4\'bc\'b0\'b3\'c6\'ce\'aa\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'b5\'c4\'d0\'a1\'b3\'cc\'d0\'f2\'bf\'c9\'d2\'d4\'d4\'da\'c3\'bb\'d3\'d0\'d6\'d0\'d0\'c4\'d0\'ad\'b5\'f7\'d5\'df\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b1\'bb\'cb\'f9\'d3\'d0\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'b8\'b4\'d6\'c6\'ba\'cd\'b4\'a6\'c0\'ed\'a1\'a3\'d2\'d4\'cc\'ab\'b7\'bb\'b5\'c4\'d4\'b8\'be\'b0\'ca\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'de\'b7\'a8\'cd\'a3\'d6\'b9\'a3\'ac\'bf\'b9\'c6\'c1\'b1\'ce\'a3\'a8\'c9\'f3\'b2\'e9\'a3\'a9\'ba\'cd\'d7\'d4\'ce\'d2\'ce\'ac\'b3\'d6\'b5\'c4\'c8\'a5\'d6\'d0\'d0\'c4\'bb\'af\'ca\'c0\'bd\'e7\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'a3\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}