{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red11\green86\blue1;\red235\green235\blue235;
\red47\green49\blue51;\red13\green106\blue138;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c40000\c0;\cssrgb\c93725\c93725\c93725;
\cssrgb\c24314\c25098\c25882;\cssrgb\c0\c49020\c61176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27620\viewh14460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 go\'d2\'fd\'c8\'eb\'b0\'fc\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'d3\'c3\'d3\'da\'d7\'e9\'d6\'af\'b3\'cc\'d0\'f2\'bd\'e1\'b9\'b9\'a3\'acGo\'d3\'ef\'d1\'d4\'b5\'c4\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b6\'bc\'d2\'aa\'b9\'e9\'ca\'f4\'d2\'bb\'b8\'f6\'b0\'fc\'a3\'ac\'b6\'f8\'b2\'bb\'c4\'dc\'b5\'a5\'b6\'c0\'b4\'e6\'d4\'da\'a1\'a3\
\'d6\'d5\'d3\'da\'d6\'aa\'b5\'c0linux\'d6\'d0\'b5\'c4\'d3\'d0\'c3\'fb\'b9\'dc\'b5\'c0\'ce\'aa\'c9\'b6\'bd\'d0fifo\'c1\'cb\'a3\'acFirst In First out\'a3\'ac\'c0\'e0\'cb\'c6go\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4channel\'a1\'a3\
go\'ba\'af\'ca\'fd\'d3\'c9\'d2\'bb\'cc\'f5\'cc\'f5\'d3\'ef\'be\'e4\'b9\'b9\'b3\'c9\'a3\'ac\'c3\'bf\'b8\'f6\'d3\'ef\'be\'e4\'ba\'f3\'b2\'bb\'d0\'e8\'d2\'aa\'bc\'d3\'b7\'d6\'ba\'c5(Go\'d3\'ef\'d1\'d4\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'d4\'da\'c3\'bf\'d0\'d0\'ba\'f3\'d7\'d4\'b6\'af\'bc\'d3\'b7\'d6\'ba\'c5)\'a3\'ac\'d5\'e2\'d2\'b2\'cc\'e5\'cf\'d6\'c1\'cbgo\'d3\'ef\'d1\'d4\'b5\'c4\'bc\'f2\'bd\'e0\'d0\'d4\
Go\'d3\'ef\'d1\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'bb\'f2\'d5\'dfimport\'b5\'c4\'b0\'fc\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3\'b5\'bd\'a3\'ac\'b4\'fa\'c2\'eb\'b2\'bb\'c4\'dc\'b1\'e0\'d2\'eb\'cd\'a8\'b9\'fd\'a1\'a3\
Go\'c9\'e8\'bc\'c6\'d5\'df\'cb\'bc\'cf\'eb\'a3\'ba\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'be\'a1\'c1\'bf\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\
\
\'b8\'a1\'b5\'e3\'ca\'fd\'b6\'bc\'ca\'c7\'d3\'d0\'b7\'fb\'ba\'cf\'b5\'c4\
go\'d4\'da\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'d6\'ae\'bc\'e4\'b8\'b3\'d6\'b5\'ca\'b1\'d0\'e8\'d2\'aa\'cf\'d4\'ca\'bd\'d7\'aa\'bb\'bb\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5golang\'d6\'d0\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b2\'bb\'c4\'dc\'d7\'d4\'b6\'af\'d7\'aa\'bb\'bb\
\
Go\'d6\'d0\'d7\'d4\'d4\'f6\'d7\'d4\'bc\'f5\'d6\'bb\'c4\'dc\'b5\'b1\'d7\'f6\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'d3\'ef\'be\'e4\'ca\'b9\'d3\'c3\'a1\'a3\'b2\'bb\'c4\'dca = i++\'a3\'ac++\'ba\'cd\'a1\'aa\'d6\'bb\'c4\'dc\'d0\'b4\'d4\'da\'b1\'e4\'c1\'bf\'b5\'c4\'ba\'f3\'c3\'e6\'a3\'ac\'b2\'bb\'c4\'dc\'d0\'b4\'d4\'da\'b1\'e4\'c1\'bf\'b5\'c4\'c7\'b0\'c3\'e6\'a3\'ac\'bc\'b4\'a3\'ba\'d6\'bb\'d3\'d0i++\'ba\'cdi\'a1\'aa\'a3\'ac\'c3\'bb\'d3\'d0\'a1\'aai\'ba\'cd++i\
\
swith\'d3\'ef\'be\'e4\'d6\'d0case\'cf\'c2\'c3\'e6\'b5\'c4fallthrough\'a3\'ac\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'b0\'d1\'b1\'e0\'d2\'eb\'c6\'f7\'cd\'b5\'cd\'b5\'cc\'ed\'bc\'d3\'b5\'c4break\'b8\'f8\'c8\'a5\'b5\'f4\'c1\'cb\'a1\'a3\
\
\'b0\'fc\'b5\'c4\'b1\'be\'d6\'ca\'ca\'c7\'b4\'b4\'bd\'a8\'b2\'bb\'cd\'ac\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'c0\'b4\'b4\'e6\'b7\'c5\'b3\'cc\'d0\'f2\'ce\'c4\'bc\'fe\'a1\'a3\
\
go\'d6\'d0\'ba\'af\'ca\'fd\'b2\'bb\'d6\'a7\'b3\'d6\'ba\'af\'ca\'fd\'d6\'d8\'d4\'d8\'a3\'ac\'d4\'dago\'d6\'d0\'a3\'ac\'ba\'af\'ca\'fd\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'b3\'d6\'b5\'b8\'f8\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'d4\'f2\'b8\'c3\'b1\'e4\'c1\'bf\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3\
\
\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'cd\'ac\'ca\'b1\'b0\'fc\'ba\'ac\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'a3\'acinit\'ba\'af\'ca\'fd\'ba\'cdmain\'ba\'af\'ca\'fd\'a3\'ac\'d4\'f2\'d6\'b4\'d0\'d0\'b5\'c4\'c1\'f7\'b3\'cc\'a3\'ba\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5->init\'ba\'af\'ca\'fd->main\'ba\'af\'ca\'fd\
Init\'ba\'af\'ca\'fd\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'be\'cd\'ca\'c7\'cd\'ea\'b3\'c9\'d2\'bb\'d0\'a9\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3\
\
import\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aaC\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4include\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'f9\'d2\'d4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-25‰∏ãÂçà7.45.17.png \width20240 \height8820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
\'b1\'d5\'b0\'fc\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'ba\'cd\'d3\'eb\'c6\'e4\'cf\'e0\'b9\'d8\'b5\'c4\'d2\'fd\'d3\'c3\'bb\'b7\'be\'b3\'d7\'e9\'ba\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'d5\'fb\'cc\'e5\'a3\'a8\'ca\'b5\'cc\'e5\'a3\'a9\'a3\'ac\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d2\'bb\'b8\'f6\'c4\'e4\'c3\'fb\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'d5\'e2\'b8\'f6\'c4\'e4\'c3\'fb\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'c9\'f9\'c3\'f7\'d6\'d0\'d3\'d0\'ba\'af\'ca\'fd\'c0\'e0\'d0\'cd\'ba\'cd\'d2\'fd\'d3\'c3\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3go\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'c0\'e0\'d0\'cd\'a3\'ac\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aac\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'b1\'d5\'b0\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'c4\'da\'b4\'e6\'ba\'f3\'c3\'e6\'b8\'fa\'c1\'cb\'d2\'bb\'b8\'f6\'b9\'d8\'c1\'aa\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-25‰∏ãÂçà8.39.07.png \width19580 \height12200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-25‰∏ãÂçà8.47.50.png \width13600 \height4060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-26‰∏äÂçà8.52.37.png \width12100 \height4940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
interface\'b1\'be\'c9\'ed\'b2\'bb\'c4\'dc\'b4\'b4\'bd\'a8\'ca\'b5\'c0\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'ca\'b5\'cf\'d6\'c1\'cb\'b8\'c3\'bd\'d3\'bf\'da\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf(\'ca\'b5\'c0\'fd)\
interface\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'b6\'bc\'c3\'bb\'d3\'d0\'b7\'bd\'b7\'a8\'cc\'e5\'a3\'ac\'bc\'b4\'b6\'bc\'ca\'c7\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a8\'ce\'de\'bc\'b4\'ca\'c7\'d3\'d0\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'cd\'b5\'cd\'b5\'b5\'c4\'cc\'ed\'bc\'d3\'b4\'fa\'c2\'eb\'a3\'ac\'b6\'f8\'cc\'e5\'cf\'d6\'ce\'aa\'b6\'e0\'cc\'ac\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-26‰∏äÂçà11.41.00.png \width10580 \height8720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-26‰∏äÂçà11.55.41.png \width16880 \height6940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-26‰∏äÂçà11.59.32.png \width10600 \height7800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-26‰∏ãÂçà8.33.28.png \width16920 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-26‰∏ãÂçà9.59.03.png \width13200 \height10880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Êà™Â±è2020-02-15‰∏ãÂçà11.39.39.png \width11720 \height6940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\

\f0\fs36 interface\'b5\'c4\'c4\'da\'b4\'e6\'cd\'bc\'bf\'b4\'c9\'cf\'c3\'e6\'c1\'bd\'b7\'f9\'cd\'bc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
cal.go\'ce\'c4\'bc\'fe\'d6\'d0\'d3\'d0\'ba\'af\'ca\'fd1\'a3\'ac\'ba\'af\'ca\'fd2\'a3\'ac\'d4\'dacal_test.go\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'d4cal.go\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'bd\'f8\'d0\'d0\'b5\'f7\'d3\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-27‰∏äÂçà9.13.50.png \width14760 \height6220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-27‰∏äÂçà9.26.05.png \width18700 \height6380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
testing\'bf\'f2\'bc\'dc\'d6\'d0\'b5\'c4main.go\'ce\'c4\'bc\'fe\'bb\'e1\'d2\'fd\'c8\'eb\'b5\'b1\'c7\'b0\'b0\'fc\'a3\'ac\'b5\'b1\'c8\'bb\'bb\'e1\'b0\'d1\'b5\'b1\'c7\'b0\'b0\'fc\'d6\'d0\'b5\'c4main.go\'ba\'af\'ca\'fd\'b8\'f8\'c6\'c1\'b1\'ce\'b5\'f4\'a3\'ac\'b2\'a2\'b0\'d1\'b5\'b1\'c7\'b0\'b0\'fc\'d6\'d0\'b5\'c4xxx_test.go\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'d2\'d4TestXxx\'bf\'aa\'cd\'b7\'b5\'c4\'ba\'af\'ca\'fd\'b6\'bc\'b5\'f7\'d3\'c3\'d2\'bb\'b1\'e9\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-27‰∏äÂçà10.23.04.png \width19260 \height14480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-27‰∏äÂçà11.39.52.png \width5840 \height4020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-27‰∏ãÂçà3.31.29.png \width19120 \height9360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-27‰∏ãÂçà3.32.11.png \width13460 \height6860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\'d7\'d4\'bc\'ba\'c0\'ed\'bd\'e2\'a3\'baM\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'c4\'da\'ba\'cb\'d6\'d0\'b5\'c4PCB\'bf\'d8\'d6\'c6\'bf\'e9(\'d6\'f7\'cf\'df\'b3\'cc\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'bd\'f8\'b3\'cc\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'cf\'df\'b3\'cc),P\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aaPCB\'d6\'d0\'b5\'c4TCB\'bf\'d8\'d6\'c6\'bf\'e9(\'d7\'d3\'cf\'df\'b3\'cc),G\'d6\'d0\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'c7goroutine\'d4\'cb\'d0\'d0\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'bb\'b7\'be\'b3(\'b6\'d1\'d5\'bb\'bb\'b7\'be\'b3\'ba\'cd\'bb\'ba\'b4\'e6\'b5\'c4cpu\'d6\'d0\'bc\'c4\'b4\'e6\'c6\'f7\'b5\'c4\'d7\'b4\'cc\'ac)\
\'bc\'f2\'b5\'a5\'c0\'ed\'bd\'e2\'be\'cd\'ca\'c7\'a3\'baM\'ca\'c7\'bd\'f8\'b3\'cc\'a3\'acP\'ca\'c7\'cf\'df\'b3\'cc\'a3\'acG\'ca\'c7goroutine\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5M\'ba\'cdP\'ca\'c7\'bd\'f8\'b3\'cc\'b5\'c4\'c4\'da\'ba\'cb\'bf\'d5\'bc\'e4\'d7\'ca\'d4\'b4\'a3\'acG\'ca\'c7goroutine\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'d7\'ca\'d4\'b4\
Go\'d3\'ef\'d1\'d4\'ca\'c7\'d2\'d4\'b0\'fc\'ce\'aa\'b5\'a5\'ce\'bb\'c0\'b4\'b9\'dc\'c0\'ed\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe\'b5\'c4\'a3\'ac\'b5\'b1\'d2\'fd\'c8\'eb\'d2\'bb\'b8\'f6\'b0\'fc\'ca\'b1\'a3\'ac\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'b0\'d1\'d5\'e2\'b8\'f6\'b0\'fc\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'c8\'ab\'b2\'bfinclude\'bd\'f8\'c0\'b4\'c1\'cb\'a3\'a8\'d7\'d4\'bc\'ba\'c0\'ed\'bd\'e2\'a3\'a9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 slice\'a3\'acmap\'a3\'ac\'ba\'cdinterface\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\cf0 \'a3\'ac\cf2 channel\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\cf0 \'a3\'ac\'b4\'d3\'cf\'c2\'c3\'e6\'b5\'c4\'bd\'d8\'cd\'bc\'b2\'e2\'ca\'d4\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'d5\'e2\'d2\'bb\'b5\'e3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-27‰∏ãÂçà6.37.44.png \width14440 \height8060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-27‰∏ãÂçà6.38.28.png \width10520 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 channel\'b5\'c4\'c8\'dd\'c1\'bfmake\'ba\'f3\'a3\'ac\'b2\'bb\'bb\'e1\'b6\'af\'cc\'ac\'d4\'f6\'b3\'a4\'a3\'ac\'d0\'b4\'bd\'f8\'c8\'a5\'b5\'c4\'ca\'fd\'be\'dd\'b3\'ac\'b9\'fd\'c1\'cb\'c8\'dd\'c1\'bf\'a3\'ac\'b3\'cc\'d0\'f2\'bb\'e1\'b3\'f6\'b4\'ed\'a3\'ac\'d5\'e2\'b5\'e3\'b8\'faslice\'ba\'cdmap\'b2\'bb\'d2\'bb\'d1\'f9\
\
<-\'d5\'e2\'b8\'f6\'b7\'fb\'ba\'c5\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aachannel\'cc\'d8\'d3\'d0\'b5\'c4\'b8\'b3\'d6\'b5\'b7\'fb\'ba\'c5\'a3\'ac\'bf\'c9\'d2\'d4\'ba\'cd=\'c0\'e0\'b1\'c8\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'bdchannel\'b5\'c4\'b8\'b3\'d6\'b5\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd<-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-27‰∏ãÂçà7.26.39.png \width16060 \height3340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
channnel\'b5\'c4\'bb\'ba\'b3\'e5\'c7\'f8\'bf\'d5\'bc\'e4\'ba\'c3\'cf\'f1\'ca\'c7\'d4\'da\'c4\'da\'ba\'cb\'bf\'d5\'bc\'e4\'b4\'b4\'bd\'a8\'b5\'c4\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-27‰∏ãÂçà10.16.48.png \width13560 \height7780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-27‰∏ãÂçà10.29.23.png \width9300 \height4660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 defer\'ba\'f3\'c3\'e6\'b5\'c4\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4\'d3\'a6\'b8\'c3\'bb\'e1\'b1\'bb\'b1\'e0\'d2\'eb\'c6\'f7\'cd\'b5\'cd\'b5\'b5\'c4\'bc\'d3\'d4\'da\'ba\'af\'ca\'fd\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\}\'b5\'c4\'c7\'b0\'c3\'e6\'a3\'ac\'b0\'b4\'b3\'f6\'d5\'bb\'b5\'c4\'cb\'b3\'d0\'f2\'bc\'d3\'c8\'eb\'a1\'a3\
\
\'b7\'b4\'c9\'e4\'d6\'d0\'b5\'c4Type\'b6\'d4\'d3\'a6\'b5\'c4\'bd\'d3\'bf\'da\'d6\'b8\'cf\'f2\'b1\'e0\'d2\'eb\'c6\'f7\'d2\'fe\'b2\'d8\'b5\'c4\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'acValue\'b6\'d4\'d3\'a6\'b5\'c4\'be\'cd\'ca\'c7\'be\'df\'cc\'e5\'b5\'c4\'b6\'d4\'cf\'f3\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'b1\'e4\'c1\'bf\'a1\'a2interface\{\}\'ba\'cdreflect.Value\'ca\'c7\'bf\'c9\'d2\'d4\'cf\'e0\'bb\'a5\'d7\'aa\'bb\'bb\'be\'cd\'c0\'ed\'bd\'e2\'c1\'cb\'a3\'ac\'b1\'e4\'c1\'bf\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'be\'cd\'ca\'c7Value\'b6\'d4\'cf\'f3\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'d6\'bb\'ca\'c7\'c4\'da\'b2\'bf\'cd\'a8\'b9\'fdtype\'d6\'d8\'d0\'c2\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b4\'ce\'b6\'f8\'d2\'d1\'a3\'ac\'b6\'f8interface\'d3\'d6\'d6\'b8\'cf\'f2\'b8\'c3\'b1\'e4\'c1\'bf\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-28‰∏ãÂçà12.47.59.png \width16200 \height7900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-28‰∏ãÂçà1.17.09.png \width19780 \height11960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-28‰∏ãÂçà2.45.04.png \width15900 \height13800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-28‰∏ãÂçà2.58.18.png \width14900 \height13400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
Type\'ba\'cdKind\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba\
Type\'ca\'c7\'c0\'e0\'d0\'cd\'a3\'acKind\'ca\'c7\'c0\'e0\'b1\'f0\'a3\'acType\'ba\'cdKind\'bf\'c9\'c4\'dc\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'a3\'acKind\'ca\'c7type\'b2\'e3\'bc\'b6\'c9\'cf\'c3\'e6\'b5\'c4\'d2\'bb\'b8\'f6\'b2\'e3\'bc\'b6\
\'b1\'c8\'c8\'e7\'a3\'bavar num int = 10 num\'b5\'c4Type\'ca\'c7int\'a3\'acKind\'d2\'b2\'ca\'c7int\
\'b1\'c8\'c8\'e7\'a3\'bavar stu Student stu\'b5\'c4Type\'ca\'c7pkg1.Student\'a3\'acKind\'ca\'c7struct\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs21 \cf3 \cb4 \expnd0\expndtw0\kerning0
// Kind returns the specific kind of this type.\cf5 \
    Kind() {\field{\*\fldinst{HYPERLINK "https://golang.org/pkg/reflect/#Kind"}}{\fldrslt \cf6 Kind}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'b3\'a3\'c1\'bf\'d6\'bb\'c4\'dc\'d0\'de\'ca\'cebool\'a1\'a2\'ca\'fd\'d6\'b5\'c0\'e0\'d0\'cd(int\'a3\'acfloat\'cf\'b5\'c1\'d0)\'a1\'a2string\'c0\'e0\'d0\'cd\'a3\'ac\'ce\'d2\'c0\'ed\'bd\'e2go\'d6\'d0\'b5\'c4const\'be\'cd\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b8\'fa\'b1\'e4\'c1\'bf\'d2\'bb\'d1\'f9\'d5\'bc\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a1\'a3go\'b3\'a3\'c1\'bf\'d0\'e8\'d2\'aa\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'be\'cd\'c4\'dc\'b9\'bb\'d6\'aa\'b5\'c0\'be\'df\'cc\'e5\'d6\'b5\'b5\'c4\'a1\'a3\
const (\
	a int = iota\
	b\
	c\
	d\
)\
\'d2\'bb\'be\'e4\'bb\'b0\'a3\'acconst\'d4\'da\'d3\'ef\'b7\'a8\'c9\'cf\'ba\'cdvar\'d2\'bb\'d1\'f9\'a3\'ac\'d6\'bb\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'f8\'d2\'d1\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'b3\'a3\'c1\'bf\'be\'cd\'ca\'c7\'b1\'e4\'c1\'bf\'a3\'ac\'d6\'bb\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'f8\'d2\'d1\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-28‰∏ãÂçà4.37.40.png \width18080 \height5860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-28‰∏ãÂçà6.01.48.png \width11500 \height4420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
\'bd\'d3\'bf\'da\'d6\'d0\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'b1\'b1\'be\'d3\'a6\'b8\'c3\'ca\'c7\'d4\'da\'b6\'d1\'bf\'d5\'bc\'e4\'b5\'c4\'a1\'a3\'b5\'b1\'bd\'d3\'bf\'da\'b8\'b3\'d6\'b5\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d2\'d6\'b5\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6interface\'a3\'ac\'d4\'f2\'d6\'b1\'bd\'d3\'d6\'b5\'bf\'bd\'b1\'b4\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'d4\'da\'b6\'d1\'bf\'d5\'bc\'e4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d3\'d2\'d6\'b5\'b5\'c4\'b8\'b1\'b1\'be\'a3\'ac\'b2\'a2\'d4\'dainterface\'b5\'c4struct\'d6\'d0\'d3\'c3\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d5\'e2\'b8\'f6\'b8\'b1\'b1\'be\'a3\'ac\'d2\'d4\'bc\'b0\'bc\'c7\'c2\'bc\'b8\'c3\'b8\'b1\'b1\'be\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3\'a3\'a8\'d7\'d4\'bc\'ba\'c0\'ed\'bd\'e2\'a3\'a9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-29‰∏ãÂçà2.08.58.png \width24080 \height9560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-29‰∏ãÂçà2.42.58.png \width16440 \height6840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-29‰∏ãÂçà2.52.38.png \width16260 \height3460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic C9F506A9-3D0E-4B87-9373-6D49D21FB0BB.png \width16520 \height5220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\'d3\'d0\'c8\'cb\'cb\'b5go\'d3\'ef\'d1\'d4\'d6\'d0\'b6\'bc\'ca\'c7\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'ac\'d5\'e2\'be\'e4\'bb\'b0\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ac\'b5\'b1\'b8\'b3\'d6\'b5=\'b2\'d9\'d7\'f7\'ca\'b1\'a3\'ac\'b6\'bc\'ca\'c7\'d6\'b5\'b4\'ab\'b5\'dd\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3\
\
\
\
\
\
\
\
\
\
\
}