{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22100\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-22‰∏ãÂçà3.56.32.png \width12880 \height7540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
{{\NeXTGraphic 654E51F6-0559-448F-8E85-2CF2390C9016.png \width14860 \height10440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
{{\NeXTGraphic Êà™Â±è2019-12-22‰∏ãÂçà4.59.51.png \width12140 \height6380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Êà™Â±è2019-12-22‰∏ãÂçà5.04.40.png \width14420 \height9320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
{{\NeXTGraphic Êà™Â±è2019-12-22‰∏ãÂçà5.16.59.png \width18840 \height10240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
{{\NeXTGraphic Êà™Â±è2019-12-22‰∏ãÂçà5.20.24.png \width18120 \height10920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \'d0\'e9\'c4\'e2\'d2\'b3\'ba\'c5\'b6\'d4\'d3\'a6\'ce\'ef\'c0\'ed\'d2\'b3\'ba\'c5\'a3\'ac\'b0\'d1\'d5\'e2\'b8\'f6\'d5\'c6\'ce\'d5\'c1\'cb\'a3\'ac\'d4\'d9\'bc\'d3\'c9\'cf\'c6\'ab\'d2\'c6\'b5\'d8\'d6\'b7\'be\'cd\'b3\'c9\'c1\'cb\'a1\'a3
\f0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
{{\NeXTGraphic Êà™Â±è2019-12-22‰∏ãÂçà5.40.17.png \width13780 \height10540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\
{{\NeXTGraphic Êà™Â±è2019-12-22‰∏ãÂçà6.18.43.png \width15260 \height5280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
{{\NeXTGraphic Êà™Â±è2019-12-22‰∏ãÂçà6.20.05.png \width16740 \height5320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\
{{\NeXTGraphic Êà™Â±è2019-12-22‰∏ãÂçà6.25.08.png \width13800 \height10500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}{{\NeXTGraphic Êà™Â±è2019-12-22‰∏ãÂçà6.43.06.png \width16800 \height7060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
{{\NeXTGraphic Êà™Â±è2019-12-22‰∏ãÂçà6.44.12.png \width17580 \height9820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}{{\NeXTGraphic Êà™Â±è2019-12-22‰∏ãÂçà6.51.59.png \width14440 \height9900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
{{\NeXTGraphic Êà™Â±è2019-12-22‰∏ãÂçà7.05.10.png \width16480 \height10080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \'d2\'b3\'ca\'bd\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed  \'ba\'cd  \'b4\'a6\'c0\'ed\'c6\'f7\'bb\'ba\'b4\'e6\'bb\'fa\'d6\'c6  \'ca\'c7\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5\'b5\'c4\'c1\'bd\'d6\'d6\'bb\'fa\'d6\'c6\'a1\'a3\'b4\'a6\'c0\'ed\'c6\'f7\'d6\'d0\'be\'cd\'cb\'e3\'b2\'bb\'c6\'f4\'d3\'c3\'d2\'b3\'ca\'bd\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed   \'bb\'ba\'b4\'e6\'bb\'fa\'d6\'c6 \'d2\'b2\'bf\'c9\'d2\'d4\'b4\'e6\'d4\'da\'a1\'a3\'d5\'e2\'c0\'ef\'c8\'dd\'d2\'d7\'c0\'ed\'bd\'e2\'bb\'ec\'c2\'d2\'c1\'cb\'a3\'ac\'d2\'d4\'ce\'aa\'cd\'ac\'d2\'bb\'b8\'f6\'ce\'ef\'c0\'ed\'b5\'d8\'d6\'b7\'d2\'aa\'cd\'ac\'ca\'b1\'c2\'fa\'d7\'e3\'c1\'bd\'d6\'d6\'bb\'fa\'d6\'c6\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac \'c4\'c7Cache\'b5\'c4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d0\'e8\'d2\'aa\'c1\'ed\'cd\'e2\'d2\'bb\'cc\'d7\'c4\'da\'b4\'e6\'b5\'c4\'b1\'e0\'c2\'eb\'bb\'fa\'d6\'c6\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6Cache\'bf\'e9\'d3\'b3\'c9\'e4\'b1\'ed\'c0\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'d4\'ad\'c0\'b4\'b8\'fa\'d2\'b3\'d3\'b3\'c9\'e4\'b1\'ed\'c0\'e0\'cb\'c6\'a3\'ac\'d6\'bb\'ca\'c7\'ca\'c7\'bf\'e9\'d3\'b3\'c9\'e4\'b1\'ed\'c1\'cb\'b6\'f8\'d2\'d1\'a1\'a3\'cd\'a8\'b9\'fd\'d2\'b3\'d3\'b3\'c9\'e4\'b1\'ed\'ca\'b5\'cf\'d6\'c1\'cb\'c4\'da\'b4\'e6\'d2\'b3\'ba\'cd\'d3\'b2\'c5\'cc\'d2\'b3\'b5\'c4\'bb\'a5\'bb\'bb\'a3\'ac\'cd\'a8\'b9\'fd\'bf\'e9\'d3\'b3\'c9\'e4\'b1\'ed\'ca\'b5\'cf\'d6\'c1\'cbCPU\'bb\'ba\'b4\'e6Cache\'bf\'e9\'d3\'eb\'c4\'da\'b4\'e6\'bf\'e9\'b5\'c4\'bb\'a5\'bb\'bb\'a3\'ac\'d4\'ad\'c0\'ed\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'ca\'b5\'cf\'d6\'cf\'b8\'bd\'da\'b2\'bb\'d2\'bb\'d1\'f9\'b6\'f8\'d2\'d1\'a3\'ac\'ce\'ef\'c0\'ed\'b5\'d8\'d6\'b7\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'d2\'b3\'d3\'b3\'c9\'e4\'b1\'ed\'c4\'c7\'d1\'f9\'c8\'a5\'b1\'e0\'c2\'eb\'a3\'ac\'d4\'d9\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'ce\'ef\'c0\'ed\'b5\'d8\'d6\'b7\'b1\'e0\'c2\'eb\'ba\'cdCache\'bf\'e9\'b1\'e0\'c2\'eb\'b5\'c4\'d3\'b3\'c9\'e4\'b1\'ed\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6Cache\'b5\'c4\'bf\'e9\'b1\'ed(\'bf\'c9\'d2\'d4\'d4\'daCPU\'c4\'da\'b2\'bf\'b5\'c4\'c1\'ed\'cd\'e2\'d2\'bb\'bf\'e9\'bb\'ba\'b4\'e6\'d6\'d0)\'a3\'ac\'d5\'e2\'b8\'f6\'b4\'d3\'ba\'ea\'b9\'db\'c9\'cf\'c0\'ed\'bd\'e2\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'d4\'ad\'c0\'ed\'b8\'fa\'d2\'b3\'d3\'b3\'c9\'e4\'b1\'ed\'c0\'e0\'cb\'c6\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-22‰∏ãÂçà9.36.47.png \width12960 \height8120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\f1\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-22‰∏ãÂçà9.47.49.png \width14580 \height9200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-22‰∏ãÂçà9.54.57.png \width13740 \height6660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-22‰∏ãÂçà10.24.06.png \width13560 \height9960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Êà™Â±è2019-12-22‰∏ãÂçà10.25.48.png \width14740 \height9880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-22‰∏ãÂçà10.29.56.png \width13940 \height10340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Êà™Â±è2019-12-22‰∏ãÂçà10.39.09.png \width13720 \height10120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}{{\NeXTGraphic Êà™Â±è2019-12-22‰∏ãÂçà10.57.33.png \width18240 \height8560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Êà™Â±è2019-12-22‰∏ãÂçà10.58.48.png \width13880 \height10240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Êà™Â±è2019-12-22‰∏ãÂçà11.00.14.png \width18200 \height8620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 jre.exe\'b1\'be\'d6\'ca\'c9\'cf\'be\'cd\'ca\'c7java\'d0\'e9\'c4\'e2\'bb\'fa\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2019-12-22‰∏ãÂçà11.06.17.png \width7680 \height9620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
{{\NeXTGraphic Êà™Â±è2019-12-23‰∏äÂçà10.22.33.png \width9520 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\

\f1\fs36 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c9\'fa\'b3\'c9\'b5\'c4\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'e9\'d5\'d2\'b5\'bd\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'bc\'b0\'ba\'af\'ca\'fd\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'b5\'b1\'c8\'bb\'ca\'c7\'d0\'e9\'c4\'e2\'c4\'da\'b4\'e6\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\

\f0\fs24 {{\NeXTGraphic Êà™Â±è2019-12-23‰∏äÂçà10.24.32.png \width8280 \height8320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
{{\NeXTGraphic Êà™Â±è2019-12-23‰∏äÂçà10.28.17.png \width9860 \height6780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
}