{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;}
{\*\expandedcolortbl;;\cssrgb\c30196\c30196\c30196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33200\viewh11880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cd\'a8\'b9\'fd\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'c8\'b7\'b1\'a3\'cc\'d7\'c0\'fb\'bd\'bb\'d2\'d7\'bf\'cf\'b6\'a8\'d7\'ac\'c7\'ae\'a1\'a3\'ce\'d2\'cf\'eb\'b3\'c9\'ce\'aa\'ca\'fd\'d7\'d6\'bb\'f5\'b1\'d2\'c1\'ec\'d3\'f2\'b5\'c4\'cc\'d7\'c0\'fb\'d5\'df\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'b0\'d1\'d7\'d4\'bc\'ba\'cc\'d7\'c0\'fb\'b5\'c4\'b3\'cc\'d0\'f2\'d0\'b4\'b3\'c9\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'a3\'ac\'b6\'f8\'c8\'b7\'b1\'a3\'d7\'d4\'bc\'ba\'bf\'cf\'b6\'a8\'d7\'ac\'c7\'ae\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d7\'ac\'c7\'ae\'be\'cd\'b2\'bb\'d7\'f6\'a3\'ac\'d5\'e2\'d3\'a6\'b8\'c3\'bb\'e1\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'d3\'d0\'c7\'b0\'be\'b0\'b5\'c4\'c1\'ec\'d3\'f2\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d1\'a7\'bb\'e1\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic æˆªå±2020-10-02 ä¸‹åˆ10.04.50.png \width27360 \height16360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic æˆªå±2020-10-03 ä¸Šåˆ12.16.30.png \width28520 \height8980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \

\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic æˆªå±2020-10-03 ä¸Šåˆ9.04.41.png \width30860 \height13720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic æˆªå±2020-10-03 ä¸Šåˆ10.22.14.png \width28100 \height14340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic æˆªå±2020-10-03 ä¸‹åˆ5.01.50.png \width31420 \height14140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic æˆªå±2020-10-03 ä¸‹åˆ5.12.49.png \width29640 \height13800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic æˆªå±2020-10-03 ä¸‹åˆ4.52.16.png \width31280 \height13920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic æˆªå±2020-10-03 ä¸‹åˆ6.55.01.png \width32920 \height16440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic æˆªå±2020-10-03 ä¸‹åˆ11.25.55.png \width29440 \height15200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic æˆªå±2020-10-03 ä¸‹åˆ11.33.54.png \width32560 \height13920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic æˆªå±2020-10-03 ä¸‹åˆ11.42.33.png \width32140 \height15280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
 {{\NeXTGraphic æˆªå±2020-10-03 ä¸‹åˆ11.49.31.png \width27520 \height14320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic æˆªå±2020-10-03 ä¸‹åˆ11.59.43.png \width26140 \height8980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic æˆªå±2020-10-03 ä¸‹åˆ11.54.25.png \width32320 \height14600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic æˆªå±2020-10-04 ä¸Šåˆ12.22.08.png \width24600 \height16420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic æˆªå±2020-10-04 ä¸Šåˆ12.56.27.png \width30720 \height15760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic æˆªå±2020-10-04 ä¸Šåˆ1.10.05.png \width30300 \height9780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic æˆªå±2020-10-04 ä¸Šåˆ1.20.03.png \width21160 \height11720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic æˆªå±2020-10-04 ä¸Šåˆ1.22.16.png \width30400 \height15760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic æˆªå±2020-10-04 ä¸Šåˆ1.23.42.png \width28420 \height15340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic æˆªå±2020-10-04 ä¸Šåˆ1.34.11.png \width28680 \height14400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic æˆªå±2020-10-04 ä¸Šåˆ1.39.43.png \width28060 \height13580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic æˆªå±2020-10-04 ä¸Šåˆ1.45.25.png \width22240 \height12720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}