{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red251\green2\blue7;
\red253\green128\blue8;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c14913\c0;
\cssrgb\c100000\c57637\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23560\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d1\'a7\'cd\'ea
\f1 Rust
\f0 \'ba\'f3\'a3\'ac\'d1\'a7\'d2\'bb\'c3\'c5
\f1 Rocket
\f0 \'bf\'f2\'bc\'dc
\f1 \
\
Unicode 
\f0 \'b1\'e0\'c2\'eb\'b9\'b2\'d3\'d0\'c8\'fd\'d6\'d6\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'a3\'ac\'b7\'d6\'b1\'f0\'ce\'aa
\f1 utf-8,utf-16,utf-32
\f0 \'a3\'ac\'c6\'e4\'d6\'d0
\f1 utf-8
\f0 \'d5\'bc\'d3\'c3\'d2\'bb\'b5\'bd\'cb\'c4\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac
\f1 utf-16
\f0 \'d5\'bc\'d3\'c3\'b6\'fe\'bb\'f2\'cb\'c4\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac
\f1 utf-32
\f0 \'d5\'bc\'d3\'c3\'cb\'c4\'b8\'f6\'d7\'d6\'bd\'da\'a1\'a3\
Java\'d6\'d0\'d2\'bb\'b8\'f6char\'d5\'bc2\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7utf-17\'a3\'acRust\'d6\'d0\'d2\'bb\'b8\'f6char\'d5\'bc32\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7utf-32\'c0\'b4\'b4\'e6\'b4\'a2unicode\'b1\'e0\'c2\'eb\'a3\'ac\'b5\'ab\'ca\'c7String\'c0\'e0\'d0\'cd\'c4\'da\'b2\'bf\'d3\'d6\'ca\'c7\'ca\'b9\'d3\'c3\'b5\'c4utf8\'b1\'e0\'c2\'eb\'a1\'a3\
\
\'d4\'aa\'d7\'e9\'a3\'ac\'b5\'d7\'b2\'e3\'d3\'a6\'b8\'c3\'ca\'c7\'ca\'b9\'d3\'c3\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3\
\
\'d3\'ef\'be\'e4\'ca\'c7\'d6\'b4\'d0\'d0\'d2\'bb\'d0\'a9\'b2\'d9\'d7\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'d6\'b8\'c1\'ee\'a1\'a3\'b1\'ed\'b4\'ef\'ca\'bd\'bb\'e1\'bc\'c6\'cb\'e3\'d2\'bb\'d0\'a9\'d6\'b5\'a3\'ac\'ba\'f3\'c3\'e6\'b2\'bb\'d3\'c3\'bc\'d3;\
let y = \{\
        let x = 1;\
        x + 1\
    \};\
\
\'d6\'bb\'d2\'aa\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'ba\'af\'ca\'fd\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'b4\'fa\'c2\'eb\'b6\'ce\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3\
\
\'ca\'b5\'cf\'d6copy trait\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'d4\'da=\'b8\'b3\'d6\'b5\'ba\'f3\'a3\'ac\'d3\'d2\'d6\'b5\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6move\'b5\'c4\'cc\'d8\'d0\'d4\'a1\'a3\
\'b3\'a3\'d3\'c3\'b5\'c4\'be\'df\'d3\'d0copy trait\'d3\'d0\'a3\'ba\'cb\'f9\'d3\'d0\'b5\'c4\'d5\'fb\'d0\'cd\'a3\'ac\'b8\'a1\'b5\'e3\'d0\'cd\'a3\'ac\'b2\'bc\'b6\'fb\'d0\'cd\'a3\'ac\'d7\'d6\'b7\'fb\'c0\'e0\'d0\'cdchar\'a3\'ac\'d4\'aa\'d7\'e9\
\
\'cb\'f9\'ce\'bd\'d2\'c6\'b6\'af\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'f9\'d3\'d0\'c8\'a8\'d7\'aa\'d2\'c6\'a3\'ac\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b5\'b7\'a2\'c9\'fa\'bf\'bd\'b1\'b4\'ba\'f3\'a3\'ac\'d3\'d2\'d6\'b5\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'bb\'e1\'b0\'d1\'cb\'f9\'d3\'d0\'c8\'a8\'b1\'ea\'ca\'b6\'d6\'c3\'ce\'aafalse\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'d7\'aa\'d2\'c6\'a3\'ac\'bb\'f2\'d5\'df\'bd\'d0move\'a3\'ac\'b6\'d4\'d3\'da\'c3\'bb\'d3\'d0\'cb\'f9\'d3\'d0\'c8\'a8\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'ce\'f6\'b9\'b9\'ca\'b1\'a3\'ac\'d6\'bb\'bb\'e1\'d4\'da\'d5\'bb\'bf\'d5\'bc\'e4\'ce\'f6\'b9\'b9\'a3\'ac\'b6\'d4\'d3\'da\'d3\'d0\'cb\'f9\'d3\'d0\'c8\'a8\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'bb\'e1\'b0\'d1\'b1\'e4\'c1\'bf\'c4\'da\'b2\'bf\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d1\'bf\'d5\'bc\'e4\'d2\'b2\'ca\'cd\'b7\'c5\'b5\'f4\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'cb\'f9\'d3\'d0\'c8\'a8\'b5\'c4\'d6\'f7\'d2\'aa\'d2\'e2\'d2\'e5\'cb\'f9\'d4\'da\'a1\'a3\
\
\'cb\'f9\'d3\'d0\'c8\'a8\'d7\'aa\'d2\'c6\'a3\'ac\'d6\'bb\'b7\'a2\'c9\'fa\'d4\'da\'cd\'ac\'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'d6\'ae\'bc\'e4\'a1\'a3\
\
let mut s1 = String::from("hello");    \
modify_s(& mut s1);\
println!("s1 = \{:?\}", s1);\
\
Rust\'ba\'c3\'cf\'f1\'b0\'d1mut s1\'b5\'b1\'b3\'c9\'d2\'bb\'b8\'f6\'d5\'fb\'cc\'e5\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'c3\'bf\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'c4\'ac\'c8\'cf\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'bf\'c9\'b1\'e4\'a3\'ac\'d4\'da\'b1\'e4\'c1\'bf\'c7\'b0\'bc\'d3\'c9\'cfmut\'a1\'a3\'bb\'f2\'d5\'df\'cb\'b5rust\'c4\'ac\'c8\'cf\'d4\'da\'b1\'e4\'c1\'bf\'c7\'b0\'bc\'d3\'c9\'cf\'c1\'cbimmutable\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'b8\'c4\'b1\'e4\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'c4\'c7\'be\'cd\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'bc\'d3\'c9\'cfmut\'a1\'a3\'d4\'da&\'ba\'f3\'bc\'d3\'c9\'cfmut + type\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'d3\'d6\'b3\'c6\'ce\'aa\'bd\'e8\'d3\'c3\'a1\'a3\
\
\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'b2\'bb\'c2\'db\'ca\'c7\'b1\'e4\'c1\'bf\'bb\'b9\'ca\'c7\'c0\'e0\'d0\'cd\'a3\'ac\'c7\'b0\'c3\'e6\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6immutable\'bb\'f2\'d5\'df\'ca\'c7mut\'b5\'c4\'d0\'de\'ca\'ce\'a3\'ac\'c4\'ac\'c8\'cf\'b6\'bc\'d3\'d0immutable\'a3\'ac\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'c0\'ed\'bd\'e2\'a1\'a3\
\
\'d4\'da\'c8\'ce\'d2\'e2\'b8\'f8\'b6\'a8\'ca\'b1\'bc\'e4\'a3\'ac\'d3\'d0\'c1\'cb\'bf\'c9\'b1\'e4\'d2\'fd\'d3\'c3(\'bd\'e8\'d3\'c3)\'d6\'ae\'ba\'f3\'a3\'ac\'b2\'bb\'c4\'dc\'d4\'d9\'d3\'d0\'b2\'bb\'bf\'c9\'b1\'e4\'d2\'fd\'d3\'c3\'a1\'a3\
\'d2\'fd\'d3\'c3\'b1\'d8\'d0\'eb\'d3\'d0\'d0\'a7\
\
\'d2\'fd\'d3\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'ca\'c7\'c3\'bb\'d3\'d0\'cb\'f9\'d3\'d0\'c8\'a8\'d0\'c5\'cf\'a2\'b5\'c4\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'ce\'aafalse\
slice\'ca\'c7\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d7\'d6\'c3\'e6\'d6\'b5\'ca\'c7slice\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c6\'e4\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'b1\'ea\'ca\'b6\'ce\'bb\'ce\'aafalse\
\
rust\'d6\'d0\'b5\'c4enum\'c0\'e0\'cb\'c6C\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\cf4 union\cf2 \'c1\'aa\'ba\'cf\'cc\'e5\
\
\'d4\'aa\'d7\'e9\'b5\'c4\'b1\'be\'d6\'ca\'be\'cd\'ca\'c7\'c3\'bb\'d3\'d0\'d7\'d6\'b6\'ce\'c3\'fb\'b3\'c6\'b5\'c4struct\'a1\'a3\
Rust\'d6\'d0enum\'c0\'e0\'d6\'d0\'b6\'a8\'d2\'e5\'c1\'cb\'b6\'e0\'b8\'f6struct\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'a3\'ac\'b5\'b1\'d3\'d0\'d7\'d6\'b6\'ce\'c3\'fb\'b3\'c6\'ca\'b1\'a3\'ac\'ca\'c7struct\'a3\'ac\'c3\'bb\'d3\'d0\'d7\'d6\'b6\'ce\'c3\'fb\'b3\'c6\'ca\'b1\'ca\'c7\'d4\'aa\'d7\'e9\'a3\'ac\'b1\'be\'d6\'ca\'b6\'bc\'ca\'c7struct\'a3\'ac\'d6\'bb\'ca\'c7\'c3\'fb\'b3\'c6\'b2\'bb\'cd\'ac\'a3\'ac\{\}\'ba\'cd()\'b5\'c4\'c7\'f8\'b1\'f0\'b6\'f8\'d2\'d1\'a3\'ac\cf4 \'b1\'be\'d6\'ca\'b6\'bc\'ca\'c7struct\cf2 \'c0\'e0\'d0\'cd\'a1\'a3\
\
Rust\'d6\'d0\'b5\'c4\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'d2\'b2\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ac\'d5\'e2\'b8\'f6\'b3\'e9\'cf\'f3\'c0\'e0\'b5\'c4\'c4\'da\'b2\'bf\'b0\'fc\'ba\'ac\'ba\'dc\'b6\'e0\'c6\'e4\'cb\'fb\'be\'df\'cc\'e5\'b5\'c4\'c0\'e0\'a3\'ac\'d5\'e2\'d0\'a9\'be\'df\'cc\'e5\'b5\'c4\'c0\'e0\'b6\'d4\'cf\'f3\'b6\'bc\'bf\'c9\'d2\'d4\'b8\'b3\'d6\'b5\'b8\'f8\'d5\'e2\'b8\'f6\cf4 \'b3\'e9\'cf\'f3\'c0\'e0\cf2 \'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 45CCC22B74EBCE4C2E78FEDA0174E948.jpg \width16360 \height8000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\'c4\'ac\'c8\'cf\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'ca\'c7\'d2\'bb\'b8\'f6\'c4\'a3\'bf\'e9\'a3\'ac\'b3\'fd\'b7\'c7\'d4\'da\'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'d0\'c2\'c9\'f9\'c3\'f7\'a3\'ac\'b6\'f8\'cd\'acmod\'c4\'da\'c4\'ac\'c8\'cf\'bf\'c9\'bc\'fb\'a3\'ac\'cb\'f9\'d2\'d4\'b4\'cb\'b4\'a6\'b5\'c4B\'a3\'ac\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c4\'a3\'bf\'e9\'a1\'a3\'c4\'a3\'bf\'e9\'b5\'c4\'b7\'b6\'ce\'a7\'b4\'f3\'d3\'da\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'c4\'a3\'bf\'e9\'b5\'c4\'b7\'b6\'ce\'a7\'b4\'f3\'d3\'da\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2020-09-18 ‰∏ãÂçà6.59.22.png \width16880 \height10120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\'cb\'f9\'ce\'bd\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'c8\'ce\'ba\'ce\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6\'b6\'bc\'d3\'d0\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'ba\'cd\'cb\'f9\'d3\'d0\'c8\'a8\'b9\'e9\'ca\'f4\'a3\'ac\cf4 \'b5\'b1\'b7\'a2\'c9\'fa=\'b8\'b3\'d6\'b5\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'a2\'c7\'d2\'d7\'f3\'d6\'b5\'ca\'c7\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'ca\'b1\'a3\'ac\'b4\'cb\'ca\'b1\'c8\'e7\'b9\'fb\'d3\'d2\'d6\'b5\'d2\'b2\'be\'cd\'d2\'bb\'b8\'f6\'d5\'bb\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'d2\'fd\'d3\'c3\'b1\'e4\'c1\'bf\'b2\'a2\'b2\'bb\'d3\'b5\'d3\'d0\'b6\'d1\'bf\'d5\'bc\'e4\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'a3\'ac\'b4\'cb\'ca\'b1\'d2\'aa\'c8\'b7\'b1\'a3\'d3\'d2\'d6\'b5\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da\'d7\'f3\'d6\'b5\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d2\'d6\'b5\'d6\'bb\'ca\'c7\'b6\'d4\'d2\'bb\'b8\'f6\'ca\'b5\'cc\'e5\'c8\'a1&\'b2\'d9\'d7\'f7\'ca\'b1\'a3\'ac\'b4\'cb\'ca\'b1\'d2\'aa\'c7\'f3\'b8\'c3\'ca\'b5\'cc\'e5\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da\'d7\'f3\'d6\'b5\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'be\'cd\'d5\'e2\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\cf2 \'a1\'a3\cf4 \'b6\'d4\'d3\'da\'ba\'f3\'d5\'df\'b2\'bb\'d0\'e8\'d2\'aa\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b1\'ea\'d7\'a2\'a3\'ac\'d2\'f2\'ce\'aa\'b1\'e0\'d2\'eb\'c6\'f7\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'cd\'c6\'b6\'cf\'a3\'ac\'b5\'ab\'c7\'b0\'d5\'df\'d3\'d0\'ca\'b1\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'bc\'d3\'c9\'cf\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b1\'ea\'d7\'a2\'a3\'ac\'b7\'f1\'d4\'f2\'b1\'e0\'d2\'eb\'c6\'f7\'c3\'bb\'b7\'a8\'c8\'b7\'b6\'a8\'a3\'ac\'c8\'e7\'c9\'cf\'cd\'bc\cf2 \'a1\'a3\'bb\'f2\'d5\'df\'cb\'b5\'a3\'ac\'b5\'b1\'d3\'d2\'d6\'b5\'b5\'c4\'d2\'fd\'d3\'c3\'b6\'d4\'cf\'f3\'ca\'c7\cf4 \'d4\'da\'bc\'c4\'b4\'e6\'c6\'f7\'d6\'d0\cf2 \'b2\'fa\'c9\'fa\'ca\'b1\'a3\'ac\'b4\'cb\'ca\'b1\'d2\'aa\'c8\'b7\'b1\'a3\cf4 \'d3\'d2\'d6\'b5\'ca\'b5\'cc\'e5\cf2 \'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b4\'f3\'d3\'da\'d7\'f3\'d6\'b5\'d2\'fd\'d3\'c3\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'b4\'cb\'ca\'b1\'b2\'bb\'d0\'e8\'d2\'aa\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b1\'ea\'d7\'a2\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d2\'d6\'b5\'ca\'c7\cf4 \'d5\'bb\'c9\'cf\'b5\'c4\cf2 \'b1\'e4\'c1\'bf\'a3\'ac\'d4\'f2\'d2\'aa\'c8\'b7\'b1\'a3\'d3\'d2\'d6\'b5\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da\'d7\'f3\'d6\'b5\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a1\'a3\
\
\'d2\'fd\'d3\'c3\'b1\'e4\'c1\'bf\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'d3\'a6\'b8\'c3\'bc\'c7\'c2\'bc\'d7\'c5\'b8\'c3\'b8\'c3\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'b1\'c1\'bd\'b8\'f6\'d2\'fd\'d3\'c3\'b1\'e4\'c1\'bf\'b7\'a2\'c9\'fa\'b8\'b3\'d6\'b5\'b2\'d9\'d7\'f7\'b7\'a2\'c9\'fa\'ca\'b1\'a3\'ac\'b7\'bd\'b1\'e3\'b1\'e0\'d2\'eb\'c6\'f7\'bd\'f8\'d0\'d0\'bc\'ec\'b2\'e9\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'c9\'cf\'c3\'e6\'cb\'f9\'cb\'b5\'b5\'c4\'d3\'d2\'d6\'b5\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'bb\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'d2\'fd\'d3\'c3\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'b5\'b1\'c1\'bd\'b8\'f6\'d2\'fd\'d3\'c3\'b1\'e4\'c1\'bf\'b7\'a2\'c9\'fa\'b8\'b3\'d6\'b5\'b2\'d9\'d7\'f7\'ca\'b1\'a3\'ac\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'b5\'c4\'d2\'fd\'d3\'c3\'b1\'e4\'c1\'bf\'d2\'b2\'bb\'e1\'b7\'a2\'c9\'fa\'cd\'ac\'d1\'f9\'b5\'c4\'b8\'b3\'d6\'b5\'b2\'d9\'d7\'f7\'a1\'a3\'b6\'f8\'cb\'f9\'ce\'bd\'cb\'f9\'d3\'d0\'c8\'a8\'b5\'c4\'d7\'aa\'d2\'c6\'a3\'ac\'d2\'b2\'ca\'c7\'bc\'c7\'c2\'bc\'d4\'da\'b1\'e4\'c1\'bf\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d3\'d2\'d6\'b5\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8move\'b5\'bd\'d7\'f3\'d6\'b5\'ca\'b1\'a3\'ac\'d3\'d2\'d6\'b5\'d4\'aa\'ca\'fd\'be\'dd\'b6\'d4\'d3\'a6\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'ce\'bb\'b8\'fc\'b8\'c4\'ce\'aafalse\'a3\'ac\'d7\'f3\'d6\'b5\'b6\'d4\'d3\'a6\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'ce\'bb\'b8\'fc\'b8\'c4\'ce\'aatrue\'a1\'a3\'b6\'d4\'d3\'da\'cb\'f9\'d3\'d0\'c8\'a8\'ce\'aa0\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'d3\'f6\'b5\'bd\}\'ca\'b1\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'d6\'b1\'bd\'d3\'c7\'e5\'b3\'fd\'b8\'c3\'d4\'aa\'ca\'fd\'be\'dd\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'d5\'bb\'bf\'d5\'bc\'e4\'d6\'d0\'b5\'c4\'c4\'da\'b4\'e6\'a1\'a3\cf4 \'b6\'d4\'d3\'da\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'cb\'f9\'d3\'d0\'c8\'a8\'ce\'aatrue\'b5\'c4\'b1\'e4\'c1\'bf\cf2 \'a3\'ac\'d4\'da\'d3\'f6\'b5\'bd\}\'ca\'b1\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'d6\'f0\'b2\'bd\'bc\'ec\'b2\'e9\'c4\'da\'b2\'bf\'d7\'d6\'b6\'ce\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'a3\'ac\'d2\'f2\'ce\'aa\'d3\'d0\'d0\'a9\'d7\'d6\'b6\'ce\'ca\'c7\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'a3\'ac\'d3\'f6\'b5\'bd\'d5\'e2\'c0\'e0\'d7\'d6\'b6\'ce\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'c9\'ee\'c8\'eb\'b5\'bd\'d6\'b8\'d5\'eb\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'b1\'e4\'c1\'bf\'bd\'f8\'d2\'bb\'b2\'bd\'d7\'f6\cf4 \'b5\'dd\'b9\'e9\'ce\'f6\'b9\'b9\cf2 \'a1\'a3\'ce\'d2\'c3\'c7\'c8\'cb\'c0\'ed\'bd\'e2\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'bf\'c9\'c4\'dc\'b8\'fc\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'cf\'c2\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'bf\'c9\'c4\'dc\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'c7\'b1\'e4\'c1\'bf\'d4\'aa\'ca\'fd\'be\'dd\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'b5\'d7\'b2\'e3\'b2\'d9\'d7\'f7\'b5\'c4\'b6\'bc\'ca\'c7\'b1\'e4\'c1\'bf\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a1\'a3\'c4\'c7\'d5\'e2\'d1\'f9\'c0\'ed\'bd\'e2\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'c4\'ac\'c8\'cf\'ce\'aafalse\'a3\'ac\'d5\'e2\'d1\'f9\'d2\'b2\'be\'cd\'c4\'dc\'b9\'bb\'c0\'ed\'bd\'e2\'c1\'cb\'a1\'a3\cf4 \'b9\'d8\'d3\'da\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'c0\'ed\'bd\'e2\'a3\'ac\'b0\'d1\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'c0\'ed\'bd\'e2\'ce\'aa\'b6\'d4\'d3\'a6\'b8\'c3\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'f9\'c3\'f7\'b4\'a6\'cb\'f9\'d4\'da\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'d6\'d0\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'d2\'bb\'b8\'f6\}\'b5\'c4\'b4\'fa\'c2\'eb\'d0\'d0\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'ca\'c7\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\cf2 \'a3\'ac\'b5\'b1\'b8\'f8\'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3\'b8\'b3\'d6\'b5\'ca\'b1\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'be\'cd\'bb\'e1\'bc\'ec\'b2\'e9\'d3\'d2\'d6\'b5\'ca\'fd\'be\'dd\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d2\'aa\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da\'d7\'f3\'d6\'b5\'d2\'fd\'d3\'c3\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'d0\'fc\'b4\'b9\'d2\'fd\'d3\'c3\'ce\'ca\'cc\'e2\'a1\'a3\'b5\'b1\cf4 \'d2\'fd\'d3\'c3\'b1\'e4\'c1\'bf\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'ca\'b1\'a3\'ac\'b8\'c3\'d2\'fd\'d3\'c3\'b1\'e4\'c1\'bf\'bb\'e1\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d6\'b5\'b8\'b3\'d6\'b5\'b8\'f8\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\cf2 \'d6\'d0\'a3\'ac\'d2\'f2\'ce\'aa\'ba\'af\'ca\'fd\'ca\'c7\'d3\'c3\'c0\'b4\'b5\'f7\'d3\'c3\'b5\'c4\'a3\'ac\'d4\'cb\'d0\'d0\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'d5\'bb\'bf\'d5\'bc\'e4\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'ce\'ca\'fd\'b1\'be\'c9\'ed\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'cb\'f9\'d2\'d4\'b0\'d1\'cd\'e2\'b2\'bf\'d2\'fd\'d3\'c3\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b4\'ab\'b5\'dd\'b8\'f8\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'b5\'b1\cf4 \'d2\'fd\'d3\'c3\'b1\'e4\'c1\'bf\'d3\'d2\'b2\'e0\'cf\'d4\'ca\'bd\'b5\'c4\'d3\'f6\'b5\'bd=\'b8\'b3\'d6\'b5\'b2\'d9\'d7\'f7\'b7\'fb\'ca\'b1\'a3\'ac\'b2\'c5\'bb\'e1\'d7\'f6\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b5\'c4\'c5\'d0\'b6\'cf\cf2 \'a3\'ac\'d3\'d2\'d6\'b5\'ca\'b5\'cc\'e5\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d2\'aa\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da\'d7\'f3\'d6\'b5\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a1\'a3\'b5\'b1\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3\'ca\'b1\'a3\'ac\'b4\'cb\'ca\'b1\'b8\'fc\'d2\'aa\'b1\'ea\'d7\'a2\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a1\'a3\'d2\'f2\'ce\'aa\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'d3\'c3\'c0\'b4\'d7\'f7\'ce\'aa\'d3\'d2\'d6\'b5\'b5\'c4\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\cf4 \'d2\'fd\'d3\'c3\'d7\'f6\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'ba\'cd\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'b1\'a3\'ac\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'ba\'cd\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'ca\'c7\'bf\'c9\'d2\'d4\'b1\'bb\'b8\'b3\'d6\'b5\cf2 \'b5\'c4\'a1\'a3\
\
\'b6\'d4\'d3\'da\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'d3\'d0\'cb\'f9\'d3\'d0\'c8\'a8\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'ca\'c7\'cd\'a8\'b9\'fd\'cb\'f9\'d3\'d0\'c8\'a8\'c0\'b4\'d7\'f6\'d4\'bc\'ca\'f8\'b5\'c4\'a3\'ac\'b6\'f8\'d2\'fd\'d3\'c3\'b1\'e4\'c1\'bf\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'cb\'f9\'d3\'d0\'c8\'a8\'ce\'bb\'ce\'aafalse\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'d2\'fd\'d3\'c3\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'c0\'b4\'d7\'f6\'d4\'bc\'ca\'f8\'c1\'cb\'a1\'a3\'b6\'d4\'d3\'da\'d3\'b5\'d3\'d0\'cb\'f9\'d3\'d0\'c8\'a8\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b5\'b1\'d3\'f6\'b5\'bd\'b8\'b3\'d6\'b5\'b2\'d9\'d7\'f7\'ca\'b1\'a3\'ac\'bb\'e1\'d3\'d0\'d4\'aa\'ca\'fd\'be\'dd\'cb\'f9\'d3\'d0\'c8\'a8move\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'b6\'d4\'d3\'da\'c3\'bb\'d3\'d0\'cb\'f9\'d3\'d0\'c8\'a8\'b5\'c4\'d2\'fd\'d3\'c3\'b1\'e4\'c1\'bf\'a3\'ac\'b5\'b1\'d3\'f6\'b5\'bd\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'ba\'cd\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'b8\'b3\'d6\'b5\'b2\'d9\'d7\'f7\'ca\'b1\'a3\'ac\'d4\'f2\'bb\'e1\'d3\'d0\'d4\'aa\'ca\'fd\'be\'dd\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b5\'c4copy\'a3\'ac\'d6\'ae\'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'b3\'a1\'be\'b0\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'bb\'e1copy\'a3\'ac\'c4\'c7\'ca\'c7\'d2\'f2\'ce\'aa\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'c4\'da\'b2\'bf\'b1\'e4\'c1\'bf\'c8\'ab\'b2\'bf\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'a1\'a3\'b2\'bb\'ca\'c7\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'ba\'cd\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'b3\'a1\'be\'b0\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'d4\'f2\'bb\'e1\'bc\'ec\'b2\'e9\'d3\'d2\'d6\'b5\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'ca\'c7\'b7\'f1\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da\'d7\'f3\'d6\'b5\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a1\'a3\
\
\'ce\'d2\'c3\'c7\'d6\'ae\'cb\'f9\'d2\'d4\'d4\'da\'ba\'af\'ca\'fd\'ba\'cd\'b7\'bd\'b7\'a8\'d6\'d0\'b1\'ea\'d7\'a2\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'ba\'af\'ca\'fd\'bb\'f2\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'d2\'fd\'d3\'c3\'ca\'b1\'a3\'ac\cf5 \'b7\'b5\'bb\'d8\'d6\'b5\'bb\'e1\'d4\'da\'ba\'af\'ca\'fd\'b1\'bb\'b5\'f7\'d3\'c3\'ba\'f3\'d7\'f7\'ce\'aa\'d3\'d2\'d6\'b5\'b8\'b3\'d6\'b5\'b8\'f8\'d7\'f3\'d6\'b5\'a3\'ac\'b4\'cb\'ca\'b1\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'bc\'ec\'b2\'e9\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'ce\'d2\'c3\'c7\'b1\'ea\'d7\'a2\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b5\'c4\'c4\'bf\'b5\'c4\'be\'cd\'ca\'c7\'b0\'ef\'d6\'fa\'b1\'e0\'d2\'eb\'c6\'f7\'bd\'f8\'d0\'d0\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d4\'bc\'ca\'f8\'bc\'ec\'b2\'e9\'d3\'c3\'b5\'c4\cf2 \'a1\'a3\
\
\cf4 ****************\cf2 \
\cf4 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'b1\'e0\'d2\'eb\'c6\'f7\'d4\'da\'d3\'f6\'b5\'bd\'b8\'b3\'d6\'b5\'b2\'d9\'d7\'f7\'ca\'b1\'a3\'ac\'bb\'e1\'b7\'d6\'c7\'e9\'bf\'f6\'bc\'ec\'b2\'e9\'a3\'ac\'b5\'b1\'d7\'f3\'d6\'b5\'b2\'bb\'ca\'c7\'d2\'fd\'d3\'c3\'ca\'b1\'a3\'ac\'bb\'e1\'d3\'d0\'cb\'f9\'d3\'d0\'c8\'a8move\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'b5\'b1\'d7\'f3\'d6\'b5\'ca\'c7\'d2\'fd\'d3\'c3\'a3\'ac\'c7\'d2\'ca\'c7\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'bb\'f2\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'d4\'f2\'bb\'e1\'d3\'d0\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'dacopy\'a1\'a3\'b5\'b1\'d7\'f3\'d6\'b5\'ca\'c7\'c6\'d5\'cd\'a8\'d2\'fd\'d3\'c3\'ca\'b1\'a3\'ac\'bb\'e1\'d3\'d0\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d4\'bc\'ca\'f8\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'d2\'fd\'d3\'c3\'b1\'e4\'c1\'bf\'b5\'da\'d2\'bb\'b4\'ce\'c9\'f9\'c3\'f7\'ca\'b1\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'d2\'b2\'bb\'e1\'b8\'f8\'cb\'fc\'d2\'bb\'b8\'f6\'cd\'c6\'b6\'cf\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'b8\'f9\'be\'dd\}\'c0\'b4\'cd\'c6\'b6\'cf\'a3\'ac\'bb\'f2\'d5\'df\}\'c7\'b0\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'b3\'f6\'cf\'d6\'b5\'c4\'b5\'d8\'b7\'bd\'c0\'b4\'cd\'c6\'b6\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'b3\'cc\'d0\'f2\'d4\'b1\'c3\'bb\'d3\'d0\'cf\'d4\'ca\'bd\'b1\'ea\'d7\'a2\'b5\'c4\'bb\'b0\'a1\'a3\
****************\cf2 \
\
\'a3\'a81\'a3\'a9\'c3\'bb\'d3\'d0\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d7\'a2\'bd\'e2\'c8\'b4\'c4\'dc\'b9\'bb\'b1\'e0\'d2\'eb\'a3\'ac\'d4\'ad\'d2\'f2\'a3\'ba\'d4\'e7\'c6\'da\'b5\'c4rust\'d6\'d0\'b1\'d8\'d0\'eb\'cf\'d4\'ca\'bd\'b5\'c4\'c9\'f9\'c3\'f7\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'ba\'f3\'c0\'b4rust\'cd\'c5\'b6\'d3\'bd\'ab\'ba\'dc\'c3\'f7\'c8\'b7\'b5\'c4\'c4\'a3\'ca\'bd\'bd\'f8\'d0\'d0\'c1\'cb\'d7\'a2\'bd\'e2\'b5\'c4\'bc\'f2\'bb\'af\
\'a3\'a82\'a3\'a9\'d7\'f1\'ca\'d8\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'ca\'a1\'c2\'d4\'b9\'e6\'d4\'f2\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'c4\'dc\'c3\'f7\'c8\'b7\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'d4\'f2\'ce\'de\'d0\'e8\'c3\'f7\'c8\'b7\'d6\'b8\'b6\'a8\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a1\'a3\'ba\'af\'ca\'fd\'bb\'f2\'d5\'df\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b3\'c6\'ce\'aa\'ca\'e4\'c8\'eb\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'b6\'f8\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b3\'c6\'ce\'aa\'ca\'e4\'b3\'f6\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a1\'a3\
\'a3\'a83\'a3\'a9\'b1\'e0\'d2\'eb\'c6\'f7\'b2\'c9\'d3\'c3\'c8\'fd\'cc\'f5\'b9\'e6\'d4\'f2\'c5\'d0\'b6\'cf\'d2\'fd\'d3\'c3\'ba\'ce\'ca\'b1\'b2\'bb\'d0\'e8\'d2\'aa\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d7\'a2\'bd\'e2\'a3\'ac\'b5\'b1\'b1\'e0\'d2\'eb\'c6\'f7\'bc\'ec\'b2\'e9\'cd\'ea\'b3\'c9\'d5\'e2\'c8\'fd\'cc\'f5\'b9\'e6\'d4\'f2\'ba\'f3\'c8\'d4\'c8\'bb\'b2\'bb\'c4\'dc\'cd\'c6\'b6\'cf\'b3\'f6\'d2\'fd\'d3\'c3\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'d4\'f2\'bb\'e1\'cd\'a3\'d6\'b9\'b2\'a2\'c9\'fa\'b3\'c9\'b4\'ed\'ce\'f3\'a1\'a3\
\'a3\'a84\'a3\'a9\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d7\'a2\'bd\'e2\'ca\'a1\'c2\'d4\'c4\'ac\'c8\'cf\'b5\'c4\'b9\'e6\'d4\'f2\'ca\'ca\'d3\'c3\'d3\'dafn\'b6\'a8\'d2\'e5\'d2\'d4\'bc\'b0impl\'bf\'e9\'b6\'a8\'d2\'e5\'a3\'ac\'c8\'e7\'cf\'c2:\
	a\'a1\'a2\'c3\'bf\'b8\'f6\'d2\'fd\'d3\'c3\'b5\'c4\'b2\'ce\'ca\'fd\'b6\'bc\'d3\'d0\'cb\'fc\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b2\'ce\'ca\'fd\'a1\'a3\'c0\'fd\'c8\'e7\'c8\'e7\'cf\'c2\'a3\'ba\
		\'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3\'b2\'ce\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'c6\'e4\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'bafn foo<\'a1\'aea> (x: &\'a1\'afa i32)\
		\'c1\'bd\'b8\'f6\'d2\'fd\'d3\'c3\'b2\'ce\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'d4\'f2\'d3\'d0\'c1\'bd\'b8\'f6\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'bafn foo<\'a1\'aea, \'a1\'aeb> (x: &\'a1\'afa i32, y: &\'a1\'afb i32)\
		\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\
	b\'a1\'a2\'c8\'e7\'b9\'fb\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'e4\'c8\'eb\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b2\'ce\'ca\'fd\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'b1\'bb\'b8\'b3\'d3\'e8\'cb\'f9\'d3\'d0\'ca\'e4\'b3\'f6\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b2\'ce\'ca\'fd\'a3\'ba\
			fn foo(x: &i32) -> &i32	\'b5\'c8\'bc\'db\'d3\'da fn foo<\'a1\'aea>(x: &\'a1\'afa i32) -> &\'a1\'afa i32\
	c\'a1\'a2\'c8\'e7\'b9\'fb\'b7\'bd\'b7\'a8\'d3\'d0\'b6\'e0\'b8\'f6\'ca\'e4\'c8\'eb\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b2\'ce\'ca\'fd\'a3\'ac\'b2\'bb\'b9\'fd\'c6\'e4\'d6\'d0\'d6\'ae\'d2\'bb\'d2\'f2\'ce\'aa\'b7\'bd\'b7\'a8\'b5\'c4\'d4\'b5\'b9\'ca\'ce\'aa&self\'bb\'f2\'d5\'df\'ce\'aa&mut self\'a3\'ac\'c4\'c7\'c3\'b4self\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b1\'bb\'b8\'b3\'d3\'e8\'cb\'f9\'d3\'d0\'ca\'e4\'b3\'f6\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b2\'ce\'ca\'fd\'a3\'ba\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'b1\'e0\'d2\'eb\'c6\'f7\'c4\'ac\'c8\'cf\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'b9\'e6\'d4\'f2\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'d3\'ef\'b7\'a8\'cc\'c7\'a3\'a9\
			fn function(&self, x: &str, y: &str,\'a1\'ad) -> &str\
			\
\'c3\'bf\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'bb\'c2\'db\'ca\'c7\'d2\'fd\'d3\'c3\'b1\'e4\'c1\'bf\'bb\'b9\'ca\'c7\'c6\'d5\'cd\'a8\'b1\'e4\'c1\'bf\'a3\'ac\'d4\'da\'c6\'e4\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'b6\'bc\'d3\'d0\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'ba\'cd\'cb\'f9\'d3\'d0\'c8\'a8\'b5\'c4\'b1\'ea\'d7\'a2\'a3\'ac\'b6\'d4\'d3\'da\'d2\'fd\'d3\'c3\'b1\'e4\'c1\'bf\'a3\'ac\'d4\'da\'c9\'f9\'c3\'f7\'ca\'b1\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'d6\'b6\'af\'c9\'f9\'c3\'f7\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'ce\'aa\'a1\'afstatic\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d2\'d6\'b5\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'ca\'c7static\'b5\'c4\'bb\'b0\'a3\'ac\'b9\'d8\'d3\'da\'cb\'f9\'d3\'d0\'c8\'a8\'b1\'ea\'d7\'a2\'a3\'ac\'d2\'fd\'d3\'c3\'b1\'e4\'c1\'bf\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'b1\'ea\'d7\'a2\'ce\'aafalse\'a1\'a3\
\
rust\'b8\'fago\'b1\'be\'d6\'ca\'c6\'e4\'ca\'b5\'c7\'f8\'b1\'f0\'d2\'b2\'b2\'bb\'b4\'f3\'a3\'ac\'ce\'de\'b7\'c7\'ca\'c7rust\'d4\'da\'b1\'e4\'c1\'bf\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'d4\'f6\'bc\'d3\'c1\'cb\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'ba\'cd\'cb\'f9\'d3\'d0\'c8\'a8\'b5\'c4\'b1\'ea\'d7\'a2\'b6\'f8\'d2\'d1\'a1\'a3\
\
go\'d3\'ef\'d1\'d4\'ca\'c7\'c3\'e6\'cf\'f2\'bd\'d3\'bf\'da\'b1\'e0\'b3\'cc\'a3\'ac\'d4\'f5\'c3\'b4\'b8\'d0\'be\'f5rust\'ca\'c7\'c3\'e6\'cf\'f2\'b7\'ba\'d0\'cd\'b1\'e0\'b3\'cc\'a1\'a3\
\
\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'c0\'bd\'e7\'ca\'c7\'d3\'d0\'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd\'ba\'af\'ca\'fd\'d7\'e9\'b3\'c9\'b5\'c4\'a1\'a3C++\'b6\'e0\'cc\'ac\'b5\'c4\'d2\'e2\'d2\'e5\'ca\'c7\'cf\'d6\'d4\'da\'c8\'cb\'d0\'b4\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'b0\'d1\'ce\'b4\'c0\'b4\'c8\'cb\'d0\'b4\'b5\'c4\'b4\'fa\'c2\'eb\'b8\'f8\'b5\'f7\'c6\'f0\'c0\'b4\'a1\'a3Rust\'d4\'f2\'cd\'a8\'b9\'fd\'b7\'ba\'d0\'cd\'b1\'e0\'b3\'cc\'ca\'b5\'cf\'d6\'c1\'cb\'d5\'e2\'d2\'bb\'b5\'e3\'a1\'a3rust\'ba\'cdgo\'b6\'bc\'c8\'a5\'b5\'f4\'c1\'cb\'bc\'cc\'b3\'d0\'a3\'ac\'d2\'f2\'ce\'aa\'bc\'cc\'b3\'d0\'b5\'c4\'b1\'be\'d6\'ca\'ca\'c7\'d7\'e9\'ba\'cf\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d7\'e9\'ba\'cf\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3\
\
\'b1\'d5\'b0\'fc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\'b2\'b6\'bb\'f1\'c6\'e4\'bb\'b7\'be\'b3\'a3\'ac\'cb\'fc\'c3\'c7\'b6\'d4\'d3\'a6\'ba\'af\'ca\'fd\'b5\'c4\'c8\'fd\'d6\'d6\'bb\'f1\'c8\'a1\'b2\'ce\'ca\'fd\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7\'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'c8\'a8\'a1\'a2\'bf\'c9\'b1\'e4\'bd\'e8\'d3\'c3\'a3\'ac\'b2\'bb\'bf\'c9\'b1\'e4\'bd\'e8\'d3\'c3\
\'d5\'e2\'c8\'fd\'d6\'d6\'b2\'b6\'bb\'f1\'d6\'b5\'b5\'c4\'b7\'bd\'ca\'bd\'b1\'bb\'b1\'e0\'c2\'eb\'ce\'aa\'c8\'e7\'cf\'c2\'c8\'fd\'b8\'f6Fn trait\'a3\'ba\
\'a3\'a81\'a3\'a9FnOnce\'cf\'fb\'b7\'d1\'d6\'dc\'ce\'a7\'d7\'f7\'d3\'c3\'d3\'f2\'b2\'b6\'bb\'f1\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b1\'d5\'b0\'fc\'d6\'dc\'ce\'a7\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'b1\'bb\'b3\'c6\'ce\'aa\'bb\'b7\'be\'b3\'a1\'a3\'ce\'aa\'c1\'cb\'cf\'fb\'b7\'d1\'b2\'b6\'bb\'f1\'b5\'bd\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b1\'d5\'b0\'fc\'b1\'d8\'d0\'eb\'bb\'f1\'c8\'a1\'c6\'e4\'cb\'f9\'d3\'d0\'c8\'a8\'b2\'a2\'d4\'da\'b6\'a8\'d2\'e5\'b1\'d5\'b0\'fc\'ca\'b1\'bd\'ab\'c6\'e4\'d2\'c6\'bd\'f8\'b1\'d5\'b0\'fc\'a1\'a3\'c6\'e4\'c3\'fb\'b3\'c6\'b5\'c4Once\'b2\'bf\'b7\'d6\'b4\'fa\'b1\'ed\'c1\'cb\'b1\'d5\'b0\'fc\'b2\'bb\'c4\'dc\'b6\'e0\'b4\'ce\'bb\'f1\'c8\'a1\'cf\'e0\'cd\'ac\'b1\'e4\'c1\'bf\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'a1\'a3\
\'a3\'a82\'a3\'a9FnMut\'bb\'f1\'c8\'a1\'bf\'c9\'b1\'e4\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'c6\'e4\'bb\'b7\'be\'b3\
\'a3\'a83\'a3\'a9Fn\'b4\'d3\'c6\'e4\'bb\'b7\'be\'b3\'bb\'f1\'c8\'a1\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4\'d2\'fd\'d3\'c3\
\'b5\'b1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'d5\'b0\'fc\'ca\'b1\'a3\'acrust\'bb\'e1\'b8\'f9\'be\'dd\'c6\'e4\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'bb\'b7\'be\'b3\'d6\'d0\'b5\'c4\'b1\'e4\'c1\'bf\'c0\'b4\'cd\'c6\'b6\'cf\'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'c8\'e7\'ba\'ce\'d2\'fd\'d3\'c3\'bb\'b7\'be\'b3\'a1\'a3\'d3\'c9\'d3\'da\'cb\'f9\'d3\'d0\'b1\'d5\'b0\'fc\'b6\'bc\'bf\'c9\'d2\'d4\'b1\'bb\'b5\'f7\'d3\'c3\'d6\'c1\'c9\'d9\'d2\'bb\'b4\'ce\'a3\'ac\'d2\'f2\'b4\'cb\'cb\'f9\'d3\'d0\'b1\'d5\'b0\'fc\'b6\'bc\'ca\'b5\'cf\'d6\'c1\'cbFnOnce\'a1\'a3\'c3\'bb\'d3\'d0\'d2\'c6\'b6\'af\'b1\'bb\'b2\'b6\'bb\'f1\'b1\'e4\'c1\'bf\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'b5\'bd\'b1\'d5\'b0\'fc\'b5\'c4\'b1\'d5\'b0\'fc\'d2\'b2\'ca\'b5\'cf\'d6\'c1\'cbFnMut\'a3\'ac\'b6\'f8\'b2\'bb\'d0\'e8\'d2\'aa\'b6\'d4\'b2\'b6\'bb\'f1\'b5\'c4\'b1\'e4\'c1\'bf\'bd\'f8\'d0\'d0\'bf\'c9\'b1\'e4\'b7\'c3\'ce\'ca\'b5\'c4\'b1\'d5\'b0\'fc\'ca\'b5\'cf\'d6\'c1\'cbFn\
\
\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'cd\'a8\'b9\'fd\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'ca\'b5\'cf\'d6\'c1\'cbFn\'a3\'acFnMut\'ba\'cdFnOnce\'bd\'d3\'bf\'da\'a1\'a3\'cb\'f9\'ce\'bd\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'d5\'eb\'b6\'d4\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'b5\'cc\'e5\'b6\'f8\'d1\'d4\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c4\'b3\'bf\'e9\'c4\'da\'b4\'e6\'ca\'b5\'cc\'e5\'ca\'b5\'cf\'d6\'c1\'cb\'c4\'b3\'b8\'f6trait\'a3\'ac\'be\'cd\'c8\'cf\'ce\'aa\'d5\'e2\'bf\'e9\'c4\'da\'b4\'e6\'ca\'b5\'cc\'e5\'ca\'b5\'cf\'d6\'c1\'cb\'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da\'a1\'a3\
\
\'ca\'b5\'bc\'ca\'c9\'cf\'c3\'bf\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'c3\'fb\'d4\'da\'c4\'da\'b2\'bf\'b6\'bc\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'d4\'aa\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'a1\'a3\
\
\'be\'df\'cc\'e5\'b5\'c4\'b1\'d5\'b0\'fc\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a3\'ac\'b6\'f8Fn\'a3\'acFnMut\'a3\'acFnOnce\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'ca\'b5\'cf\'d6\'c1\'cb\'b5\'c4\'bd\'d3\'bf\'da\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}