{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21080\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2020-09-20 ‰∏ãÂçà2.44.21.png \width16540 \height12340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\fs36 Open
\f1 \'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'bb\'f2\'d5\'df\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'bc\'d3\'d4\'d8\'c1\'cb\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4
\f0 inode
\f1 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c4\'c3\'b5\'bd\'c1\'cb\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a1\'a3
\f0 \
\

\f1 \'c0\'ed\'bd\'e2\'b1\'d5\'b0\'fc\'a3\'ac\'d2\'aa\'b4\'d3\'d4\'aa\'ca\'fd\'be\'dd\'b5\'c4\'bd\'c7\'b6\'c8\'c8\'a5\'c0\'ed\'bd\'e2\'b2\'c5\'c4\'dc\'b9\'bb\'ca\'ec\'c1\'b7\'d4\'cb\'d3\'c3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'b5\'c4\'ca\'c7\'b1\'e4\'c1\'bf\'ba\'cd\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'c4\'da\'b2\'bf\'b7\'c3\'ce\'ca\'b5\'c4\'ca\'c7\'b1\'e4\'c1\'bf\'ba\'cd\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'d4\'da\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'b1\'d5\'b0\'fc\'bd\'f8\'c0\'b4\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'b8\'d5\'eb\'a1\'a3\
\
\'cb\'f9\'ce\'bd\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'ca\'c7\'b0\'d1\'ba\'af\'ca\'fd\'b7\'c5\'d4\'da\'c1\'cb\'c0\'e0\'b6\'d4\'cf\'f3\'d6\'d0\'a3\'ac\'b2\'bb\'b7\'c5\'d4\'da\'c8\'ab\'be\'d6\'c1\'cb\'a3\'ac\'d2\'aa\'d5\'d2\'b5\'bd\'b8\'c3\'ba\'af\'ca\'fd\'a3\'ac\'cf\'c8\'d2\'aa\'d5\'d2\'b5\'bd\'c0\'e0\'b6\'d4\'cf\'f3\'a1\'a3\
\'cb\'f9\'ce\'bd\'ba\'af\'ca\'fd\'a3\'ac\'be\'cd\'ca\'c7\'b7\'c5\'d4\'da\'c8\'ab\'be\'d6\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3\
\'cb\'f9\'ce\'bd\'b1\'e4\'c1\'bf\'bb\'f2\'d5\'df\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'b5\'bc\'ca\'c4\'da\'b2\'bf\'b6\'bc\'ca\'c7\'cd\'a8\'b9\'fd\'b8\'c3\'b1\'e4\'c1\'bf\'bb\'f2\'d5\'df\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b7\'c3\'ce\'ca\'b5\'c4\'a1\'a3\
\'cb\'f9\'ce\'bd\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'a3\'ac\'d6\'b8\'b5\'c4\'ca\'c7\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'ce\'ba\'ce\'b6\'d4\'cf\'f3\'b6\'bc\'d4\'b6\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'d3\'d0\'d6\'b8\'cf\'f2\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b1\'d5\'b0\'fc\'b5\'c4\'bb\'b0\'a3\'ac\'d4\'da\'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'d6\'d0\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\cf2 \'b1\'d5\'b0\'fc\'b6\'d4\'cf\'f3\'b5\'c4\'d3\'b3\'c9\'e4\cf0 \'a3\'ac\'b1\'be\'d6\'ca\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'b5\'c4\cf2 \'b1\'e4\'c1\'bf\'c3\'fb\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6key-value\'b5\'c4\'d3\'b3\'c9\'e4\cf0 \'a3\'ackey\'be\'cd\'ca\'c7\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ac\'ca\'c7string\'a3\'acvalue\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'cb\'f9\'cb\'b5\'b5\'c4\'b6\'d4\'cf\'f3\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'a3\'ac\'b6\'d4\'d3\'a6\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'d2\'bb\'bf\'e9\'be\'df\'cc\'e5\'c4\'da\'b4\'e6\'bf\'e9\'a1\'a3\
\
BTC\'d6\'d0\'b5\'c4\'bd\'e2\'cb\'f8\'bd\'c5\'b1\'be\'ca\'c7\'c8\'e7\'ba\'ce\'bd\'e2\'bf\'aa\'cb\'f8\'b6\'a8\'bd\'c5\'b1\'be\'b5\'c4\'a3\'ac\'cf\'c8\'c5\'d0\'b6\'cf\'cf\'c8hash160\'bd\'e2\'cb\'f8\'bd\'c5\'b1\'be\'d6\'d0\'b5\'c4\'b9\'ab\'d4\'bf\'a3\'ac\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6hash\'d6\'b5\'a3\'ac\'b8\'fa\'cb\'f8\'b6\'a8\'bd\'c5\'b1\'be\'d6\'d0\'b5\'c4hash\'d6\'b5\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8\'a3\'ac\'cf\'e0\'b5\'c8\'cb\'b5\'c3\'f7\'bd\'e2\'cb\'f8\'bd\'c5\'b1\'be\'d6\'d0\'cc\'e1\'b9\'a9\'b5\'c4\'b9\'ab\'d4\'bf\'c8\'b7\'ca\'b5\'b6\'d4\'d3\'a6\'d5\'e2\'b8\'f6\'cb\'f8\'b6\'a8\'bd\'c5\'b1\'be\'a3\'ac\'d7\'ee\'ba\'f3\'d4\'d9\'c5\'d0\'b6\'cf\'bd\'e2\'cb\'f8\'bd\'c5\'b1\'be\'d6\'d0\'b5\'c4\'b9\'ab\'d4\'bf\'ca\'c7\'b7\'f1\'c4\'dc\'bd\'e2\'bf\'aa\'bd\'e2\'cb\'f8\'bd\'c5\'b1\'be\'d6\'d0\'b5\'c4\'c7\'a9\'c3\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'dc\'b9\'bb\'bd\'e2\'bf\'aa\'a3\'ac\'cb\'b5\'c3\'f7\'c4\'e3\'c8\'b7\'ca\'b5\'d3\'b5\'d3\'d0\'d5\'e2\'b8\'f6\'b9\'ab\'d4\'bf\'b5\'c4\'b6\'d4\'d3\'a6\'cb\'bd\'d4\'bf\'a3\'ac\'cb\'b5\'c3\'f7\'c4\'e3\'c8\'b7\'ca\'b5\'bf\'c9\'d2\'d4\'bb\'a8\'d5\'e2\'b8\'f6\'cb\'f8\'b6\'a8\'bd\'c5\'b1\'be\'d6\'d0\'b5\'c4UTXO\
\
\'d5\'d2\'d2\'bb\'b7\'dd\'b8\'fa\'c7\'f8\'bf\'e9\'c1\'b4\'b5\'d7\'b2\'e3\'bf\'aa\'b7\'a2\'cf\'e0\'b9\'d8\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ba\
docker\'a3\'acgit\'a3\'ac\'ce\'a2\'b7\'fe\'ce\'f1\'a3\'acrust\
\
C\'d3\'ef\'d1\'d4\'d1\'a7\'b5\'bd\'d7\'ee\'ba\'f3\'ca\'c7\'d6\'b8\'d5\'eb\'d7\'f6\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'a3\'ac\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'d7\'f6\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\
C++\'d3\'ef\'d1\'d4\'d1\'a7\'b5\'bd\'d7\'ee\'ba\'f3\'ca\'c7\'d6\'b8\'d5\'eb\'d7\'f6\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'a3\'ac\'b3\'e9\'cf\'f3\'c0\'e0\'b5\'c4\'d6\'b8\'d5\'eb\'d7\'f6\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\
Go\'d3\'ef\'d1\'d4\'d1\'a7\'b5\'bd\'d7\'ee\'ba\'f3\'ca\'c7\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'d7\'f6\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\
Rust\'d1\'a7\'b5\'bd\'d7\'ee\'ba\'f3\'ca\'c7\'b7\'ba\'d0\'cd\'d7\'f6\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\
\
\'cf\'d6\'d4\'da\'d2\'bb\'c7\'d0\'b5\'c4\'d1\'a7\'cf\'b0\'b6\'bc\'ca\'c7\'ce\'aa\'c7\'f8\'bf\'e9\'c1\'b4\'b9\'ab\'c1\'b4\'bf\'aa\'b7\'a2\'b9\'a4\'d7\'f7\'b7\'fe\'ce\'f1\'b5\'c4\'a1\'a3\
\
\'ce\'a2\'b7\'fe\'ce\'f1\'a3\'ac\'b7\'fe\'ce\'f1\'b7\'a2\'cf\'d6\'d3\'d02\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cf\'d6\'ba\'cd\'b7\'fe\'ce\'f1\'b6\'cb\'b7\'a2\'cf\'d6\
\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cf\'d6\'a3\'ba\
\'ce\'a2\'b7\'fe\'ce\'f1\'c6\'f4\'b6\'af\'ba\'f3\'a3\'ac\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4IP\'ba\'cd\'b6\'cb\'bf\'da\'ba\'c5\'bd\'f8\'d0\'d0\'d7\'a2\'b2\'e1\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'b2\'e9\'d1\'af\'d7\'a2\'b2\'e1\'a3\'ac\'b5\'c3\'b5\'bd\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'b5\'c4IP\'ba\'cd\'b6\'cb\'bf\'da\'a3\'ac\'cd\'a8\'b9\'fd\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'a3\'ac\'b7\'c3\'ce\'ca\'ce\'a2\'b7\'fe\'ce\'f1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2020-09-22 ‰∏ãÂçà12.16.17.png \width11880 \height8240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \'b7\'fe\'ce\'f1\'b6\'cb\'b7\'a2\'cf\'d6\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'c3\'ce\'ca\'ca\'b1\'a3\'ac\'b2\'bb\'c8\'a5\'d7\'a2\'b2\'e1\'d6\'d0\'d0\'c4\'c1\'cb\'a3\'ac\'cd\'a8\'b9\'fd\'b7\'fe\'ce\'f1\'b7\'a2\'cf\'d6\'b4\'fa\'c0\'ed\'c8\'a5\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'a3\'a8\'c3\'e6\'cf\'f2\'b3\'e9\'cf\'f3\'b1\'e0\'b3\'cc\'a3\'ac\'c3\'e6\'cf\'f2\'d6\'d0\'bc\'e4\'b2\'e3\'b1\'e0\'b3\'cc\'a3\'a9\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2020-09-22 ‰∏ãÂçà12.24.18.png \width13100 \height8840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \'ce\'a2\'b7\'fe\'ce\'f1\'c8\'e7\'ba\'ce\'b2\'bf\'ca\'f0\'a1\'a2\'b8\'fc\'d0\'c2\'ba\'cd\'c0\'a9\'c8\'dd\'a3\'ba\
	\'ce\'a2\'b7\'fe\'ce\'f1\'b2\'bf\'ca\'f0\'b5\'bddocker\'c8\'dd\'c6\'f7\
	\'c9\'e6\'bc\'b0\'b7\'fe\'ce\'f1\'b1\'e0\'c5\'c5\'a3\'baK8S\'a3\'acswarm(\'cd\'b3\'d2\'bb\'b9\'dc\'c0\'ed\'cb\'f9\'d3\'d0\'b5\'c4docker)\
\
1\'a1\'a2RPC\'bc\'f2\'bd\'e9\'a3\'ba\
	\'d4\'b6\'b3\'cc\'b9\'fd\'b3\'cc\'b5\'f7\'d3\'c3\'a3\'a8Remote Procedure Call\'a3\'acRPC\'a3\'a9\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'a8\'d0\'c5\'d0\'ad\'d2\'e9\
	\'b8\'c3\'d0\'ad\'d2\'e9\'d4\'ca\'d0\'ed\'d4\'cb\'d0\'d0\'d3\'da\'d2\'bb\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'b5\'f7\'d3\'c3\'c1\'ed\'d2\'bb\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'d7\'d3\'b3\'cc\'d0\'f2\'a3\'ac\'b6\'f8\'b3\'cc\'d0\'f2\'d4\'b1\'ce\'de\'d0\'e8\'b6\'ee\'cd\'e2\'b5\'d8\'ce\'aa\'d5\'e2\'b8\'f6\'bd\'bb\'bb\'a5\'d7\'f7\'d3\'c3\'b1\'e0\'b3\'cc\
	\'c8\'e7\'b9\'fb\'c9\'e6\'bc\'b0\'b5\'c4\'c8\'ed\'bc\'fe\'b2\'c9\'d3\'c3\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b1\'e0\'b3\'cc\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'b6\'b3\'cc\'b9\'fd\'b3\'cc\'b5\'f7\'d3\'c3\'d2\'e0\'bf\'c9\'b3\'c6\'d7\'f7\'d4\'b6\'b3\'cc\'b5\'f7\'d3\'c3\'bb\'f2\'d4\'b6\'b3\'cc\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\
\
Golang\'b5\'c4RPC\'b1\'d8\'d0\'eb\'b7\'fb\'ba\'cf4\'b8\'f6\'cc\'f5\'bc\'fe\'b2\'c5\'bf\'c9\'d2\'d4\'a3\'ba\
	\'bd\'e1\'b9\'b9\'cc\'e5\'d7\'d6\'b6\'ce\'ca\'d7\'d7\'d6\'c4\'b8\'d2\'aa\'b4\'f3\'d0\'b4\'a3\'ac\'d2\'aa\'bf\'e7\'d3\'f2\'b7\'c3\'ce\'ca\
	\'ba\'af\'ca\'fd\'c3\'fb\'b1\'d8\'d0\'eb\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\'a3\'a8\'bf\'c9\'d2\'d4\'d0\'f2\'c1\'d0\'bb\'af\'b5\'bc\'b3\'f6\'b5\'c4\'a3\'a9\
	\'ba\'af\'ca\'fd\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'b7\'b5\'bb\'d8\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'b4\'ab\'b3\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'c7\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\
	\'ba\'af\'ca\'fd\'b1\'d8\'d0\'eb\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'b5\'bb\'d8\'d6\'b5error\
\
\'b1\'c8\'cc\'d8\'b1\'d2\'d7\'f6\'b9\'fe\'cf\'a3\'d6\'b5\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'b6\'d4\'d5\'fb\'b8\'f6\'c7\'f8\'bf\'e9\'d7\'f6\'b9\'fe\'cf\'a3\'a3\'ac\'b6\'f8\'ca\'c7\'b6\'d4\'c7\'f8\'bf\'e9\'cd\'b7\'d7\'f6\'b9\'fe\'cf\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2020-09-23 ‰∏äÂçà7.40.24.png \width16860 \height9880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\f1\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic btcÂú∞ÂùÄÁîüÊàêËßÑÂàô.png \width9580 \height14340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
}