{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red205\green173\blue106;\red23\green23\blue23;\red202\green202\blue202;
\red167\green197\blue152;\red140\green211\blue254;\red194\green126\blue101;\red251\green2\blue7;\red109\green109\blue109;
\red0\green0\blue109;\red82\green0\blue103;\red0\green0\blue254;\red103\green104\blue52;\red0\green0\blue0;
\red109\green109\blue109;\red55\green113\blue112;\red15\green112\blue3;}
{\*\expandedcolortbl;;\cssrgb\c84314\c72941\c49020;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c70980\c80784\c65882;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c100000\c14913\c0;\csgenericrgb\c42745\c42745\c42745;
\csgenericrgb\c0\c0\c42745;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c40392\c40784\c20392;\cssrgb\c0\c0\c0;
\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c21569\c44314\c43922;\csgenericrgb\c5882\c43922\c1176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26940\viewh15060\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 {{\NeXTGraphic Êà™Â±è2020-10-11 ‰∏ãÂçà3.48.07.png \width22300 \height12800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f1 \'bd\'e1\'b9\'b9\'a3\'ac\'b1\'ed\'cf\'d6\'a3\'ac\'d0\'d0\'ce\'aa\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'c0\'e0\'d0\'cd\'a3\'ac\'ca\'f4\'d0\'d4\'a3\'ac\'b7\'bd\'b7\'a8\'a1\'a3\'b6\'bc\'bb\'e1\'ca\'b5\'c0\'fd\'bb\'af\'ce\'aa\'b6\'d4\'cf\'f3\'a1\'a3\

\f0 \
<head></head>
\f1 \'b1\'ea\'c7\'a9\'c4\'da\'b2\'bf\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'cd\'f8\'d2\'b3\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'b2\'bb\'bb\'e1\'d4\'da\'cd\'f8\'d2\'b3\'d6\'d0\'cf\'d4\'ca\'be\'a3\'ac\'ca\'c7\'d3\'c3\'c0\'b4\'b8\'f8\'e4\'af\'c0\'c0\'c6\'f7\'ba\'cd\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'bf\'b4\'b5\'c4
\f0 \

\f1 \
Html\'b1\'ea\'c7\'a9\'b6\'d4\'d3\'a6\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'af\'cc\'ac\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'ca\'c7\'d2\'bb\'b8\'f6k/v\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ack/v\'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7\'d6\'b8\'cf\'f2\'d4\'aa\'ca\'fd\'be\'dd\'b5\'c4\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'a3\'ac\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'c8\'a5\'c0\'ed\'bd\'e2\'a1\'a3\
\
\'c6\'e4\'ca\'b5css\'b5\'c4\'b9\'a6\'c4\'dc\'be\'cd\'ca\'c7\'a3\'ba\'d5\'d2\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'d2\'b5\'bd\'b6\'d4\'cf\'f3\'d6\'ae\'ba\'f3\'d4\'d9\'b8\'e3\'b6\'d4\'cf\'f3\'a1\'a3\'c7\'b0\'b6\'cbjavascript\'b5\'c4\'b9\'a6\'c4\'dc\'ba\'c3\'cf\'f1\'d2\'b2\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a1\'a3\
\'c7\'b0\'b6\'cb\'b5\'c4\'be\'ab\'cb\'e8\'ca\'c7\'a3\'ba\'d5\'d2\'b6\'d4\'cf\'f3\'ba\'cd\'b8\'e3\'b6\'d4\'cf\'f3\'a1\'a3css\'ba\'cdjs\'ba\'c3\'cf\'f1\'b6\'bc\'d4\'da\'d7\'f6\'d5\'d2\'b6\'d4\'cf\'f3\'ba\'cd\'b8\'e3\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3css\'d6\'d0\'d2\'b2\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'b6\'d4\'cf\'f3\'d6\'ae\'ba\'f3\'d4\'d9\'b5\'f7\'d3\'c3\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ba\
\pard\pardeftab720\sl480\partightenfactor0

\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
ul\cf4 >\cf2 li:nth-child\cf4 (\cf5 2\cf4 ) \{\cb1 \
\cb3             \cf6 color\cf4 : \cf7 red\cf4 ;\cb1 \
\cb3         \}\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \'d5\'d2\'b5\'bd\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'b8\'d5\'eb\'a3\'ac\'bb\'e1\'b1\'a3\'b4\'e6\'d4\'da\'d0\'c2\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'d0\'c8\'bb\'ba\'f3\'d4\'d9\'b6\'d4\'d5\'d2\'b5\'bd\'b5\'c4\'b6\'d4\'cf\'f3\'d7\'f6\'d0\'de\'b8\'c4\'a1\'a3\
CSS\'d6\'bb\'d7\'f6\'a3\'ba\'d5\'d2\'b6\'d4\'cf\'f3\'ba\'cd\'b8\'e3\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'c2\'c7\'e9\'d2\'aa\'d5\'be\'d4\'da\'bd\'e2\'ca\'cd\'c6\'f7\'b5\'c4\'bd\'c7\'b6\'c8\'c8\'a5\'c0\'ed\'bd\'e2\'ce\'d2\'c3\'c7\'d0\'b4\'b5\'c4\'c7\'b0\'b6\'cb\'b4\'fa\'c2\'eb\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'d0\'a9\'c7\'b0\'b6\'cb\'b4\'fa\'c2\'eb\'a3\'ac\'b6\'bc\'bb\'e1\'b1\'bb\'bd\'e2\'ca\'cd\'c6\'f7\'bd\'e2\'ca\'cd\'d6\'b4\'d0\'d0\'a3\'ac\'d7\'ee\'d6\'d5\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'c7\'bd\'e2\'ca\'cd\'d6\'ae\'ba\'f3\'b5\'c4\'b4\'fa\'c2\'eb\'bb\'f2\'d5\'df\'bd\'d0\'bb\'fa\'c6\'f7\'d6\'b8\'c1\'ee\'a1\'a3\
\
Html\'b1\'ea\'c7\'a9\'b6\'d4\'d3\'a6\'b5\'c4json\'b6\'d4\'cf\'f3\'b6\'bc\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'b1\'bb\'d4\'aa\'cb\'d8\'b3\'c5\'b4\'f3\'b5\'c4\'ba\'d0\'d7\'d3\'c8\'dd\'c6\'f7\'a3\'ac\'ba\'d0\'d7\'d3\'b4\'e6\'d4\'da\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'d3\'c3\'c0\'b4\'d7\'b0\'c6\'e4\'cb\'fb\'d4\'aa\'cb\'d8\'b5\'c4\'a3\'ac\'d4\'aa\'cb\'d8\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ba\'d0\'d7\'d3\'a1\'a3\'ce\'d2\'c3\'c7\'c6\'bd\'ca\'b1\'c9\'e8\'d6\'c3\'b5\'c4width\'ba\'cdheight\'ca\'c7\'d4\'aa\'cb\'d8\'b5\'c4\'b4\'f3\'d0\'a1\'a1\'a3\'cb\'f9\'ce\'bd\'b8\'a1\'c6\'f0\'c0\'b4\'a3\'ac\'be\'cd\'ca\'c7\'b8\'c3\'d4\'aa\'cb\'d8\'b2\'bb\'b7\'c5\'d4\'da\'ba\'d0\'d7\'d3\'d7\'ee\'b5\'d7\'b2\'e3 \'c1\'cb\'a3\'ac\'b8\'a1\'d4\'da\'c1\'cb\'d7\'ee\'b5\'d7\'b2\'e3\'b5\'c4\'c9\'cf\'c3\'e6\'d2\'bb\'b2\'e3\'c1\'cb\'a3\'ac\'bd\'e1\'ba\'cf\'cf\'d6\'ca\'b5\'c9\'fa\'bb\'ee\'ba\'d0\'d7\'d3\'c4\'a3\'d0\'cd\'d2\'b2\'c8\'dd\'d2\'d7\'c0\'ed\'bd\'e2\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2020-10-16 ‰∏äÂçà8.04.19.png \width9580 \height9460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\'cf\'c8\'b3\'f5\'ca\'bc\'bb\'afbody\'b6\'d4\'d3\'a6\'b5\'c4\'ba\'d0\'d7\'d3\'a3\'ac\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'c4\'da\'b2\'bf\'b5\'c4\'d4\'aa\'cb\'d8\'b6\'d4\'d3\'a6\'b5\'c4\'ba\'d0\'d7\'d3\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'ba\'d0\'d7\'d3\'ca\'b1\'b6\'bc\'bb\'e1\'ca\'b9\'d3\'c3head\'d6\'d0\'d4\'aa\'ca\'fd\'be\'dd\'b5\'c4style\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'bd\'f8\'d0\'d0\'ba\'d0\'d7\'d3\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a3\
\
\'ba\'d0\'d7\'d3\'b1\'be\'c9\'ed\'d3\'d6\'ca\'c7\'b8\'b8\'ba\'d0\'d7\'d3\'b5\'c4\'d4\'aa\'cb\'d8(\'c4\'da\'c8\'dd)\
\
\'ba\'d0\'d7\'d3\'b1\'be\'c9\'ed\'ca\'c7\'d3\'d0\'b8\'df\'b6\'c8\'b5\'c4\'a3\'ac\'cf\'eb\'cf\'f3\'b3\'c9\'cf\'d6\'ca\'b5\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'d6\'bd\'cf\'e4\'a3\'ac\'b8\'a1\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'aa\'d5\'e2\'c3\'b4\'cf\'eb\'a1\'a3\
\
\'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8\'cd\'d1\'c0\'eb\'ce\'c4\'b5\'b5\'c1\'f7\'d2\'d4\'ba\'f3\'bb\'e1\'b1\'e4\'b3\'c9\'bf\'e9\'d4\'aa\'cb\'d8\'a3\'a8\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8\'ca\'c7\'ba\'a3\'c3\'e0\'a3\'ac\'c3\'bb\'d3\'d0float\'d6\'ae\'c7\'b0\'ca\'c7\'ca\'d5\'cb\'f5\'c6\'f0\'c0\'b4\'b5\'c4\'a3\'a9\
\
Float\'ba\'f3\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'d9\'c7\'f8\'b7\'d6\'bf\'e9\'ba\'cd\'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8\'c1\'cb\'a1\'a3\
\
\'bf\'aa\'c6\'f4BFC\'a3\'a8Block Formatting Context\'a3\'a9\'bf\'e9\'bc\'b6\'b8\'f1\'ca\'bd\'bb\'af\'bb\'b7\'be\'b3\'d2\'d4\'ba\'f3\'a3\'ac\'bb\'e1\'c8\'c3\'c4\'da\'cd\'e2\'d3\'d0\'b1\'f0\'a3\'ac\'c4\'da\'b2\'bf\'d4\'aa\'cb\'d8\'bb\'f2\'d5\'df\'cd\'e2\'b2\'bf\'d4\'aa\'cb\'d8\'b1\'e4\'bb\'af\'a3\'ac\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'d7\'d4\'c9\'ed\'b1\'e4\'bb\'af\'c7\'b0\'b5\'c4\'cf\'d4\'ca\'be\'c9\'e8\'d6\'c3\'a1\'a3\
\
margin-left+border-left+padding-left+width+padding-right+border-right+margin-right=\'c6\'e4\'b8\'b8\'d4\'aa\'cb\'d8\'c4\'da\'c8\'dd\'c7\'f8\'b5\'c4\'bf\'ed\'b6\'c8\
\
\'bd\'e2\'be\'f6\'cd\'e2\'b1\'df\'be\'e0\'d6\'d8\'b5\'fe\'ba\'cd\'d2\'f2\'ce\'aa\'c6\'e4\'cb\'fb\'d4\'aa\'cb\'d8\'b8\'a1\'b6\'af\'b6\'f8\'d2\'fd\'c6\'f0\'b5\'c4\'cb\'fa\'cf\'dd\'ce\'ca\'cc\'e2\'b5\'c4\'d7\'ee\'d6\'d5\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'c8\'e7\'cf\'c2\'a3\'ba\
.clearfix::before,\
.clearfix::after \{\
	content: \'a1\'ae\'a1\'af;\
	display: table;\
	clear: both;\
\}\
\
\'d4\'da\'ca\'b9\'d3\'c3js\'b5\'c4\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b8\'b3\'d6\'b5\'ca\'b1\'a3\'ac\'bd\'e2\'ca\'cd\'c6\'f7\'bb\'e1\'cd\'b5\'cd\'b5\'b5\'c4\'b0\'ef\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'b3\'c9\'b6\'d4\'d3\'a6\'b5\'c4\'b0\'fc\'d7\'b0\'c0\'e0\'ba\'f3\'d4\'d9\'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5\
\
null\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ca\'c7object\'a3\'ac\'be\'df\'cc\'e5\'d6\'b8\'d5\'eb\'ce\'aanull\
undefined\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ca\'c7undefined\'a3\'ac\'be\'df\'cc\'e5\'d6\'b8\'d5\'eb\'ca\'c7null\
\
JS\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'bc\'b0\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'d4\'da\'b8\'b3\'d6\'b5\'b2\'d9\'d7\'f7\'ca\'b1\'b6\'bc\'bb\'e1\'d7\'f6\'c9\'ee\'bf\'bd\'b1\'b4\
\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'b8\'b3\'d6\'b5\'d6\'bb\'bb\'e1\'bf\'bd\'b1\'b4\'d4\'aa\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'b2\'a2\'d4\'da\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'b0\'d1\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'bc\'d31\
\
this\'d4\'da\'c9\'cf\'cf\'c2\'ce\'c4\'d6\'b4\'d0\'d0\'bb\'b7\'be\'b3\'d6\'d0\'b2\'c5\'d3\'d0\'d2\'e2\'d2\'e5\'a1\'a3\
\
\'ba\'af\'ca\'fd\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'ac\'c8\'cfthis\'d2\'d4\'bc\'b0\'b1\'d5\'b0\'fc\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'b1\'a3\'b4\'e6\'d4\'da\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'b5\'c4\'a3\'ac\'b5\'b1\'b8\'c3\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'ca\'b1\'a3\'ac\'d4\'d9\'b7\'c5\'c8\'eb\'b5\'bd\'b8\'c3\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b4\'d0\'d0\'c9\'cf\'cf\'c2\'ce\'c4\'b6\'d4\'cf\'f3\'d6\'d0\'a1\'a3\
\
\'c9\'fa\'b3\'c9\'ba\'af\'ca\'fd\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'cd\'e2\'b2\'bf\'b5\'c4\'b1\'e4\'c1\'bf\'bb\'f2\'d5\'df\'ba\'af\'ca\'fd\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'b1\'a3\'b4\'e6\'d4\'da\'c1\'cb\'b8\'c3\'ba\'af\'ca\'fd\'b6\'d4\'cf\'f3\'b5\'c4\'b1\'d5\'b0\'fc\'d6\'d0\'c1\'cb\'a3\'ac\'cb\'e4\'c8\'bb\'d3\'d0\'c8\'cb\'b2\'bb\'d5\'e2\'c3\'b4\'bd\'d0\'a3\'a8\'d3\'a6\'b8\'c3\'ca\'c7\'d1\'d8\'d7\'c5\'d7\'f7\'d3\'c3\'d3\'f2\'c1\'b4\'c8\'a5\'d1\'b0\'d5\'d2\'a3\'a9\'a3\'ac\'b2\'bb\'b0\'d1\'d5\'e2\'bd\'d0\'d7\'f6\'b1\'d5\'b0\'fc\'a3\'ac\'d2\'f2\'ce\'aa\'b1\'f0\'c8\'cb\'b0\'d1\'ca\'b9\'d3\'c3window\'c8\'ab\'be\'d6\'c9\'cf\'cf\'c2\'ce\'c4\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'ab\'be\'d6\'c9\'cf\'cf\'c2\'ce\'c4\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'b2\'bb\'ca\'c7\'b1\'d5\'b0\'fc\'a3\'ac\'b5\'ab\'b2\'bb\'d3\'b0\'cf\'ec\'ce\'d2\'d5\'e2\'c3\'b4\'c8\'a5\'c0\'ed\'bd\'e2\'a3\'ac\'d5\'e2\'d1\'f9\cf8 \'ba\'af\'ca\'fd\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'be\'cd\'d7\'d4\'b8\'f8\'d7\'d4\'d7\'e3\cf0 \'c1\'cb\'a3\'ac\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'d4\'da\'b8\'c3\'ba\'af\'ca\'fd\'b6\'d4\'cf\'f3\'b5\'c4\'b1\'d5\'b0\'fc\'d6\'d0\'c1\'cb\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d5\'e2\'d1\'f9\'c0\'ed\'bd\'e2\'b1\'d5\'b0\'fc\'ca\'c7\'b1\'a3\'b4\'e6\'d4\'da\'ba\'af\'ca\'fd\'b5\'c4\'b1\'d5\'b0\'fc\'d6\'d0\'b5\'c4\'a1\'a3\
\
\'b1\'d5\'b0\'fc\'b4\'ab\'c8\'eb\'ca\'b1\'c8\'ab\'b2\'bf\'b6\'bc\'ca\'c7\'d2\'fd\'d3\'c3\'b4\'ab\'b5\'dd\'a3\'ac\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'a3\'ac\'b2\'ce\'ca\'fd\'ca\'c7\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d4\'f2\'ca\'c7\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ac\'b7\'f1\'d4\'f2\'ca\'c7\'c7\'b3\'bf\'bd\'b1\'b4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d2\'fd\'d3\'c3\'b4\'ab\'b5\'dd\'a1\'a3\
\
\'ba\'af\'ca\'fd\'b4\'fa\'c2\'eb\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'c7\'b0\'a3\'ac\'bd\'e2\'ca\'cd\'c6\'f7\'cd\'b5\'cd\'b5\'b5\'c4\'cc\'ed\'bc\'d3\'c1\'cb\'b3\'f5\'ca\'bc\'bb\'af\'b4\'fa\'c2\'eb\'a3\'ac\'b1\'c8\'c8\'e7\'b0\'d1\'ba\'af\'ca\'fd\'b6\'d4\'cf\'f3\'d6\'d0\'b1\'a3\'b4\'e6\'b5\'c4\'b1\'a3\'b4\'e6\'b5\'c4\'b1\'d5\'b0\'fc\'b4\'ab\'c8\'eb\'b5\'bd\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'c9\'cf\'cf\'c2\'ce\'c4\'d6\'d0\'a3\'ac\'c1\'ed\'cd\'e2\'c3\'bb\'d3\'d0\'b2\'ce\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'c4\'ac\'c8\'cf\'b1\'d5\'b0\'fc\'d6\'d0\'b6\'bc\'d3\'d0this=window\'b5\'c4\'d2\'fe\'b2\'d8\'b2\'ce\'ca\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'c8\'a5\'c0\'ed\'bd\'e2\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ca\'b5\'bc\'ca\'b5\'f7\'d3\'c3\'b5\'c4\'c3\'bb\'d3\'d0\'b2\'ce\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'b6\'bc\'ca\'c7.call(this=window)\'b5\'c4\'d0\'ce\'ca\'bd\'c8\'a5\'b5\'f7\'d3\'c3\'b5\'c4\'a1\'a3\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'c3\'bf\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'b6\'bc\'b1\'bb\'bd\'e2\'ca\'cd\'c6\'f7\'cd\'b5\'cd\'b5\'b5\'c4\'cc\'ed\'bc\'d3\'c1\'cb\'d5\'e2\'d0\'a9\'b4\'fa\'c2\'eb\'a1\'a3\
\
\'ce\'d2\'c3\'c7\'c6\'bd\'ca\'b1\'ca\'b9\'d3\'c3\'b5\'c4Go\'d3\'ef\'d1\'d4\'a3\'ac\'b5\'d7\'b2\'e3\'d3\'a6\'b8\'c3\'d2\'b2\'bb\'e1\'ca\'b9\'d3\'c3\'b5\'bd\'d4\'aa\'ca\'fd\'be\'dd\'ba\'cd\'b1\'d5\'b0\'fc\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac \'d6\'bb\'b2\'bb\'b9\'fd\'d5\'e2\'d0\'a9\'b6\'d4\'ce\'d2\'c3\'c7\'b3\'cc\'d0\'f2\'d4\'b1\'ca\'c7\'cd\'b8\'c3\'f7\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'d0\'d0\'a9\'ca\'b1\'ba\'f2\'b2\'bb\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7\'d5\'e2\'d0\'a9\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7\'a1\'a3\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'b0\'fc\'ba\'ac\'c1\'cb\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a3\'ac\'ba\'cd\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'d4\'bc\'b0\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3go\'d6\'d0\'b5\'c4interface\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aago\'d6\'d0\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'ca\'c7\'b1\'e0\'d2\'eb\'c6\'f7\'c2\'b6\'b3\'f6\'c0\'b4\'b8\'f8\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'d4\'aa\'ca\'fd\'be\'dd\'b5\'c4\'d0\'a1\'ce\'b2\'b0\'cd\'a3\'ac\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'c8\'a5\'c0\'ed\'bd\'e2\'a3\'ac\'b7\'f1\'d4\'f2\'ce\'d2\'c3\'c7\'c3\'bb\'b7\'a8\'d6\'b1\'bd\'d3\'b2\'d9\'d7\'f7\'d4\'aa\'ca\'fd\'be\'dd\'a1\'a3\'d2\'f2\'ce\'aa\'d4\'aa\'ca\'fd\'be\'dd\'b4\'f3\'b2\'bf\'b7\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'bc\'ca\'c7\'b1\'e0\'d2\'eb\'c6\'f7\'c9\'fa\'b3\'c9\'b5\'c4\'b4\'fa\'c2\'eb\'d4\'da\'b2\'d9\'d7\'f7\'a1\'a3\
\
\'d7\'f7\'d3\'c3\'d3\'f2\'ca\'c7\'be\'b2\'cc\'ac\'b5\'c4\'a3\'ac\'d6\'b4\'d0\'d0\'c9\'cf\'cf\'c2\'ce\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'b6\'af\'cc\'ac\'b5\'c4\'a1\'a3\
\
\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aajs\'d6\'d0\'d2\'bb\'c7\'d0\'b6\'bc\'ca\'c7\'d4\'aa\'ca\'fd\'be\'dd\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'b2\'d9\'d7\'f7\'b6\'bc\'b6\'bc\'ca\'c7\'d4\'aa\'ca\'fd\'be\'dd\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'d5\'e2\'d1\'f9\'c0\'ed\'bd\'e2\'d2\'bb\'c7\'d0\'be\'cd\'b6\'bc\'cb\'b3\'c1\'cb\'a3\'ac\'b5\'b1\'ba\'af\'ca\'fd\'b4\'ab\'b2\'ce\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'d4\'f2\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ac\'b7\'f1\'d4\'f2\'c7\'b3\'bf\'bd\'b1\'b4\'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b4\'d3\'d5\'e2\'b8\'f6\'bd\'c7\'b6\'c8\'c8\'a5\'c0\'ed\'bd\'e2js\'b5\'c4\'c4\'da\'b4\'e6\'c4\'a3\'d0\'cd\'a3\'ac\'d2\'bb\'c7\'d0\'be\'cd\'b6\'bc\'cd\'a8\'c1\'cb\'a1\'a3\
\
\'cb\'f9\'ce\'bd\'e4\'d6\'c8\'be\'be\'cd\'ca\'c7\'b0\'d1\'cd\'bc\'cf\'f1\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'b8\'f8\'bb\'ad\'b3\'f6\'c0\'b4\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3\
\
\'bb\'bd\'d0\'d1\'e4\'af\'c0\'c0\'c6\'f7\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4\'c4\'a3\'bf\'e9\'d2\'bb\'b0\'e3\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'d4\'cb\'d0\'d0\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'b6\'a8\'ca\'b1\'c6\'f7\'c4\'a3\'bf\'e9\'a3\'acdom\'ca\'c2\'bc\'fe\'cf\'ec\'d3\'a6\'c4\'a3\'bf\'e9\'a3\'ba\'b8\'ba\'d4\'f0dom\'ca\'c2\'bc\'fe\'b5\'c4\'b9\'dc\'c0\'ed\'a3\'ac\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'c4\'a3\'bf\'e9\'a3\'ba\'b8\'ba\'d4\'f0ajax\'c7\'eb\'c7\'f3\'a1\'a3\'bf\'c9\'d2\'d4\'bc\'f2\'b5\'a5\'c8\'cf\'ce\'aa\'d5\'e2\'d0\'a9\'d7\'d3\'cf\'df\'b3\'cc\'d4\'da\'b2\'bb\'cd\'a3\'b5\'c4\'c2\'d6\'d1\'af(\'d7\'bc\'c8\'b7\'cb\'b5\'d3\'a6\'b8\'c3\'ca\'c7\'d7\'e8\'c8\'fb\'a3\'ac\'b5\'c8\'b4\'fd\'cf\'b5\'cd\'b3\'cf\'fb\'cf\'a2\'b5\'c4\'bb\'bd\'d0\'d1)\'a3\'ac\'b5\'b1\'d4\'da\'b8\'f7\'d7\'d4\'b5\'c4\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'ca\'d5\'b5\'bd\'c1\'cb\'b6\'d4\'d3\'a6\'b5\'c4\'cf\'b5\'cd\'b3\'cf\'fb\'cf\'a2\'ba\'f3\'a3\'ac\'bb\'e1\'b7\'ad\'d2\'eb\'b3\'c9\'ca\'c2\'bc\'fe\'a3\'ac\'b7\'c5\'c8\'eb\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4\'ca\'c2\'bc\'fe\'d1\'ad\'bb\'b7\'b6\'d3\'c1\'d0\'d6\'d0 \'a3\'ac\'b2\'a2\'bb\'bd\'d0\'d1\'d6\'f7\'cf\'df\'b3\'cc\'a3\'ac\'d5\'e2\'d1\'f9\'c0\'ed\'bd\'e2\'be\'cd\'cb\'b3\'c1\'cb\'a1\'a3\
\
Go\'d3\'ef\'d1\'d4\'d3\'ebjs\'d6\'ae\'bc\'e4\'d7\'ee\'b4\'f3\'b5\'c4\'b2\'bb\'cd\'ac\'be\'cd\'ca\'c7\'c4\'da\'b4\'e6\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'d4\'aa\'ca\'fd\'be\'dd\'b5\'c4\'d4\'ad\'c0\'ed\'ca\'c7\'c0\'e0\'cb\'c6\'b5\'c4\'a1\'a3\'d6\'bb\'b2\'bb\'b9\'fdGo\'d3\'ef\'d1\'d4\'b6\'bc\'ca\'c7\'d6\'b5\'b4\'ab\'b5\'dd\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b6\'bc\'ca\'c7\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'d3\'d0\'ca\'b1\'ba\'f2\'bf\'bd\'b1\'b4\'b5\'c4\'ca\'c7\'d6\'b8\'d5\'eb\'a1\'a3\'b6\'f8js\'b6\'d4\'d3\'da\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ca\'c7\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ac\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'ca\'c7\'c7\'b3\'bf\'bd\'b1\'b4\'a3\'ac\'d6\'bb\'bf\'bd\'b1\'b4\'c1\'cb\'d4\'aa\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'d4\'aa\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c9\'cf\'bc\'d31\'a1\'a3\'b6\'f8\'b1\'d5\'b0\'fc\'a3\'ac\'d4\'f2Go\'d3\'ef\'d1\'d4\'b8\'fajs\'d2\'bb\'d1\'f9\'b6\'bc\'ca\'c7\'bf\'bd\'b1\'b4\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'d4\'aa\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'bc\'d31\
\
\'b4\'b4\'bd\'a8\'d2\'bb\'bc\'d2\'c6\'f3\'d2\'b5\'a3\'ac\'d6\'bb\'d2\'aa\'b2\'bb\'b6\'cf\'d0\'b4\'ba\'c3\'b5\'c4\'c7\'f8\'bf\'e9\'c1\'b4\'c8\'ed\'bc\'fe\'a3\'ac\'b2\'bb\'b6\'cf\'b0\'ef\'d6\'fa\'b1\'f0\'c8\'cb\'bf\'aa\'b7\'a2\'c7\'f8\'bf\'e9\'c1\'b4\'c8\'ed\'bc\'fe\'a3\'ac\'d5\'e2\'bc\'d2\'b9\'ab\'cb\'be\'d3\'c0\'d4\'b6\'d3\'d0\'c7\'b0\'cd\'be\'a3\'ac\'d3\'c0\'d4\'b6\'d5\'d2\'b5\'c3\'b5\'bd\'bd\'ab\'c0\'b4\'a1\'a3\
\
js\'d6\'d0\'b5\'c4null\'d3\'a6\'b8\'c3\'ca\'c7\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6null\'c0\'e0\'d0\'cd\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'d5\'e2\'b8\'f6\'d4\'aa\'ca\'fd\'be\'dd\'c4\'da\'b2\'bf\'d6\'b8\'cf\'f2C\'d6\'d0\'b5\'c4null\'a3\'acdefined\'c0\'e0\'cb\'c6\'a3\'ac\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6defined\'c0\'e0\'d0\'cd\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'d5\'e2\'b8\'f6\'d4\'aa\'ca\'fd\'be\'dd\'c4\'da\'b2\'bf\'d6\'b8\'cf\'f2null\'a1\'a3null\'ba\'cddefined\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'d6\'bb\'d0\'e8\'d2\'aa\'d2\'bb\'b7\'dd\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\
\
Buffer\'b5\'c4\'b5\'d7\'b2\'e3\'ca\'b5\'cf\'d6\'bf\'c9\'c4\'dc\'b8\'faString\'c0\'e0\'cb\'c6\'a3\'ac\'b6\'f8\'b8\'faArray\'b2\'bb\'cd\'ac\'a3\'ac\'cb\'e4\'c8\'bb\'b2\'d9\'d7\'f7\'c9\'cf\'b8\'faArray\'b8\'fc\'cf\'f1\'d2\'bb\'d0\'a9\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b6\'d4Buffer\'b6\'d4\'cf\'f3\'d7\'f6\'cf\'c2\'b1\'ea\'cb\'f7\'d2\'fd\'ca\'b1\'a3\'ac\'d7\'f6\'c1\'cb\'cc\'d8\'ca\'e2\'b4\'a6\'c0\'ed\
\
\'c6\'e4\'ca\'b5js\'b5\'c4\'cb\'bc\'cf\'eb\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'d4\'daC\'d3\'ef\'d1\'d4\'b5\'c4\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'c9\'cf\'b0\'fc\'c1\'cb\'d2\'bb\'b2\'e3\'a3\'ac\'ca\'b5\'cf\'d6\'c1\'cb\'d2\'bb\'c7\'d0\'bd\'d4\'b6\'d4\'cf\'f3\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'c2\'d6\'c0\'aa\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ac\'be\'df\'cc\'e5\'b5\'c4\'c4\'da\'b4\'e6\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd\'b2\'bb\'d2\'bb\'d1\'f9\'c1\'cb\'b6\'f8\'d2\'d1\'a1\'a3\
\
\'ba\'af\'ca\'fd\'b6\'d4\'cf\'f3\'d6\'d0\'d3\'a6\'b8\'c3\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'b5\'f7\'d3\'c3\'b8\'c3\'ba\'af\'ca\'fd\'ca\'b1\'b5\'c4\'ca\'b5\'b2\'ce\
\
node\'d6\'d0\'b5\'c4\'d2\'ec\'b2\'bd\'ca\'c7\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b5\'c4\'c4\'d8\'a3\'bf\'ce\'d2\'ca\'c7\'d5\'e2\'d1\'f9\'cf\'eb\'b5\'c4\'a3\'ac\'b5\'b1\'d3\'f6\'b5\'bd\'bb\'e1\'d7\'e8\'c8\'fb\'b5\'c4\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'ca\'b1\'a3\'ac\'b4\'cb\'ca\'b1\'d6\'f7\'cf\'df\'b3\'cc\'bb\'e1\'b0\'d1\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fdfn1\'ba\'cd\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fdfn2\'d2\'bb\'c6\'f0\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'cf\'fb\'cf\'a2\'b7\'a2\'b8\'f8epoll\'a3\'acepoll\'b7\'a2\'cf\'d6\'ba\'f3\'a3\'ac\'b6\'c1\'c8\'a1\'b0\'d1\'b6\'d4\'d3\'a6\'b5\'c4fd\'d1\'b9\'c8\'ebepoll\'a3\'ac\'b5\'b1fd\'c9\'cf\'d3\'d0\'c4\'da\'c8\'dd\'ca\'b1\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'b4\'d0\'d0fn1()\'a3\'ac\'b2\'a2\'b0\'d1\'d6\'b4\'d0\'d0\'ba\'f3\'b5\'c4\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'b7\'c5\'c8\'eb\'b5\'bdfn2\'ba\'af\'ca\'fd\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b5\'b2\'ce\'ca\'f4\'d0\'d4\'d6\'d0 \'a3\'ac\'b0\'d1fn2\'b7\'a2\'cb\'cd\'b8\'f8\'d4\'da\'ca\'c2\'bc\'fe\'b6\'d3\'c1\'d0\'c2\'d6\'d1\'af\'b5\'c4\'d6\'f7\'cf\'df\'b3\'cc\'a1\'a3\'d5\'e2\'ca\'c7\'d6\'f7\'d2\'aa\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'c3\'bb\'d3\'d0\'b6\'d4\'d3\'a6fd\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'bb\'e1\'c6\'f0\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'cf\'df\'b3\'cc\'a3\'ac\'d6\'b4\'d0\'d0\'cd\'ea\'ba\'f3\'a3\'ac\'b0\'d1\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'d7\'f7\'ce\'aafn2\'b5\'c4\'b2\'ce\'ca\'fd\'b7\'a2\'cb\'cd\'b8\'f8\'d6\'f7\'cf\'df\'b3\'cc\'a1\'a3\
\
\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5v8\'b5\'c4\'d2\'ec\'b2\'bd\'c4\'a3\'d0\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba\
	\'d6\'f7\'cf\'df\'b3\'cc\'d4\'da\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b6\'d3\'c1\'d0\'b4\'a6\'d7\'e8\'c8\'fb\'a3\'ac\'ce\'aaepoll\'cf\'df\'b3\'cc\'d7\'a2\'b2\'e1\'d0\'e8\'d2\'aa\'bc\'e0\'cc\'fd\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'ac\'b5\'b1\'ca\'c2\'bc\'fe\'b7\'a2\'c9\'fa\'ca\'b1\'a3\'ac\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'d7\'ee\'d6\'d5\'bd\'e1\'b9\'fb\'ca\'c7\'cd\'f9\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b6\'d3\'c1\'d0\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b4\'f8\'ca\'b5\'b2\'ce\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b6\'d4\'cf\'f3\'a1\'a3\'b2\'bb\'c2\'db\'ca\'c7\'e4\'af\'c0\'c0\'c6\'f7\'bb\'b9\'ca\'c7node\'b6\'bc\'ca\'c7\'d5\'e2\'b8\'f6\'d2\'ec\'b2\'bd\'c4\'a3\'d0\'cd\'a1\'a3\
\
\'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'ba\'c3\'cf\'f1\'be\'cd\'ca\'c7\'b2\'bb\'c8\'c3\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'c3\'bb\'d3\'d0\'b2\'ce\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'c4\'ac\'c8\'cf\'b5\'f7\'d3\'c3\'ca\'b1\'b6\'bc\'ca\'c7\'b0\'b4.call(this=window)\'b5\'c4\'b7\'bd\'ca\'bd\'b5\'f7\'d3\'c3\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d3\'d0\'d2\'bb\'b8\'f6\'c4\'ac\'c8\'cf\'b5\'c4window\'b5\'c4\'b2\'ce\'ca\'fd\'b4\'ab\'b8\'f8\'c1\'cbthis\'d6\'b8\'d5\'eb\'a1\'a3\
\'d5\'e2\'d1\'f9\'be\'cd\'c0\'ed\'bd\'e2\'c1\'cb\'a3\'ac
\f3\fs32 \cf9 this 
\f1 \'ca\'c7\'be\'b2\'cc\'ac\'b5\'c4
\f3 . this 
\f1 \'ca\'bc\'d6\'d5\'d6\'b8\'cf\'f2\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'ca\'b1\'cb\'f9\'d4\'da\'d7\'f7\'d3\'c3\'d3\'f2\'cf\'c2\'b5\'c4
\f3  this 
\f1 \'b5\'c4\'d6\'b5\'a3\'bb\'b2\'bb\'c4\'dc\'d7\'f7\'ce\'aa\'b9\'b9\'d4\'ec\'ca\'b5\'c0\'fd\'bb\'af\'b6\'d4\'cf\'f3\'a3\'bb\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3
\f3  arguments 
\f1 \'b1\'e4\'c1\'bf\
\

\fs36 \cf0 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'d2\'d4\'c7\'b0\'b5\'c4\'c3\'bb\'d3\'d0\'b2\'ce\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'c6\'e4\'ca\'b5\'b6\'bc\'d3\'d0\'d2\'fe\'b2\'d8\'b5\'c4this=window\'d7\'f7\'ce\'aa\'b5\'da\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'b5\'c4\'a3\'ac\'b6\'f8\'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'ca\'c7\'d5\'e6\'d5\'fd\'c3\'bb\'d3\'d0\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'d5\'b0\'fc\'d6\'d0\'bf\'c9\'d2\'d4\'d3\'d0this\'a1\'a3\'b6\'d4\'d3\'a6\'d2\'d4\'c7\'b0\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'d3\'d0\'d2\'fe\'b2\'d8\'b5\'c4this\'d6\'b8\'d5\'eb\'d7\'f6\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'a3\'ac\'b6\'f8\'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'c3\'bb\'d3\'d0\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'b5\'c4this\'a3\'ac\'ca\'c7\'b1\'d5\'b0\'fc\'d6\'d0\'b5\'c4this\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'d6\'d0\'b5\'c4this\'a1\'a3\
\
\'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'ca\'ca\'ba\'cf\'d3\'ebthis\'ce\'de\'b9\'d8\'b5\'c4\'bb\'d8\'b5\'f7\'a3\'ac\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'d8\'b5\'f7\
\'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'b2\'bb\'ca\'ca\'ba\'cf\'d3\'ebthis\'d3\'d0\'b9\'d8\'b5\'c4\'bb\'d8\'b5\'f7\'a3\'ac\'ca\'c2\'bc\'fe\'bb\'d8\'b5\'f7\'a3\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\
\
\'b1\'be\'d6\'ca\'be\'cd\'ca\'c7\'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'ca\'c7\'d5\'e6\'d5\'fd\'c3\'bb\'d3\'d0\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'b6\'d4\'cf\'f3
\f3\fs32 \cf9 \
\

\f1\fs36 \cf0 Java\'ba\'f3\'cc\'a8\'b8\'cf\'bd\'f4\'d1\'a7\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'ba\'cd\'cb\'e3\'b7\'a8\'a3\'ac\'d2\'d4\'bc\'b0\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'d6\'b2\'bc\'ca\'bd\'bb\'ba\'b4\'e6\'b2\'a2\'b7\'a2\'a3\'ac\'b7\'f1\'d4\'f2\'c3\'f7\'c4\'ea\'bb\'f2\'cf\'c2\'d2\'bb\'c4\'ea\'bb\'a5\'c1\'aa\'cd\'f8\'b2\'c3\'d4\'b1\'be\'cd\'c2\'d6\'b5\'bd\'cb\'fb\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'cf\'d6\'d4\'da\'ca\'c7js\'c8\'ab\'d5\'bb\'ca\'b1\'b4\'fa\'a3\'acjs\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'f6\'ba\'f3\'cc\'a8\'c1\'cb\'a1\'a3\'d2\'d4\'ba\'f3\'ba\'f3\'cc\'a8\'c6\'ab\'cf\'f2\'b5\'c4\'ca\'c7\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'a3\'ac\'b2\'bb\'bb\'e1\'d5\'e2\'b8\'f6\'b5\'c4\'b6\'bc\'bb\'e1\'b1\'bbpass\'b5\'f4\'a3\'ac\'c7\'b0\'b6\'cb\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'bb\'bb\'a5\'b6\'bc\'ca\'c7\'b9\'e9\'c7\'b0\'b6\'cb\'a1\'a3\'ce\'b4\'c0\'b4\'b5\'c4\'b9\'a4\'b3\'cc\'ca\'a6\'d6\'bb\'d3\'d0\'c1\'bd\'d6\'d6\'a3\'ac\'d2\'bb\'d6\'d6\'bd\'d0\'b6\'cb\'b9\'a4\'b3\'cc\'ca\'a6(\'c7\'b0\'b6\'cb\'b9\'a4\'b3\'cc\'ca\'a6)\'a3\'ac\'d2\'bb\'d6\'d6\'bd\'d0\'d4\'c6\'b9\'a4\'b3\'cc\'ca\'a6(\'b4\'f3\'ca\'fd\'be\'dd)\
\
\
\'cd\'ac\'b2\'bd\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'c6\'f4\'b6\'af\'d2\'ec\'b2\'bd\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'d2\'ec\'b2\'bd\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'cd\'a8\'b9\'fdpromise\'b6\'d4\'cf\'f3\'c2\'b6\'d4\'da\'cd\'e2\'c3\'e6\'b5\'c4\'d0\'a1\'ce\'b2\'b0\'cdresolve\'ba\'af\'ca\'fd\'bb\'f2\'d5\'dfreject\'ba\'af\'ca\'fd\'c0\'b4\'b8\'c4\'b1\'e4\'ba\'cd\'b7\'c3\'ce\'capromise\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'ba\'cd\'b7\'bd\'b7\'a8\'a1\'a3\
\
\'b2\'bb\'d2\'c0\'c0\'b5\'b5\'f7\'d3\'c3\'d5\'df\'b4\'ab\'b2\'ce\'b5\'c4\'b3\'a1\'be\'b0\'be\'cd\'ca\'b9\'d3\'c3\'b1\'d5\'b0\'fc\'a3\'ac\'d2\'c0\'c0\'b5\'b5\'f7\'d3\'c3\'d5\'df\'b4\'ab\'b2\'ce\'b5\'c4\'b3\'a1\'be\'b0\'be\'cd\'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'a1\'a3\
\
\'e4\'af\'c0\'c0\'c6\'f7\'c0\'efUI\'cf\'df\'b3\'cc+JS\'cf\'df\'b3\'cc\'ca\'c7\'b9\'b2\'d3\'c3\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b5\'c4\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs32 \cf10 let \cf11 a \cf0 = \{\
    \cf11 n\cf0 : \cf12 1\
\cf0 \}\
\
\cf10 let \cf11 b \cf0 = \cf11 a\
a\cf0 .\cf11 x \cf0 = \cf11 a \cf0 = \{ //
\f1 \'b5\'c8\'bc\'db\'d3\'da
\f3 a.x = \{n:2\}; a = \{n:2\}\
    \cf11 n\cf0 : \cf12 2\
\cf0 \}\
\
\cf11 console\cf0 .\cf13 log\cf0 (\cf11 a\cf0 .\cf11 x\cf0 )\
\cf11 console\cf0 .\cf13 log\cf0 (\cf11 b\cf0 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 \
\cf14 require
\f1\fs36 \cf0 \'ba\'af\'ca\'fd\'b6\'d4\'cf\'f3\'d6\'bb\'d3\'d0\'d2\'bb\'b7\'dd\'a3\'acrequire.cache\'b6\'d4\'cf\'f3\'d6\'d0\'bb\'ba\'b4\'e6\'b5\'c4key\'d6\'b5\'ca\'c7\'ce\'c4\'bc\'fe\'b5\'c4\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs32 \cf15 //node
\f1 \'c4\'da\'d6\'c3\'b5\'c4\'c4\'a3\'bf\'e9\'a3\'ac\'b7\'c5\'d4\'da\'c1\'cb
\f3 node.exe
\f1 \'c0\'ef\'c3\'e6\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'bf\'b4\'b2\'bb\'bc\'fb
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf10 let \cf11 fs \cf0 = \cf16 require\cf0 (\cf17 'fs'\cf0 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
  \
\
\
\
\
\
\
\
\
\

\f0 \
\
}