{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 .SFNS-Regular;\f5\fswiss\fcharset0 Helvetica;
\f6\froman\fcharset0 Times-Roman;\f7\fnil\fcharset134 PingFangSC-Semibold;\f8\fnil\fcharset0 Menlo-Regular;
\f9\fnil\fcharset0 Menlo-Italic;\f10\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red20\green20\blue20;\red255\green255\blue255;
\red251\green2\blue7;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;\red133\green96\blue154;
\red86\green132\blue173;\red88\green118\blue71;\red254\green187\blue91;\red100\green136\blue148;\red60\green60\blue60;
\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c14913\c0;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c52157\c37647\c60392;
\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c39216\c53333\c58039;\cssrgb\c30196\c30196\c30196;
\cssrgb\c0\c0\c93333;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26280\viewh7400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'cb\'f9\'ce\'bd\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b5\'c4\'b1\'f0\'c3\'fb\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'bd\'c7\'b6\'c8\'bf\'b4C\'d3\'ef\'d1\'d4\'d6\'d0\'c8\'ab\'b2\'bf\'b6\'bc\'ca\'c7\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'ac\'b6\'f8go\'d6\'d0\'d2\'b2\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'c8\'ab\'b2\'bf\'b6\'bc\'ca\'c7\'d6\'b5\'c0\'e0\'d0\'cd\'a1\'a3go\'d6\'d0\'b6\'d4string\'c0\'e0\'d0\'cd\'d7\'f6\'c1\'cb\'cc\'d8\'ca\'e2\'b4\'a6\'c0\'ed\'a3\'ac\'c8\'cf\'ce\'aastring\'be\'cd\'ca\'c7\'d6\'b8\'d5\'eb\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'c4\'c7\'bf\'e9\'c4\'da\'b4\'e6\'b5\'c4\'b1\'f0\'c3\'fb\'c1\'cb\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'darune\'ca\'fd\'d7\'e9\'a1\'a3\
\
\'b6\'d4\'b1\'d5\'b0\'fc\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ba\'c8\'ce\'ba\'ce\'c4\'da\'b4\'e6\'b6\'bc\'d3\'d0\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'c4\'da\'b4\'e6\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'d3\'d0\'b8\'c3\'c4\'da\'b4\'e6\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a3\'ac\'b5\'b1\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'b2\'bb\'ce\'aa0\'ca\'b1\'a3\'ac\'b8\'c3\'c4\'da\'b4\'e6\'be\'cd\'b2\'bb\'bb\'e1\'b1\'bb\'d5\'e6\'d5\'fd\'ca\'cd\'b7\'c5\'a1\'a3\'b1\'d5\'b0\'fc\'ca\'c7\'d4\'da\'b1\'d5\'b0\'fc\'ba\'af\'ca\'fd\'c4\'da\'b4\'e6\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'a3\'ac\'d3\'d0\'d6\'b8\'cf\'f2\'d2\'fd\'d3\'c3\'c4\'da\'b4\'e6\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'bb\'d2\'fd\'d3\'c3\'b5\'c4\'c4\'da\'b4\'e6\'b2\'bb\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'ba\'dc\'b6\'e0\'d6\'aa\'ca\'b6\'a3\'ac\'d0\'e8\'d2\'aa\'c8\'c6\'d2\'bb\'b8\'f6\'ba\'dc\'b4\'f3\'b5\'c4\'cd\'e4\'c2\'b7\'a3\'ac\'b4\'d3\'c6\'e4\'cb\'fb\'b5\'d8\'b7\'bd\'c0\'ed\'bd\'e2\'c1\'cb\'a3\'ac\'d4\'d9\'bb\'d8\'cd\'b7\'bf\'b4\'ca\'b1\'a3\'ac\'b2\'c5\'c4\'dc\'d5\'e6\'d5\'fd\'c3\'f7\'b0\'d7\'c4\'d8\'a3\'ac\'bf\'bf\'cb\'c0\'bc\'c7\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4\'a3\'a1\
\
\'b6\'d4defer\'b9\'d8\'bc\'fc\'d7\'d6\'ba\'cdinit\'ba\'af\'ca\'fd\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'acdefer\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'d4\'da\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'cc\'ed\'bc\'d3\'c1\'cbdefer\'ba\'af\'ca\'fd\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'d4\'da\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d6\'ae\'ba\'f3\'a3\'ac\'d4\'d9\'b2\'e5\'c8\'eb\'b5\'f7\'d3\'c3defer\'ba\'f3\'c3\'e6\'b5\'c4\'b5\'c4\'ba\'af\'ca\'fd\'a3\'acdefer\'d6\'b4\'d0\'d0\'b5\'c4\'cb\'b3\'d0\'f2\'ca\'c7\'d5\'bb\'c4\'a3\'d0\'cd\'a1\'a3\'b6\'f8init\'ba\'af\'ca\'fd\'d4\'f2\'ca\'c7\'d4\'damain\'ba\'af\'ca\'fd\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'cc\'ed\'bc\'d3\'c1\'cbinit\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a1\'a3\
\
\'c7\'d0\'c6\'ac\'b5\'c4\'c4\'da\'b4\'e6\'bd\'e1\'b9\'b9\'b7\'d6\'ce\'f6\'c3\'f7\'b0\'d7\'c1\'cb\'a3\'acmap\'b5\'c4\'c4\'da\'b4\'e6\'bd\'e1\'b9\'b9\'d3\'a6\'b8\'c3\'d2\'b2\'be\'cd\'c3\'f7\'b0\'d7\'c1\'cb\'a3\'ac\'b8\'fa\'c7\'d0\'c6\'ac\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b2\'bb\'d2\'bb\'d1\'f9\'b6\'f8\'d2\'d1\'a3\'acslice\'d6\'d0\'b5\'c4\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'c7\'c4\'b3\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8map\'d6\'d0\'b5\'c4\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'c7\'d3\'c9\'c1\'bd\'d6\'d6\'c0\'e0\'d0\'cd\'d7\'e9\'b3\'c9\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b1\'be\'d6\'ca\'b8\'faslice\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\'d7\'a2\'d2\'e2
\f2 : slice
\f1 \'a3\'ac 
\f2 map 
\f1 \'bb\'b9\'d3\'d0 
\f2 function 
\f1 \'b2\'bb\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aakey\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'bc\'b8\'b8\'f6\'c3\'bb\'b7\'a8\'d3\'c3 
\f2 == 
\f1 \'c0\'b4\'c5\'d0\'b6\'cf \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \cb4 \'d3\'c9\'d3\'da
\f3 Go
\f0 \'b5\'c4\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'b9\'e6\'d4\'f2\'ce\'aa\cf5 \'d6\'b5\'b4\'ab\'b5\'dd\'a3\'a8\'c6\'e4\'ca\'b5
\f4 C
\f0 \'d3\'ef\'d1\'d4\'d2\'b2\'ca\'c7\'d6\'b5\'b4\'ab\'b5\'dd\'a3\'a9\cf3 \'a3\'ac\'c8\'e7\'b9\'fb\'cf\'a3\'cd\'fb\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f3 interface
\f0 \'b6\'d4\'ca\'b5\'c0\'fd\'ca\'fd\'be\'dd\'d0\'de\'b8\'c4\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'b4\'ab\'c8\'eb\'d6\'b8\'d5\'eb\'a3\'ac\'b4\'cb\'ca\'b1
\f3 data
\f0 \'d6\'b8\'cf\'f2\'b5\'c4\'ca\'c7\'d6\'b8\'d5\'eb\'b5\'c4\'b8\'b1\'b1\'be\'a3\'ac\'b5\'ab\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'b5\'c0\'fd\'b5\'d8\'d6\'b7\'b2\'bb\'b1\'e4\'a3\'ac\'c8\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'b6\'d4\'ca\'b5\'c0\'fd\'ca\'fd\'be\'dd\'b2\'fa\'c9\'fa\'d0\'de\'b8\'c4\'a1\'a3\
\
\'d6\'d5\'d3\'da\'c0\'ed\'bd\'e2
\f4 go
\f0 \'d6\'d0\'cb\'f9\'ce\'bd\'b5\'c4\'d6\'b5\'b4\'ab\'b5\'dd\'b5\'c4\'ba\'ac\'d2\'e5\'c1\'cb\'a3\'ac\'cb\'f9\'ce\'bd\'d6\'b5\'b4\'ab\'b5\'dd\'a3\'ac\'d2\'aa\'bf\'b4
\f4 =
\f0 \'d3\'d2\'d6\'b5\'b6\'d4\'d3\'a6\'b5\'c4\'c4\'da\'b4\'e6\'a3\'ac\'b4\'ab\'b5\'dd\'b5\'c4\'be\'cd\'ca\'c7\'d3\'d2\'d6\'b5\'a3\'ac\'d3\'eb\'c6\'e4\'cb\'b5\'ca\'c7\'d6\'b5\'b4\'ab\'b5\'dd\'a3\'ac\'b2\'bb\'c8\'e7\'bd\'d0\cf5 \'d3\'d2\'d6\'b5\'b4\'ab\'b5\'dd\cf3 \'a3\'ac\'b8\'fc\'c8\'b7\'c7\'d0\'a3\'ac\'b2\'bb\'c8\'dd\'d2\'d7\'d2\'fd\'c6\'f0\'ce\'f3\'bd\'e2\'a1\'a3\
\

\f4 Open
\f0 \'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac\'d3\'a6\'b8\'c3\'d6\'bb\'ca\'c7\'b0\'d1\'ce\'c4\'bc\'fe\'b5\'c4
\f4 inode
\f0 \'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6\'c1\'cb\'a3\'ac
\f4 block
\f0 \'bf\'e9\'d4\'da\'b6\'c1\'c8\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'bb\'e1\'d4\'d9\'bc\'d3\'d4\'d8\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5
\f4 open
\f0 \'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac\'ca\'c7\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'c9\'e8\'d6\'c3\'c1\'cb\'b8\'c3\'ce\'c4\'bc\'fe\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a1\'a3\
\

\f4 go
\f0 \'d3\'ef\'d1\'d4\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'ca\'d6\'b6\'af\'b4\'f2\'d4\'ec\'d3\'b2\'c5\'cc\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'b4\'e6\'bb\'ba\'b3\'e5\'c7\'f8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \'bf\'d5\cf3 \cb4 \expnd0\expndtw0\kerning0
\'bd\'d3\'bf\'da\'b5\'c4\'b5\'d7\'b2\'e3\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2020-08-03 ‰∏ãÂçà10.21.51.png \width12180 \height7320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'b7\'c7\'bf\'d5\'bd\'d3\'bf\'da\'b5\'c4\'c4\'da\'b4\'e6\'c4\'a3\'d0\'cd\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2020-08-03 ‰∏ãÂçà10.22.57.png \width12980 \height7380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f6\fs36 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Êà™Â±è2020-08-04 ‰∏ãÂçà4.00.02.png \width19260 \height5760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs36 \cf2 \expnd0\expndtw0\kerning0
10) 
\f1 \'b2\'e2\'ca\'d4\'b5\'a5\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'b4\'f8\'c9\'cf\'b1\'bb\'b2\'e2\'ca\'d4\'b5\'c4\'d4\'ad\'ce\'c4\'bc\'fe 
\f6 \

\f2 go test -v cal_test.go cal.go \
11) 
\f1 \'b2\'e2\'ca\'d4\'b5\'a5\'b8\'f6\'b7\'bd\'b7\'a8 
\f6 \

\f2 go test -v -test.run TestAddUpper \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\fs36 \cf2 Go
\f1 \'d0\'ad\'b3\'cc\'b5\'c4\'cc\'d8\'b5\'e3\

\f2 1) 
\f1 \'d3\'d0\'b6\'c0\'c1\'a2\'b5\'c4\'d5\'bb\'bf\'d5\'bc\'e4\

\f2 2) 
\f1 \'b9\'b2\'cf\'ed\'b3\'cc\'d0\'f2\'b6\'d1\'bf\'d5\'bc\'e4\

\f2 3) 
\f1 \'b5\'f7\'b6\'c8\'d3\'c9\'d3\'c3\'bb\'a7\'bf\'d8\'d6\'c6\

\f2 4) 
\f1 \'d0\'ad\'b3\'cc\'ca\'c7\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'c4\'cf\'df\'b3\'cc \
\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'c9\'cf\'c5\'dc\'c1\'cb\'ba\'dc\'b6\'e0\'b5\'c4\'d0\'ad\'b3\'cc\'a1\'a3\
M\'a3\'ba\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'b5\'c4\'d6\'f7\'cf\'df\'b3\'cc\
P\'a3\'ba\'b5\'f7\'b6\'c8\'c6\'f7\'a3\'ac\'c0\'ef\'c3\'e6\'b0\'fc\'ba\'ac\'c1\'cb\'b5\'f7\'b6\'c8\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\
G\'a3\'ba\'d0\'ad\'b3\'cc\
\'b2\'ce\'bf\'bc\'a1\'b1\'b5\'ab\'ca\'c7\'cf\'df\'b3\'cc\'d3\'d6\'c0\'cf\'b9\'f3\'c1\'cb\'a3\'ac\'bb\'a8\'b2\'bb\'c6\'f0\'c4\'c7\'b8\'f6\'c7\'ae\'a1\'b1\'c4\'c7\'c6\'aa\'ce\'c4\'d5\'c2\'ba\'cd\'cf\'c2\'c3\'e6\'b5\'c4\'cd\'bc\'a3\'ac\'c1\'bd\'d6\'d6\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'b2\'a2\'b7\'a2\'cb\'bc\'c2\'b7\'a3\'ac\'c5\'e4\'ba\'cf\'c6\'f0\'c0\'b4\'c0\'ed\'bd\'e2\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'c1\'bd\'d6\'d6\'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4\'b5\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2020-08-04 ‰∏ãÂçà5.59.40.png \width19660 \height9360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aago\'d3\'ef\'d1\'d4\'d4\'da\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'ca\'b5\'cf\'d6\'c1\'cb\'b8\'fc\'cf\'c8\'bd\'f8\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a1\'a3
\f5\fs24 \

\fs36 Channel
\f0 \'b0\'d1\'c4\'da\'ba\'cb\'bf\'d5\'bc\'e4\'b5\'c4\'b9\'dc\'b5\'c0\'b0\'e1\'b5\'bd\'c1\'cb\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'a3\'ac\'d6\'d8\'d0\'c2\'ca\'b5\'cf\'d6\'c1\'cb\'d2\'bb\'b1\'e9\'a3\'ac\'c4\'da\'ba\'cb\'d4\'da\'d0\'b4\'b9\'dc\'b5\'c0\'ca\'b1\'a3\'ac\'ca\'c7\'d7\'d4\'b6\'af\'bc\'d3\'cb\'f8\'c1\'cb\'a3\'ac\'b1\'a3\'d6\'a4\'c1\'cb\'d0\'b4\'b9\'dc\'b5\'c0\'b5\'c4\'d4\'ad\'d7\'d3\'d0\'d4(\'c7\'b0\'cc\'e1\'ca\'c7\'d0\'b4\'c8\'eb\'b5\'bd\'ca\'fd\'be\'dd\'d0\'a1\'d3\'da\'b9\'dc\'b5\'c0\'b5\'c4buf)\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2020-08-04 ‰∏ãÂçà11.39.51.png \width13980 \height8040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 Select
\f0 \'d3\'ef\'be\'e4\'b5\'c4\'c2\'d6\'d1\'af\'b2\'bb\'bb\'e1\'d2\'f2\'ce\'aa\'b9\'dc\'b5\'c0\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'b6\'f8\'d7\'e8\'c8\'fb\'a3\'ac\'bf\'c9\'d2\'d4\'c1\'aa\'cf\'eb\'c4\'da\'ba\'cb\'bf\'d5\'bc\'e4\'b5\'c4select\'b4\'f3\'b9\'dc\'bc\'d2\'a3\'ac\'c4\'da\'ba\'cb\'bf\'d5\'bc\'e4\'d2\'b2\'ca\'c7\'d3\'d0\'d2\'bb\'b8\'f6\'c4\'da\'ba\'cb\'cf\'df\'b3\'cc\'d4\'da\'c2\'d6\'d1\'af\'b9\'dc\'c0\'ed\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\'b4\'cb\'b4\'a6select\'b5\'c4\'c2\'d6\'d1\'af\'d6\'bb\'bb\'e1\'c2\'d6\'d1\'af\'d2\'bb\'b1\'e9\'a3\'ac\'c0\'e0\'cb\'c6switch\'d3\'ef\'be\'e4\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'ca\'fd\'be\'dd\'bf\'c9\'b6\'c1\'a3\'ac\'d6\'b4\'d0\'d0\'cd\'ea\'cf\'e0\'d3\'a6\'b5\'c4\'b6\'af\'d7\'f7\'a3\'ac\'be\'cd\'bd\'e1\'ca\'f8\'c1\'cb\'a1\'a3\'d2\'f2\'ce\'aa\'cd\'e2\'c3\'e6\'cc\'d7\'c1\'cb\'d2\'bb\'b8\'f6for\'d1\'ad\'bb\'b7\'a3\'ac\'b5\'da\'b6\'fe\'b4\'ce\'d4\'d9\'d6\'d8\'d0\'c2\'cb\'e6\'bb\'fa\'c2\'d6\'d1\'af\'a3\'ac\'b5\'c8\'b5\'bd\'c8\'ab\'b2\'bf\'c2\'d6\'d1\'af\'bd\'e1\'ca\'f8\'bb\'b9\'ca\'c7\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'a3\'ac\'be\'cd\'d6\'b4\'d0\'d0\'d7\'ee\'ba\'f3\'b5\'c4default\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\'d2\'aa\'cf\'eb\'d5\'e6\'d5\'fd\'c8\'c3select\'cd\'ea\'b3\'c9\'c2\'d6\'d1\'af\'b5\'c4\'b6\'af\'d7\'f7\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'cd\'e2\'c3\'e6\'bc\'d3\'d2\'bb\'b8\'f6for\'d1\'ad\'bb\'b7\'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'ca\'c7\'b8\'faswitch\'d3\'ef\'be\'e4\'c0\'e0\'cb\'c6\'c1\'cb\'a3\'ac\'d6\'bb\'ca\'c7\'b2\'bb\'bb\'e1\'d7\'e8\'c8\'fb\'a3\'ac\'d3\'f6\'b5\'bd\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'bf\'c9\'b6\'c1\'b5\'c4\'b9\'dc\'b5\'c0\'ca\'b1\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5go\'d6\'d0\cf5 \'c8\'c3select\'b1\'e4\'b3\'c9\'c1\'cb\'b8\'faswitch\cf0 \'d2\'bb\'d1\'f9\'bc\'f2\'b5\'a5\'b5\'c4\'d3\'ef\'d2\'e5\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'baselect\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b2\'bb\'d7\'e8\'c8\'fb\'b5\'c4\'c4\'d8\'a3\'bf\'ca\'c7\'d2\'f2\'ce\'aa\cf5 select\'b6\'c1\'b5\'c4\'ca\'c7\'d4\'aa\'ca\'fd\'be\'dd\cf0 \'a3\'ac\'c4\'da\'ba\'cb\'d6\'d0\'b5\'c4select\'d2\'b2\'ca\'c7\'b6\'c1\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a1\'a3\
\pard\pardeftab720\sa240\partightenfactor0

\f5\fs24 \cf0 \

\f0\fs36 \'b7\'b4\'c9\'e4\'ca\'c7\'b8\'fa\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'d3\'d0\'b9\'d8\'cf\'b5\'a3\'ac\'d4\'aa\'ca\'fd\'be\'dd\'d3\'d6\'b7\'d6\'c5\'e4\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'ba\'cd\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'b6\'f8\'d5\'e2\'c1\'bd\'b8\'f6\'d4\'aa\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'d4\'da\'d3\'c9\'b8\'c3\'b6\'d4\'cf\'f3\'c9\'fa\'b3\'c9\'b5\'c4\'bf\'d5\'bd\'d3\'bf\'da\'b6\'d4\'cf\'f3\'b5\'c4\'c1\'bd\'b8\'f6\'d6\'b8\'d5\'eb\'d6\'d0\'a3\'ac*value\'ba\'cd*type\
\'d2\'bb\'be\'e4\'bb\'b0\'d7\'dc\'bd\'e1\'b7\'b4\'c9\'e4\'a3\'ba\cf5 \'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'d5\'d2\'b5\'bd\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'bc\'b0\'b7\'bd\'b7\'a8\'d4\'aa\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\cf0 \'a1\'a3\
\'bf\'c9\'d2\'d4\'b0\'d1go\'d6\'d0\'b5\'c4interface\'c0\'ed\'bd\'e2\'ce\'aa\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a1\'a3\'b6\'d4\'cf\'f3\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'aa\'d0\'c5\'cf\'a2\'d4\'davalue*\'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'d4\'aa\'d0\'c5\'cf\'a2\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'d6\'d0\'b1\'a3\'b4\'e6\'d7\'c5\'a3\'ac\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'aa\'d0\'c5\'cf\'a2\'d4\'datype*\'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'d4\'aa\'d0\'c5\'cf\'a2\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'d6\'d0\'b1\'a3\'b4\'e6\'d7\'c5\'a1\'a3\'b6\'f8\'cb\'f9\'ce\'bd\'b7\'b4\'c9\'e4\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\'bb\'f1\'c8\'a1\'bd\'d3\'bf\'da\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'ba\'f3\'b6\'f8\'c4\'dc\'b9\'bb\'d7\'f6\'b5\'c4\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9\'a1\'a3\
\'d2\'bb\'be\'e4\'bb\'b0\'d7\'dc\'bd\'e1\'a3\'ba\'bf\'d5\'bd\'d3\'bf\'da\'be\'cd\'ca\'c7\'b6\'d4\'cf\'f3\'d4\'aa\'ca\'fd\'be\'dd\'d6\'b8\'d5\'eb\'ba\'cd\'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'d4\'aa\'ca\'fd\'be\'dd\'d6\'b8\'d5\'eb\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3
\f7\b \cf5 interface=\'d4\'aa\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'a3\'acinterface\'be\'cd\'ca\'c7\'b3\'e9\'cf\'f3\'b2\'e3\'a3\'ac\'be\'cd\'ca\'c7\'d6\'d0\'bc\'e4\'b2\'e3\'a3\'ac\'c3\'e6\'cf\'f2\'b3\'e9\'cf\'f3\'b1\'e0\'b3\'cc\'a3\'ac\'c3\'e6\'cf\'f2\'d6\'d0\'bc\'e4\'b2\'e3\'b1\'e0\'b3\'cc\'a3\'ac\'be\'cd\'ca\'c7\'c3\'e6\'cf\'f2interface\'b1\'e0\'b3\'cc\'a3\'ac\'be\'cd\'ca\'c7\'c3\'e6\'cf\'f2\'bd\'d3\'bf\'da\'b1\'e0\'b3\'cc\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c3\'e6\'cf\'f2\'d4\'aa\'ca\'fd\'be\'dd\'b1\'e0\'b3\'cc\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'b5\'d7\'b2\'e3\'d3\'a6\'b8\'c3\'b4\'f3\'c1\'bf\'ca\'b9\'d3\'c3\'c3\'e6\'cf\'f2\'d4\'aa\'ca\'fd\'be\'dd\'b1\'e0\'b3\'cc\'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a3\
\
\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'bf\'d5\'bd\'d3\'bf\'da\'d6\'d0\'d3\'d0\'c1\'bd\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb*value\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'b8\'c3\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'d3\'d0\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb*type\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a1\'a3\'b6\'f8reflect.Value\'b6\'d4\'cf\'f3\'d6\'d0\'d2\'b2\'b0\'fc\'ba\'ac\'c1\'cb\'d5\'e2\'c1\'bd\'b8\'f6\'d6\'b8\'cf\'f2\'d4\'aa\'ca\'fd\'be\'dd\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\

\f0\b0 \cf0 \'b1\'e0\'d2\'eb\'c6\'f7\'b5\'c4\'b5\'d7\'b2\'e3\'d3\'a6\'b8\'c3\'b6\'bc\'ca\'c7\'cd\'a8\'b9\'fd\'bd\'d3\'bf\'da\'c0\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\'d4\'aa\'ca\'fd\'be\'dd\'c0\'b4\'ca\'b5\'cf\'d6\'c1\'cb\'b1\'e0\'d2\'eb\'c6\'f7\'b5\'c4\'c2\'df\'bc\'ad\'a1\'a3\
\'bd\'d3\'bf\'da\'d7\'f6\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'ca\'b1\'a3\'ac\'be\'cd\'b5\'c8\'bc\'db\'d3\'da\'b0\'d1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'b8\'f8\'c1\'cb\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3\
\'d4\'ad\'c0\'b4\'ba\'dc\'b6\'e0\'b2\'bb\'c0\'ed\'bd\'e2\'b5\'c4\'b6\'ab\'ce\'f7\'b6\'bc\'b2\'d8\'d4\'da\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'c1\'cb\'a3\'ac\'b6\'f8\'d4\'aa\'ca\'fd\'be\'dd\'d3\'d6\'ca\'c7\'b6\'d4\'b3\'cc\'d0\'f2\'d4\'b1\'cd\'b8\'c3\'f7\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ba\'dc\'b6\'e0\'ca\'c2\'c7\'e9\'b6\'bc\'cf\'eb\'b2\'bb\'c3\'f7\'b0\'d7\'a1\'a3\
\'cb\'b5\'c1\'cb\'d5\'e2\'c3\'b4\'b6\'e0\'b1\'e9\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'c7\'eb\'ce\'ca\'d4\'aa\'ca\'fd\'be\'dd\'b3\'a4\'ca\'b2\'c3\'b4\'d1\'f9\'a3\'ac\'c7\'eb\'bf\'b4\'bf\'d5\'bd\'d3\'bf\'da\'b5\'c4*type\'ba\'cd*value\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'d5\'e2\'c1\'bd\'b8\'f6\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'d6\'d0\'b1\'a3\'b4\'e6\'b5\'c4\'be\'cd\'ca\'c7\'c1\'bd\'d6\'d6\'d4\'aa\'ca\'fd\'be\'dd\'a1\'a3\
Go\'d6\'d0\'b5\'c4const\'b3\'a3\'c1\'bf\'d0\'e8\'d2\'aa\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'be\'cd\'c4\'dc\'b9\'bb\'c8\'b7\'b6\'a8\'cf\'c2\'c0\'b4\'a3\'ac\'b6\'f8\'c7\'d2\'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'d8\'b7\'bd\'d3\'a6\'b8\'c3\'b8\'favar\'b1\'e4\'c1\'bf\'b2\'ee\'b2\'bb\'b6\'e0\'a1\'a3\
\'bf\'c9\'d2\'d4\'b0\'d1reflect\'b0\'fc\'cf\'c2\'b5\'c4Value\'c0\'ed\'bd\'e2\'ce\'aa*value\'d6\'b8\'cf\'f2\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a3\'acreflect\'cf\'c2\'b5\'c4Type\'c0\'ed\'bd\'e2\'ce\'aa*type\'d6\'b8\'cf\'f2\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'ce\'d2\'d6\'aa\'b5\'c0\'d5\'e2\'d1\'f9\'c0\'ed\'bd\'e2\'b2\'bb\'b6\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'dd\'ca\'b1\'d5\'e2\'d1\'f9\'c0\'ed\'bd\'e2\'a3\'a8\'d2\'e5\'bb\'e1\'bc\'b4\'bf\'c9\'a3\'a9\'a3\'ac\'d7\'bc\'c8\'b7\'c0\'ed\'bd\'e2\'d3\'a6\'b8\'c3\'ca\'c7\cf5 Value\'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'ca\'c7\'b8\'f9\'be\'dd*value\'d6\'b8\'cf\'f2\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'b6\'f8\'c9\'fa\'b3\'c9\cf0 \'b5\'c4\'a3\'ac\cf5 Type\'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'ca\'c7\'b8\'f9\'be\'dd*type\'d6\'b8\'cf\'f2\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'b6\'f8\'c9\'fa\'b3\'c9\'b5\'c4\cf0 \'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\cf5 \'cb\'b5\'d4\'aa\'ca\'fd\'be\'dd\'b5\'c4\'bb\'b0\cf0 \'a3\'ac\cf5 reflect.Value\'b6\'d4\'cf\'f3\'b8\'fc\'ca\'ca\'ba\'cf\'b3\'c6\'ba\'f4\'ce\'aa\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a3\'a8\'cb\'e4\'c8\'bb\'d5\'e2\'c3\'b4\'cb\'b5\'b2\'a2\'b2\'bb\'be\'ab\'c8\'b7\'a3\'a9\'a1\'a3\
reflect\'b0\'fc\'d6\'d0\'b5\'c4Type\'b6\'d4\'cf\'f3\'ca\'c7\'b6\'d4\'bf\'d5\'bd\'d3\'bf\'da\'d6\'d0*type\'d6\'b8\'cf\'f2\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'b5\'c4\'b7\'e2\'d7\'b0\'a3\'acreflect\'b0\'fc\'d6\'d0\'b5\'c4Value\'b6\'d4\'cf\'f3\'ca\'c7\'b6\'d4\'bf\'d5\'bd\'d3\'bf\'da\'d6\'d0\'b5\'c4*value\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'b5\'c4\'b7\'e2\'d7\'b0\cf0 \'a1\'a3\'b8\'fc\'bc\'f2\'b5\'a5\'d2\'bb\'b5\'e3\'c0\'ed\'bd\'e2\'be\'cd\'ca\'c7reflect\'d6\'d0\'b5\'c4Type\'ca\'c7\'b6\'d4\'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'d4\'aa\'ca\'fd\'be\'dd\'b5\'c4\'b2\'bf\'b7\'d6\'b3\'e9\'cf\'f3\'b7\'e2\'d7\'b0\'a3\'acreflect\'d6\'d0\'b5\'c4Value\'ca\'c7\'b6\'d4\'b6\'d4\'cf\'f3\'d4\'aa\'ca\'fd\'be\'dd\'b5\'c4\'b2\'bf\'b7\'d6\'b3\'e9\'cf\'f3\'b7\'e2\'d7\'b0\'a1\'a3\cf5 rflect.Value\'b6\'d4\'cf\'f3\'b8\'fc\'ca\'ca\'ba\'cf\'b3\'c6\'ba\'f4\'ce\'aa\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a3\'a8\'cb\'e4\'c8\'bb\'d5\'e2\'c3\'b4\'cb\'b5\'b2\'a2\'b2\'bb\'be\'ab\'c8\'b7\'a3\'a9\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aarflect.Value\'b6\'d4\'cf\'f3\'d6\'d0\'d3\'d0\'c1\'bd\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d4\'aa\'cb\'d8\'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a1\'a3\
reflect.Value\'b6\'d4\'cf\'f3\'ba\'cd\'bf\'d5\'bd\'d3\'bf\'da\'b6\'d4\'cf\'f3\'ba\'c3\'cf\'f1\'ca\'c7\'d2\'bb\'bb\'d8\'ca\'c2\'a3\'ac\'d6\'bb\'ca\'c7\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'d0\'cd\'b2\'bb\'cd\'ac\'b6\'f8\'d2\'d1\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'bb\'a5\'cf\'e0\'d7\'aa\'bb\'bb\'a1\'a3\
\
\'c9\'cf\'c3\'e6\'d0\'b4\'b5\'c4\'d3\'d0\'b5\'e3\'c2\'d2\'a3\'ba\'bf\'d5\'bd\'d3\'bf\'da\'d6\'d0\'b5\'c4\'c1\'bd\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'d2\'bb\'b8\'f6*value\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'d2\'bb\'b8\'f6*type\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a1\'a3reflect.Value\'b6\'d4\'cf\'f3\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'bc\'b4\'b8\'fa*value\'d6\'b8\'cf\'f2\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'d2\'bb\'d1\'f9\'a3\'ac\'b6\'f8reflect.Type\'b6\'d4\'cf\'f3\'be\'cd\'ca\'c7\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a1\'a3\'c1\'ed\'cd\'e2\'c6\'e4\'ca\'b5*value\'d6\'b8\'cf\'f2\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'d2\'d1\'be\'ad\'b0\'fc\'ba\'ac\'c1\'cb\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7*value\'d6\'b8\'cf\'f2\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'b0\'fc\'ba\'ac\'c1\'cb*type\'d6\'b8\'cf\'f2\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a1\'a3\'cb\'f9\'d2\'d4reflect.Value\'d6\'d0\'c6\'e4\'ca\'b5\'d2\'b2\'ca\'c7\'b0\'fc\'ba\'ac\'c1\'cbreflect.Type\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'d5\'e2\'d1\'f9\'b8\'fc\'c7\'e5\'ce\'fa\'d2\'bb\'d0\'a9\'a1\'a3reflect.Type\'d3\'c3\'c0\'b4\'d6\'b8\'cf\'f2\'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'b5\'c4\'a3\'acreflect.Value\'d3\'c3\'c0\'b4\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'b5\'c4\'a3\'ac\'d5\'e2\'d1\'f9\'cf\'d4\'b5\'c3\'b8\'fc\'c7\'e5\'b3\'fe\'d2\'bb\'d0\'a9\'a1\'a3\'d2\'bb\'c0\'e0\'ca\'c7\'d6\'b5\'b6\'d4\'cf\'f3\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'d2\'bb\'c0\'e0\'ca\'c7\'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'cb\'e4\'c8\'bb\'d6\'b5\'b6\'d4\'cf\'f3\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'b0\'fc\'ba\'ac\'c1\'cb\'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'d4\'aa\'ca\'fd\'be\'dd\'a1\'a3\
\pard\pardeftab720\sa240\partightenfactor0

\f5\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2020-08-05 ‰∏ãÂçà6.43.06.png \width12660 \height6180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'c9\'cf\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'b4\'d7\'c5\'bc\'f2\'b5\'a5\'a3\'ac\'d2\'b2\'b2\'d8\'d7\'c5\'ba\'dc\'b6\'e0\'c3\'d8\'c3\'dc\'a1\'a3rVal\'c4\'dc\'b9\'bb\'bb\'f1\'b5\'c3\'d6\'b8\'cf\'f2\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'ba\'cd\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bf\'c9\'d2\'d4\'bb\'f1\'d6\'aa\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bf\'c9\'d2\'d4\'c8\'a1\'b5\'bd\'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'c4\'da\'b4\'e6\'b1\'e4\'c1\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b0\'d1\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5\'b8\'f8\'d2\'bb\'b8\'f6\'bf\'d5\'bd\'d3\'bf\'da\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'aa\'ca\'fd\'be\'dd\'c1\'cb\'a3\'ac\'d7\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4Value\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'cd\'a8\'b9\'fdValue\'b6\'d4\'cf\'f3\'d0\'de\'b8\'c4\'b8\'c3\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a1\'a3\cf5 \'d3\'d0\'c1\'cb\'d4\'aa\'ca\'fd\'be\'dd\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'c0\'ed\'bd\'e2\'ba\'dc\'b6\'e0\'b6\'ab\'ce\'f7\'a3\'ac\'b1\'e4\'b5\'c3\'c8\'dd\'d2\'d7\'c1\'cb\'ba\'dc\'b6\'e0\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ac\'d2\'aa\'bb\'a8\'ba\'dc\'b3\'a4\'b5\'c4\'ca\'b1\'bc\'e4\cf0 \'a1\'a3\
\
\'c6\'e4\'ca\'b5socket\'a3\'ac\'ce\'c4\'bc\'fe\'b5\'c4\'b5\'d7\'b2\'e3\'d2\'b2\'ca\'c7\'c1\'bd\'cc\'f5\'b9\'dc\'b5\'c0\'a3\'ac\'c4\'c7\'ce\'aa\'ca\'b2\'c3\'b4channel\'d2\'b2\'ca\'c7\'b9\'dc\'b5\'c0\'a3\'acchannel\'be\'cd\'bf\'c9\'d2\'d4\'ba\'dc\'b6\'e0\'d0\'ad\'b3\'cc\'d2\'bb\'c6\'f0\'d0\'b4\'b6\'f8\'b2\'bb\'d3\'c3\'b1\'a3\'bb\'a4\'c4\'d8\'a3\'bf\'d5\'e2\'d6\'f7\'d2\'aa\'d3\'d0\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'be\'f6\'b6\'a8\'b5\'c4\'a3\'acchannel\'d0\'b4\'c8\'eb\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'d3\'d0\'c0\'e0\'d0\'cd\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'b8\'f7\'b8\'f6\'d0\'ad\'b3\'cc\'d0\'b4\'a3\'ac\'c2\'d2\'d0\'f2\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5\'a3\'ac\'b6\'f8\'ce\'c4\'bc\'fe\'ba\'cdsocket\'c3\'bb\'d3\'d0\'b9\'e6\'b6\'a8\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'c8\'e7\'b9\'fb\'ba\'dc\'b6\'e0\'cf\'df\'b3\'cc\'d2\'bb\'c6\'f0\'d0\'b4\'b5\'c4\'bb\'b0\'a3\'ac\'bd\'d3\'ca\'d5\'b7\'bd\'b5\'c3\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'be\'cd\'ca\'c7\'c2\'d2\'b5\'c4\'c1\'cb\'a3\'ac\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'c1\'cb\'a1\'a3\
\
Go\'d6\'d0\'b5\'c4\'bd\'d3\'bf\'da\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'ca\'fd\'be\'dd\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'c7\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'b9\'d8\'d3\'da\'ca\'fd\'be\'dd\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'a3\'ac\'bd\'d3\'bf\'da\'d6\'d0\'b6\'bc\'d3\'d0\'a1\'a3\'cb\'f9\'d2\'d4\'d4\'da\'c0\'ed\'bd\'e2\'bd\'d3\'bf\'da\'ca\'b1\'a3\'ac\'be\'cd\'b0\'d1\'bd\'d3\'bf\'da\'c0\'ed\'bd\'e2\'ce\'aa\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'d5\'e2\'d1\'f9\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'aa\'ca\'b6\'be\'cd\'b8\'faC\'d3\'ef\'d1\'d4\'d2\'bb\'d1\'f9\'c1\'cb\'a1\'a3\
\
Go\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'b6\'e0\'cc\'ac\'ca\'c7\'b6\'e0\'c3\'b4\'b8\'df\'bc\'b6\'b5\'c4\'b6\'e0\'cc\'ac\'b0\'a1\'a3\'ac\'d6\'b1\'bd\'d3\'ca\'c7\'d4\'aa\'ca\'fd\'be\'dd\'bc\'b6\'b1\'f0\'b5\'c4\'b6\'e0\'cc\'ac\'c1\'cb\'a1\'a3\
\
Go\'d3\'ef\'d1\'d4\'b3\'e9\'cf\'f3\'b5\'c4\'d5\'e6\'b3\'b9\'b5\'d7\'a3\'ac\'d6\'b1\'bd\'d3\'b6\'d4\'d4\'aa\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b3\'e9\'cf\'f3\'c1\'cb\'a3\'ac\'d5\'e2\'d1\'f9\'ca\'b9\'d3\'c3\'b7\'b4\'c9\'e4\'be\'cd\'c0\'ed\'cb\'f9\'b5\'b1\'c8\'bb\'c1\'cb\'a1\'a3go\'d6\'d0\'b0\'d1\'ba\'dc\'b6\'e0\'d0\'e8\'d2\'aa\'d2\'fe\'b2\'d8\'b5\'c4\'b6\'ab\'ce\'f7\'b5\'c4\'b6\'d4\'cf\'f3\'be\'cd\'c9\'f9\'c3\'f7\'ce\'aa\'bd\'d3\'bf\'da\'b6\'d4\'cf\'f3\'c1\'cb\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cc\'ab\'b8\'b4\'d4\'d3\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'be\'cd\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'bd\'d3\'bf\'da\'b6\'d4\'cf\'f3\'c0\'b4\'b1\'ed\'ca\'be\'c1\'cb\'a3\'ac\'b1\'c8\'c8\'e7\'b8\'fasocket\'d3\'d0\'b9\'d8\'b5\'c4connfd\'a3\'aclistenfd\'c8\'ab\'b2\'bf\'b6\'bc\'d3\'c3\'bd\'d3\'bf\'da\'c0\'b4\'b1\'ed\'ca\'be\'c1\'cb\'a3\'ac\'c6\'e4\'ca\'b5\'bd\'d3\'bf\'da\'d2\'b2\'d6\'bb\'ca\'c7connfd\'ba\'cdlistenfd\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'b6\'f8\'d2\'d1\'a3\'ac\'c3\'bb\'c9\'b6\'a1\'a3\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'acgo\'d3\'ef\'d1\'d4\'be\'cd\'d3\'c3\'c6\'d5\'cd\'a8\'b5\'c4struct\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'cf\'d4\'ca\'bd\'b5\'c4\'b1\'ed\'ca\'be\'c1\'cb\'a1\'a3\'c6\'e4\'ca\'b5\'bd\'d3\'bf\'da\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'b5\'c4struct\'a3\'ac\'c0\'ef\'c3\'e6\'d3\'d0\'c1\'bd\'b8\'f6\'d6\'b8\'d5\'eb\'b6\'f8\'d2\'d1\'a1\'a3\'d5\'e2\'d1\'f9\'c0\'ed\'bd\'e2\'b5\'c4\'bb\'b0\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'ab\'ce\'f7\'be\'cd\'b8\'faC\'d3\'ef\'d1\'d4\'d2\'bb\'d1\'f9\'c0\'ed\'bd\'e2\'c1\'cb\'a3\'ac\'c3\'e6\'cf\'f2\'c4\'da\'b4\'e6\'c8\'a5\'c0\'ed\'bd\'e2\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b2\'bb\'d2\'aa\'cf\'eb\'cc\'ab\'b8\'b4\'d4\'d3\'a3\'ac\'d0\'e8\'d2\'aa\'c9\'ee\'c8\'eb\'bd\'f8\'c8\'a5\'c0\'ed\'bd\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'d9\'c9\'ee\'c8\'eb\'bd\'f8\'c8\'a5\'c0\'ed\'bd\'e2\'a1\'a3\
\
mysql\'ba\'cdoracle\'cf\'e0\'b5\'b1\'d3\'da\'b4\'a2\'b4\'e6\'b5\'c4\'ca\'c7\'b1\'e4\'c1\'bf\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\cf5 \'bd\'f6\'bd\'f6\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'c7value\cf0 \
\'b6\'f8redis\'cf\'e0\'b5\'b1\'d3\'da\'b0\'d1\cf5 \'b1\'e4\'c1\'bf\'c3\'fbkey\'d2\'b2\'b4\'e6\'b4\'a2\'bd\'f8\'c8\'a5\'c1\'cb\cf0 \'a1\'a3\cf5 key-value\'b5\'c4\'d0\'ce\'ca\'bd\'c0\'b4\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\cf0 \'b5\'c4\'a1\'a3\'b6\'f8value\'d3\'d6\'b0\'b4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b7\'d6\'ce\'aa\'c1\'cb\'ce\'e5\'b4\'f3\'c0\'e0\'a3\'ba
\f2 \cf2 \expnd0\expndtw0\kerning0
String(
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f2 ) 
\f1 \'a1\'a2
\f2 Hash (
\f1 \'b9\'fe\'cf\'a3
\f2 )
\f1 \'a1\'a2
\f2 List(
\f1 \'c1\'d0\'b1\'ed
\f2 )
\f1 \'a1\'a2
\f2 Set(
\f1 \'bc\'af\'ba\'cf
\f2 ) 
\f1 \'ba\'cd 
\f2 zset(sorted set
\f1 :\'d3\'d0\'d0\'f2\'bc\'af\'ba\'cf
\f2 ) 
\f6 \

\f0 \cf0 \kerning1\expnd0\expndtw0 Redis\'d6\'d0\'b4\'e6\'b7\'c5\'b5\'c4\'b6\'bc\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\cf5 \'ca\'fd\'d7\'d6\'d2\'b2\'ca\'c7\'b0\'b4\'d5\'d5\'d7\'d6\'b7\'fb\'b4\'ae\cf0 \'c8\'a5\'b4\'e6\'b4\'a2\'b5\'c4\'a1\'a3\
\
inode\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'ce\'c4\'bc\'fe\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'ce\'d2\'ca\'c7\'b4\'d3\'d5\'e2\'c0\'ef\'b2\'fa\'c9\'fa\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'b8\'c5\'c4\'ee\'b5\'c4\'c6\'f4\'b7\'a2\'a1\'a3\'c4\'c3\'b5\'bd\'c1\'cbinode\'a3\'ac\'c4\'e3\'b2\'c5\'c4\'dc\'c4\'c3\'b5\'bd\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'a1\'a3\
\
C\'d3\'ef\'d1\'d4\'c3\'bb\'d3\'d0\'cf\'f1go\'d2\'bb\'d1\'f9\'cc\'e1\'b9\'a9\'bb\'fa\'d6\'c6\'a3\'ac\'c4\'c3\'b5\'bd\'b1\'e0\'d2\'eb\'c6\'f7\'ca\'b9\'d3\'c3\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'ca\'d6\'b9\'a4\'b4\'f2\'d4\'ec\'d4\'aa\'ca\'fd\'be\'dd\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'b4\'d3\'d5\'e2\'b8\'f6\'bd\'c7\'b6\'c8\'cb\'b5\'d6\'b8\'d5\'eb\'d2\'b2\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'ca\'c7\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'c1\'cb\'a3\'acepoll\'b5\'c4\'d4\'ad\'c0\'ed\'d4\'da\'c4\'da\'ba\'cb\'bf\'d5\'bc\'e4\'bf\'c9\'d2\'d4\'ce\'aa\'c4\'c7\'bf\'c5\'ba\'ec\'ba\'da\'ca\'f7\'ca\'d6\'b9\'a4\'b4\'f2\'d4\'ec\'d2\'bb\'b8\'f6\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'d5\'e2\'d1\'f9\'c0\'ed\'bd\'e2\'d2\'bb\'c7\'d0\'be\'cd\'b6\'bc\'cb\'b3\'c1\'cb\'a1\'a3\
\
Go\'d3\'ef\'d1\'d4\'ba\'af\'ca\'fd\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'c7\'ca\'b9\'d3\'c3\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'b4\'ab\'b3\'f6\'ca\'fd\'be\'dd\'b5\'c4\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'bc\'e4\'bd\'d3\'b8\'b3\'d6\'b5\'ca\'b1\'a3\'ac\'d2\'b2\'bb\'e1\'ca\'b9\'d3\'c3\'c0\'e0\'cb\'c6C\'d3\'ef\'d1\'d4\'b5\'c4\'d6\'b8\'d5\'eb\'d7\'f6\'ba\'af\'ca\'fd\'b4\'ab\'b3\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'bc\'e4\'bd\'d3\'b8\'b3\'d6\'b5\'a1\'a3\
n, err := conn.Write(data[:]); go\'d3\'ef\'d1\'d4\'ba\'c3\'cf\'f1\'b7\'e2\'d7\'b0\'c1\'cbwrite(data[:])\'b7\'bd\'b7\'a8\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'b1write(data[:])\'b7\'bd\'b7\'a8\'b0\'d1data[:]\'c7\'d0\'c6\'ac\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b6\'bc\'d0\'b4\'b3\'f6\'c8\'a5\'ca\'b1\'a3\'ac\'b2\'c5\'b2\'bb\'bb\'e1\'b7\'b5\'bb\'d8\'b4\'ed\'ce\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c8\'ab\'b2\'bf\'d0\'b4\'cd\'ea\'a3\'ac\'be\'cd\'bb\'e1\'b7\'b5\'bb\'d8\'b4\'ed\'ce\'f3\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'ca\'a1\'c8\'a5\'c1\'cb\'ba\'dc\'b6\'e0C\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'b1\'bb\'d0\'c5\'ba\'c5\'b8\'c9\'c8\'c5\'a3\'ac\'bc\'d9\'d0\'d1\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'c8\'bb\'ba\'f3\'b1\'d8\'d0\'eb\'b7\'e2\'d7\'b0\'ba\'af\'ca\'fdwriten()\'b5\'c8\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'d2\'f2\'ce\'aa\'b1\'be\'d6\'cago\'d3\'ef\'d1\'d4\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'b4\'e6\'d4\'da\'b1\'bb\'d0\'c5\'ba\'c5\'b8\'c9\'c8\'c5\'a3\'ac\'bc\'d9\'d0\'d1\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'d5\'e2\'d1\'f9\'c9\'cf\'b2\'e3\'b5\'c4\'d2\'b5\'ce\'f1\'c8\'cb\'d4\'b1\'be\'cd\'c7\'e1\'cb\'c9\'ba\'dc\'b6\'e0\'c1\'cb\'a1\'a3\'b7\'b5\'bb\'d8\'d6\'b5n\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b1\'be\'cd\'bb\'f1\'c8\'a1\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'b1\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3_\'ba\'f6\'c2\'d4\'c1\'cb\'a1\'a3\
\
\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'b2\'bb\'b1\'bb\'d0\'c5\'ba\'c5\'b8\'c9\'c8\'c5\'c4\'d8\'a3\'bf\'c4\'c7\'ca\'c7\'d2\'f2\'ce\'aago\'d6\'d0\'b5\'c4\'d7\'e8\'c8\'fb\'ba\'cdC\'d3\'ef\'d1\'d4\'b5\'c4\'d7\'e8\'c8\'fb\'b2\'bb\'cc\'ab\'d2\'bb\'d1\'f9\'a3\'acC\'d3\'ef\'d1\'d4\'b5\'c4\'d7\'e8\'c8\'fb\'be\'cd\'ca\'c7\'b8\'c3\'cf\'df\'b3\'cc\'b1\'bb\'b7\'c5\'b5\'bd\'d7\'e8\'c8\'fb\'b6\'d3\'c1\'d0\'d6\'d0\'cb\'af\'be\'f5\'c1\'cb\'a3\'ac\'b6\'f8go\'b2\'bb\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'acgo\'d6\'d0\'b5\'c4\'d7\'e8\'c8\'fb\'ca\'c7\'d5\'e2\'b8\'f6\'d0\'ad\'b3\'cc\'d7\'e8\'c8\'fb\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'fb\'b8\'f6\'cf\'df\'b3\'cc\'b2\'a2\'c3\'bb\'d3\'d0\'c8\'a5\'cb\'af\'be\'f5\'a3\'ac\'b1\'f0\'cd\'fc\'c1\'cb\'bb\'b9\'d3\'d0gc\'d0\'ad\'b3\'cc\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5go\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'d0\'ad\'b3\'cc\'b2\'a2\'c3\'bb\'d3\'d0\'d5\'e6\'d5\'fd\'c8\'a5\'cb\'af\'be\'f5\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'b2\'bb\'d3\'c3\'b4\'a6\'c0\'ed\'b1\'bb\'d0\'c5\'ba\'c5\'b8\'c9\'c8\'c5\'d0\'d1\'c0\'b4\'b5\'c4\'c7\'e9\'d0\'ce\'c1\'cb\'a3\'ac\'be\'cd\'b1\'e4\'b5\'c3\'bc\'f2\'b5\'a5\'ba\'dc\'b6\'e0\'a1\'a3\
\
\'bc\'e4\'bd\'d3\'b8\'b3\'d6\'b5\'a3\'ba\'cf\'c2\'c3\'e6\'b5\'c4\'bc\'e4\'bd\'d3\'b8\'b3\'d6\'b5\'a3\'ac\'c4\'da\'b2\'bf\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b6\'cf\'d1\'d4\'b3\'c9\'d6\'b8\'d5\'eb\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'ca\'b5\'cf\'d6\'bc\'e4\'bd\'d3\'b8\'b3\'d6\'b5\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b7\'b4\'c9\'e4\'bb\'fa\'d6\'c6\'ca\'b5\'cf\'d6\'bc\'e4\'bd\'d3\'b8\'b3\'d6\'b5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2020-08-08 ‰∏ãÂçà12.41.38.png \width14240 \height3140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\'cd\'a8\'b9\'fd\'c7\'d0\'c6\'ac\'b6\'d4\'ca\'fd\'d7\'e9\'b5\'c4\'bc\'e4\'bd\'d3\'b8\'b3\'d6\'b5\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 {{\NeXTGraphic 00BBDC35C9FD1811EF4ADE9DE7EBB561.png \width9220 \height1580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\'d3\'c5\'bb\'af\'d0\'a7\'c2\'ca\'d2\'bb\'b0\'e3\'d3\'c3\'bb\'ba\'b4\'e6\'a3\'ac\'d3\'c5\'bb\'af\'b3\'cc\'d0\'f2\'bd\'e1\'b9\'b9\'d3\'c3\'b7\'d6\'b2\'e3\'c4\'a3\'ca\'bd\'c0\'b4\'bd\'e2\'be\'f6\'a1\'a3\
\
redis\'d3\'a6\'b8\'c3\'ca\'c7\'d2\'d4json\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d0\'ce\'ca\'bd\'b4\'e6\'b4\'a2\'b6\'d4\'cf\'f3\'b5\'c4\'a3\'ac\'cb\'f9\'ce\'bdjson\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'b8\'b5\'c4\'ca\'c7\'b6\'d4\'cf\'f3json\'d0\'f2\'c1\'d0\'bb\'af\'ba\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\
\
chan, map, slice\'b5\'c4\'c4\'da\'b4\'e6\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c3slice\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'c8\'a5\'c0\'e0\'b1\'c8\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'ca\'c7\'d2\'bb\'d6\'d6\'c8\'dd\'c6\'f7\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f8\fs36 \cf6 \cb7 const \cf8 (\
	
\f9\i \cf9 b 
\f8\i0 \cf8 = \cf10 1 \cf8 << (\cf10 10 \cf8 * 
\f9\i \cf9 iota
\f8\i0 \cf8 )\
	
\f9\i \cf9 kb\
	mb\
	gb\
	tb\
	pb\

\f8\i0 \cf8 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf0 \cb1 iota
\f0 \'cf\'c2\'c3\'e6\'b5\'c4\'c3\'bf\'d2\'bb\'d0\'d0\'b6\'bc\'b8\'fa\'b5\'da\'d2\'bb\'d0\'d0\'d2\'bb\'d1\'f9\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd
\f5 iota
\f0 \'b5\'c4\'d6\'b5\'b5\'dd\'d4\'f6
\f5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f8 \cf6 \cb7 if \cf8 contents\cf6 , \cf8 err := ioutil.ReadFile(
\f9\i \cf9 filename
\f8\i0 \cf8 )\cf6 ; \cf8 err != nil \{\
	fmt.Println(err)\
\} \cf6 else \cf8 \{\
	fmt.Printf(\cf11 "%s\\n"\cf6 , \cf8 contents)\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf0 \cb1 if
\f0 \'b5\'c4\'cc\'f5\'bc\'fe\'c0\'ef\'bf\'c9\'d2\'d4\'b8\'b3\'d6\'b5\'a3\'ac
\f5 if
\f0 \'b5\'c4\'cc\'f5\'bc\'fe\'c0\'ef\'b8\'b3\'d6\'b5\'b5\'c4\'b1\'e4\'c1\'bf\'d7\'f7\'d3\'c3\'d3\'f2\'be\'cd\'d4\'da\'d5\'e2\'b8\'f6if\'d3\'ef\'be\'e4\'c0\'ef\
swith\'b2\'bb\'d0\'e8\'d2\'aabreak\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'bc\'d3\'c9\'cfbreak\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'cf\'eb\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'cc\'ee\'d0\'b4\'c9\'cffallthrough\'b9\'d8\'bc\'fc\'d7\'d6\
\
go\'d3\'ef\'d1\'d4\'b5\'c4\'d6\'b8\'d5\'eb\'bc\'f2\'b5\'a5\'d4\'da\'a3\'ac\'d6\'b8\'d5\'eb\'b2\'bb\'c4\'dc\'d4\'cb\'cb\'e3\'a3\'ac\'d5\'e2\'b5\'e3\'b1\'c8C\'d6\'d0\'b5\'c4\'d6\'b8\'d5\'eb\'bc\'f2\'b5\'a5\
Go\'d3\'ef\'d1\'d4\'d6\'bb\'d3\'d0\'d6\'b5\'b4\'ab\'b5\'dd\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'b2\'bb\'cf\'f1c++,java,python\'b5\'c8\'d3\'d0\'d2\'fd\'d3\'c3\'b4\'ab\'b5\'dd\'a3\'acGo\'b8\'faC\'d2\'bb\'d1\'f9\'d6\'bb\'d3\'d0\'d6\'b5\'b4\'ab\'b5\'dd\'d5\'e2\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f8\fs40 \cf6 \cb7 for \cf8 i := \cf6 range \cf8 arr3 \{\
	fmt.Println(arr3[i])\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9\'b8\'fc\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c6\'e4\'d6\'d0i\'ca\'c7\'ca\'fd\'d7\'e9\'b5\'c4\'cf\'c2\'b1\'ea\'a3\'ac\'b5\'b1\'c8\'bb\'cd\'ac\'ca\'b1\'bb\'f1\'c8\'a1\'cf\'c2\'b1\'ea\'ba\'cd\'d6\'b5\'d2\'b2\'bf\'c9\'d2\'d4\
\
go\'d6\'d0\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b6\'bc\'ca\'c7\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'ac\'b5\'abslice\'b6\'c7\'d7\'d3\'c0\'ef\'c3\'e6\'ca\'c7\'d3\'d0\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'b5\'c4\
\
Slice\'b1\'be\'c9\'ed\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'a3\'ac\'ca\'c7\'b6\'d4\'b5\'d7\'b2\'e3array\'b5\'c4\'d2\'bb\'b8\'f6view\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-06-02 ‰∏ãÂçà5.10.41.png \width24040 \height13240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-06-02 ‰∏ãÂçà5.10.22.png \width26400 \height10300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b5\'d7\'b2\'e3\'b5\'c4\'d4\'ad\'c0\'ed\'ca\'c7\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'bf\'b4\'cf\'c2\'c3\'e6\'b5\'c4\'cd\'bc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-06-02 ‰∏ãÂçà5.13.56.png \width22640 \height12060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
\
slice
\f0 \'bf\'c9\'d2\'d4\'cf\'f2\'ba\'f3\'c0\'a9\'d5\'b9\'a3\'ac\'b5\'ab\'b2\'bb\'bf\'c9\'d2\'d4\'cf\'f2\'c7\'b0\'c0\'a9\'d5\'b9\
s[i]\'b2\'bb\'bf\'c9\'d2\'d4\'b3\'ac\'d4\'bdlen(s)\'a3\'ac\'cf\'f2\'ba\'f3\'c0\'a9\'d5\'b9\'b2\'bb\'bf\'c9\'d2\'d4\'b3\'ac\'d4\'bd\'b5\'d7\'b2\'e3\'ca\'fd\'d7\'e9cap(s)\
\
\'b3\'fd\'c1\'cbslice\'a3\'acmap\'a3\'acfunction\'b5\'c4\'c4\'da\'bd\'a8\'c0\'e0\'d0\'cd\'b6\'bc\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aamap\'d6\'d0\'b5\'c4key\
struct\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'d0\'cd\'b2\'bb\'b0\'fc\'ba\'ac\'c9\'cf\'ca\'f6\'d7\'d6\'b6\'ce\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aakey\
\
utf-8\'b1\'e0\'c2\'eb\'ba\'cdunicode\'b1\'e0\'c2\'eb\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'ba\'cd\'c7\'f8\'b1\'f0 https://www.cnblogs.com/dhsz/p/7737480.html\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-06-03 ‰∏ãÂçà12.37.12.png \width16620 \height10040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 UTF-8\'b1\'e0\'c2\'eb\'d3\'a6\'b8\'c3\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'b6\'d4Unicode\'b1\'e0\'c2\'eb\'b5\'c4\cf5 \'d4\'d9\'b4\'ce\'b1\'e0\'c2\'eb\cf0 \'a3\'ac\'b1\'cb\'b4\'cb\'d6\'ae\'bc\'e4\'bf\'c9\'d2\'d4\'cf\'e0\'bb\'a5\'d7\'aa\'bb\'bb\'a1\'a3\
\
Go\'d6\'d0rune\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'c0\'ef\'c3\'e6\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6Unicode\'b1\'e0\'c2\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'b5\'c4\'d6\'b5\
\
\'ca\'b9\'d3\'c3utf8.RuneCountInString\'bb\'f1\'b5\'c3unicode\'d7\'d6\'b7\'fb\'ca\'fd\'c1\'bf\
\'ca\'b9\'d3\'c3len\'bb\'f1\'b5\'c3\'d7\'d6\'bd\'da\'b3\'a4\'b6\'c8\
\'ca\'b9\'d3\'c3[]byte\'bb\'f1\'b5\'c3\'d7\'d6\'bd\'da\
\
Go\'d6\'d0\'b5\'c4\'c7\'d0\'c6\'ac\'a3\'acmap\'a3\'acinterface\'a3\'acfunction\'a3\'acchannel\'b5\'c8\'b6\'bc\'b6\'d4\'d3\'a6\'d7\'c5\'d2\'bb\'d6\'d6\'cc\'d8\'b6\'a8\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b5\'c4\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'cb\'fc\'c3\'c7\'b6\'bc\'ca\'c7\'d6\'b8\'d5\'eb\'a3\'ac\'cc\'d8\'ca\'e2\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\'d5\'e2\'d0\'a9\'cc\'d8\'ca\'e2\'b5\'c4\'d6\'b8\'d5\'eb\'b8\'b3\'d6\'b5\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'bb\'e1\'d6\'b8\'cf\'f2\'c4\'da\'b4\'e6\'d6\'d0\'cc\'d8\'b6\'a8\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8struct\'b5\'c4\'c4\'da\'b4\'e6\'bf\'e9\'a1\'a3\
interface\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'b5\'d8\'d6\'b7\'ca\'c7\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6\'ca\'fd\'be\'dd\'a3\'ac\'d5\'e2\'bf\'e9\'c4\'da\'b4\'e6\'ca\'fd\'be\'dd\'c0\'ef\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'c7\'b4\'ab\'bd\'f8\'c0\'b4\'b2\'ce\'ca\'fd\'ca\'fd\'be\'dd\'b5\'c4\'c0\'e0\'d0\'cd\'bf\'bd\'b1\'b4\'ba\'cd\'d6\'b5\'bf\'bd\'b1\'b4\'a3\'ac\'bb\'f2\'d5\'df\'bc\'f2\'b5\'a5\'c0\'ed\'bd\'e2\'ce\'aa\'b4\'ab\'bd\'f8\'c0\'b4\'b2\'ce\'ca\'fd\'b5\'c4\'d6\'b5\'bf\'bd\'b1\'b4\'a1\'a3\'b5\'b1\'c8\'bb\'c4\'dc\'b7\'f1\'b4\'ab\'d6\'b5\'b3\'c9\'b9\'a6\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'b8\'f9\'be\'ddinterface\'b5\'c4\'c9\'f9\'c3\'f7\'a3\'ac\'bd\'f8\'d0\'d0\'bc\'ec\'b2\'e9\'a3\'ac\'bc\'ec\'b2\'e9\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'bb\'e1\'b6\'d4\'b4\'ab\'bd\'f8\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'d6\'b5\'bf\'bd\'b1\'b4\'a1\'a3go\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'c0\'e0\'d0\'cd\'be\'cd\'ca\'c7C\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\
\'d5\'e2\'d0\'a9\'b6\'c7\'d7\'d3\'c0\'ef\'cc\'d8\'ca\'e2\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b5\'c4\cf5 \'cc\'d8\'ca\'e2\'b5\'c4\'d6\'b8\'d5\'eb\cf0 \'a3\'ac\cf5 \'d4\'da\'b1\'e0\'d2\'eb\'c6\'f7\'b2\'e3\'c3\'e6\'b6\'d4\'cb\'fc\'c3\'c7\'b5\'c4\'d6\'b8\'d5\'eb\'d7\'f6\'c1\'cb\'d2\'fe\'b2\'d8\cf0 \'a3\'ac\cf5 \'b8\'f8\'d5\'e2\'d0\'a9\'cc\'d8\'ca\'e2\'d6\'b8\'d5\'eb\'b5\'c4\'c8\'a1\'c1\'cb\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'f0\'c3\'fb\'a3\'ac\'b8\'b3\'d6\'b5\'ca\'b1\'a3\'ac\'cc\'e1\'cf\'d6\'d6\'b8\'d5\'eb\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'ca\'b9\'d3\'c3\'ca\'b1\'cc\'e5\'cf\'d6\'d6\'b8\'d5\'eb\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\cf0 \'a1\'a3\'d5\'e2\'b8\'f6\'b9\'e6\'d4\'f2\'bd\'f6\'cf\'de\'d3\'da\'b6\'c7\'d7\'d3\'c0\'ef\'d3\'d0\'b6\'ab\'ce\'f7\'b5\'c4\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'a3\'ac\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'a3\'ac\'ba\'cd\'ba\'af\'ca\'fd\'c0\'e0\'d0\'cd\'b6\'bc\'ca\'c7\'c6\'d5\'cd\'a8\'b5\'c4\'d6\'b8\'d5\'eb\'b6\'f8\'d2\'d1\'a3\'ac\'b6\'c7\'d7\'d3\'c0\'ef\'c3\'bb\'d3\'d0\'d2\'fe\'b2\'d8\'b5\'c4\'bd\'e1\'b9\'b9\'a1\'a3 \
\
\
\'b8\'f8\'d6\'b5\'bb\'f2\'d5\'df\'d6\'b8\'d5\'eb\'b0\'f3\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'be\'f9\'bf\'c9\'bd\'d3\'ca\'dc\'d6\'b5\'bb\'f2\'d5\'df\'d6\'b8\'d5\'eb\
\
Go\'d6\'d0\'b0\'fc\'c3\'fb\'bf\'c9\'d2\'d4\'ba\'cd\'c4\'bf\'c2\'bc\'c3\'fb\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'b5\'ab\'c3\'bf\'b8\'f6\'c4\'bf\'c2\'bc\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'b0\'fc\'a3\'acmain\'b0\'fc\'b0\'fc\'ba\'ac\'bf\'c9\'d6\'b4\'d0\'d0\'c8\'eb\'bf\'da\
\
\'ce\'aa\'bd\'e1\'b9\'b9\'b6\'a8\'d2\'e5\'b5\'c4\'b7\'bd\'b7\'a8\'b1\'d8\'d0\'eb\'b7\'c5\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b0\'fc\'c4\'da\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'ce\'c4\'bc\'fe\
\
\'c8\'e7\'ba\'ce\'c0\'a9\'b3\'e4\'cf\'b5\'cd\'b3\'c0\'e0\'d0\'cd\'bb\'f2\'d5\'df\'b1\'f0\'c8\'cb\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ba\
\'b6\'a8\'d2\'e5\'b1\'f0\'c3\'fb\'a3\'ba\
\'ca\'b9\'d3\'c3\'d7\'e9\'ba\'cf\'a3\'ba\
type MyTreeNode struct \{\
	node *tree.Node\
\}\
\
go\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'c3\'e6\'cf\'f2\'bd\'d3\'bf\'da\'b1\'e0\'b3\'cc\'a3\'ac\'be\'cd\'ca\'c7C\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'d7\'f6\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-06-04 ‰∏ãÂçà12.48.57.png \width20760 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
\'b1\'d5\'b0\'fc\'bf\'c9\'d2\'d4\'bc\'f2\'b5\'a5\'c0\'ed\'bd\'e2\'ce\'aa\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'c1\'cb\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\
\
\'ba\'af\'ca\'fd\'ca\'bd\'b1\'e0\'b3\'cc\'d2\'b2\'ca\'c7\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'d7\'f6\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3\
\
panic\'a3\'ba\
	\'cd\'a3\'d6\'b9\'b5\'b1\'c7\'b0\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\
	\'d2\'bb\'d6\'b1\'cf\'f2\'c9\'cf\'b7\'b5\'bb\'d8\'a3\'ac\'d6\'b4\'d0\'d0\'c3\'bf\'d2\'bb\'b2\'e3\'b5\'c4defer\
	\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d3\'f6\'bc\'fbrecover\'a3\'ac\'b3\'cc\'d0\'f2\'cd\'cb\'b3\'f6\
\
recover\'a3\'ba\
	\'bd\'f6\'d4\'dadefer\'b5\'f7\'d3\'c3\'d6\'d0\'ca\'b9\'d3\'c3\
	\'bb\'f1\'c8\'a1panic\'b5\'c4\'d6\'b5\
	\'c8\'e7\'b9\'fb\'ce\'de\'b7\'a8\'b4\'a6\'c0\'ed\'a3\'ac\'bf\'c9\'d6\'d8\'d0\'c2panic\
\
error vs panic\
\'d2\'e2\'c1\'cf\'d6\'ae\'d6\'d0\'b5\'c4\'a3\'ba\'ca\'b9\'d3\'c3error\'a1\'a3\'c8\'e7\'a3\'ba\'ce\'c4\'bc\'fe\'b4\'f2\'b2\'bb\'bf\'aa\
\'d2\'e2\'c1\'cf\'d6\'ae\'cd\'e2\'b5\'c4\'a3\'ba\'ca\'b9\'d3\'c3panic\'a1\'a3\'c8\'e7\'a3\'ba\'ca\'fd\'d7\'e9\'d4\'bd\'bd\'e7\
\
Debugging Sucks! Testing Rocks\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-06-04 ‰∏ãÂçà7.50.16.png \width26280 \height13940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\'b7\'d6\'c0\'eb\'b5\'c4\'b2\'e2\'ca\'d4\'ca\'fd\'be\'dd\'ba\'cd\'b2\'e2\'ca\'d4\'c2\'df\'bc\'ad\
\'c3\'f7\'c8\'b7\'b5\'c4\'b3\'f6\'b4\'ed\'d0\'c5\'cf\'a2\
\'bf\'c9\'d2\'d4\'b2\'bf\'b7\'d6\'ca\'a7\'b0\'dc\
Go\'d3\'ef\'d1\'d4\'b5\'c4\'d3\'ef\'b7\'a8\'ca\'b9\'b5\'c3\'ce\'d2\'c3\'c7\'b8\'fc\'c8\'dd\'d2\'d7\'ca\'b5\'bc\'f9\'b1\'ed\'b8\'f1\'c7\'fd\'b6\'af\'b2\'e2\'ca\'d4\
triangle_test.go\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f8\fs40 \cf6 \cb7 package \cf8 main\
\
\cf6 import \cf11 "testing"\
\
\cf6 func \cf12 TestTriangle\cf8 (t *testing.\cf13 T\cf8 ) \{\
	tests := []\cf6 struct\cf8 \{ a\cf6 , \cf8 b\cf6 , \cf8 c \cf13 int \cf8 \}\{\
		\{\cf10 3\cf6 , \cf10 4\cf6 , \cf10 5\cf8 \}\cf6 ,\
		\cf8 \{\cf10 5\cf6 , \cf10 12\cf6 , \cf10 13\cf8 \}\cf6 ,\
		\cf8 \{\cf10 8\cf6 , \cf10 15\cf6 , \cf10 17\cf8 \}\cf6 ,\
		\cf8 \{\cf10 12\cf6 , \cf10 35\cf6 , \cf10 37\cf8 \}\cf6 ,\
		\cf8 \{\cf10 30000\cf6 , \cf10 40000\cf6 , \cf10 50000\cf8 \}\cf6 ,\
	\cf8 \}\
\
	\cf6 for \cf8 _\cf6 , \cf8 tt := \cf6 range \cf8 tests \{\
		\cf6 if \cf8 actual := calcTriangle(tt.a\cf6 , \cf8 tt.b)\cf6 ; \cf8 actual != tt.c \{\
			t.Errorf(\cf11 "calcTriangel(%d, %d); "\cf8 +\
				\cf11 "got %d; expected %d"\cf6 ,\
				\cf8 tt.b\cf6 , \cf8 tt.b\cf6 , \cf8 actual\cf6 , \cf8 tt.c\cf6 ,\
			\cf8 )\
		\}\
	\}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\'d0\'ad\'b3\'ccCoroutine\
\'c7\'e1\'c1\'bf\'bc\'b6\'a1\'b0\'cf\'df\'b3\'cc\'a1\'b1\
\'b7\'c7\'c7\'c0\'d5\'bc\'ca\'bd\'b6\'e0\'c8\'ce\'ce\'f1\'b4\'a6\'c0\'ed\'a3\'ac\'d3\'c9\'d0\'ad\'b3\'cc\'d6\'f7\'b6\'af\'bd\'bb\'b3\'f6\'bf\'d8\'d6\'c6\'c8\'a8\
\'b1\'e0\'d2\'eb\'c6\'f7/\'bd\'e2\'ca\'cd\'c6\'f7/\'d0\'e9\'c4\'e2\'bb\'fa\'b2\'e3\'c3\'e6\'b5\'c4\'b6\'e0\'c8\'ce\'ce\'f1\'a3\'a8\'d4\'da\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'a3\'a9\
\'b6\'e0\'b8\'f6\'d0\'ad\'b3\'cc\'bf\'c9\'c4\'dc\'d4\'da\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'c9\'cf\'d4\'cb\'d0\'d0\
\
go\'d6\'d0\'b5\'c4\'d0\'ad\'b3\'cc\'bd\'d0Goroutine\'a3\'acmain\'ba\'af\'ca\'fd\'d7\'d4\'bc\'ba\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6grouting\
\'ba\'dc\'b6\'e0\'b8\'f6gorouting\'a3\'ac\cf5 map\'b5\'bd\cf0 \'d2\'bb\'b8\'f6\'ce\'ef\'c0\'ed\'cf\'df\'b3\'cc\'c9\'cf\'a1\'a3\
\
goroutine\'bf\'c9\'c4\'dc\'b5\'c4\'c7\'d0\'bb\'bb\'b5\'e3\'a3\'ba\
I/O\'a3\'acselect\
Channel\
\'b5\'c8\'b4\'fd\'cb\'f8\
\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'a3\'a8\'d3\'d0\'ca\'b1\'a3\'a9\
runtime.GoSched()\
\'c9\'cf\'c3\'e6\'c1\'d0\'b3\'f6\'b5\'c4\'d6\'bb\'ca\'c7\'b2\'ce\'bf\'bc\'a3\'ac\'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'c7\'d0\'bb\'bb\'a3\'ac\'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'d4\'da\'c6\'e4\'cb\'fb\'b5\'d8\'b7\'bd\'b2\'bb\'c7\'d0\'bb\'bb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f8\fs40 \cf8 \cb7 c := \cf12 make\cf8 (\cf6 chan \cf13 int\cf8 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \'c9\'cf\'c3\'e6\'ca\'c7\'c3\'bb\'d3\'d0\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4\'b9\'dc\'b5\'c0\'a3\'ac\'b1\'d8\'d0\'eb\'cd\'ac\'ca\'b1\'d3\'d0\'c1\'bd\'b8\'f6\'d0\'ad\'b3\'cc\'a3\'ac\'d2\'bb\'b8\'f6\'d0\'ad\'b3\'cc\'d4\'da\'d2\'bb\'b6\'cb\'d0\'b4\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'d0\'ad\'b3\'cc\'d4\'da\'d2\'bb\'b6\'cb\'b6\'c1\'a3\'ac\'d6\'bb\'d3\'d0\'d2\'bb\'b6\'cb\'b2\'d9\'d7\'f7\'b5\'c4\'bb\'b0\'a3\'ac\'bb\'e1deadlock\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f8\fs40 \cf8 \cb7 c := \cf12 make\cf8 (\cf6 chan \cf13 int\cf6 , \cf10 3\cf8 )\
c <- \cf10 1\
\cf8 c <- \cf10 2\
\cf8 c <- \cf10 3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \'b4\'f8\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4\'b9\'dc\'b5\'c0\
Go\'d6\'d0\'b5\'c4channel\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d6\'d00\'d7\'d6\'bd\'da\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b9\'dc\'b5\'c0\'a3\'ac\'d2\'bb\'b1\'df\'b6\'c1\'a3\'ac\'d2\'bb\'b1\'df\'d0\'b4\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'c70\'d7\'d6\'bd\'da\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'c7\'d4\'ad\'d7\'d3\'b2\'d9\'d7\'f7\'a3\'ac\'b6\'f8\'b4\'f8\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4channel\'be\'cd\'ca\'c7\'d4\'da\'d5\'e2\'b8\'f60\'d7\'d6\'bd\'da\'b5\'c4channel\'c7\'b0\'b7\'c5\'c1\'cb\'d2\'bb\'b8\'f6\'bb\'ba\'b3\'e5\'c7\'f8\'a1\'a3\
channel\'b5\'c4\'c0\'ed\'c2\'db\'bb\'f9\'b4\'a1\'a3\'baCommunication Sequential Process (CSP)\
\
Don\'a1\'aft communicate by sharing memory; share memory by communicating\
\'b2\'bb\'d2\'aa\'cd\'a8\'b9\'fd\'b9\'b2\'cf\'ed\'c4\'da\'b4\'e6\'c0\'b4\'cd\'a8\'d0\'c5\'a3\'bb\'cd\'a8\'b9\'fd\'cd\'a8\'d0\'c5\'c0\'b4\'b9\'b2\'cf\'ed\'c4\'da\'b4\'e6\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f8\fs40 \cf6 \cb7 var \cf8 c1\cf6 , \cf8 c2 = generator()\cf6 , \cf8 generator()\
\cf6 for \cf8 \{\
	\cf6 select \cf8 \{\
	\cf6 case \cf8 n := <-c1:\
		fmt.Println(\cf11 "Received from c1:"\cf6 , \cf8 n)\
	\cf6 case \cf8 n := <-c2:\
		fmt.Println(\cf11 "Received from c2:"\cf6 , \cf8 n)\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 select\'b4\'f3\'b9\'dc\'bc\'d2\'a3\'ac\'bc\'e0\'bf\'d8\'d7\'e8\'c8\'fb\'d6\'d0\'b5\'c4cannel\'a3\'ac\'c4\'da\'b2\'bf\'d2\'b2\'ca\'c7\'b1\'e9\'c0\'fa\'bc\'e0\'cc\'fdselect\'cf\'c2\'c3\'e6\'b5\'c4case\'c4\'da\'c8\'dd\'a3\'ac\'d7\'e8\'c8\'fb\'be\'cd\'cc\'f8\'b9\'fd\'a3\'ac\'d3\'d0\'b5\'e3\'c0\'e0\'cb\'c6\'d3\'daswitch\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'bc\'e0\'cc\'fd\'b5\'c4\'ca\'c7\'d7\'e8\'c8\'fb\'d6\'d0\'b5\'c4cannel\'a1\'a3\
\
go\'d3\'ef\'d1\'d4\'d1\'a7\'cf\'b0\'d0\'c4\'b5\'c3\'a3\'bago\'d3\'ef\'d1\'d4\'be\'cd\'ca\'c7C\'d3\'ef\'d1\'d4\'a3\'acgo\'d6\'d0\'b5\'bd\'b4\'a6\'b6\'bc\'ca\'c7\'d6\'b8\'d5\'eb\'a1\'a3\'d6\'bb\'b2\'bb\'b9\'fdgo\'d3\'ef\'d1\'d4\'b1\'e0\'d2\'eb\'c6\'f7\'ce\'aa\'c4\'b3\'d0\'a9\'cc\'d8\'ca\'e2\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'d4\'da\'b1\'b3\'b5\'d8\'c0\'ef\'d7\'f6\'c1\'cb\'ba\'dc\'b6\'e0\'ca\'c2\'c7\'e9\'a3\'ac\'c4\'e3\'d6\'bb\'d2\'aa\'d3\'d0\'d5\'e2\'b8\'f6\'d2\'e2\'ca\'b6\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bc\'dd\'d4\'a6go\'d3\'ef\'d1\'d4\'c1\'cb\'a1\'a3\'d1\'a7\'cf\'b0go\'d3\'ef\'d1\'d4\'a3\'ac\'d2\'aa\'d5\'be\'d4\'dago\'d3\'ef\'d1\'d4\'b1\'e0\'d2\'eb\'c6\'f7\'b5\'c4\'bd\'c7\'b6\'c8\'c8\'a5\'d1\'a7\'cf\'b0\'a1\'a3\
\
\'c3\'dc\'ce\'c4=\'c3\'f7\'ce\'c4\'b5\'c4E\'b4\'ce\'b7\'bd mod N\'a3\'a8RSA\'bc\'d3\'c3\'dc\'a3\'a9\
E\'ca\'c7\'bc\'d3\'c3\'dc(Encryption)\'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\'a3\'acN\'ca\'c7\'ca\'fd\'d7\'d6(Number)\'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\
E\'ba\'cdN\'b5\'c4\'d7\'e9\'ba\'cf\'be\'cd\'ca\'c7\'b9\'ab\'d4\'bf\
\'c8\'e7\'b9\'fb\'ca\'c7\'d3\'c3\'b9\'ab\'d4\'bf\'bc\'d3\'c3\'dc\'b5\'c4\'bb\'b0\'a3\'ac\'b9\'ab\'d4\'bf\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c4\'da\'b2\'bf\'cb\'e3\'b7\'a8\'c7\'f3\'b5\'bdE\'ba\'cdN\'b5\'c4\'d7\'e9\'ba\'cf\'a1\'a3\
\
\'c3\'f7\'ce\'c4=\'c3\'dc\'ce\'c4\'b5\'c4D\'b4\'ce\'b7\'bd mod N\'a3\'a8RSA\'bd\'e2\'c3\'dc\'a3\'a9\
\'ca\'fdD\'ba\'cd\'ca\'fdN\'d7\'e9\'ba\'cf\'c6\'f0\'c0\'b4\'be\'cd\'ca\'c7RSA\'b5\'c4\'bd\'e2\'c3\'dc\'c3\'dc\'d4\'bf\'a3\'ac\'d2\'f2\'b4\'cbD\'ba\'cdN\'b5\'c4\'d7\'e9\'ba\'cf\'be\'cd\'ca\'c7\'cb\'bd\'d4\'bf\
D\'ca\'c7\'bd\'e2\'c3\'dc\'a3\'a8Decryption\'a3\'a9\'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\'a3\'acN\'ca\'c7\'ca\'fd\'d7\'d6\'a3\'a8Number\'a3\'a9\'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-06-06 ‰∏ãÂçà10.47.12.png \width13460 \height6340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-06-07 ‰∏äÂçà10.41.25.png \width13060 \height8420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
\'d0\'b4\'b3\'cc\'d0\'f2\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'cb\'bc\'c2\'b7\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'c8\'d0\'b4\'ba\'ba\'d7\'d6\'a3\'ac\'b8\'f9\'be\'dd\'ba\'ba\'d7\'d6\'d4\'d9\'d5\'d2\'b6\'d4\'d3\'a6\'b5\'c4api\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-06-07 ‰∏ãÂçà12.25.05.png \width11320 \height8120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
\'c6\'e4\'ca\'b5\'b4\'fa\'c2\'eb\'b1\'e0\'b3\'cc\'a3\'ac\'b8\'fashell\'bd\'c5\'b1\'be\'b1\'e0\'b3\'cc\'c3\'bb\'d3\'d0\'b1\'be\'d6\'ca\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'b4\'fa\'c2\'eb\'b1\'e0\'b3\'cc\'b5\'c4\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7\'c0\'fb\'d3\'c3cpu,\'c4\'da\'b4\'e6\'a3\'ac\'bc\'b0\'ce\'c4\'bc\'fe\'d7\'f6\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'b6\'f8\'bd\'c5\'b2\'bd\'d4\'cb\'d0\'d0\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'a3\'ac\'c6\'f4\'b6\'af\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'a3\'ac\'c0\'fb\'d3\'c3cpu\'a3\'ac\'c4\'da\'b4\'e6\'bc\'b0\'ce\'c4\'bc\'fe\'d7\'f6\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'b4\'fa\'c2\'eb\'b1\'e0\'b3\'cc\'b5\'c4\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'c7\'ba\'af\'ca\'fd\'a3\'ac\'b6\'f8\'bd\'c5\'b2\'bd\'b1\'e0\'b3\'cc\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'c7\'b6\'fe\'bd\'f8\'d6\'c6\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'bb\'b0\'a3\'ac\'d2\'b2\'d0\'e8\'d2\'aa\'d4\'cb\'d0\'d0\'b1\'e0\'d2\'eb\'b3\'cc\'d0\'f2\'a3\'ac\'cf\'c8\'b1\'e0\'d2\'eb\'ba\'f3\'d4\'d9\'d4\'cb\'d0\'d0\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'b8\'fa\'bd\'c5\'b1\'be\'b1\'e0\'b3\'cc\'b8\'fc\'cf\'f1\'c1\'cb\'a1\'a3\'c6\'e4\'cb\'fb\'cb\'fb\'c3\'c7\'d4\'da\'b1\'be\'d6\'ca\'c9\'cf\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'c7\'f8\'b1\'f0\'a3\'ac\'d4\'cb\'d0\'d0\'b5\'c4\'b6\'bc\'ca\'c7\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\'d6\'bb\'b2\'bb\'b9\'fd\'b4\'fa\'c2\'eb\'b1\'e0\'b3\'cc\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6main\'b5\'c4\'ba\'af\'ca\'fd\'c8\'eb\'bf\'da\'a3\'ac\'b6\'f8\'bd\'c5\'b2\'bd\'b1\'e0\'b3\'cc\'b5\'f7\'d3\'c3\'b5\'c4\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4main\'c8\'eb\'bf\'da\'a3\'ac\'bd\'c5\'b1\'be\'b1\'e0\'d2\'eb\'c6\'f7\'d2\'b2\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4main\'c8\'eb\'bf\'da\'a3\'ac\'bd\'c5\'b1\'be\'b3\'cc\'d0\'f2\'b0\'d1\'c6\'e4\'cb\'fb\'b6\'fe\'bd\'f8\'d6\'c6\'b3\'cc\'d0\'f2\'b5\'c4\'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'b5\'b1\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'e4\'c8\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'d4\'bc\'ba\'d4\'d9\'d7\'f6\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-06-09 ‰∏äÂçà10.56.22.png \width21780 \height12180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
\'b1\'c8\'cc\'d8\'b1\'d2\'b5\'c4\'d4\'ad\'c2\'eb\'ba\'f3\'c0\'b4\'d2\'b2\'d3\'d0\'c8\'cb\'d0\'b4\'c1\'cbgo\'d3\'ef\'d1\'d4\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'d5\'e2\'b8\'f6\'d2\'d4\'ba\'f3\'d3\'d0\'d0\'e8\'d2\'aa\'bf\'c9\'d2\'d4\'b5\'bdgithub\'c9\'cf\'d5\'d2\'d2\'bb\'cf\'c2\'a1\'a3\
\'cf\'d6\'d4\'da\'b5\'c4\'ba\'dc\'b6\'e0\'b9\'ab\'c1\'b4\'d1\'a1\'d4\'f1\'d3\'c3C++\'d0\'b4\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aaC++\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d0\'b4\'d4\'daGPU\'c9\'cf\'d4\'cb\'d0\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-06-09 ‰∏ãÂçà2.49.33.png \width19700 \height11720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-06-09 ‰∏ãÂçà3.21.35.png \width21840 \height12260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-06-09 ‰∏ãÂçà3.25.13.png \width20420 \height11880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-06-09 ‰∏ãÂçà3.58.01.png \width16660 \height10480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-06-09 ‰∏ãÂçà4.50.30.png \width17460 \height9000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-02-14 ‰∏äÂçà11.28.34.png \width17420 \height17440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 {{\NeXTGraphic ÊØîÁâπÂ∏ÅÂú∞ÂùÄÁîüÊàêÂõæËß£ËØ¶ÊÉÖ.png \width19635 \height9150 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-06-13 ‰∏äÂçà10.57.36.png \width11740 \height6900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
\'c7\'ae\'b0\'fc\'d3\'eb\'b5\'d8\'d6\'b7\'a3\'ba\
1.\'cd\'a8\'b9\'fd\'c7\'ae\'b0\'fc\'bb\'f1\'c8\'a1\'b5\'d8\'d6\'b7\
2.\'b9\'fd\'b3\'cc\
	1.\'b9\'ab\'d4\'bf\'bd\'f8\'d0\'d0sha256\'d4\'d9\'bd\'f8\'d0\'d0ripemd160\'b5\'c3\'b5\'bd\'b9\'ab\'d4\'bf\'b9\'fe\'cf\'a3\
	2.\'d7\'e9\'b3\'c9\
		1.version\'a3\'ba\'b0\'e6\'b1\'be\'c7\'b0\'d7\'ba\'a3\'ac\'b4\'f3\'d0\'a1\'ca\'c71\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'d3\'c3\'c0\'b4\'b4\'b4\'d4\'ec\'d2\'bb\'b8\'f6\'d2\'d7\'d3\'da\'b1\'e6\'b1\'f0\'b5\'c4\'b8\'f1\'ca\'bd\
		2.pubkey hash\'a3\'ba20\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'b9\'ab\'d4\'bf\'b9\'fe\'cf\'a3\
		3.checksum\'a3\'ba\'d0\'a3\'d1\'e9\'ba\'cd\'a3\'ac4\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'ca\'c7\'cc\'ed\'bc\'d3\'b5\'bd\'d5\'fd\'d4\'da\'b1\'e0\'c2\'eb\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'d2\'bb\'b6\'cb\'b5\'c44\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'d0\'a3\'d1\'e9\'ba\'cd\'ca\'c7\'cd\'a8\'b9\'fdpubkey\'b9\'fe\'cf\'a3\'b5\'c3\'b5\'bd\'a3\'ac\'d3\'c3\'c0\'b4\'bc\'ec\'b2\'e2\'ca\'e4\'c8\'eb\'ca\'b1\'b2\'fa\'c9\'fa\'b4\'ed\'ce\'f3\
	3.\'a3\'a8version+pubkeyHash+checkSum\'a3\'a9\'b5\'c3\'b5\'bd\'c1\'bd\'b4\'ce\'b9\'fe\'cf\'a3\'b5\'c4\'b5\'d8\'d6\'b7\
	4.\'cd\'a8\'b9\'fdbase58\'b5\'c3\'b5\'bd\'b1\'c8\'cc\'d8\'b1\'d2\'b5\'d8\'d6\'b7\
\
\'bd\'bb\'d2\'d7\'c7\'a9\'c3\'fb\'ba\'cd\'d1\'e9\'d6\'a4\'a3\'ba\
	a)\'bd\'bb\'d2\'d7\'d6\'d0\'d3\'d0\'c4\'c4\'d0\'a9\'b2\'bf\'b7\'d6\'d0\'e8\'d2\'aa\'c7\'a9\'c3\'fb\'a3\'ba\'d0\'e8\'d2\'aa\'bf\'bd\'b1\'b4\'d2\'bb\'b7\'ddTrasactionCopy\'a3\'ac\'b0\'d1TransactionCopy\'d6\'d0\'b5\'c4TXID\'c9\'e8\'d6\'c3\'ce\'aanil\'a3\'ac\'b2\'a2\'b0\'d1\'cb\'f9\'d3\'d0Input\'d6\'d0\'b5\'c4Signature\'ba\'cdPublicKey\'c9\'e8\'d6\'c3\'ce\'aanil\'a3\'ac\'b3\'fd\'c1\'cb\'d2\'aa\'c7\'a9\'c3\'fb\'b5\'c4\'c4\'c7\'b8\'f6PublicKey\'c9\'e8\'d6\'c3\'ce\'aa\'a3\'ac\'b8\'c3input\'b6\'d4\'d3\'a6\'b5\'c4output\'d6\'d0\'b5\'c4\'c4\'c7\'b8\'f6Ripemd160Hash\'a1\'a3\'c8\'bb\'ba\'f3\'d4\'d9\'b6\'d4\'b8\'c3TransactionCopy\'c8\'a1sha256\'b9\'fe\'cf\'a3\'a1\'a3\'d5\'e2\'b8\'f6\'be\'cd\'ca\'c7\'d2\'aa\'c7\'f3\'b5\'c3\'b5\'c4Transaction\'d6\'d0\'d0\'e8\'d2\'aa\'cc\'ee\'c8\'eb\'b5\'c4Signature\'a3\'ac\'b6\'d4\'c3\'bf\'b8\'f6Input\'b6\'bc\'d5\'e2\'d1\'f9\'b2\'d9\'d7\'f7\'d2\'bb\'b1\'e9\'a3\'ac\'d5\'e2\'d1\'f9\'c3\'bf\'b8\'f6input\'b6\'d4\'d3\'a6\'b5\'c4Signature\'b6\'bc\'be\'df\'d3\'d0\'b6\'c0\'cc\'d8\'d2\'e2\'d2\'e5\'c1\'cb\'a1\'a3\
	b)\'d4\'da\'ba\'ce\'b4\'a6\'bd\'f8\'d0\'d0\'c7\'a9\'c3\'fb\'a3\'ba\'d4\'da\'c9\'fa\'b3\'c9\'bd\'bb\'d2\'d7\'d6\'ae\'ba\'f3\'a3\'ac\'b6\'d4\'bd\'bb\'d2\'d7\'bd\'f8\'d0\'d0\'c7\'a9\'c3\'fb\'a3\'ac\'bc\'b4\'b6\'d4\'c3\'bf\'b8\'f6input\'d6\'d0\'b5\'c4Signature\'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5\
	c)\'d4\'da\'c4\'c4\'b6\'d4\'c7\'a9\'c3\'fb\'bd\'f8\'d0\'d0\'d1\'e9\'d6\'a4\'a3\'ba\'d4\'da\'bd\'bb\'d2\'d7\'b1\'bb\'b4\'f2\'b0\'fc\'b5\'bd\'c7\'f8\'bf\'e9\'d6\'ae\'c7\'b0\'a3\'ac\'b6\'d4\'bd\'bb\'d2\'d7\'bd\'f8\'d0\'d0\'d1\'e9\'d6\'a4\
\
utxo\'d3\'c5\'bb\'af\'a3\'ba\
1.\'cf\'d6\'d7\'b4\'a3\'ba\'b2\'e9\'d5\'d2UTXO\'ca\'b1\'a3\'ac\'bb\'e1\'b1\'e9\'c0\'fa\'d5\'fb\'b8\'f6\'c7\'f8\'bf\'e9\'c1\'b4\'b5\'c4\'c7\'f8\'bf\'e9\'a3\'ac\'d4\'da\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bb\'e1\'bb\'a8\'b7\'d1\'ba\'dc\'b3\'a4\'b5\'c4\'ca\'b1\'bc\'e4\
2.\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d6\'bb\'b1\'a3\'b4\'e6UTXO\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\'a3\'a8bucket\'a3\'a9UTXOSet\
3.UTXOSet\'bb\'e1\'cb\'e6\'d7\'c5\'bd\'bb\'d2\'d7\'ba\'cd\'cd\'da\'bf\'f3\'ca\'b5\'ca\'b1\'b5\'c4\'b2\'fa\'c9\'fa\'b1\'e4\'bb\'af\
4.\'d6\'d8\'d6\'c3UTXOSet\
5.\'d4\'da\'d7\'aa\'d5\'cb\'ca\'b1\'a3\'ac\'cd\'a8\'b9\'fdblockchain\'b2\'e9\'d5\'d2UTXO\'a3\'ac\'d3\'c5\'bb\'af\'ce\'aa\'cd\'a8\'b9\'fdUTXO\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\'a3\'a8bucket\'a3\'a9\'b2\'e9\'d5\'d2UTXO\'b2\'a2\'c9\'fa\'b3\'c9\'b6\'d4\'d3\'a6\'b5\'c4TXInput\
\'b6\'d4\'cf\'f3\'bb\'f2\'d5\'df\'c0\'e0\'a3\'ac\'ca\'c7\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'d0\'ce\'ca\'bd\'b5\'c4\'be\'e4\'b1\'fa\
\
\'cd\'f8\'c2\'e7\'a3\'ba\
1\'a1\'a2\'bd\'da\'b5\'e3\'b7\'d6\'c0\'e0\
	1.\'c8\'ab\'bd\'da\'b5\'e3\
	2.\'c7\'e1\'bd\'da\'b5\'e3\'a3\'a8\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'cd\'ac\'b2\'bd\'ca\'fd\'be\'dd\'a3\'a9\
\
\'d3\'c3\'b6\'cb\'bf\'da\'ba\'c5\'c0\'b4\'c7\'f8\'b7\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'da\'b5\'e3\'a3\'ba\
1.localhost:3000\
2.localhost:3001\
\
\'d2\'d4\'cc\'ab\'b7\'bb\'b8\'c5\'c4\'ee\'a3\'ba\
	\'d2\'d4\'cc\'ab\'b7\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'a8\'c1\'a2\'c7\'f8\'bf\'e9\'c1\'b4\'bc\'bc\'ca\'f5\'d6\'ae\'c9\'cf\'b5\'c4\'c8\'a5\'d6\'d0\'d0\'c4\'bb\'af\'d3\'a6\'d3\'c3\'c6\'bd\'cc\'a8\'a1\'a3\'d4\'ca\'d0\'ed\'c8\'ce\'ba\'ce\'c8\'cb\'d4\'da\'b8\'c3\'c6\'bd\'cc\'a8\'d6\'d0\'bd\'a8\'c1\'a2\'ba\'cd\'ca\'b9\'d3\'c3\'cd\'a8\'b9\'fd\'c7\'f8\'bf\'e9\'c1\'b4\'bc\'bc\'ca\'f5\'d4\'cb\'d0\'d0\'b5\'c4\'c8\'a5\'d6\'d0\'d0\'c4\'bb\'af\'d3\'a6\'d3\'c3\'a1\'a3\
\
\'d2\'d4\'cc\'ab\'b7\'bb\'d3\'c5\'c8\'b1\'b5\'e3\'a3\'ba\
\'d3\'ebbitcoin\'cf\'e0\'b1\'c8\'a3\'ac\'d2\'d4\'cc\'ab\'b7\'bb\'b2\'c9\'d3\'c3\'b5\'c4\'ca\'c7\'d5\'cb\'bb\'a7\'c4\'a3\'d0\'cd\'a3\'ac\'b2\'bb\'d4\'d9\'ca\'b9\'d3\'c3UTXO\
	-\'bd\'da\'ca\'a1\'bf\'d5\'bc\'e4\'a3\'ac\'c3\'bf\'b1\'ca\'bd\'bb\'d2\'d7\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'e4\'c8\'eb\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'e4\'b3\'f6\'a3\'ac\'d2\'bb\'b8\'f6\'c7\'a9\'c3\'fb\
	-\'b8\'fc\'bc\'d3\'c8\'dd\'d2\'d7\'c0\'ed\'bd\'e2\
	-\'b1\'e0\'c2\'eb\'bc\'f2\'b5\'a5\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d0\'b4\'b8\'b4\'d4\'d3\'b5\'c4\'bd\'c5\'b1\'be\
\
\'b9\'b2\'ca\'b6\'a3\'ba\
	-\'d2\'d4\'cc\'ab\'b7\'bb\'b2\'c9\'d3\'c3\'b8\'c4\'bd\'f8\'b5\'c4POW\'a3\'ac\'b1\'dc\'c3\'e2\'c1\'cb\'b1\'c8\'cc\'d8\'b1\'d2\'b5\'c4\'c4\'dc\'ba\'c4\'ce\'ca\'cc\'e2\
	-ethhash\'c4\'da\'b4\'e6\'c4\'d1\'bd\'e2\'b5\'c4\'b9\'b2\'ca\'b6\'cb\'e3\'b7\'a8\'a3\'ac\'b2\'bb\'d4\'d9\'ca\'c7\'b5\'a5\'b4\'bf\'d2\'c0\'bf\'bf\'cb\'e3\'c1\'a6\
	-2020\'c4\'ea\'bb\'e1\'b2\'c9\'d3\'c3pos\'a3\'ac\'d2\'d4\'bc\'b0\'b7\'d6\'c6\'ac\'bc\'bc\'ca\'f5\'a3\'ac\'bd\'e2\'be\'f6\'cd\'f8\'c2\'e7\'d3\'b5\'b6\'c2\'ce\'ca\'cc\'e2\
\
\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'a3\'ba\'ba\'cd\'b1\'c8\'cc\'d8\'b1\'d2\'cf\'e0\'b1\'c8\'a3\'ac\'d2\'d4\'cc\'ab\'b7\'bb\'d2\'fd\'c8\'eb\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'bc\'c1\'e9\'cd\'ea\'b1\'b8\'b5\'c4\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'bf\'aa\'b7\'a2\'d3\'ef\'d1\'d4\
\
\'b5\'b1\'c7\'b0\'c8\'b1\'cf\'dd\'a3\'ba\
	-TPS\'b5\'cd\'a3\'ac\'b2\'bb\'ca\'ca\'ba\'cf\'bf\'ec\'cb\'d9\'b4\'f3\'c1\'bf\'b5\'c4\'bd\'bb\'d2\'d7\
	-\'d2\'d4\'cc\'ab\'b7\'bb\'cd\'f8\'c2\'e7\'bd\'e1\'b5\'e3\'b2\'bb\'ca\'ca\'ba\'cf\'b4\'e6\'b4\'a2\'b4\'f3\'ce\'c4\'bc\'fe\
\
\'c7\'ae\'b0\'fc\'d3\'eb\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ba\
MetaMask:\
\pard\pardeftab720\sl460\partightenfactor0

\f10\fs40 \cf14 \cb4 \expnd0\expndtw0\kerning0
target please betray fitness venture expect opinion indoor garden adult craft modify
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
	-\'d2\'d4\'cc\'ab\'b7\'bb\'c7\'ae\'b0\'fc\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d2\'d4\'cc\'ab\'b7\'bb\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'aa\'b7\'a2\'d5\'df\'b9\'a4\'be\'df\'a3\'ac\'d6\'f7\'d2\'aa\'cc\'e1\'b9\'a9\'d5\'cb\'bb\'a7\'b9\'dc\'c0\'ed\'a3\'ac\'d7\'aa\'d5\'cb\'a3\'ac\'cd\'da\'bf\'f3\'a3\'ac\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'b5\'c4\'b2\'bf\'ca\'f0\'d3\'eb\'d6\'b4\'d0\'d0\
	-\'cd\'bc\'d0\'ce\'bb\'af\'c7\'ae\'b0\'fc\'a3\'baMist\'a3\'a8\'d2\'d4\'cc\'ab\'b7\'bb\'b9\'d9\'b7\'bd\'c7\'ae\'b0\'fc\'a3\'a9\
	-\'ca\'fd\'be\'dd\'e4\'af\'c0\'c0\'c6\'f7\
		{\field{\*\fldinst{HYPERLINK "https://etherscan.io/"}}{\fldrslt \cf15 \expnd0\expndtw0\kerning0
\ul \ulc15 https://etherscan.io}}\cf15 \expnd0\expndtw0\kerning0
\ul \ulc15   \cf0 \kerning1\expnd0\expndtw0 \ulnone \'bf\'c9\'d2\'d4\'e4\'af\'c0\'c0\'d2\'d4\'cc\'ab\'b7\'bb\'b8\'f7\'cf\'ee\'ca\'fd\'be\'dd\'a3\'ac\'b0\'fc\'c0\'a8\'c7\'f8\'bf\'e9\'c1\'b4\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'bc\'b0token\cf15 \expnd0\expndtw0\kerning0
\ul \
	  	{\field{\*\fldinst{HYPERLINK "https://www.stateofthedapps.com/zh"}}{\fldrslt https://www.stateofthedapps.com/zh}} \cf0 \kerning1\expnd0\expndtw0 \ulnone \'bf\'c9\'d2\'d4\'e4\'af\'c0\'c0\'d2\'d4\'cc\'ab\'b7\'bbDAPP\'b5\'c4\'cd\'f8\'d5\'be\
		{\field{\*\fldinst{HYPERLINK "https://www.myetherwallet.com/"}}{\fldrslt \cf15 \expnd0\expndtw0\kerning0
\ul https://www.myetherwallet.com/}}\cf15 \expnd0\expndtw0\kerning0
\ul  \cf0 \kerning1\expnd0\expndtw0 \ulnone \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b8\'c3\'cd\'f8\'d5\'be\'d7\'f6\'d2\'d4\'cc\'ab\'b7\'bb\'cf\'e0\'b9\'d8\'b2\'d9\'d7\'f7\
	-\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\
		-\'b8\'c5\'c4\'ee\'a3\'ba\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'c1\'ec\'d3\'f2\'a3\'ac\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'ca\'c7\'d2\'bb\'d6\'d6\'bc\'c6\'cb\'e3\'bb\'fa\'d0\'ad\'d2\'e9\'a3\'ac\'d5\'e2\'c0\'e0\'d0\'ad\'d2\'e9\'d2\'bb\'b5\'a9\'b2\'bf\'ca\'f0\'be\'cd\'c4\'dc\'d7\'d4\'ce\'d2\'d6\'b4\'d0\'d0\'ba\'cd\'d7\'d4\'ce\'d2\'d0\'a3\'d1\'e9\'a3\'ac\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'c8\'cb\'ce\'aa\'b8\'c9\'d4\'a4\
			\'b1\'c8\'cc\'d8\'b1\'d2\'bd\'c5\'b1\'be\'b5\'c4\'c9\'fd\'bc\'b6\'b0\'e6\'a3\'a8\'d7\'d4\'bc\'ba\'c0\'ed\'bd\'e2\'a3\'a9\
		-\'d3\'c5\'b5\'e3\
			\'bd\'cf\'b5\'cd\'b5\'c4\'c8\'cb\'ce\'aa\'b8\'c9\'d4\'a4\
			\'be\'ab\'c8\'b7\'d6\'b4\'d0\'d0\
			\'d4\'cb\'d0\'d0\'b3\'c9\'b1\'be\'bd\'cf\'b5\'cd\
			\'c8\'a5\'d6\'d0\'d0\'c4\'bb\'af\'c8\'a8\'cd\'fe\
		-\'c8\'b1\'b5\'e3\
			\'ba\'cf\'d4\'bc\'b1\'be\'c9\'ed\'d2\'bb\'b5\'a9\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\'a3\'ac\'bd\'ab\'bb\'e1\'ce\'de\'b7\'a8\'d0\'de\'b8\'c4\'d3\'eb\'d0\'de\'b8\'b4\
		-\'ba\'cf\'d4\'bc\'b2\'bf\'ca\'f0\'c1\'f7\'b3\'cc\'a3\'ba\
			\'c6\'f4\'b6\'af\'d2\'bb\'b8\'f6\'d2\'d4\'cc\'ab\'b7\'bb\'bd\'e1\'b5\'e3\
			\'b1\'e0\'d0\'b4\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\
			\'b1\'e0\'d2\'eb\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\
			\'b2\'bf\'ca\'f0\'b5\'bd\'d2\'d4\'cc\'ab\'b7\'bb\'c9\'cf\
			\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3web3.js\'b5\'c8\'bf\'e2\'cc\'e1\'b9\'a9\'b5\'c4API\'bd\'f8\'d0\'d0\'ba\'cf\'d4\'bc\'b5\'f7\'d3\'c3\
		-GAS\
			\'ca\'d6\'d0\'f8\'b7\'d1\'a3\'a8\'c8\'bc\'c1\'cf\'a3\'a9\
\'d2\'d4\'cc\'ab\'b7\'bb\'bd\'e9\'c9\'dc\'a3\'ba\
	\'d2\'d4\'cc\'ab\'b7\'bb\'ca\'c7\'d4\'cb\'d0\'d0\'d4\'da\'d2\'bb\'b8\'f6\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'ac\'cb\'fc\'c8\'b7\'b1\'a3\'ca\'fd\'be\'dd\'d2\'d4\'bc\'b0\'b3\'c6\'ce\'aa\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'b5\'c4\'d0\'a1\'b3\'cc\'d0\'f2\'bf\'c9\'d2\'d4\'d4\'da\'c3\'bb\'d3\'d0\'d6\'d0\'d0\'c4\'d0\'ad\'b5\'f7\'d5\'df\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b1\'bb\'cb\'f9\'d3\'d0\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'b8\'b4\'d6\'c6\'ba\'cd\'b4\'a6\'c0\'ed\'a1\'a3\'d2\'d4\'cc\'ab\'b7\'bb\'b5\'c4\'d4\'b8\'be\'b0\'ca\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'de\'b7\'a8\'cd\'a3\'d6\'b9\'a3\'ac\'bf\'b9\'c6\'c1\'b1\'ce\'a3\'a8\'c9\'f3\'b2\'e9\'a3\'a9\'ba\'cd\'d7\'d4\'ce\'d2\'ce\'ac\'b3\'d6\'b5\'c4\'c8\'a5\'d6\'d0\'d0\'c4\'bb\'af\'ca\'c0\'bd\'e7\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'a3\
	\'b9\'d9\'b7\'bd\'cd\'f8\'d6\'b7\'a3\'bahttps://www.ethereum.org\
	\'bd\'bb\'d2\'d7\'e4\'af\'c0\'c0\'c6\'f7\'a3\'bahttps://etherscan.io\
	\
\'ba\'cb\'d0\'c4\'b8\'c5\'c4\'ee\'a3\'ba\
	\'d2\'d4\'cc\'ab\'b7\'bb\'d0\'e9\'c4\'e2\'bb\'fa\'a3\'a8EVM\'a3\'a9\'a3\'ba\
		\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'a3\'ac\'b4\'e6\'d4\'da\'d3\'da\'c3\'bf\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'d6\'d0\'a3\'ac\'c8\'ce\'ba\'ce\'c8\'cb\'b6\'bc\'bf\'c9\'d2\'d4\'c9\'cf\'b4\'ab\'b3\'cc\'d0\'f2\'a3\'ac\'b2\'a2\'c8\'c3\'d5\'e2\'d0\'a9\'b3\'cc\'d0\'f2\'d7\'d4\'b6\'af\'d4\'cb\'d0\'d0\'a3\'ac\'cd\'ac\'ca\'b1\'b1\'a3\'d6\'a4\'cf\'d6\'d4\'da\'cb\'f9\'d3\'d0\'ba\'cd\'d2\'d4\'c7\'b0\'b5\'c4\'c3\'bf\'b8\'f6\'b3\'cc\'d0\'f2\'b5\'c4\'d7\'b4\'cc\'ac\'d7\'dc\'ca\'c7\'b9\'ab\'bf\'aa\'bf\'c9\'bc\'fb\'b5\'c4\'a1\'a3\
	\'d5\'cb\'bb\'a7\'a3\'ba\
		\'cd\'e2\'b2\'bf\'d5\'cb\'bb\'a7\
			\'b1\'bb\'cb\'bd\'d4\'bf\'bf\'d8\'d6\'c6\'a3\'ac\'bd\'f6\'d3\'d0\'d3\'e0\'b6\'ee\'a3\'ac\'c3\'bb\'d3\'d0\'b4\'fa\'c2\'eb\
		\'ba\'cf\'d4\'bc\'d5\'cb\'bb\'a7\'a3\'ba\
			\'d3\'c9\'cd\'e2\'b2\'bf\'d5\'cb\'bb\'a7\'b4\'b4\'bd\'a8\'a3\'ac\'d3\'d0\'d3\'e0\'b6\'ee\'a3\'ac\'d3\'d0\'b4\'fa\'c2\'eb\
			\'d3\'c9\'cd\'e2\'b2\'bf\'d5\'cb\'bb\'a7\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'bc\'a4\'bb\'ee\'ba\'cf\'d4\'bc\'d5\'cb\'bb\'a7\'b5\'c4\'b4\'fa\'c2\'eb\
		\'bd\'bb\'d2\'d7\
			\'d3\'c9\'cd\'e2\'b2\'bf\'d5\'cb\'bb\'a7\'b7\'a2\'b3\'f6\'b5\'c4\'cf\'fb\'cf\'a2\'b5\'c4\'c7\'a9\'c3\'fb\'ca\'fd\'be\'dd\'b0\'fc\
			\'bd\'bb\'d2\'d7\'b0\'fc\'c0\'a8\'a3\'ba\'cf\'fb\'cf\'a2\'b5\'c4\'bd\'d3\'ca\'dc\'d5\'df\'a1\'a2\'d3\'c3\'d3\'da\'c8\'b7\'c8\'cf\'b7\'a2\'cb\'cd\'d5\'df\'b5\'c4\'c7\'a9\'c3\'fb\'a3\'ac\'d2\'d4\'cc\'ab\'b7\'bb\'d5\'cb\'bb\'a7\'d3\'e0\'b6\'ee\'a3\'ac\'b7\'a2\'cb\'cd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'acSTARTGAS\'a3\'acGASPRICE\
		Gas\
			\'d2\'d4\'cc\'ab\'b7\'bb\'c9\'cf\'b5\'c4\'c3\'bf\'b1\'ca\'bd\'bb\'d2\'d7\'b6\'bc\'bb\'e1\'ca\'d5\'c8\'a1\'d2\'bb\'b6\'a8\'b5\'c4\'c8\'bc\'c1\'cfGas\'a3\'acGas\'bc\'db\'b8\'f1\'d3\'c9\'bd\'bb\'d2\'d7\'b4\'b4\'bd\'a8\'d5\'df\'c9\'e8\'d6\'c3\'a3\'ac\'bd\'bb\'d2\'d7\'b7\'d1\'d3\'c3=GASPRICE*Gas Amount\'a3\'ac\'d7\'a2\'a3\'baGASPRICE\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'ca\'d6\'b6\'af\'b5\'f7\'bd\'da\
		\'d2\'d4\'cc\'ab\'b7\'bb\'bb\'f5\'b1\'d2\'a3\'ba\
			1 etc = 10 ^ 18 wei\
			1 etc = 10^9 gwei\
\
	\'d2\'d4\'cc\'ab\'b7\'bb\'bc\'dc\'b9\'b9\'cf\'ea\'bd\'e2\'a3\'ba\
		\'c9\'cf\'b2\'e3\'a3\'baDAPP\'a3\'ac\'c7\'ae\'b0\'fc\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'acJS\'bf\'f2\'bc\'dc\
		\'b5\'d7\'b2\'e3\'a3\'ba\'cf\'e0\'b9\'d8\'b5\'c4\'c4\'a3\'bf\'e9\'bc\'fb\'c9\'cf\'cd\'bc\
	\'d2\'d4\'cc\'ab\'b7\'bb\'ba\'cb\'d0\'c4\'b8\'c5\'c4\'ee\'a3\'ba\
		\'d5\'cb\'bb\'a7\
			\'cd\'e2\'b2\'bf\'d5\'cb\'bb\'a7\
				\'be\'cd\'ca\'c7\'b9\'dc\'c0\'ed\'d2\'d4\'cc\'ab\'b1\'d2\'b5\'c4\'d5\'cb\'bb\'a7\'a3\'ac\'b1\'bb\'b9\'ab\'d4\'bf-\'cb\'bd\'d4\'bf\'b6\'d4\'bf\'d8\'d6\'c6\
			\'ba\'cf\'d4\'bc\'d5\'cb\'bb\'a7\
				\'ba\'cf\'d4\'bc\'d5\'cb\'bb\'a7\'b1\'bb\'b4\'e6\'b4\'a2\'d4\'da\'d5\'cb\'bb\'a7\'d6\'d0\'b5\'c4\'ba\'cf\'d4\'bc\'b4\'fa\'c2\'eb\'bf\'d8\'d6\'c6\'a3\'a8\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'b1\'c8\'cc\'d8\'b1\'d2\'bd\'c5\'b1\'be\'b5\'c4\'c9\'fd\'bc\'b6\'b0\'e6\'a3\'a9\
			\'b9\'b2\'cd\'ac\'b5\'e3\'a3\'ba\
				\'b6\'bc\'bf\'c9\'d2\'d4\'b3\'d6\'d3\'d0\'d2\'d4\'cc\'ab\'b1\'d2\
				\'b6\'bc\'bf\'c9\'d2\'d4\'b7\'a2\'cb\'cd\'bd\'bb\'d2\'d7\
			\'c7\'f8\'b1\'f0\'a3\'ba \
				\'bf\'d8\'d6\'c6\'b7\'bd\'b2\'bb\'cd\'ac\'a3\'ac\'cd\'e2\'b2\'bf\'d5\'cb\'bb\'a7\'d3\'d0\'b9\'ab\'d4\'bf-\'cb\'bd\'d4\'bf\'b6\'d4\'bf\'d8\'d6\'c6\'a3\'ac\'ba\'cf\'d4\'bc\'d5\'cb\'bb\'a7\'d3\'c9\'ba\'cf\'d4\'bc\'b4\'fa\'c2\'eb\'bf\'d8\'d6\'c6\
				\'cd\'e2\'b2\'bf\'d5\'cb\'bb\'a7\'b2\'bb\'b0\'fc\'ba\'ac\'a3\'a8solidity\'a3\'a9\'ba\'cf\'d4\'bc\'b4\'fa\'c2\'eb\'a3\'ac\'ba\'cf\'d4\'bc\'d5\'cb\'bb\'a7\'b0\'fc\'ba\'ac\'ba\'cf\'d4\'bc\'b4\'fa\'c2\'eb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-06-18 ‰∏äÂçà9.30.03.png \width10200 \height9740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
	EVM\'a3\'a8\'d2\'d4\'cc\'ab\'b7\'bb\'d0\'e9\'c4\'e2\'bb\'fa\'a3\'a9\'a3\'ba\'d2\'d4\'cc\'ab\'b7\'bb\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'b5\'c4\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\
	\'bd\'bb\'d2\'d7\'a3\'ba\'b4\'d3\'cd\'e2\'b2\'bf\'d5\'cb\'bb\'a7\'b7\'a2\'b3\'f6\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'a8\'c7\'a9\'c3\'fb\'ca\'fd\'be\'dd\'b0\'fc\'a3\'a9\
		\'bd\'bb\'d2\'d7\'c4\'da\'c8\'dd\'a3\'ba\
			\'cf\'fb\'cf\'a2\'bd\'d3\'ca\'dc\'d5\'df\
			\'d3\'c3\'d3\'da\'c8\'b7\'c8\'cf\'b7\'a2\'cb\'cd\'d5\'df\'b5\'c4\'c7\'a9\'c3\'fb\
			\'d5\'cb\'bb\'a7\'d3\'e0\'b6\'ee\
			\'b7\'a2\'cb\'cd\'b5\'c4\'b6\'ee\'cd\'e2\'ca\'fd\'be\'dd\
			gas\
	TPS\'a3\'a8\'bd\'bb\'d2\'d7\'cd\'cc\'cd\'c2\'c1\'bf\'a3\'a9\'a3\'ba\
		\'d2\'d4\'cc\'ab\'b7\'bb\'c3\'bf\'c3\'eb\'c4\'dc\'b4\'a6\'c0\'ed\'b5\'c4\'bd\'bb\'d2\'d7\'ca\'fd\'c1\'bf\
	Gas\'a3\'ba\
		\'c8\'bc\'c1\'cf\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ca\'d6\'d0\'f8\'b7\'d1\'a3\'ac\'d2\'d4\'cc\'ab\'b7\'bb\'c3\'bf\'d6\'b4\'d0\'d0\'d2\'bb\'cc\'f5\'d3\'ef\'be\'e4\'a3\'ac\'b6\'bc\'bb\'e1\'ca\'d5\'c8\'a1\'d2\'bb\'b6\'a8\'ca\'fd\'c1\'bf\'b5\'c4gas\'a3\'ac\'c9\'e8\'d6\'c3gas\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'cf\'de\'d6\'c6\'bd\'bb\'d2\'d7\'d6\'b4\'d0\'d0\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'b9\'a4\'d7\'f7\'c1\'bf\
		\'d4\'da\'d6\'b4\'d0\'d0\'bd\'bb\'d2\'d7\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fbgas\'cf\'fb\'ba\'c4\'cd\'ea\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'bd\'bb\'d2\'d7\'bb\'b9\'c3\'bb\'d3\'d0\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'a3\'ac\'bb\'e1\'b4\'a5\'b7\'a2out-of-gas\'a3\'ac\'cd\'ac\'ca\'b1\'a3\'ac\'b5\'b1\'c7\'b0\'b5\'f7\'d3\'c3\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'b4\'cc\'ac\'b6\'bc\'bb\'e1\'b1\'bb\'bb\'d8\'b9\'f6\'a1\'a3\'b1\'bb\'cf\'fb\'ba\'c4\'b5\'c4gas\'b2\'bb\'bb\'e1\'cd\'cb\'bb\'b9\
	Gaslimit\'a3\'ba\'d3\'c9\'bd\'bb\'d2\'d7\'b7\'a2\'c6\'f0\'c8\'cb\'be\'f6\'b6\'a8\'a3\'ac\'d4\'da\'bd\'bb\'d2\'d7\'b9\'fd\'b3\'cc\'d6\'d0\'d7\'ee\'b6\'e0\'d4\'ca\'d0\'ed\'cf\'fb\'ba\'c4\'b5\'c4gas\'ca\'fd\'c1\'bf \
	Gasprice\'a3\'bagas\'b5\'a5\'bc\'db\'a3\'ac\'d2\'d4gwei\'b1\'ed\'ca\'be\'a1\'a3Gasprice\'ca\'c7\'bf\'f3\'b9\'a4\'d1\'a1\'d4\'f1\'b4\'f2\'b0\'fc\'bd\'bb\'d2\'d7\'b5\'c4\'ba\'e2\'c1\'bf\'b1\'ea\'d7\'bc\'d6\'ae\'d2\'bb\
	GasUsed\'a3\'ba\'ca\'b5\'bc\'ca\'cf\'fb\'ba\'c4\'b5\'c4gas\
	\'d4\'da\'bd\'bb\'d2\'d7\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'b5\'bc\'ca\'cf\'fb\'ba\'c4\'b5\'c4gas\'d0\'a1\'d3\'dagaslimit\'b5\'c4gas\'bb\'e1\'d2\'d4ether\'b5\'c4\'b7\'bd\'ca\'bd\'cd\'cb\'bb\'b9\'b8\'f8\'bd\'bb\'d2\'d7\'b7\'a2\'c6\'f0\'d5\'df\
\
\'d2\'d4\'cc\'ab\'b7\'bb\'d7\'b4\'cc\'ac\'d7\'aa\'bb\'bb\'a3\'ba\'bd\'bb\'d2\'d7\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d2\'d4\'cc\'ab\'b7\'bb\'b4\'d3\'d2\'bb\'b8\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'d7\'b4\'cc\'ac\'d7\'aa\'bb\'bb\'ce\'aa\'c1\'ed\'d2\'bb\'b8\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'d7\'b4\'cc\'ac\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\
\
\
\'b3\'a3\'bc\'fb\'b5\'c4DAPP\'a3\'ba\
	cryptokitties\'a3\'ba\'d2\'d4\'cc\'ab\'b7\'bb\'b5\'c4\'d3\'ce\'cf\'b7\
	DAO\'a3\'ba\'c8\'a5\'d6\'d0\'d0\'c4\'bb\'af\'b5\'c4\'d7\'d4\'d6\'ce\'d7\'e9\'d6\'af\
	WeFund\'a3\'ba\'c8\'a5\'d6\'d0\'d0\'c4\'bb\'af\'b5\'c4\'d6\'da\'b3\'ef\'c6\'bd\'cc\'a8\
\
\
\'ca\'c2\'bc\'fe\'a3\'ba\'c0\'fb\'d3\'c3\'cf\'d6\'d3\'d0\'b5\'c4\'b9\'e6\'d4\'f2\'bd\'e2\'ce\'f6\'c8\'d5\'d6\'be\'bc\'c7\'c2\'bc\'a3\'ac\'c0\'b4\'bf\'b4\'bd\'bb\'d2\'d7\'b5\'c4\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc \
\
\'b9\'b2\'ca\'b6\'a3\'ba\
	\'d2\'d4\'cc\'ab\'b7\'bb\'b5\'b1\'c7\'b0\'b2\'c9\'d3\'c3\'b5\'c4\'b9\'b2\'ca\'b6\'cb\'e3\'b7\'a8\'c8\'d4\'c8\'bb\'ca\'c7pow\
	\'d3\'eb\'b1\'c8\'cc\'d8\'b1\'d2\'b5\'c4\'b9\'a4\'d7\'f7\'c1\'bf\'d6\'a4\'c3\'f7\'bb\'fa\'d6\'c6\'b2\'bb\'cd\'ac\'a3\'ac\'b8\'c3\'cb\'e3\'b7\'a8\'bc\'d3\'c8\'eb\'c1\'cb\'c4\'da\'b4\'e6\'c4\'d1\'b6\'c8\'a3\'ac\'b2\'bb\'d4\'d9\'d2\'d4\'cb\'e3\'c1\'a6\'ce\'aa\'ba\'cb\'d0\'c4\'a3\'ac\'c3\'fb\'bd\'d0ethash\
\
\'ca\'e5\'c7\'f8\'bf\'e9\'a3\'ba\
	\'b4\'d3\'b1\'c8\'cc\'d8\'b1\'d2\'b5\'c4\'d2\'e2\'d2\'e5\'c9\'cf\'c0\'b4\'cb\'b5\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'cf\'c7\'f8\'bf\'e9\
	\'b8\'c5\'c4\'ee\'a3\'ba\'b7\'fb\'ba\'cf\'c1\'cb\'c4\'d1\'b6\'c8\'cc\'f5\'bc\'fe\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'c7\'f8\'bf\'e9\'b5\'c4\'bd\'bb\'d2\'d7\'d6\'d0\'c3\'bb\'d3\'d0\'b1\'bb\'c8\'b7\'c8\'cf\'b5\'c4\'c7\'f8\'bf\'e9\
	\
\
	
\f5\fs24 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-06-17 ‰∏ãÂçà12.04.46.png \width15800 \height9560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\f0\fs36 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-06-17 ‰∏ãÂçà12.08.37.png \width15800 \height9620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
\'d7\'dc\'bd\'e1\'a3\'ba\
	\'d2\'d4\'cc\'ab\'b7\'bb\'ca\'c7\'c7\'f8\'bf\'e9\'c1\'b42.0\'b4\'fa\'b1\'ed\'a3\'ac2014\'c4\'ea\'d3\'c9Vitalic Buterin\'b7\'a2\'c6\'f0\'b5\'c4\'c7\'f8\'bf\'e9\'c1\'b4\'cf\'ee\'c4\'bf\'a3\'ac\'d6\'a7\'b3\'d6\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'a3\'ac\'ca\'c7\'c8\'ab\'c7\'f2\'bc\'c6\'cb\'e3\'bb\'fa\'a3\'ac\'b4\'fa\'b1\'d2\'ce\'aaETH\'a3\'acETH\'ca\'c7\'d2\'d4\'cc\'ab\'b7\'bb\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'d4\'cb\'d0\'d0\'b5\'c4\'c8\'bc\'c1\'cf\'a3\'ac\'d7\'ee\'b3\'f5\'b9\'b2\'ca\'b6\'bb\'fa\'d6\'c6\'ce\'aaPOW\'a3\'ac\'c4\'bf\'c7\'b0\'ce\'aaPOW+POS\'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd\'a1\'a3\
	\'d2\'d4\'cc\'ab\'b7\'bb\'b0\'e6\'b1\'be\'b5\'fc\'b4\'fa\'b4\'f3\'d6\'c2\'b7\'d6\'ce\'aa\'cb\'c4\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ba\
	\'c7\'b0\'d1\'d8(Frontier)\'a1\'a2\'bc\'d2\'d4\'b0\'a3\'a8Homestead\'a3\'a9\'a1\'a2\'b4\'f3\'b6\'bc\'bb\'e1\'a3\'a8Metropolis\'a3\'a9\'a1\'a2\'c4\'fe\'be\'b2\'a3\'a8Serenity\'a3\'a9\
\
\'d7\'d4\'bc\'ba\'cc\'e5\'bb\'e1\'a3\'ba\'d2\'d4\'cc\'ab\'b7\'bb\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'c0\'e0\'cb\'c6\'b1\'c8\'cc\'d8\'b1\'d2\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'b0\'d1\'b1\'c8\'cc\'d8\'b1\'d2\'d6\'d0\'b5\'c4\'bc\'f2\'b5\'a5\'bd\'bb\'d2\'d7\'bd\'c5\'b1\'be\'b8\'c4\'b3\'c9\'c1\'cb\'cd\'bc\'c1\'e9\'cd\'ea\'b1\'b8\'b5\'c4solidity\'b6\'f8\'d2\'d1\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'c7\'f8\'b1\'f0\'b2\'bb\'b4\'f3\'a1\'a3\
\
\'d4\'dasolidity\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6contract HelloWorld\{\}\'ca\'b1\'a3\'ac\'bb\'e1\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6contract\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'b5\'c0\'e0\'b6\'d4\'cf\'f3HelloWorld\'a3\'ac\'b4\'b4\'bd\'a8\'b8\'c3\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3HelloWorld\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'d4\'cb\'d0\'d0\'c9\'f9\'c3\'f7\'b8\'c3contract\'b6\'d4\'cf\'f3HelloWorld\'ca\'b1\'b5\'c4\'c4\'da\'b2\'bf\'b4\'fa\'c2\'eb\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'d4\'cb\'d0\'d0\'c1\'cb\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3\
\
\'ca\'f4\'d0\'d4\'c4\'ac\'c8\'cf\'c0\'e0\'d0\'cd\'ce\'aainternal\'a3\'acinternal\'ba\'cdprivate\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4\'b6\'bc\'b2\'bb\'c4\'dc\'b1\'bb\'cd\'e2\'b2\'bf\'b7\'c3\'ce\'ca\'a3\'ac\'b5\'b1\'ca\'f4\'d0\'d4\'c0\'e0\'d0\'cd\'ce\'aapublic\'ca\'b1\'a3\'ac\'bb\'e1\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'ba\'cd\'ca\'f4\'d0\'d4\'c3\'fb\'cf\'e0\'cd\'ac\'b2\'a2\'c7\'d2\'b7\'b5\'bb\'d8\'d6\'b5\'be\'cd\'ca\'c7\'b5\'b1\'c7\'b0\'ca\'f4\'d0\'d4\'b5\'c4get\'ba\'af\'ca\'fd\'a1\'a3\
\
\'ba\'cf\'d4\'bc\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'c4\'ac\'c8\'cf\'ce\'aapublic\'c0\'e0\'d0\'cd\'a3\'acpublic\'c0\'e0\'d0\'cd\'b5\'c4\'ba\'af\'ca\'fd\'bf\'c9\'b9\'a9\'cd\'e2\'b2\'bf\'b7\'c3\'ce\'ca\'a3\'ac\'b6\'f8internal\'ba\'cdprivate\'c0\'e0\'d0\'cd\'b5\'c4\'ba\'af\'ca\'fd\'b2\'bb\'c4\'dc\'b9\'bb\'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\'bd\'f8\'d0\'d0\'b7\'c3\'ce\'ca\'a3\'ac\'c4\'c4\'c5\'c2\'ca\'c7\'c4\'da\'b2\'bf\'cd\'a8\'b9\'fdthis\'b7\'c3\'ce\'ca\'b6\'bc\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ac\'d4\'da\'ba\'cf\'d4\'bc\'c4\'da\'b2\'bf\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'ba\'af\'ca\'fd\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b2\'bb\'d3\'c3\'cd\'a8\'b9\'fdthis\'a1\'a3\'b2\'bb\'b9\'dc\'ca\'c7\'ca\'f4\'d0\'d4\'bb\'b9\'ca\'c7\'b7\'bd\'b7\'a8\'a3\'ac\'d6\'bb\'d3\'d0\'ca\'c7public\'c0\'e0\'d0\'cd\'ca\'b1\'a3\'ac\'b2\'c5\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ba\'cf\'d4\'bc\'b5\'d8\'d6\'b7this\'bd\'f8\'d0\'d0\'b7\'c3\'ce\'ca\'a3\'ac\'ba\'cf\'d4\'bc\'c4\'da\'b2\'bf\'b5\'c4this\'be\'cd\'ca\'c7\'b5\'b1\'c7\'b0\'ba\'cf\'d4\'bc\'b6\'d4\'cf\'f3\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\
\
solidity\'d6\'d0\'b5\'c4this\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aajava\'d6\'d0\'b5\'c4super\'a3\'accontract Person \'c0\'e0\'b1\'c8 class Person extends Contract\
\
byte1, byte2\'b5\'c8\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'b3\'a4\'b6\'c8\'ba\'cd\'c4\'da\'c8\'dd\'b6\'bc\'b2\'bb\'bf\'c9\'b1\'e4\'a1\'a3memory\'ba\'cdstorage\'ba\'c3\'cf\'f1\'d6\'bb\'c4\'dc\'b6\'d4\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'cc\'ed\'bc\'d3\'a1\'a3memory\'ba\'cdstorage\'b5\'c4\'b5\'d7\'b2\'e3\'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'acmemory\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'fd\'d7\'e9\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'b3\'a4\'b5\'c4\'a3\'acstorage\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'c7\'bf\'c9\'b1\'e4\'b3\'a4\'b5\'c4\'b6\'af\'cc\'ac\'ca\'fd\'d7\'e9\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f8\fs28 \cf16 \CocoaLigature0 (0) 0xbd998454863171dc27f9c2d82c9cc72eaf174652\
(1) 0xe563d1681f6f699943adeafc579e0304ba7d8d21\
(2) 0x871b47f8ff9270d4dbb04311fbc5ef1bfe572edd\
(3) 0xfd78a8ffb0538bd349497f8aa5a616fd6112cc11\
(4) 0xc18d4e210f1b34b00d8bce258a5ccb2b1560b3b3\
(5) 0xbffc9d92a723a60e89f8cb197154be2fc947a3a5\
(6) 0x77aeec19ad92cbe83253e63f7ffd0fd6f8c317a4\
(7) 0x67d2ba8b43d1e7c32fda016fd181e53c64f2a2da\
(8) 0xcfca0b75d8bc5561118cb7316349594cf6c7f1c6\
(9) 0xbf80e1fa305395b1915cb3baefc04abe7fc58310\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
}