{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Scala\'d4\'dajava\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'bd\'f8\'d0\'d0\'c1\'cb\'c9\'fd\'bc\'b6\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'b1\'a3\'c1\'f4\'c1\'cbjava\'d6\'d0\'ba\'c3\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d3\'d6\'d4\'f6\'bc\'d3\'c1\'cb\'d2\'bb\'d0\'a9\'d0\'c2\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d0\'ce\'b3\'c9\'c1\'cb\'d0\'c2\'b5\'c4\'d3\'ef\'d1\'d4\'a1\'a3\
\'d2\'f2\'ce\'aascala\'bd\'e2\'ca\'cd\'c6\'f7\'d2\'aa\'bd\'e2\'ca\'cdjava\'b5\'c4\'c0\'e0\'bf\'e2\'d7\'d6\'bd\'da\'c2\'eb\'a3\'ac\'cb\'f9\'d2\'d4scala\'bf\'c9\'d2\'d4\'bd\'e2\'ca\'cdjava\'b5\'c4\'d7\'d6\'bd\'da\'c2\'eb\'a3\'ac\'b6\'f8\'b7\'b4\'b9\'fd\'c0\'b4java\'bd\'e2\'ca\'cd\'c6\'f7\'b2\'bb\'c4\'dc\'bd\'e2\'ca\'cd\'d6\'b4\'d0\'d0scala\'b5\'c4\'d7\'d6\'bd\'da\'c2\'eb\'a3\'ac\'d2\'f2\'ce\'aascala\'d4\'f6\'bc\'d3\'c1\'cb\'d0\'c2\'b5\'c4\'d3\'ef\'b7\'a8\'ba\'cd\'c4\'da\'c8\'dd\'a1\'a3\
\
\'d4\'da\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3var\'bb\'f2\'d5\'dfval\'c0\'b4\'d0\'de\'ca\'ce\'a3\'acvar\'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'a3\'acval\'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\'b2\'bb\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'a1\'a3\
\'d2\'f2\'ce\'aaval\'c3\'bb\'d3\'d0\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'a7\'c2\'ca\'b8\'df\'a3\'acscala\'c9\'e8\'bc\'c6\'d5\'df\'cd\'c6\'bc\'f6\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3val\
\'c8\'e7\'b9\'fb\'b6\'d4\'cf\'f3\'d0\'e8\'d2\'aa\'b8\'c4\'b1\'e4\'a3\'ac\'d4\'f2\'ca\'b9\'d3\'c3var\
\
\'d4\'dascala\'d6\'d0\'c8\'e7\'b9\'fb\'b7\'bd\'b7\'a8\'c3\'bb\'d3\'d0\'d0\'ce\'b2\'ce\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'b5\'f4\'b7\'bd\'b7\'a8\'ba\'f3\'c3\'e6\'b5\'c4()\
\
\'d4\'dascala\'d6\'d0\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b6\'bc\'ca\'c7\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5scala\'d6\'d0\'c3\'bb\'d3\'d0java\'d6\'d0\'b5\'c4\'d4\'ad\'c9\'fa\'c0\'e0\'d0\'cd\
scala\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b7\'d6\'ce\'aa\'c1\'bd\'b4\'f3\'c0\'e0AnyVal\'a3\'a8\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'a9\'ba\'cdAnyRef\'a3\'a8\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'a3\'a9\'a3\'ac\'d7\'a2\'d2\'e2\'a3\'ba\'b2\'bb\'b9\'dc\'ca\'c7AnyVal\'bb\'b9\'ca\'c7AnyRef\'b6\'bc\'ca\'c7\'b6\'d4\'cf\'f3\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2020-09-15 ‰∏ãÂçà9.47.10.png \width20740 \height10640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
scala\'d6\'d0\'b5\'c4Char\'ca\'c7utf16\'b1\'e0\'c2\'eb\'b5\'c4\'a3\'ac\'b6\'bc\'ca\'c72\'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4\'a3\'acString\'ca\'c7Char\'b5\'c4\'d0\'f2\'c1\'d0\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2020-09-16 ‰∏äÂçà7.30.21.png \width19000 \height9720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2020-09-16 ‰∏äÂçà7.49.57.png \width17240 \height7860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Scala\'d6\'d0\'b5\'c4object\'c9\'f9\'c3\'f7\'b5\'c4\'c0\'e0Dog\'a3\'ac\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'b5\'c4static\'b6\'d4\'cf\'f3\'a3\'ac\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7Dog$\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'ce\'d2\'c3\'c7\'d0\'b4\'b5\'c3\'ca\'c7object Dog\'c0\'e0\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'b8\'f9\'be\'dd\'ce\'d2\'c3\'c7\'d0\'b4\'b5\'c4object\'c0\'e0\'a3\'ac\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'d5\'e6\'d5\'fd\'b5\'c4Dog$\'c0\'e0\'a3\'ac\'c8\'bb\'ba\'f3\'bb\'e1\'d4\'daDog$\'c0\'e0\'d6\'d0\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6static\'b5\'c4\'b6\'d4\'cf\'f3\'b1\'c8\'c8\'e7\'cb\'b5\'ca\'c7Module\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d6\'d0\'b0\'d1this\'b8\'b3\'d6\'b5\'b8\'f8Module\'a3\'ac\'b4\'cb\'ca\'b1Module\'be\'cd\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3Dog$\'d6\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'c1\'cb\'a1\'a3\'b4\'cb\'b4\'a6\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'cd\'b5\'cd\'b5\'b5\'c4\'b0\'d1Dog\'cc\'e6\'bb\'bb\'ce\'aa\'b6\'d4\'d3\'a6\'b5\'c4static\'b6\'d4\'cf\'f3Module\'a3\'ac\'b2\'a2\'ca\'b5\'cf\'d6\'d5\'fd\'c8\'b7\'b5\'c4\'b5\'f7\'d3\'c3\'a1\'a3\
\
trait\'bc\'e6\'b9\'cbjava\'d6\'d0\'b5\'c4\'b3\'e9\'cf\'f3\'c0\'e0\'ba\'cd\'bd\'d3\'bf\'da\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5trait\'be\'cd\'ca\'c7C++\'d6\'d0\'b5\'c4\'b3\'e9\'cf\'f3\'c0\'e0\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2020-09-16 ‰∏ãÂçà2.15.23.png \width12060 \height7620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Êà™Â±è2020-09-16 ‰∏ãÂçà2.25.44.png \width8980 \height6660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf\'ca\'b1\'a3\'ac\'d4\'da\'b1\'e4\'c1\'bf\'c7\'b0\'bc\'d3\'c1\'cblazy\'a3\'ac\'be\'cd\'ca\'b5\'cf\'d6\'c1\'cb\'b6\'e8\'d0\'d4\'c7\'f3\'d6\'b5\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'b5\'d7\'b2\'e3\'d3\'a6\'b8\'c3\'d4\'da\'b8\'c3\'b1\'e4\'c1\'bf\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'a3\'ac\'bd\'f8\'d0\'d0\'c1\'cb\'b1\'ea\'bc\'c7\'b6\'f8\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'b5\'c4\'a1\'a3\
\
1\'a3\'a9lazy\'b2\'bb\'c4\'dc\'d0\'de\'ca\'cevar\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\
2\'a3\'a9\'b2\'bb\'bd\'f6\'c8\'e7\'b4\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'f8\'b8\'c3\'b8\'f8\'c9\'f9\'c3\'f7\'c7\'b0\'bc\'d3\'c1\'cblazy\'a3\'ac\'c4\'c7\'c3\'b4 \'b1\'e4\'c1\'bf\'b6\'d4\'d3\'a6\'c4\'da\'b4\'e6\'b5\'c4\'b7\'d6\'c5\'e4\'d2\'b2\'bb\'e1\'cd\'c6\'b3\'d9\'a1\'a3\'b1\'c8\'c8\'e7lazy val i = 10\
\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'c9\'f9\'c3\'f7\'ca\'b1\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'d6\'bb\'c9\'fa\'b3\'c9\'c1\'cb\'b8\'c3\'b1\'e4\'c1\'bf\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'d6\'b8\'cf\'f2\'b8\'c3\'b1\'e4\'c1\'bf\'b5\'d8\'d6\'b7\'b5\'c4\'d6\'b8\'d5\'eb\'bb\'b9\'ca\'c7\'ce\'aanull\
\
\
\
\
\
}